<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những khái niệm về sự kích thích</title>
  <metadata>
  <md:content-id>m30113</md:content-id><md:title>Những khái niệm về sự kích thích</md:title>
  <md:abstract>Những khái niệm về sự kích thích và ức chế sự ra hoa</md:abstract>
  <md:uuid>9cb6f3bf-3281-435d-a3be-29fc3c8764ca</md:uuid>
</metadata>

<content>
    <para id="id22545774">Lý thuyết kinh điển về sự kích thích sự ra hoa</para>
    <para id="id22545781">Khi xem xét sự đáp ứng đa dạng của cây trồng đối với quang kỳ, nhiệt độ thấp và những thông số môi trường khác, Lang (1952) cho rằng có hai sự khác biệt rất cơ bản có thể nhận thấy được ở cây bị ảnh hưởng bởi quang kỳ và cây đòi hỏi nhiệt độ thấp là:</para>
    <para id="id22545795">(1) Điều kiện kích thích đã thúc đẩy sự khởi phát hoa</para>
    <para id="id22545803">(2) Điều kiện không kích thích đã ngản cản nó.</para>
    <para id="id22545811">Ở sự lựa chọn thứ nhất cho thấy rằng cây không thể khởi phát hoa trừ khi chúng được kích thích, trong khi ở sự lựa chọn thứ hai thì bản thân cây có khả năng để ra hoa nhưng nó bị ức chế bởi điều kiện không kích thích của môi trường. Sự lựa chọn thứ nhất đã phát triển thành khái niệm florigen mà nó đã trở nên lý thuyết thống trị trong lĩnh vực nầy. Sau hơn 40 năm nghiên cứu, người ta vẫn chưa có cơ sở của sự tách ra hormon ra hoa hoặc florigen. Sự thất bại nầy không những do thiếu những sinh trắc nghiệm mà còn có lẽ do kỹ thuật ly trích không thích hợp. </para>
    <para id="id22545854">Rõ ràng là một chất kích thích ra hoa có thể dẫn truyền hiện diện trong nhiều loại cây trồng như được chứng minh trong thí nghiệm tháp nhưng hoặc là vật liệu nầy đơn giản hoặc phức tạp; đặc biệt hoặc là không đặc biệt thì không trả lời được trong những thí nghiệm nầy. Xem lại những thất bại và sự bất bình thường bắt gặp trong sự cố gắng để chuyển sự kích thích ra hoa xuyên qua một cây tháp, nó cho thấy rằng kết quả có thể làm sáng tỏ rất tốt dưới dạng toàn thể các chất kích thích ra hoa, sự truyền của nó biểu hiện không đều hoặc là dưới dạng nhiều hormon kích thích ra hoa khác nhau mà mỗi chất chỉ tác động lên một loài nhất định.</para>
    <para id="id22545887">Bằng chứng thí nghiệm cho thấy rằng, mặc dù không phải là tất cả nhưng sự kích thích ra hoa phát ra trong lá được kích thích của một loài cây quang cảm thường được chuyển tới mô phân sinh tiếp nhận trong mô libe song song với sự đồng hóa. Sự làm rụng lá liên tục trong một cây đơn chu kỳ cho thấy rằng sự kích thích nầy di chuyển ra khỏi lá ngay sau khi nó được hình thành và được di chuyển rất nhanh sau khi kích thích. </para>
    <section id="id-471986489296">
      <title>Thuyết Florigen bổ sung của Chailakhyan</title>
      <para id="id22545909">Dựa trên khám phá của Lang (1956) về hiệu quả của GA3 có thể kích thích ra hoa cho một số cây ngày dài và cây ngày ngắn-dài (LSDP) trồng trong điều kiện ngày ngắn, Chailakhyan (1958) đã đưa ra thuyết Florigen bổ sung cho rằng gibberelin xuất hiện như là chất thay thế cho yêu cầu ngày dài của các cây nầy. Ông cho rằng chất kích thích ra hoa sinh ra trong lá bao gồm hai thành phần, trong đó một là cùng một họ với gibberellin, phần còn lại là một chất “anthesins” – là hợp chất chưa được khám phá. Gibberellin là yếu tố giới hạn sự ra hoa của các cây bị ảnh hưởng bởi quang kỳ trồng trong điều kiện ngày ngắn và anthesins là yếu tố giới hạn trong điều kiện ngày dài. Giả thuyết nầy chưa bao giờ đuợc chấp nhận một cách rộng rãi vì trong một số trường hợp kết quả ngược với giả thuyết nầy như sự kết hợp tháp giữa cây ngày ngắn sinh trưởng dinh dưỡng trồng trong điều kiện ngày dài (LD) và như vậy có thể dự đoán là giàu gibberellins với cây ngày dài sinh trưởng dinh dưỡng trồng trong điều kiện ngày ngắn sẽ dự đoán là giàu anthesins và kết quả là không ra hoa. Mặc dù vậy giả thuyết về anthesin cũng được ghi nhận là đã đưa ra khái niệm quan trọng là (1) ngụ ý một hormon ra hoa phức tạp và (2) đề nghị những yếu tố giới hạn khác nhau có thể tồn tại trong những nhóm khác nhau của cây trồng.</para>
      <para id="id22545998">Mặc dù có những điều trở ngại nêu trên nhưng khái niệm về florigen về sự khởi phát hoa vẫn chiếm ưu thế từ năm 1937. Sự hấp dẫn của khái niệm nầy bởi nó đơn giản và ảnh hưởng bởi sự khám phá hormon giới tính trên động vật. Tuy nhiên, hormon được hình thành ở những cơ quan đặc biệt chưa nhận biết trên thực vật thượng đẳng. Người ta gọi ‘plant hormones’ thường là để phân biệt với hormon động vật.</para>
    </section>
    <section id="id-75804445037">
      <title>Lý thuyết về sự ức chế sự ra hoa </title>
      <para id="id21713334">Lý thuyết chống lại thuyết hormon ra hoa cho rằng cây trồng trong điều kiện không thích hợp cho sự ra hoa sẽ sản xuất ra một hay nhiều chất ngăn cản sự ra hoa và sự tượng hoa xuất hiện trong điều kiện ngăn cản sự sản xuất những chất ức chế nầy. Như vậy, sự kích thích làm giảm nồng độ chất ức chế dưới một ngưỡng nào đó. </para>
      <para id="id21713348">Khái niệm ức chế bắt đầu từ những quan sát đầu tiên như sau: (1) Sự hình thành hoa có thể đạt được trên cây ngày dài Hyoscyamus và cây ngày ngắn Chenopodium amaranticolor, giữ trong điều kiện quang kỳ hoàn toàn không kích thích ra hoa, ngắt lá liên tục kết hợp với phun đường trên cây Chenopodium và (2) đánh dấu những lá không được kích thích để chúng không thể can thiệp vào sự vận chuyển chất kích thích ra hoa đã có hiệu quả ức chế trên cây Spinach.</para>
      <section id="id-277049322276">
        <title>Những thí nghiệm chứng minh sự ức chế ra hoa</title>
        <para id="id21713400">* Thí nghiệm tháp</para>
        <para id="id21713405">Thực hiện thí nghiệm tháp kết hợp giữa giống đậu ra hoa sớm (Massey) và giống ra hoa trễ (Telephone), Paton và Barber (1955) nhận thấy rằng giống đậu Massey (M) khi tháp lên cây Telephone (T) hoặc tháp lên chính gốc của nó nhưng còn tử diệp sẽ ra hoa trễ so với khi tháp lên gốc của chính nó nhưng không có tử diệp. Như vậy tử diệp và hệ thống rễ của giống trễ Telephone đã tổng hợp ra những chất làm chậm sự đáp ứng thúc đẩy sự ra hoa của tế bào mô phân sinh của mắt ghép của giống sớm Massey. Kết quả tương tự khi tháp giống Telephon lên gốc giống Massey và giống Telephone có mang tử diệp, cây sẽ ra hoa sớm hơn cây Telephon tháp lên chính nó. Từ những kết quả nầy tác giả cho thấy sự ra hoa sớm trên cây đậu được kiểm soát bởi sự cân bằng giữa chất cản và chất kích thích ra hoa. Cả hai chất nầy được sản xuất trong lá mầm (cotyledon) và có lẽ cũng ở trong lá (Hình ).</para>
        <para id="id21713463">Murfet (1977), Murfet và Reid (1973) chỉ ra rằng có một gene đặc biệt, gene Sn, trong giống ra hoa trễ sản xuất ra chất ức chế sự ra hoa mà truyền qua sự tháp ở trong lá mầm và chồi. Hoạt động của gene nầy rất mạnh trong điều kiện ngày ngắn nhưng giảm trong điều kiện ngày dài và nhiệt độ thấp. </para>
        <para id="id21713490">Lang (1977) nhận thấy mắt ghép không được kích thích của cây thuốc lá ngày dài (Nicotiana sylvestris) bị ức chế ra hoa hoàn toàn khi tháp trên gốc ghép là cây thuốc lá trung tính Trapezond. Kết quả cũng ghi nhận đặc tính sinh trưởng của gốc ghép Trapezond trở nên lùn hơn. Kết quả nầy cho thấy rằng cây thuốc lá (Nicotiana sylvestris) không được kích thích sản xuất ra chất có thể chuyển qua vết ghép để điều khiển sự sinh trưởng và ức chế sự ra hoa. </para>
        <section id="id-0113776177683">
          <title>* Sự vận chuyển chất ức chế sự ra hoa </title>
          <para id="id21713536">Khảo sát sự vận chuyển của các chất ức chế ra hoa, Guttridge (1956) sử dụng cây dâu tây ngày ngắn với những cặp thân bò, trong đó ông cho một cặp được trồng trong điều kiện ngày ngắn, một phần khác chiếu sáng liên tục và một phần trong điều kiện ngày ngắn nhưng pha tối bị gián đoạn. Kết quả thí nghiệm cho thấy sự hình thành hoa trên đoạn thân trong điều kiện ngày ngắn bị kéo dài do ảnh hưởng của những đọan thân trong điều kiện ngày dài. Tuy nhiên, sự sinh trưởng dinh dưỡng (chiều dài cuống lá, diện tích lá và sự tạo thân mới) ở những đoạn thân khác thì được thúc đẩy. Kết quả nầy tỉ lệ với số lá còn giữ lại trên thân trong điều kiện ngày dài. Những cố gắng chỉ ra sự chuyển chất kích thích ra hoa từ phần thân trong điều kiện ngày ngắn sang phần thân trong điều kiện ngày dài đều cho kết quả ngược lại, ngay cả trong điều kiện rất thích hợp cho sự chuyển ảnh hưởng từ điều kiện ngày ngắn sang điều kiện ngày dài. Những kết quả nầy được giải thích tốt nhất bởi cho rằng sự tượng hoa được kiểm soát không hiệu quả trong cây nầy đó là hiệu quả kích thích của ngày ngắn là sự ngăn chặn một cách cần thiết sự sản xuất ra chất ức chế sự ra hoa và chất điều hòa sinh trưởng điều khiển sự sinh trưởng. Bổ sung cho sự giải thích nầy là những cây bị ngắt lá ra hoa trong điều kiện ngày dài trong khi cây không ngắt lá thì không ra hoa.</para>
          <para id="id21713573">Sự ngăn cản sự ra hoa cũng được phát hiện bởi Evans (1960) trên cây Lolium temulentum. Sự đáp ứng ra hoa của cây ngày dài đơn chu kỳ phụ thuộc vào sự cân bằng giữa diện tích lá ngày ngắn và lá ngày dài. Mười cm2 của lá mẫn cảm ngày dài thì đủ để tượng mầm hoa nếu không có lá ngày ngắn nhưng số lượng nầy không đủ nếu có 5 cm2 lá ngày ngắn. Những lá không được kích thích nằm phía dưới lá được kích thích và bằng phương pháp đánh dấu phân tử CO2, cho thấy rằng lá không kích thích bên dưới không có chứa sản phẩm đồng hóa từ các phần được kích thích ở trên mà cũng không giảm sự vận chuyển từ các lá ngày dài ở phần trên lên chồi ngọn. Điều nầy cho phép kết luận rằng trên cây Lolium, chất ức chế ra hoa được sản suất ra từ lá không được kích thích. Ngắt lá không kích thích (lá trong điều kiện ngày ngắn) trong những nhóm khác nhau của cây Lolium ở những thời điểm xen kẻ sau khi bắt đầu đưa phần lá ở phía trên vào điều kiện ngày dài cho thấy giữ lá không kích thích càng lâu trên cây thì tỉ lệ tượng hoa càng thấp. Sự tượng hoa hầu như bị ức chế hoàn toàn nếu lá không kích thích được giữ lại trên cây cho đến 32 giờ (một chu kỳ cảm ứng) sau khi bắt đầu ngày dài.</para>
          <para id="id23234286">Tuy vậy, bản chất hóa học của những chất cản thì hoàn toàn chưa được biết. </para>
          <para id="id23234299">Tóm lại, chất cản được sản xuất ở những lá mà được đặt trong điều kiện không thích hợp cho sự ra hoa và có lẽ tác động ở mô phân sinh chồi. Những chất cản nầy dường như không tích lũy trong cây mà được chứa đựng trong những điều kiện không kích thích.</para>
          <para id="id23234313">Kulkarni (1993 và 1995) đã thí nghiệm chứng minh có sự ảnh hưởng qua lại của gốc ghép và mắt ghép lên sự ra hoa. Ông đã thành công trong việc kích thích ra hoa trong mùa nghịch bằng cách ghép chồi (đã cắt lá) của hai giống Alphonso và Dashehari (không ra hoa trong mùa nghịch) lên giống Royal Special là giống có thể ra hoa trong mùa nghịch-như là nguồn cung cấp chất kích thích ra hoa được tổng hợp từ lá. Ông cho rằng qua việc tháp các chất kích thích ra hoa được tổng hợp ở lá của gốc ghép sẽ chuyển lên cành ghép qua mạch libe sẽ kích thích cành ghép có thể ra hoa trong mùa nghịch. Tuy nhiên ông cũng nhận kết quả ngược lại là lá cũng có thể là yếu tố ức chế sự ra hoa được chuyển qua gốc ghép. Qua kết quả của những thí nghiệm nầy ông cho rằng thuyết ra hoa bởi việc hình thành Florigen trên cây bị ảnh hưởng quang kỳ có thể áp dụng trên cây ăn trái mà tiêu biểu là cây xoài. Kết quả nầy mở ra triển vọng cải thiện đặc tính ra hoa của một số giống xoài khó ra hoa thông qua phương pháp tháp đổi giống và đây có lẽ cũng là một tiêu chuẩn để chọn lựa gốc ghép cho cây xoài. Ở Thái Lan, giống xoài Choke Anan là giống xoài ra hoa quanh năm trong khi giống Kiew-Savoey được xem là giống khó ra hoa nhưng Pojanagaroon (2000) tìm thấy khi tháp lên gốc xoài Choke Anan, xoài Kiew-Savoey và xoài Nam Dok Mai có tỉ lệ ra hoa, tổng số phát hoa và trái nhiều hơn. </para>
        </section>
      </section>
      <section id="id-963515328426">
        <title>Sự cân bằng giữa chất cản và chất kích thích của sự tượng hoa</title>
        <para id="id23234361">Nhiều tác giả cho rằng sự gợi ra hoa ở mô phân sinh được kiểm soát bởi sự cân bằng giữa hai chất cản và kích thích sự ra hoa. Có ý kiến cho rằng sự khởi phát hoa được kiểm soát bởi một sự thay đổi trong tỉ lệ của hai hay nhiều chất thúc đẩy và ức chế sự ra hoa. Trên căn bản, rất khó thấy được tỉ lệ như vậy: </para>
        <para id="id23234392">(1) Sự di chuyển rất xa từ lá lên mô phân sinh mà không thay đổi.</para>
        <para id="id23234402">(2) Được duy trì trong mô phân sinh bởi một lá được kích thích riêng lẻ trong sự hiện diện của nhiều lá không được kích thích mà có lẽ tạo ra một tỉ lệ không thích hợp.</para>
        <para id="id23234414">(3) Tồn tại một thời kỳ của những điều kiện không kích thích mà kết quả trong một tỉ lệ không thích hợp. </para>
        <para id="id23234425">Những khó khăn nầy có thể gặp bởi cho rằng tỉ lệ thích hợp phải được sản xuất chỉ ở mô phân sinh và chỉ trong một khoảng thời gian giới hạn. Như vậy, tỉ lệ thích hợp nhất giữa những chất từ những lá được kích thích và không được kích thích có lẽ thay đổi khi sự gợi ra hoa tiếp diễn.</para>
      </section>
      <section id="id-459430387085">
        <title>Gene kiểm soát sự ra hoa</title>
        <para id="id23234448">Có hơn 80 loci liên quan đến sự ra hoa được giải mã trong bộ gene của cây Arabidopsis thông qua đột biến. Nhiều gene trong số nầy đã được xác định chức năng (Bảng 2.1). Tùy thuộc vào thời kỳ hoạt động khác nhau trong sự kiểm soát sự ra hoa, các gene nầy có thể chia thành hai nhóm là nhóm gene định dạng mô phân sinh hoa và gene định dạng cơ quan.</para>
        <para id="id23236225">Genes kiểm soát sự chuyển từ mô phân sinh chồi ngọn sang mô phân sinh hoa được gọi là genes kiểm soát sự ra hoa như LEAFY (LFY), APETALA 1 (AP1), AP2, CALIFLOWER (CAL), UNASUAL FLORAL ORGANS (UFO),... (Levy và Dean, 1998). Sự biểu hiện của những gene nầy kiểm soát thời điểm ra hoa của cây. Hai gene LFY và AP1 giữ vai trò đầu tiên trong sự khởi phát hoa của của chương trình ra hoa. Chức năng của gene được xác định bằng phương pháp chuyển gene. Trong cây chuyển gene của cây Arabidopsis chứa 35S::LFY, phát hoa thứ hai của lóng ở phía dưới được thay thế bằng một hoa đơn. Số lá dạng hoa hồng không giảm nhưng ít mầm trong chồi nách của dạng hoa hồng phát triển thành hoa và phát hoa trở thành hoa tận cùng. Trong trường hợp cực trọng, hoa tận cùng được tạo ra ngay sau khi lá dạng hoa hồng xuất hiện. Điều nầy cho thấy rằng sự biểu hiện quá mạnh của gene LFY có thể thúc đẩy sự tạo ra hoa tận cùng. </para>
        <para id="id23236262">Sự sinh trưởng dinh dưỡng và sự ra hoa là hai mặt trái ngược trong cây được cân bằng bởi nhiều yếu tố. Một số gene thúc đẩy sự sinh trưởng dinh dưỡng và ức chế sự ra hoa và một số gene có tác động ngược lại. Do đó, có hai con đường kiểm soát sự ra hoa là ức chế và thúc đẩy.</para>
        <para id="id23236276">Bảng 2.1 Những gene kiểm sóat sự ra hoa trên cây arabidopsis</para>
        <table id="id23236298" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Genes</entry>
                <entry>Kiểu hình của sự đột biến hoặc chức năng</entry>
                <entry>Tác giả</entry>
              </row>
              <row>
                <entry>1. Ra hoa tự lập</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>EMF</entry>
                <entry>Ra hoa sớm, ra hoa mà không cần sự sinh trưởng dinh dưỡng</entry>
                <entry>Sung và ctv., 1992</entry>
              </row>
              <row>
                <entry>TFL</entry>
                <entry>Ra hoa sớm, phát hoa xác định</entry>
                <entry>Bradley va ctv., 1997</entry>
              </row>
              <row>
                <entry>LFY</entry>
                <entry>Sự biến đổi từng phần của hoa thành phát hoa</entry>
                <entry>Weigel và ctv., 1992</entry>
              </row>
              <row>
                <entry>AP1</entry>
                <entry>Lá đài trở thành lá bắc, cánh hoa bất bình thường</entry>
                <entry>Irish và Sussex, 1990; Mandel và ctv., 1992</entry>
              </row>
              <row>
                <entry>AG</entry>
                <entry>Nhị hoa trở thành cánh hoa, lá noãn thành hoa</entry>
                <entry>Mizukami và Ma, 1997</entry>
              </row>
              <row>
                <entry>AP2</entry>
                <entry>Đài hoa thành lá noãn, Cánh hoa thành nhị</entry>
                <entry>Jofuku, và ctv., 1994</entry>
              </row>
              <row>
                <entry>CAL</entry>
                <entry>Thúc đẩy kiểu hình của AP1</entry>
                <entry>Bowan, và ctv., 1992</entry>
              </row>
              <row>
                <entry>FCA</entry>
                <entry>Đột biến ra hoa trễ và đáp ứng rất mạnh với sự thụ hàn</entry>
                <entry>Koornneef và ctv., 1991</entry>
              </row>
              <row>
                <entry>LD</entry>
                <entry>Đột biến ra hoa trễ và đáp ứng với sự thụ hàn</entry>
                <entry>Pineiro và Coupland, 1998</entry>
              </row>
              <row>
                <entry>FPA, FVA, FY</entry>
                <entry>Đột biến ra hoa trễ và đáp ứng với sự thụ hàn</entry>
                <entry>Martinez-Zapater và ctv., 1994</entry>
              </row>
              <row>
                <entry>CLV</entry>
                <entry>Mô phân sinh lớn, Nhiều bộ phận hoa</entry>
                <entry>Fletcher và ctv., 1999</entry>
              </row>
              <row>
                <entry>2. Ảnh hưởng quang kỳ</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CO</entry>
                <entry>Đột biến ra hoa trễ </entry>
                <entry>Putterill và ctv., 1995</entry>
              </row>
              <row>
                <entry>FHA</entry>
                <entry>Đột biến ra hoa trễ </entry>
                <entry>Gou và ctv., 1998</entry>
              </row>
              <row>
                <entry>HY4</entry>
                <entry>Đột biến ra hoa trễ </entry>
                <entry>Koornneef và ctv., 1980</entry>
              </row>
              <row>
                <entry>FD, FE, FT, FWA, GI,</entry>
                <entry>Đột biến ra hoa trễ</entry>
                <entry>Pineiro và Coupland, 1998</entry>
              </row>
              <row>
                <entry>LHY, CCAI</entry>
                <entry>Đột biến ra hoa trễ và biến mất theo chu kỳ một ngày/lần</entry>
                <entry>Wang và Tobing, 1998</entry>
              </row>
              <row>
                <entry>3. Ảnh hưởng nhiệt độ thấp</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>VRN1, VRN2, VRN3, VRN4</entry>
                <entry>Đột biến ra hoa trễ kết hợp với sự đáp ứng với sự thụ hàn</entry>
                <entry>Chandler và ctv., 1996</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id-449411823099">
          <title>Con đường ức chế sự ra hoa</title>
          <para id="id21739739">Kiểu hình của sự ra hoa được thúc giục trong sự đột biến mất chức năng (loss-of-function mutants) cho thấy rằng một số gene giữ vai trò ức chế sự ra hoa ở cây hoang dại. Gene EMF1 (EMBRYONIC FLOWER) được xem là có vai trò chính trong sự ức chế sự ra hoa vì sự đột biến emf1 ra hoa mà trước đó không qua giai đoạn sinh trưởng dinh dưỡng. Trong sự đột biến emf1 cấu trúc các cơ quan sinh sản như núm nhụy và cấu trúc như bầu noãn xuất hiện trên tử diệp và chồi sản xuất lá không có dạng hoa hồng (Sung và ctv., 1992; Castle và Sung, 1995). Gene EMF được xem là giữ vai trò chính trong việc ức chế sự ra hoa và chức năng nầy giảm cùng với sự phát triển của cây. Khi mà mức độ EMF giảm đến một mức độ nào đó, mô phân sinh chồi ngọn phân hóa thành mô phân sinh hoa và quá trình khởi phát hoa. Trong một số trường hợp đột biến kép (như emf/co và emf/gi) kiểu hình của đột biến emf không thể phục hồi lại. Điều nầy cho thấy rằng chức năng của những gene nầy là ngăn cản sự hoạt động của emf trong trường hợp bình thường. Thời gian ra hoa kéo dài trong sự đột biến co và gi do kết quả từ sự thúc đẩy của gene EMF (Martinez-Zapater và ctv., 1994; Weigel và Nilsson, 1995). Phân tích sự đột biến EMF cho thấy sự sinh trưởng sinh sản là tình trạng căn bản trong sự phát triển của cây và sự phát triển sau đó là một quá trình làm giảm sự ức chế.</para>
          <para id="id23238807">TFL1 (TERMINAL FLOWER) là một gene ức chế sinh trưởng khác được tạo dòng. Đột biến tfl1 ra hoa sớm hơn và ảnh hưởng không giới hạn thông thường kết thúc với một hoa. Chức năng của TFL1 là ức chế sự hình thành hoa ở mô phân sinh chồi ngọn. Trong cây chuyển gene với 35S::TFL1, vị trí của hoa được thay thế bởi một giai đoạn tăng trưởng phát hoa mới trên cây Arabidopsis. Điều nầy cho thấy rằng gene TFL1 được sao chép ở mức độ thấp trong các vị trí nầy. Sự thể hiện quá mức của gene TFL1 ức chế sự phân hóa đến mức cây tiếp tục sinh trưởng dinh dưỡng. Nghiên cứu sự đột biến kép cho thấy gene TFL1 gây ra sự chậm trễ trong sự ra hoa bằng cách ức chế chức năng của một số gene họat động theo cơ chế tự lập như FCA, FVE và FPA. Gene TFL1 được thể hiện trong nhiều lớp tế bào bên dưới mô phân sinh chồi ngọn của cây arabidopsis nên TFL1 được bao gồm trong sự truyền tính trạng của những tín hiệu tạo ra bởi chất ức chế chương trình ra hoa ở mô phân sinh ngọn (Pidkowich và ctv., 1999).</para>
          <para id="id23238888">Trong hai sự đột biến ra hoa sớm khác, gene clf và wlc, sự biểu hiện của AG và AP3 được thúc đẩy và phát hiện không chỉ trên lá mà còn trên cuống phát hoa và hoa (Goodrich và ctv., 1997). Trên cây hoang dại, AP3 và AG chỉ được biểu hiện trên mô phân sinh phát hoa (Mizukami và Ma, 1997). Điều nầy cho thấy rằng chức năng của hai gene nầy ức chế sự thể hiện của gene định dạng mô phân sinh hoa trong tế bào sinh trưởng. Người ta cũng tìm thấy rằng sự metyl hóa và sự khử metyl của gene nầy giữ vai trò quan trọng trong sự phát triển của cây. Sự đột biến wlc cho thấy siêu metyl hóa (hypomethylation) trong sự lặp đi lặp lại liên tiếp làm sát lại đọan trung tâm. Như vậy, sự metyl hóa giảm có thể trực tiếp làm giảm bớt sự ức chế sự biểu hiện của gene AG và AP3 trong lá (Bird, 1992; Martienssen và Richards, 1995; Finnegan và ctv. 1998). Siêu metyl hóa được kích thích bởi sự biểu hiện chủ yếu của một gene đối nghĩa (antisense) methyltransferase mà kết quả là sự biểu hiện vuợt mức của gene AG và AP3 và dẫn đến sự ra hoa sớm (Levy, 1998).</para>
        </section>
        <section id="id-850111568227">
          <title>Con đường thúc đẩy sự ra hoa</title>
          <para id="id23239012">Có hơn 29 đột biến ra hoa trễ trên cây Arabidopsis tuy nhiên trong tất cả những đột biến nầy không có đột biến nào không ra hoa tuyệt đối. Điều nầy cho thấy rằng sự mất chức năng trong những đột biến có thể được bổ sung bằng những genes khác. Những genes đột biến ra hoa trễ nầy được chia thành hai nhóm là đáp ứng với sự thụ hàn hoặc quang kỳ (Pineiro và Coupland, 1998). Trong đó, một nhóm đột biến bao gồm fca, fpa, ld, fve và fy ra hoa trễ trong cả điều kiện ngày ngắn và ngày dài nhưng đáp ứng rất mạnh với nhiệt độ thấp (Koornneef và ctv., 1980; Martinez-Zapater và Somervill, 1990). Những genes nầy được xem như tác động lên con đường ra hoa tự lập, độc lập với điều kiện môi trường thúc đẩy sự ra hoa. Genes LD và FCA đã được phân lập. Protein LD được dự đoán chứa 935 nhóm và chứa những tín hiệu bên trong hai nhân sinh đôi. Gene FCA mã hóa một protein chứa 2 ARN liên kết và một sự tương tác protein WW. Bản sao của gene FCA có thể được nối luân phiên với nhau và bằng cách nầy nó đã tạo ra bốn sản phẩm với sự biến động rất đa dạng (, , , ). Bản sao  có chức năng ra hoa trực tiếp (Macknight và ctv.,1997). Sự ra hoa trong sự đột biến kép tfl1/fca bị cản trở (Macknight và ctv.,1997). Đìều nầy cho thấy rằng mất sự hoạt động của gene TFL1 trong sự đột biến tfl1 sẽ gây ra sự ra hoa sớm do giảm sự ức chế của gen FCA. Sự tương tác tương tự cũng tìm thấy trong đột biến kép tfl1/fpa và tfl1/fve. Đột biến efm1 ra hoa sớm cũng bị ảnh hưởng do thiếu ảnh hưởng của FCA. Tuy nhiên, ngược với sự quan sát sự che lấp tính trạng của đột biến kép emf/tfl, đặc tính ra hoa sớm của emf1 hiện diện nhưng cấu trúc giống như lá sản xuất hơn nhiều trước khi cấu trúc giống hoa xuất hiện trong đột biến emf/tfl. Điều nầy cho thấy rằng, chức năng của gen FCA đòi hỏi chuyển sớm từ giai đọan sinh trưởng sang giai đọan sinh sản trong sự đột biến emf và gen FCA họat động trong một con đường độc lập của EMF (Page và ctv. 1999). Gene LD và FCA mã hóa một protein điều khiển theo thứ tư. Gen LD là một yếu tố sao chép và FCA là một protein liên kết với ARN. Tuy vậy, làm cách nào các gen nầy thể hiện chức năng thúc đẩy sự ra hoa vẫn chưa được rõ.</para>
          <para id="id22904646">Nhóm thứ hai, đột biến ra hoa trễ bao gồm các gen co, fd, fe, fha, ft, fwa và gi ít hoặc không đáp ứng với nhiệt độ thấp và kiểu hình ra hoa dưới điều kiện ngày dài giống như dưới điều kiện ngày ngắn. Điều nầy cho thấy rằng nhóm nầy tác động theo con đường ngày dài mà thúc đẩy sự ra hoa. Gene co mã hóa một protein có chứa một zinc finger domain (Puterill và ctv., 1995). Sự thể hiện chủ yếu của co dẫn đến sự ra hoa sớm và những bản sao của co có tương quan thuận với thời điểm ra hoa. Điều nầy cho thấy rằng gen co có vai trò thúc đẩy sự ra hoa và sự hoạt động của nó là một yếu tố giới hạn điều chỉnh thời điểm ra hoa. Ở miền Bắc, sự biểu hiện của gene CO phong phú trong cây dưới điều kiện ngày dài hơn là cây trồng trong điều kiện ngày ngắn. Sau khi chuyển gene CO thành một protein hợp nhất CO với Glucocorticoid receptor (GR), protein hợp nhất chỉ hoạt động khi có sự hiện diện của chất điều hòa sinh trưởng. Người ta cũng tìm thấy rằng sự biểu hiện của gene LFY tăng khi sự biểu hiện của gene CO tăng hoặc là dưới điều kiện ngày dài hoặc là dưới điều kiện ngày ngắn. Sự ra hoa sớm thúc đẩy bởi 35S::LFY trong sự đột biến CO cho thấy sự biểu hiện của gene CO tác động theo hướng ngược với gene LFY và AP1 và sự biểu hiện của chúng được kích thích bởi gene CO (Putterill và ctv., 1995). Nhưng sự biểu hiện của AP1 đòi hỏi những yếu tố khác sản xuất ra trong điều kiện ngày dài (Putterill và ctv., 1995). Sự biểu hiện của TFL1 cũng được kích thích bởi CO trong cây chuyển gene CO-GA. Sự đột biến fca chuyển gene của 35S::CO ra hoa sớm hơn đột biến nguyên thủy nhưng trễ hơn dạng chuyển gene hoang dại 35S::CO. Điều nầy cho thấy rằng hai con đường tương tác trong sự thúc đẩy sự ra hoa và sự ra hoa trễ do mất chức năng thúc đẩy ra hoa của con đường tự lập được bổ sung bằng sự biểu hiện quá mức của gene CO không hoàn chỉnh. Chức năng của gene FHA là đáp ứng với ánh sáng. Gene FHA mã hóa một bộ phận tiếp nhận ánh sáng xanh. Gene FT mã hóa một protein tương tự như protein liên kết phosphatidylethanolamine. Kết quả trên cây chuyển gene và cây đột biến kép cho thấy rằng vai trò của FWA, FT, và FE trong việc thúc đẩy sự ra hoa khác với gene CO. Kiểu hình của sự đột biến kép fwa/lfy và ft/fy ra hoa trễ. Trên sự đột biến chuyển gene ft, fwa và fe của 35::LFY, sự đột biến không ra hoa sớm. Điều nầy cho thấy rằng vai trò của FWA, FT và FE trong việc thúc đẩy sự ra hoa có thể không liên quan trực tiếp gene LFY (Simon và ctv., 1996). </para>
          <para id="id23129974">Tóm lại, có bốn sự kiện chính về bản chất của việc điều khiển sự ra hoa là:</para>
          <list id="id23129990" list-type="enumerated">
            <item>Quang kỳ kích thích lên lá và di chuyển chất kích thích nầy (bằng chứng qua thí nghiệm ghép cây)</item>
            <item>Không có sự di chuyển chất kích thích ở mô phân sinh qua sự thụ hàn</item>
            <item>Khả năng thúc đẩy hoặc kềm hãm sự ra hoa của các chất điều hòa sinh trưởng có thể kiểm soát sự ra hoa-ít nhất trong một vài chất xuyên qua sự tương tác của những chất điều hòa sinh trưởng thiên nhiên.</item>
            <item>Sự đáp ứng của sự ra hoa đòi hỏi phải có sự tổng hợp acid nhân ở mô phân sinh</item>
          </list>
          <para id="id22787760">Lý thuyết kinh điển về sự kích thích sự ra hoa13</para>
          <para id="id22787769">Thuyết Florigen bổ sung của Chailakhyan13</para>
          <para id="id22787777">Lý thuyết về sự ức chế sự ra hoa 14</para>
          <para id="id22787785">Những thí nghiệm chứng minh sự ức chế ra hoa14</para>
          <para id="id22787793">Sự cân bằng giữa chất cản và chất kích thích của sự tượng hoa16</para>
          <para id="id22787803">Gene kiểm soát sự ra hoa17</para>
        </section>
      </section>
    </section>
  </content>
</document>