<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chất điều hoà sinh trưởng</title>
  <metadata>
  <md:content-id>m29808</md:content-id><md:title>Chất điều hoà sinh trưởng</md:title>
  <md:abstract>Chất điều hòa sinh trưởng</md:abstract>
  <md:uuid>720cef29-cf27-4c86-9eff-d399da520829</md:uuid>
</metadata>

<content>
    <para id="id22904947">Vai trò của các chất điều hòa sinh trưởng lên sự ra hoa và đậu trái</para>
    <section id="id-530191373954">
      <title>Auxin</title>
      <section id="id-275392849261">
        <title>Hiệu quả thúc đẩy và ức chế</title>
        <para id="id22904969">(Bảng 4.1)</para>
        <para id="id22904973">Qua kết quả trình bày của Lang (1961) thì auxin có thể thúc đẩy và ức chế sự khởi phát hoa nhưng ức chế phổ biến hơn thúc đẩy. Sự thúc đẩy thường thấy trong điều kiện cảm ứng quang kỳ mà liên quan đến ngưỡng của sự ra hoa. Tác động của auxin tùy thuộc rất lớn vào những yếu tố mà có thể có lợi hoặc bất lợi trong cùng một loài.</para>
        <para id="id21091945">Thí dụ: Cây đậu nành Biloxi và cây Hyoscyamus: thì tác động của auxin tùy thuộc vào nồng độ. Ở nồng độ thấp thì sẽ thúc đẩy sự ra hoa nhưng ở nồng độ cao lại ức chế. Sự ức chế ra hoa ở nồng độ cao có lẻ không lạ bởi nó liên quan đến nhiều auxin ngăn cản kích thích sự sinh trưởng.</para>
        <para id="id21748809">Nghiên cứu trong ống nghiệm cho thấy auxin không đối kháng với sự khởi phát hoa như sự hiện diện của nó ở một nồng độ nhất định được yêu cầu một cách tuyệt đối nếu hoa được hình thành.</para>
        <para id="id21748822">Thí dụ: Trên cây cà chua, Zeeww tìm thấy rằng sự hiện diện của lá non có thể ảnh hưởng rất lớn đến sự đáp ứng với NAA. Auxin chỉ thúc đẩy sự ra hoa khi không có sự hiện diện của auxin và ngược lại không có hiệu quả khi có sự hiện diện của nó. Sự hoạt động của auxin cũng tùy thuộc vào điều kiện phổ biến của nhiệt độ.</para>
        <para id="id21748844">Thí dụ: Trên cây Xanthium và cây Hyoscyamus, nồng độ tối hảo của auxin thay đổi với lượng bức xạ và thời gian của quang kỳ. Nồng độ cũng vậy, dường như ảnh hưởng đến hiệu quả cuối cùng của auxin trong một số thí nghiệm trên cây chrysanthenum.</para>
        <para id="id21748866">Thời gian xử lý có liên quan đến sự bắt đầu của cảm ứng hoặc những thông số thòi gian khác ảnh hưởng lên tác động của auxin. Trên cây SDP xanthium, Salisbury tìm thấy rằng NAA ngăn cản rất mạnh khi cảm ứng trong điều kiện đêm dài và hoạt động của nó sau đó. Auxins áp dụng trên lá có thể được chuyển đến chồi ngọn. Tuy nhiên hoạt động của nó chỉ trước khi sự chuyển hiệu quả kích thích nầy, không loại trừ auxin can thiệp vào sự gợi sớm hơn của chồi ngọn. Vị trí tác động của auxin nói chung hiệu quả trên đỉnh chồi nhưng không loại trừ một loại khác hiệu quả trên lá hoặc phần khác của cây.</para>
      </section>
      <section id="id-43137740938">
        <title>Sự đối kháng auxin (antagonist)</title>
        <para id="id21748905">TIBA (2, 3, 5 - triiodbenzoic. acid) được tìm thấy ngăn cản sự vận chuyển auxin phổ biến ở nhiều vùng tế bào. Chất khác là 2, 4 - dichloranisile. (DCA) và Eosin rõ ràng làm yếu đi hàm lượng auxin nội sinh trong khi DCA là một chất auxin rất yếu mà nó có thể ngăn cản hoạt động của auxin nội sinh mạnh. Cách tác động của những hợp chất nầy suy diễn từ những quan sát hình thái giải phẩu đơn giản. Trong nhiều trường hợp, sự mất chồi ngọn, lóng chồi non ngắn thường do sự vận chuyển của auxin giảm do áp dụng những chất đối kháng nầy. Sự đối kháng auxin thúc đẩy ra hoa trong một số loài đặc biệt là cây ngày ngắn.</para>
        <para id="id21748937">* Trên cây trung tính, TIBA có thể làm tăng đáng kể số hoa</para>
        <para id="id21748944">* Trên cây cà chua thúc đẩy sự ra hoa của mô phân sinh mà bình thường nó sinh trưởng dinh dưỡng (TIBA chỉ thúc đẩy sự ra hoa khi có sự hiện diện của lá non và ngăn cản khi không có sự hiện diện của chúng).</para>
        <para id="id21748957">Sự thúc đẩy bởi đối kháng auxin thường xẩy ra dẫn đến đề nghị rằng bắt đầu sự ra hoa có thể gây ra bằng cách làm giãm lượng auxin nội sinh. Mặc dù không chính thức được xem là chất đối kháng của auxin, Cytokinin có tương tác với auxin trong một số quá trình sinh lý bao gồm sự tượng hoa. Như vậy cytokinin chống lại sự ảnh hưởng của auxin, ngăn cản hoặc là thúc đẩy. Cơ chế của tương tác này chưa được biết. Wardell và Skong cho rằng hiệu quả ức chế của auxin lên sự ra hoa có thể do cảm ứng của sự tổng hợp RNA mà không thay đổi sự tổng hợp protein một cách chọn lọc thích hợp cho sinh trưởng dinh dưỡng thay vì ra hoa.</para>
        <para id="id21748988">Auxin được tổng hợp chủ yếu ở ngọn thân và lá non, hột đang phát triển từ tryptophan hay indol được vận chuyển đến các bộ phận khác để kích thích sự tăng trưởng tế bào (Jaccobs, 1956; Chailakhyan 1985; Bandurski và csv. 1995). Auxin di chuyển theo cả hai con đường thụ động và chủ động. Sự vận chuyển thụ động không có tính hữu cực chủ yếu trong mô libe. Ngoài ra, theo sự định hướng của mô, hầu như mọi tế bào sống đều ít nhiều có khả năng vận chuyển auxin theo hướng hữu cực (từ ngọn đến gốc) theo mô hình hóa thẩm thấu cần năng lượng (Bùi Trang Việt, 1998). </para>
        <para id="id21749032">Sự tổng hợp Auxin được thừa nhận phổ biến hiện nay là từ đỉnh sinh trưởng và sau đó vận chuyển phân cực xuống rễ, sự biến đổi và vận chuyển phân cực của IAA vào trong mạch libe hiện nay chưa phát hiện (Normanly, 1997). Trong điều kiện bị “stress” như khô hạn hay mặn, IAA thúc đẩy mở khí khổng và sự di chuyển nước trong rễ (Mansfield và McAinsh, 1995) và được nghĩ rằng nó cùng với ABA đáp ứng với điều kiện stress qua ảnh hưởng của áp suất thẩm thấu (turgor?). Dunlap và Binzel (1996) cho biết cây cà chua trồng trong điều kiện thủy canh với hàm lượng muối cao, hàm lượng IAA sẽ giảm 5-10 lần trong khi ABA thì tăng, nhưng điều nầy không có nghĩa là sự giảm của IAA là quá trình trung gian của ABA. Nghiên cứu về sự chuyển đổi của IAA dưới ảnh hưởng của yếu tố môi trường, Tam và csv. (1995) cho biết sự thay đổi nhiệt độ không làm thay đổi hàm lượng IAA nhưng ảnh hưởng đến sự chuyển đổi của IAA. Sanyal và Bangerh (1998) cho biết sự vận chuyển phân cự của IAA giảm khi nồng độ ethylen tăng sự uống cong cành trên cây táo.</para>
        <para id="id23242276">Trong mối liên quan với cytokynin, Eklof và csv. (1997) cho biết sự chuyển đổi và tổng hợp của IAA bị ngăn cản khi sự tổng hợp cytokinin quá nhiều, điều nầy làm giảm IAA tự do nhưng sự trao đổi chất của dạng liên kết hầu như không bị ảnh hưởng. Nghiên cứu mối liên hệ giữa Auxin và GA, Ross và csv. (2002) đã đưa ra bằng chứng là IAA rất cần thiết cho quá trình sinh tổng hợp GA1 trên cây đậu và cây thuốc lá mà GA1 có vai trò trong sự kéo dài của chồi (Davenport và csv., 2001). Khảo sát sự biến động của auxin trong lá xoài qua các thời kỳ nghỉ, phát triển chồi, ra hoa và mang trái, Paulas và Shanmugavelu (1988) tìm thấy auxin có hàm lượng rất cao ở thời kỳ nghỉ và thời kỳ ra hoa nhưng rất thấp ở thời kỳ phát triển chồi và phát triển trái. Điều nầy có vẻ hợp lý vì auxin rất cần thiết cho sự sản xuất ra ethylene, là chất cần thiết cho quá trình kích thích ra hoa. </para>
        <para id="id23242396">Xử lý auxin kích thích mạnh ra sự hình thành hoa trên họ Thơm (Bromeliaceae). Hiệu quả nầy do sự sản xuất ethylen được cảm ứng bởi auxin. Tuy nhiên, trong các nghiên cứu áp dụng auxin khác nhau (IAA hay NAA) có khuynh hướng ngăn cản sự hình thành hoa dưới các điều kiện không cảm ứng (Salisbury và Ross, 1992; Metxer 1995). Sự áp dụng auxin ở nồng độ thấp, kích thích sự hình thành hoa chỉ dưới điều kiện cảm ứng một phần hoặc cận với điều kiện cảm ứng. Những nghiên cứu trong ống nghiệm cho thấy sự hiện diện của auxin ở một khoảng nồng độ nào đó là nhu cầu cho sự hình thành hoa (Bernier, 1988). Tóm lại mối quan hệ giữa auxin và sự hình thành hoa còn chưa rõ ràng.</para>
      </section>
    </section>
    <section id="id-912748798367">
      <title>Gibberellin</title>
      <para id="id23242453">Đối với cây ra hoa yêu cầu nhiệt độ thấp như cây Chrysanthenum var. Shuokan, chất có hoạt tính như GA tăng trong thời gian xử lý nhiệt độ thấp. Ở tuần thứ ba sau khi xử lý nhiệt độ thấp hàm lượng GA tăng lên 10 lần so với cây không xử lý. Chất được trích từ cây qua xử lý nhiệt độ thấp gây ra sự sinh trưởng của thân và hình thành hoa trên cây không được thụ hàn (tác động tương tự như cách tác động của GA3). Một phần nhỏ của GA được trích từ mầm chồi ngọn của cây Althaea rosea đã được xử lý nhiệt độ thấp. Nhưng chất nầy đã không kích thích ra hoa trên cây Althaea không được thụ hàn mặc dù GA3 hoạt động. Harada và Nitsch () cho biết rằng chất được trích ra ở đỉnh của cây Althaea đã được thụ hàn là hỗn hợp của ít nhất là 4 chất bao gồm GA1, GA3 và GA9. </para>
      <para id="id23135035">Sự gia tăng lượng GAs do đáp ứng với nhiệt độ thấp cũng tìm thấy trên cây lúa mì mùa đông, lúa mạch, củ cải, cà rốt và Brassica napus. Sự gia tăng nầy xuất hiện ở tất cả tế bào của cây mạ của cây lúa mì mùa đông nhưng nhiều nhất vẫn là ở đỉnh của chồi. Một lần nữa mối liên hệ giữa mức độ của GAs, sự thụ hàn và sự hình thành hoa thì không rõ ràng. </para>
      <para id="id23135066">Trong tất cả các bộ phận của cây điều phát hiện có GA, kể cả hột khô. Tuy nhiên, GA hiện diện nhiều ở phôi, lá non, cành non, hột đang nẩy mầm (Mai Trần Ngọc Tiếng, 1989). GA có tác dụng sinh lý rất rộng, rõ nhất là làm tăng trưởng cây nguyên (Lockhart, 1956). Cơ chế thúc đẩy sự trưởng của GA ở tác dụng làm kéo dài tế bào và tăng tốc độ phân bào. GA kích thích sự tăng trưởng lá, trái, kéo dài lóng để gợi sự trổ hoa.</para>
      <para id="id23135109">Trong số tất cả các hormon thực vật được áp dụng dưới điều kiện không cảm ứng, chỉ có GA cho thấy hiệu quả gây sự hình thành hoa trong một số loài. GA ngoại sinh giúp kéo dài lóng và đáp ứng ra hoa ở những cây ngày dài trong khi cây ngày ngắn và cây bất định không đáp ứng (Lang, 1957; Bernier, 1988, Metzer, 1995).</para>
      <para id="id23135135">Mức độ của GA bị ảnh hưởng bởi môi trường mà chủ yếu là ngày dài. Lượng GA tạo ra trong điều kiện ngày dài nhiều hơn là trong điều kiện ngày ngắn (Railton và Waeing, 1973). Trong số các chất dinh dưỡng thì chất đạm là yều tố quan trọng ảnh hưởng lên mức độ GA. Chất đạm có ảnh hưởng gián tiếp lên sự tổng hợp ra GA vì GA được tổng hợp ở lá đã nở hoặc ở chồi ngọn nên những yếu tố ảnh hưởng lên sự hình thành thân, lá sẽ gián tiếp ảnh hưởng lên sự tổng hợp GA như chất đạm. Ảnh hưởng gián tiếp nầy còn thông qua sự tổng hợp ở rễ và sự vận chuyển lên chồi của CYT.</para>
      <para id="id23135168">Vị trí tổng hợp: GAs được tổng hợp ở lá non, phôi đang phát triển và chóp rễ. Trong điều kiện ngày dài GAs được tổng hợp nhiều hơn trong điều kiện ngày ngắn. Ngoài ra, sự phát triển của các cơ quan cũng là một yếu tố ảnh hưởng đến sự tổng hợp GA, như trường hợp ở phôi sẽ sản xuất nhiều GAs hơn các bộ phận khác (Phillips, 1971). Có những bằng chứng cho thấy rằng GA có thể liên kết với các tế bào khác để trở thành dạng bất hoạt và những dạng GA tự do có thể hình thành từ sự thủy phân của những liên kết nầy. Khác với Auxin chỉ di chuyển theo hướng phân cực nhưng GAs di chuyển mọi hướng trong cây, bao gồm trong mô gỗ và mô li-be. Khi phân tích Gibberellin trong dịch trích của mạch xylem. Chen (1987) tìm thấy sự hoạt động của Gibberellin chủ yếu ở thời kỳ phân hóa lá và sau đó giảm dần khi lá trưởng thành. Giai đoạn trước khi hình thành mầm hoa có thấp hơn so với giai đoạn lá trưởng thành và hoa nở nhưng khác biệt không có ý nghĩa. Qua phân tích định tính và định lượng dịch trích trong mô gỗ bằng phương pháp sắc ký khí-khối phổ (Gas chromatography-Mass Spectrometry - GC-MS) ông nhận thấy có sự hiện diện của GA1/3, GA4/7, GA5, GA17 và GA20, trong đó hàm lượng GA1/3 cao nhất (2,9  0,9 ng/mg trong lượng tươi dịch trích) trong thời kỳ trước khi ra đọt và thấp nhất (1,0-1,4  0,2 ng/mg trong lượng tươi dịch trích) trong giai đoạn miên trạng và ra hoa. Cũng tìm hiểu sự biến động của Gibberellin trong thời kỳ miên trạng, nhú mầm, ra hoa và mang trái, Paulas và Shanmugavelu (1988) tìm thấy rằng hàm lượng Gibberellin thấp nhất trong thời kỳ nhú mầm và cao nhất là ở thời kỳ ra hoa. Ở thời kỳ miên trạng, hàm lượng Gibberellin không khác biệt so với thời kỳ ra hoa và mang trái. Khi nghiên cứu sự biến động của Gibberellin lên sự ra hoa của xoài Kiew Savoey, Tongumpai và csv. (1991) cũng tìm thấy rằng hàm lượng Gibberellin trong cây không ra hoa cao hơn cây ra hoa. Hàm lượng Gibberellin giảm khi cây sắp bước vào thời kỳ ra hoa và hầu như không phát hiện được ở giai đoạn 6 tuần trước khi ra hoa. Do đó, tác giả kết luận rằng sự ra hoa của xoài Kiew Savoey có liên quan đến sự giảm hàm lượng Gibberellin trong chồi. Juthamanee (1989) cũng kết luận rằng Gibberellin và hàm lượng đạm trong chồi non có vai trò quan trọng trong việc kiểm soát sự ra hoa.</para>
      <para id="id22478967">Khảo sát sự biến động của hàm lượng Gibberellin nội sinh trong lá và chồi qua các giai đoạn phát triển của chồi, Davenport và csv. (2001) đã nhận thấy rằng nhìn chung hàm lượng GA trong lá thấp hơn trong chồi và ngoại trừ hàm lượng của GA3 và GA19, hàm lượng GA trong lá non cao hơn lá già. Trong ngọn chồi, hàm lượng Gibberellin chủ yếu là GA3 và GA19. Trái với giả thuyết ban đầu là khi tuổi chồi càng tăng thì hàm lượng GA3 trong ngọn chồi càng tăng còn các chất Gibberellin khác thì rất biến động. Trong lá, hàm lượng GA3 thay đổi không có ý nghĩa với tuổi của lá trong khi hàm lượng của hầu hết các chất Gibberellin khác (GA) thì giảm. Giải thích kết quả nầy tác giả cho rằng hàm lượng GA3 trong ngọn chồi đang ở giai đoạn nghỉ cao hơn so với lá có lẽ do sự di chuyển từ lá đối diện sang ngọn chồi hoặc từ rễ do kết quả hoạt động sinh học của chất như GA1/3 tìm thấy trong mô gỗ đẩy ra từ chồi. </para>
      <para id="id22479088">- Ảnh hưởng lên sự ra hoa: Sự áp dụng GA ngoại sinh thường ngăn cản sự ra hoa trên cây thân gỗ có hạt kín, đáng chú ý là GA3 và GA4/7 thường ngăn cản và ức chế sự ra hoa trên hầu hết các loại cây ăn trái (Pharis và King, 1985 tổng hợp). Koshita và csv. (1999) cho rằng GA là chất ức chế sự ra hoa không những trên cây cam quýt (Monseleise và Halevy, 1964; Goldschmidt và Monselise, 1972; Davenport, 1983), trên cây táo (Guttridge, 1962; Marcelle và Sironval, 1963), cây lê (Griggs và Iwakiri, 1961), cây cherry và cây đào (Hull và Lewis, 1959). GA còn ức chế sự ra hoa của cây cam quýt ngay sau khi mầm hoa (được xác định bằng kính hiển vi) hình thành (Nir và csv., 1972, trích dẫn bới Koshita và csv. 1999). Khi nghiên cứu về mối liên quan của GA trên sự ra hoa của cây quít, Koshita và csv. (1999) tin rằng GA có vai trò rất quan trọng trong sự hình thành mầm hoa vì qua kết quả thí nghiệm cho thấy cành mang trái trong mùa thu ra hoa rất ít trong mùa xuân nhưng có hàm lượng GA nội sinh (chủ yếu là GA1/3) gấp 3 lần so với cành sinh trưởng là cành ra hoa rất nhiều. Tác giả cho rằng chính hàm lượng GA nội sinh cao trong lá là lý do làm cho cành nầy sinh trưởng trong mùa xuân. </para>
      <para id="id22479206">Trên cây xoài, Kachru và csv. (1972) cũng cho rằng chính hàm lượng Gibberellin trong chồi cao đã làm ngăn cản sự ra hoa và gây ra hiện tượng ra trái cách năm bởi vì qua thí nghiệm ông nhận thấy hàm lượng Gibberellin trong chồi ở năm nghịch (off-year) cao hơn trong năm thuận (on-year) và khi phun Gibberrellin ở nồng độ 400 ppm đã làm ức chế sự ra hoa 2 tuần trong năm thuận. Trong giai đoạn phân hóa mầm hoa và giai đoạn đầu của quá trình phân hóa tế bào trong những loài cây ra trái cách năm, sự ra hoa có thể bị ngăn cản bởi sự hiện diện của GA3 và GA4/7 trong trái đang phát triển (Pharis và King tổng hợp, 1985). Turnbull và csv. (1996) cũng nhận thấy ở Queensland (27 oN), phun GA3 hoặc GA4 ở nồng độ từ 50-200 mg/lít sẽ làm chậm sự ra hoa 4 tuần trên giống xoài Kensington Pride, Glen và Early Gold nhưng cũng thí nghiệm tương tự trên giống xoài Kensington Pride và Kett ở miền Bắc Queensland (vĩ độ 17oN) thì hầu như không làm chậm thời gian ra hoa như ở vùng Á nhiệt đới. Khảo sát ảnh hưởng của PBZ lên hàm lượng của GA nội sinh lên sự ra hoa xoài Khiew-Savoey, Tongumpai và csv. (1997) tìm thấy sự ra hoa tăng đồng thời với sự giảm của hàm lượng GA nội sinh trong chồi ngọn và nếu không kể sự khác nhau giữa các nghiệm thức thì cây xoài bắt đầu ra hoa khi hàm lượng chất như GA (GA-like) nội sinh trong chồi giảm đến mức không phát hiện được và cây được xử lý với nồng độ PBZ cao sẽ ra hoa sớm hơn cây xử lý ở nồng độ thấp. Ảnh hưởng của GA nội sinh trong chồi non lên sự ra hoa trong năm thuận và năm nghịch (on-year và off-year) cũng được Pal và Ram (1978) nghiên cứu. Kết quả cho thấy rằng hàm lượng GA1, GA3, GA4, GA5, GA7 và GA9 trong chồi non trong năm thuận thấp hơn trong năm nghịch. Từ kết quả nầy tác giả cho rằng chính hàm lượng GA trong chồi cao đã làm cho cây xoài ra hoa kém ở năm nghịch. Nhằm chứng minh cơ chế tác động ức chế sự ra hoa của GA trên cây xoài, Núnẽz-Elisea và csv. (1998) đã tiến hành xử lý GA ở nồng độ từ 50-250mg/lít trong điều kiện nhiệt độ thấp thích hợp cho sự ra hoa và nhiệt độ cao thích hợp cho sự sinh trưởng. Kết quả thí nghiệm đã chứng minh rằng GA ngăn cản sự tượng mầm hoa hơn là ngăn cản sự kích thích ra hoa. Điều nầy cũng được khẳng định khi Chang và Sung (2000) đã phun GA3 ở nồng độ 500 ppm cho cây Rhododendron pulchrum khi cây có mầm hoa dài 1,4-1,6 cm (đang ở thời kỳ miên trạng) và kết quả là mầm hoa được phá miên trạng và phát triển nhanh hơn so với nghiệm thức đối chứng và một số hóa chất có tác dụng phá miên trạng mầm hoa như Nitrate kali, dầu khoáng và Cyanamid.</para>
      <para id="id22334261">Tổng hợp những nghiên cứu về vai trò của Gibberellin lên sự ra hoa xoài, Protacio (2000) cho rằng cây xoài đủ khả năng ra hoa khi hàm lượng Gibberellin trong chồi ở mức thấp nhất hay hàm lượng Gibberellin giảm đến mức không phát hiện được ở giai đoạn 6 tuần trước khi ra hoa (Tongumpai và csv., 1991). Do đó, biện pháp nhằm làm giảm nồng độ của Gibberellin được tổng hợp trong rễ như biện pháp cắt rễ sẽ thúc đẩy sự ra hoa (Bugante và csv., 1998). Một hiệu quả chủ yếu của Gibberellin là sự huy động chất carbohydrate bằng cách thúc đẩy sự thoái hóa carbohydrate thành glucose (Jacobsen và Chandler, 1987) do đó trong điều kiện có hàm lượng Gibberellin cao thì tinh bột không thể tích lũy được. Sự giảm hàm lượng Gibberellin còn làm gia tăng hàm lượng ABA. Điều nầy giải thích vì sao sự giảm hàm lượng Gibberellin trong thân dưới một ngưỡng nào đó là yếu tố đầu tiên thúc đẩy quá trình ra hoa. </para>
      <para id="id22334312">Tóm lại, Hàm lượng Gibberellin trong chồi cao sẽ ngăn cản sự hình thành mầm hoa và điều nầy có thể khắc phục bằng cách áp dụng các chất có tác dụng ức chế quá trình sinh tổng hợp Gibberellin (Pandey, 1988). </para>
      <para id="id22334325">Cytokinin (CYT)</para>
      <para id="id22334330">CYT có trong hầu hết các mô, đặc biệt là mô phân sinh ngọn rễ. CYT dược tổng hợp tại rễ và chuyển lên chồi thân qua mô gỗ (xylem). Tuy nghiên, các chồi và phôi cũng là nơi tổng hợp CYT (Mai Trần Ngọc Tiếng, 1989; Bùi Trang Việt, 1998). CYT có tác dụng thúc đẩy sự phát triển của chồi nách, giảm ưu thế chồi ngọn, gỡ trạng thái ngủ của chồi, tạo các cành hoa, làm chậm sự lão hóa của lá, tăng cường các chất dinh dưỡng về phía các bộ phận đang phát triển (Vũ Văn Vụ, 1983; Mai Trần Ngọc Tiếng, 1989). Ở mức tế bào, các CYT có tác dụng thúc đẩy sự phân chia tế bào và sự tăng trưởng tế bào, đồng thời làm tăng quá trình chuyển hóa acid nucleic và protein và điều chỉnh nồng độ calcium trong tế bào chất (Mai Trần Ngọc Tiếng, 1989; Vũ Văn Vụ và csv. 1993).</para>
      <para id="id21043870">CYT ngoại sinh gây ra sự ức chế hay kích thích sự tượng hoa thay đổi tùy loài, nhưng ảnh hưởng kích thích nhiều hơn ức chế (Bernier và csv. 1993). Benzil adenine là nhu cầu trong môi trường cho sự ra hoa in vitro của Panax ginseng (Lee và csv. 1991). Hiệu quả của CTY phụ thuộc vào sự hiện diện hay vắng mặt của chất điều hòa sinh trưởng khác. CYT có vai trò quan trọng trong chuyển đổi ra hoa. Phân tích định lượng CTY nội sinh trong sự liên quan tới sự hình thành hoa cho thấy hàm lượng CTY ở ngọn rễ khí sinh của cây Aranda ra hoa cao hơn cây không ra hoa (Zhang và csv. 1993). Có lẽ CTY đóng vai trò quan trọng trong sự điều chỉnh quá trình nảy sinh hoa. Tuy nhiên, tác động kích thích của CTY, trong nhiều trường hợp, chỉ khi được cảm ứng hoặc gần cảm ứng (Metzer, 1995). </para>
      <para id="id21043974">Tỉ lệ tới hạn của cytokinin trong rễ được khẳng định là yếu tố điều khiển sự phát triển chồi (Davenport và csv. 2001). Khi phân tích cytokinin trong dịch trích của mạch xylem ở bốn thời kỳ: khi lá mới phân hóa, lá trưởng thành, trước khi hình thành mầm hoa và sau khi hoa nở, Chen (1987) tìm thấy rằng hoạt động của chất như cytokinin trong dịch trích của mạch xylem trong thời kỳ trước khi hình thành mầm hoa và sau khi hoa nở nhiều hơn so với giai đoạn lá mới phân hóa và lá trưởng thành. Từ kết quả nầy tác giả cho rằng sự tổng hợp của cytokinin nội sinh ở rễ đóng vai trò quan trọng trong việc kiểm soát sự hình thành và phát triển của phát hoa và ông cho rằng việc thúc đẩy sự hình thành mầm hoa bằnh cách tăng mức độ cytokinin bên a1m là có thể được. Trên cây táo việc áp dụng cytokinin có tác dụng thúc đẩy sự hình thành mầm hoa rất mạnh (Lucwill, 1970; Bruinsma, 1979). Trên cây xoài, việc phun BA (N-(phenylmetyl)-1H-purin-6-amin) lên chồi trưởng thành cũng có tác dụng thúc đẩy sự hình thành mầm hoa ở một số trường hợp (Chen, 1985). </para>
      <para id="id21044051">Đạm là yếu tố quan trọng ảnh hưởng đến sự tổng hợp cũng như sự vận chuyển từ rễ lên chồi của CYT. Sự tổng hợp và vận chuyển CYT từ rễ lên chồi cũng còn bị ảnh hưởng bởi sự cung cấp chất lân và kali. Tình trạng dinh dưỡng của chất lân ảnh hưởng lên sự cân bằng giữa ABA và CYT hoặc một phần giữa ABA hoạt động và bất động.</para>
    </section>
    <section id="id-404716822891">
      <title>Acid abscisic (ABA )</title>
      <para id="id21044078">ABA được tổng hợp trực tiếp từng phần trong lục lạp thông qua con đường mevalonic acid nên sự xuất hiện đầu tiên là ở lá. ABA cũng có thể được tổng hợp gián tiếp thông qua Carotenoids. ABA có thể được vận chuyển trong cây trong một khoảng cách xa thông qua mô gỗ và libe và sự vận chuyển có thể từ lá già đến đỉnh sinh trưởng và rễ. ABA có thể di chuyển lên và xuống chứ không có tính phân cực như auxin. Mặc dù ABA được tổng hợp và lưu trú ở lục lạp trong lá không có điều kiện stress nhưng khi bị stress thì ABA được tổng hợp và lưu trú ở bên ngoài lục lạp (tổng hợp bởi Walton, 1980). ABA là một chất ức chế tăng trưởng có liên quan đến tình trạng stress của cây trồng gây ra bởi nhiệt độ thấp, ngập úng hay khô hạn (Flore và Lakso, 1989).</para>
      <para id="id21044116">ABA là chất ức chế sinh trưởng tự nhiên, có khả năng làm giảm tác dụng của các chất điều hòa sinh trưởng khác. Là chất đối kháng với GA nên ABA làm chậm sự tăng trưởng của các nhánh do cản sự kéo dài lóng. ABA có tác dụng kéo dài sự ngủ của chồi và hột, sự tăng trưởng của diệp tiêu và các mô nuôi cấy (Mai Trần Ngọc Tiếng, 1989; Taiz và Zeiger, 1991), kích thích sự lão suy và sự rụng lá (Bùi Trang Việt, 1989). Sinh tổng hợp ABA được cảm ứng bởi ngày ngắn và hàm lượng tăng lên rất nhanh khi thiếu nước giúp đóng khẩu. ABA có chung tiền chất với GA là acid mevalonic (Walton và Li, 1995). ABA gia tăng trong đêm và giảm trong ngày thông qua điều chỉnh của phytochrom (Wheatherwax và csv. 1996). Hàm lượng ABA thường cao trong điều kiện ngày dài hơn ngày ngắn hoặc được duy trì không thay đổi sau khi chuyển cây ngày dài từ ngày ngắn tới ngày dài. </para>
      <para id="id23130179">Hàm lượng GA trong cây có thể giảm bởi tác động đối kháng của abscissic acid (ABA). ABA tác động đối kháng với GA theo hai cách. Thứ nhất, ngăn cản hoạt động của GA ở mức độ của sự sao chép bằng cách ức chế những ARN thông tin kích thích GA. Thứ hai, thúc đẩy sự tổng hợp của chất ức chế protein (Jacobsen và Chandler, 1987). ABA cũng kích thích một chất ức chế -amylase nên ngăn cản sự thoái hóa tinh bột hay gián tiếp tích lũy tinh bột. </para>
      <para id="id23130225">ABA kích thích sự hình thành hoa ở một số cây ngày ngắn chỉ dưới điều kiện cảm ứng một phần, còn đa số trường hợp thì không có hiệu quả hoặc cản. Ở cây ngày dài vai trò của ABA trong sự hình thành hoa không rõ như ở cây ngày ngắn (Metzer, 1995). </para>
      <para id="id23130239">Chen (1987) tìm thấy rằng nồng độ của ABA trong ngọn chồi tăng cùng với tuổi chồi ức chế sự sinh trưởng của chồi đó và thường hiện diện rất nhiều trước khi ra hoa. Trong điều kiện lạnh và khô hạn tự nhiên tại Kamphaen Saen Campus, trường đại học Kasetsart, Thái Lan, từ tháng 11 đến tháng giêng năm sau, Pongsomboon và csv. (1997) cho biết sự thay đổi của ABA trong thời kỳ nghỉ của cây xoài Nam Dok Mai tương đối thấp (0,72-1g/TL tươi) và không có sự liên quan đến tình trạng nước trong đất cũng như cường độ ra hoa.</para>
    </section>
    <section id="id-473953979165">
      <title>Ethylen</title>
      <para id="id23130290">Trước chiến tranh thế giới thứ hai, Ethylene được biết có thể kích thích cây khóm ra hoa rất dễ dàng. Sau đó những chất tương tự etylen như acetylen, propylen và auxin cho kết quả tương tự. Sự tác động của chất điều hòa sinh trưởng nầy đặc trưng trên cây khóm và trên họ dứa khác. Ethylen tác động lên lá hơn là trên đỉnh. Một cách luân phiên, một yếu tố sản xuất trong lá có thể cần thiết cho đỉnh đáp ứng với ethylen.</para>
      <para id="id23130304">Ethrel hay ethylen (2-chloroethyl phosphonic acid) (CEPA) sẽ bị thủy phân thành ethylen khi pH trên 4. Sau đó sẽ tiếp xúc với tế bào thực vật. Khác với ethylen, ethephon có thể hòa tan trong nước nên có thể phun ethephon lên cây. Việc xử lý những chất phóng thích ra ethylen để kích thích cho cây dứa ra hoa không cần phải phun đều lên lá mà chhỉ cần đổ hóa chất vào đỉnh sinh trưởng của từng cây. </para>
      <para id="id23130320">Trên cây xòai, phun ethephon làm giảm thời tơ từ 6 năm còn 3 - 5 năm. Tuy nhiên, ethylen có tác dụng ức chế sự hình thành hoa trên một số loài cây (Bảng 4.3.).</para>
      <para id="id23130331">Ethylen và auxin ảnh hưởng lên sự ra hoa tương tự nhau không chỉ trên cây khóm mà còn trên cây Xanthium chrysanthenum và Chenopodium rubrum. Bởi vì auxin kích thích sự hình thành ethylen trong một trạng thái khác nhau của tế bào thực vật. Từ đó, có thể kết luận rằng tác nhân gây ra hiệu quả trên sự gợi ra hoa của auxin là ethylen. Tuy nhiên, chúng ta không vội đi đến khái niệm nầy bởi vì trên cây Plembage và cây Cichorium auxin và ethylen ảnh hưởng trái ngược nhau. Do đó trong những nghiên cứu giới hạn không thể có kết luận chung nhất về hiệu quả của ethylen lên sự ra hoa.</para>
      <para id="id23130370">Ethylen cảm ứng sự hình thành hoa ở tất cả cây thơm. Điều nầy cho thấy có lẽ ethylen giữ vai trò như chất điều hòa nội sinh của của sự ra hoa trong họ Thơm (Bromeliaceae).</para>
      <para id="id23130382">Ethylen được xem như là một chất lão suy, thúc đẩy quá trình chín của trái, làm mất diệp lục tố trong lá, thúc đẩy quá trình lão suy và ức chế sự sinh trưởng (Yang và csv., 1984, trích bởi Wang và Steffens, 1985). Ethylen được sản xuất ra bởi thể cây như chồi, lá và thân (Davenport và Núnẽz-Elisea, 1990). Sự thiếu nước (water stress) là điều kiện kích thích quá trình sinh tổng hợp ethylene. Trên cây táo con, Wang và Steffens (1985) cho biết biết lượng ethylene được tổng hợp trong lá trong điều kiện thiếu nước nhiều gấp 22 lần so với lá không bị thiếu nước. Wang và Steffens cũng chỉ ra rằng tiền chất của quá trình sinh tổng hợp ethylene, 1-aminocyclopropane-1-carboxylic acid (ACC) và dạng kết hợp của tiền chất nầy được tổng hợp rất ít trong điều kiện bình thường (0,05 nmol/g/giờ) nhưng tăng lên gấp 10 lần trong điều kiện khô hạn khi mất 15% trọng lượng tươi. Khi nghiên cứu biện pháp tạo ra stress cho cây táo bằng cách uốn cong cành xuống, Sanyal và Bangerth (1998) nhận thấy có sự gia tăng sự tổng hợp ethylene đồng thời giảm sự vận chuyển IAA, giảm hàm lượng cytokinin và làm tăng sự hình thành mầm hoa. Tác giả cho rằng sự gia tăng sự tổng hợp ethylene đã tác động lên sự vận chuyển IAA và mức độ cytokinin.</para>
      <para id="id23130450">Hiện nay chất ethrel (2-chloroethyl phosphonic acid) là chất phóng thích ra ethylen được áp dụng rộng rãi để kích ra hoa trên một số loại cây ăn trái như nhãn, xoài dưới tên thương mại là ‘Ra hoa xanh’ hay HPC 97. </para>
    </section>
    <section id="id-573027168125">
      <title>CÁC YẾU TỐ KHÁC</title>
      <section id="id-451492976588">
        <title>Tuổi cây</title>
        <section id="id-52825115144">
          <title>Thời kỳ cây còn tơ (juvenile phase)</title>
          <para id="id23227145">Bất chấp cây được trồng trong điều kiện như thế nào, hầu hết các cây đều trãi qua một thời gian sinh trưởng dinh dưỡng sau khi trồng. Thời kỳ nầy được gọi là thời kỳ cây còn tơ. Trong thời kỳ nầy cây không mẫn cảm với sự kích thích ra hoa. Thời kỳ cây còn tơ thường xuất hiện trên cây thân gỗ đa niên hoặc một số ít trên trên cây thân thảo hàng niên hay nhị niên mà thời gian kéo dài từ vài ngày đến vài tháng. Khi cây qua giai đoạn ‘tơ’ thì đạt đến tình trạng đủ khả năng ra hoa và sẽ mẫn cảm với điều kiện cảm ứng ra hoa. </para>
        </section>
        <section id="id-313211721586">
          <title>Số lá tối thiểu</title>
          <para id="id23227181">Trong một số loài cây thân thảo, số lóng mà cây đạt được như là một thước đo để cây cho trái đầu tiên. Thực vậy, vì mô phân sinh chồi ngọn sản xuất một số lượng hầu như không đổi một số lóng có lá ở dưới hoa hay phát hoa đầu tiên. Những quan sát nầy dẫn đến khái niệm số lá tối thiểu cần thiết để cây ra hoa. Thường thường số lá thấp nhất được sản xuất khi cây không những được giữ ở dưới điều kiện tối hảo cho sự ra hoa mà còn dưới sự thiếu dinh dưỡng cực độ. Số lá tối thiểu trong một loài cây bị ảnh hưởng quang kỳ hay đòi hỏi nhiệt độ thấp thường gắn với số mầm lá hiện diện trong phôi trưởng thành. Tuy nhiên, một cách không thay đổi thì một số lá tăng thêm ít nhất là được thêm vào giữa sự bắt đầu của sự nẩy mầm và sự khởi của hoa đầu tiên.</para>
          <para id="id23227230">Trên cây xoài, thời gian cây bắt đầu cho trái cũng có thể đo bằng cách đếm số chồi mà cây đạt được thay vì đo bằng thời gian như những quan sát thông thường. Thông thường cây sẽ bắt đầu cho trái đầu tiên khi cây đạt được từ 12? Cơi đọt (Bugante, 1995).</para>
        </section>
        <section id="id-81951436492">
          <title>Căn bản về di truyền của thời kỳ tơ</title>
          <para id="id23227266">Đặc tính ra hoa sớm hay trễ đều quyết định bởi các đặc điểm di truyền. Trên cây Silene, Wellensick đã phân lập từ một quần thể cây không chọn lọc được cây ra hoa sớm được quyết định bởo gene trội É trong khi cây ra hoa trễ được quyết định bởi gene e. Hoặc trên cây đậu vườn (Pisum sativum) (garden pea) số loài của giống nầy có thể được chia thành nhiều dạng được sắp xếp từ cây trung tính đến cây ngày dài. Khi phân tích đặc điểm di truyền của giống nầy, Murfet phát hiện có 4 loci chính là If, e, sn và hr đáp ứng cho sự khác biệt trong đặc điểm ra hoa. Gene If e sn hr là gene ra hoa sớm của cây trung tính trong khi gene If e Sn hr là gene ra hoa trễ định lượng của cây ngày dài. Trong đó locus If quyết định số lóng tối thiểu cho sự ra hoa hay thời kỳ tơ của cây. </para>
        </section>
        <section id="id-415987065803">
          <title>Sự giải thích cho thời kỳ tơ</title>
          <para id="id23227319">Có nhiều lý do tại sao cây còn tơ không có khả năng ra hoa khi có điều kiện thích hợp. Sự phân biệt hoàn toàn giữa các yếu tố nầy trong một vài thí nghiệm thường rất khó bởi vì có thể lẫn lộn. Có 5 lý do chính được thảo luận dưới đây. </para>
          <para id="id23227333">* Không đủ diện tích lá</para>
          <para id="id23227341">Điều nầy có thể thường không quan tâm bởi vì có rất ít tế bào lá thì đủ trong nhiều loài bị mẫn cảm bởi quang kỳ để đáp ứng hoàn toàn với sự ra hoa. Tuy vậy, diện tích lá không đủ đã làm giảm hoặc kéo dài sự ra hoa trên cây Pharbitis. Thí nghiệm trong ống nghiệm cũng cho thấy rằng diện tích lá rất nhỏ thì không đủ co việc kích thích quang hợp, chỉ khi cung cấp đủ chất carbohydrate trong môi trường. Trong một số loài cây hai năm hay cây đa niên sự kích thích bởi nhiệt độ cũng gia tăng cùng với diện tích và số lá. Sự mẫn cảm với nhiệt độ có thể bị mất đi nếu số lá bị mất đi. Thời kỳ tơ của cây có thể ngắn hơn do cây có đầy đủ ánh sáng cũng có thể phần nào làm sáng tỏ do cây gia tăng nhanh diện tích và số lá trong điều kiện nầy.</para>
          <para id="id23227365">* Tì lệ không thích hợp giữa những lá non và lá trưởng thành</para>
          <para id="id23227372">Một số nhà nghiên cứu tin rằng sự tượng hoa không thể xuất hiện trước khi đạt tới một tỉ lệ xác định giữa lá non và lá trưởng thành. Bằng chứng trên cây ngày ngắn là đậu nành, cây trung tính như cây cà chua nếu ngắt bỏ những lá non đang mở sẽ thúc đẩy quá trình hình thành hoa trong điều kiện không thích hợp. Lá không trưởng thành có thể tác động bởi sản xuất ra chất ngăn cản sự ra hoa hoặc can thiệp vào sự vận chuyển của những sản phẩm đồng hóa và kèm theo sự kích thích ra hoa từ những lá trưởng thành ở phía dưới đến mô phân sinh. Những lá còn non cũng là những tế bào chính gây ra sự ưu thế chồi ngọn và thúc đẩy sự ra hoa khi được ngắt đi. Ở một số loài, sự xuất hiện của mô phân sinh chồi bên cũng có liên quan đến sự ức chế.</para>
          <para id="id23227407">* Tính không nhạy cảm của lá với ngày dài</para>
          <para id="id23227413">Tính không nhạy cảm của lá mầm và lá được hình thành đầu tiên đối với điều kiện ngày dài thích hợp được cho là lý do đầu tiên cho sự chưa trưởng thành của cây quang cảm. Tuy nhiên, ở một số loài như Chinese cabbage (Brassica campestris) cây có thể ra hoa khi lá còn non.</para>
          <para id="id23227427">* Ảnh hưởng của hệ thống rễ</para>
          <para id="id23227433">Schwabe và Al-Doori (1973) khi nghiên cứu cành giâm của cây thân gỗ đa niên Ribes nigrum đã chỉ ra rằng yếu tố trực tiếp làm cho cây không ra hoa được trong thời kỳ tơ là do mầm chồi nách quá gần hệ thống rễ. Khoảng cách trên 20 lóng thì cần thiết để gợi sự ra hoa ở các mầm hoa nầy. Ảnh hưởng của rễ được chỉ ra rõ bởi sự quan sát những rễ khí sinh trên những chồi trưởng thành đã ngăn cản sự khởi phát hoa. Hoặc là ảnh hưởng nầy gây ra hoàn toàn hay một phần điều kiện tơ bình thường của cây thân gỗ đa niên như đã được biết nhưng một ảnh hưởng của gốc ghép trên sự ra hoa của cây táo thì xuất hiện một cách rõ ràng trong thí nghiệm tháp của Visser. Ông đã chỉ ra rằng gốc ghép lùn đã làm giảm rất lớn chiều dài của thời kỳ tơ trong cây táo con. Một gốc ghép khác đã làm chậm sự ra hoa và những ảnh hưởng nầy trên sự sớm ra hoa thì độc lập với ảnh hưởng của tỉ lệ sinh trưởng của mắt ghép. Điều nầy chỉ ra rằng tính chất gì của hệ thống chồi đã bị thay đổi bởi gốc ghép. Ảnh hưởng của rễ trên cây thân thảo chưa được nghiên cứu. Trên cây đa niên Lunaria annua, việc cắt bớt hệ thống rễ đã làm ngắn thời kỳ tơ. Việc cắt bớt rễ cũng thúc đẩy sự hình thành hoa trong nhiều loài bị ảnh hưởng quang kỳ. </para>
          <para id="id23227440">* Sự không nhạy cảm của mô phân sinh với chất thúc đẩy sự ra hoa</para>
          <para id="id21764465">Trên một số loài cây như cây có múi (Citrus sp.) khi tháp mắt tháp còn tơ lên gốc ghép đã trưởng thành thì cây không cho trái sớm. Điều nầy cho thấy rằng mắt ghép còn tơ không có khả năng đáp ứng với sự kích thích từ lá trưởng thành, có nghĩa là chúng sẽ vẫn giữ nguyên tình trạng còn tơ. Robinson và Wareing nhấn mạnh rằng sự thay đổi sang giai đoạn trưởng thành ở chồi ngọn của cây thân gỗ được xác định bởi bản chất của nó hơn là điều kiện phổ biến bên trong các bộ phận được phân hóa của cây. Ông khẳng định rằng sự thay đổi thời kỳ nầy xuất hiện sau khi tế bào mô phân sinh đã chịu qua một số chu kỳ gián phân.</para>
        </section>
      </section>
    </section>
  </content>
</document>