<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sự ra hoa và biên pháp xử lý ra hoa sầu riêng(Durio zibethinus Murr)</title>
  <metadata>
  <md:content-id>m30786</md:content-id><md:title>sự ra hoa và biên pháp xử lý ra hoa sầu riêng(Durio zibethinus Murr)</md:title>
  <md:abstract>Sự ra hoa và biện pháp xủ lý ra hoa sầu riêng</md:abstract>
  <md:uuid>9ced243a-207b-492c-b11c-f10fc0418ef7</md:uuid>
</metadata>

<content>
    <section id="id-824111443741">
      <title>Sự ra hoa </title>
      <para id="id23186905">Hoa sầu riêng mọc thành từng chùm trên nhánh hoặc thân (Hình 1), mỗi chùm có từ 1-45 hoa. Hoa thuộc loại hoa hoàn toàn, nghĩa là có đủ hai bộ phận đực (nhị) và cái (nhụy) nhưng hai bộ phận nầy không chín cùng lúc khi hoa nở. Thông thường, nuốm nhụy cái bắt đầu nhận phấn trước khi hạt phấn được phóng thích ra khỏi bao phấn. Trên một số giống sầu riêng của Thái Lan, hoa sầu riêng nở hoàn toàn vào khoảng 3 giờ chiều cho đến 6-7 giờ tối nhưng hạt phấn bắt đầu phóng thích từ 8 giờ tối đến giữa đêm nên sự tự thụ phấn trên cây sầu riêng xãy ra với tỉ lệ rất thấp (Polrasid, 1969 trích dẫn bởi Nanthachai, 1994). Tuy vậy, Kim và Luder (2000) cho biết mặc dù bao phấn mở sau khi nuốm nhụy cái trưởng thành từ 1-3 giờ nhưng nuốm nhụy cái vẫn tiếp tục nhận phấn trong 12-18 giờ tiếp theo nên sầu riêng vẫn có cơ hội tự thụ phấn. Khảo sát sự ra hoa của sầu riêng sữa Hạt Lép Nguyễn Thị Bích Vân (2001) nhận thấy bao phần bắt đầu nứt từ 3 giờ 35 và kết thúc lúc 6 giờ 45, trong khi nuốm nhụy cái nhô ra khỏi bao hoa từ ngày hôm trước và hơi khô vào 10 giờ sáng hôm sau. Khảo sát kích thước hạt phấn của một số giống sầu riêng như Sữa Hạt Lép, Mon Thong, Khổ Qua Xanh, Lá Quéo và Sữa Hạt Lép Út Tấn, nguyễn Thị Bích Vân (2001) nhận thấy sầu Khổ Qua Xanh có kích thước nhỏ nhất (79,31  2,35 m) và cao nhất là sầu riêng sữa Hạt lép út Tấn (94,25  2,81 m). Hạt phấn sầu riêng hình cầu, dính và được phóng thích thành từng khối (Hình 7.2) nên sự thụ phấn nhờ gió không thể xảy ra. </para>
      <para id="id23187006">Nghiên cứu sâu về sự ra hoa của sầu riêng, Salakpetch và ctv. (1992) cho biết hoa sầu riêng giống Chanee nhận phấn một ngày trước khi hoa nở và khả năng nhận phấn giảm ở ngày tiếp theo. Khả năng sống của hạt phấn đạt tỉ lệ từ 83-96 % ở một ngày trước khi hoa nở. Hai ngày sau khi rớt nhụy khả năng sống của hạt phấn giảm còn 75% đối với giống Mon Thong và 92% trên giống Chanee. Hạt phấn sầu riêng có hình cầu, dính và phóng thích thành từng khối nên rất ít di chuyển nhờ gió. Do đó, hoa sầu riêng thụ phấn chủ yếu nhờ dơi tìm mật hoa làm thức ăn và các loại bướm đêm. Tuy nhiên, khả năng thụ phấn bị giới hạn vì hoa nở vào buổi chiều và rụng trước nửa đêm (Coronel, 1986). Ngoài ra, trên cây sầu riêng còn có hiện tượng tự bất tương hợp của hạt phấn (self-incompatible). Kim và Luder (2000) cho biết đối với cây có hạt phấn tự bất tương hợp hoàn toàn (totally self-incompatible) sẽ không tự thụ phấn, trong khi cây có hiện tượng bất tương hợp một phần (partially self-incompatible) thì có khả năng tự thụ phấn nhưng với tỉ lệ thấp hoặc tự thụ phấn như quan sát trên một số cây trồng từ hột. Trường hợp hạt sầu riêng bị “lép” sau khi thụ tinh nhưng cơm trái vẫn phát triển bình thường là hiện tượng thường gặp trên cả hai trái bình thường và trái bị dị hình nhưng thạt lép thường gặp trện trái dị hình hơn. Điều nầy cho thấy cả hai hiện tượng bất tương hợp trước và sau khi thành lập hợp tử đều xảy ra trên cây sầu riêng. Từ những kết quả nầy tác giả cho rằng cơ chế của hiện tượng bất tương hợp được kiểm soát bởi thể giao tử (gametophytically). Nghiên cứu về sự tự bất tương hợp và sự thụ phấn Kim và Luder (2000) nhận thấy sầu riêng tự thụ phấn sẽ cho năng suất thấp và phẩm chất trái kém. Trái tự thụ phấn thường bị méo mó, biến dạng, trọng lượng trái giảm từ 33-50%, gai trái dầy, không điều, số hộc/trái ít (&lt; 2 hộc), rụng trái nhiều. Trong khi đó trái được thụ phấn bổ sung có tỉ lệ đậu trái cao, năng suất cao và phẩm chất trái tốt hơn. Nguyễn Thị Bích Vân (2001) cho biết thụ phấn nhân tạo bổ sung cho sầu riêng Sữa Hạt Lép bằng phấn sầu riêng Mon Thong làm tăng khả năng đậu trái từ 13% lên 60-93%, tăng tỉ lệ trái cân đối từ 0% lên 50-93% và trái được phân bố ở những vị trí cành thuận lợi (Hình 7.3). Tác giả cũng nhận thấy sầu riêng Sữa Hạt Lép thụ phấn bổ bổ sung bằng phấn hoa sầu riêng Khổ Qua xanh có tỉ lệ ăn được là 34% trong khi thụ phấn bằng chính phân hoa Sữa hạt Lép tỉ lệ ăn được chỉ đạt 13,7%. Tuy nhiên, Kim và Luder (2000) cũng cho biết là nguồn phấn có nhiều ảnh hưởng đến đặc điểm phẩm chất trái (màu sắc cơm, mùi, vị) cũng như đặc tính trái (trọng lượng, kích thước, số hộc/trái, số hột/hộc. Do đó, việc tìm ra giống cho phấn thích hợp cho từng giống sầu riêng nhằm đạt được tỉ lệ đậu trái và năng suất cao là yêu cầu rất quan trọng. Quan tâm đến sự đậu trái của sầu riêng, Vũ Công Hậu (1999) cũng cho rằng nếu để sầu riêng thụ phấn tự nhiên sẽ có một số nhược điểm như tỉ lệ đậu trái thấp, vị trí trái không thận lợi và không chủ động được thời gian thu hoạch. Do đó, việc thụ phấn nhân tạo bổ sung có tác dụng làm tăng tỉ lệ đậu trái, trái có hình dạng cân đối và chủ động được thời gian thu hoạch. Ngoài ra, Việc thụ phấn nhân tạo còn tận dụng được ưu thế của hạt phấn chọn làm cây cha. Somsri (1987, trích dẫn bởi Nanthachai, 1990) tìm thấy rằng tỉ lệ tự thụ phấn của giống sầu riêng Chanee và Kanyao là 0-6% và 21%, tuy nhiên nếu thụ phấn chéo bằng tay tỉ lệ đậu trái sẽ tăng lên 30-64% và 87-90%. Cornel (1986) cho biết thụ phấn nhân tạo bằng tay khi hoa chưa nở (cánh hoa đã nứt ra) đạt tỉ lệ đậu trái cao (87-90%) hơn thực hiện khi hoa nở hoàn toàn (53-75%). </para>
      <para id="id23187185">Nghiên cứu sự nẩy mầm của hạt phấn, Nguyễn Thị Bích Vân (2001) nhận thấy H3BO3 ở nồng độ 100 ppm là tối ưu giúp cho sự nảy mầm và phát triển ống phấn trên cả 3 giống sầu riêng Sữa Hột Lép Cái Mơn, Mon Thong và Khổ Qua Xanh.</para>
      <para id="id23187220">Mùa ra hoa tự nhiên của sầu riêng thay đổi tùy theo giống và điều kiện khí hậu của từng nơi. Ở Thái Lan, giống sầu riêng ra hoa sớm vào cuối tháng 11 kéo dài đến cuối tháng 12 và thu hoạch từ tháng 3 đến tháng 5 (90-100 ngày sau khi đậu trái). Giống ra hoa trung bình như giống sầu riêng Mon Thong và Chanee là hai giống sầu riêng nổi tiếng của Thái Lan ra hoa từ giữa tháng 12 đến giữa tháng 2 và thu hoạch vào khoảng giữa tháng 6 (110-120 ngày sau khi đậu trái). Giống muộn ra hoa cùng lúc với giống trung bình nhưng có thời gian từ khi đậu trái đến khi thu hoạch trên 130 ngày nên thời gian thu hoạch vào khoảng giữa tháng 7 (Yaacob và Subhadrabandhu, 1995). Ở vùng nhiệt đới ẩm như ở Indonesia và Malaysia, sầu riêng có thể ra hoa ra hoa 2 lần/năm vào tháng 3-4 và tháng 8-9. Ở Việt Nam, theo kết quả điều tra của Chuơng trình IPM trên cây ăn trái của trường Đại Học Cần Thơ hợp tác với Đại Học Laurent, Bỉ (1999) cho thấy giống sầu riêng Khổ Qua Xanh trồng ở Cai Lậy, tỉnh Tiền Giang ra hoa tập trung vào tháng 12-1 và thu hoạch vào tháng 4-6 (Hình 2). Giống sầu riêng Sửa Hột Lép của huyện Chợ Lách, tỉnh Bến Tre trồng tại vườn tiêu bản trường Đại Học Cần Thơ ra na hoa vào đầu tháng 2 và thu hoạch trong tháng 6. Tuy nhiên, do ảnh hưởng của thời tiết nên mùa ra hoa của sầu riêng thay đổi từ năm nầy đến năm khác.</para>
      <para id="id23187254">Hạt phấn sầu riêng nẩy mầm trên nuốm nhụy cái có nồng độ đường sucrose từ 20-35%, nếu có mưa hay sương mù làm nồng độ đường trên nuốm giảm còn 10%, tỉ lệ nẩy mầm của hạt phấn chỉ đạt 10%. </para>
      <figure id="id23187271">
        <media id="id1170199843129" alt=""><image src="graphics1.wmf" mime-type="image/wmf" height="219" width="468"/></media>
      </figure>
      <para id="id23187294">Hình 7.1 Mùa ra hoa và thu hoạch sầu riêng tại tỉnh Tiền Giang, (Chương trình IPM trên cây ăn trái, ĐHCT, 1999)</para>
      <table id="id23187313" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1170198753202" alt=""><image src="../../media/graphics2-be4f.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình7.2 Hạt phấn sầu riêng Sữa Hạt Lép</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23187382" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1170195369689" alt=""><image src="../../media/graphics3-7d0b.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 7.3 Trái sầu riêng Sữa Hạt Lép tự thụ (trái) và được thụ phấn bằng phấn của giống sầu riêng Khổ Qua Xanh</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-561284614876">
      <title>Sự đậu trái và phát triển trái</title>
      <para id="id23187464">Thời gian từ khi đậu trái đến khi thu hoạch của sầu riêng Thái Lan được Yaacob và Subhadrabandhu (1995) chia thành 3 nhóm:</para>
      <para id="id23187474">- Giống sớm: 90-100 ngày, ra hoa từ cuối tháng 11 đến cuối tháng 12 và thu hoạch từ tháng 3-5 như giống Luang và Kradum Thong</para>
      <para id="id23187484">- Giống trung bình: 110-120 ngày, ra hoa từ giữa tháng 12 đến giữa tháng Giêng và thu hoạch vào giữa tháng Sáu như giống Mon Thong, Chanee.</para>
      <para id="id23187495">- Giống muộn: Trên 130 ngày, thời gian ra hoa như nhóm trung bình nhưng thời gian chín trễ hơn, thu hoạch vào giữa tháng Bảy như giống E-nak, Kampun.</para>
      <para id="id23187507">Kết quả điều tra tại huyện Cai Lậy, tỉnh Tiền Giang cho thấy giống sầu riêng Khổ Qua Xanh có thời gian từ khi đậu trái đến khi thu hoạch từ 90-100 ngày. Trong khi giống sầu riêng Sữa Hột Lép cũng ra hoa hoa cùng lúc với sầu riêng Khổ Qua Xanh nhưng có thời gian thu hoạch chậm hơn từ 15-20 ngày. Ở Cần Thơ, Trần Quốc Tuấn (2002) nhận thấy giống Sữa Hột Lép có thời gian từ khi đậu trái đến khi thu hoạch từ 100-110 ngày. Khảo nghiệm bốn giống sầu riêng RI 6, Mon Thong, Hạt Lép Đồng Nai và Khổ Qua Xanh Nguyễn Nhật Trường và ctv. (2005) nhận thấy giống sầu riêng Khổ Qua Xanh có thời gian từ khi ra hoa đến thu hoạch từ 90-100 ngày, RI 6 từ 105-110 ngày các giống còn lại từ 105-120 ngày.</para>
      <para id="id23187552">Phan Thị Xuân Thủy (2001) cho biết phun NAA một lần trước khi hoa nở ở nồng độ từ 20-60 ppm có tỉ lệ đậu trái 87%, khác biệt có ý nghĩa so với đối chứng (70%) trên giống sầu riêng Sữa Hạt Lép. Tuy nhiên, do sầu riêng Khổ Qua Xanh có tỉ lệ đậu trái tự nhiên rất cao (95,7%) nên các nghiệm thức xử lý NAA khác biệt không có ý nghĩa. </para>
      <para id="id23187567">Sau khi đậu trái, trái sầu riêng phát triển qua ba thời kỳ theo một đường cong đơn giản. Trái phát triển chậm trong 4 tuần đầu, phát triển nhanh từ tuần thứ 5-11 sau đó phát triển chậm đến tuần thứ 14 và ngừng phát triển đến khi thu hoạch (Sapii và Namthachai, 1994). Salakpetch và ctv. (1992) cho biết trái sầu riêng Chanee phát triển rất mạnh trong giai đoạn từ 8-12 tuần sau khi đậu trái, có thể đạt 16 g chất khô/trái/ngày. Sự đậu trái là một nguyên nhân quan trọng ảnh hưởng lên hình dạng trái vì sự thụ tinh thất bại làm cho hạt không phát triển nên trái sầu riêng bị méo. Từ những ghi nhận nầy Somsri (1987, dẫn bởi Sapii và Namthachai, 1994) cho biết kỹ thuật thụ phấn bằng tay sẽ làm cải thiện hình dáng và kích thước trái sầu riêng giống Chanee và Kanyao.</para>
      <para id="id23187603">Sự ra đọt non trong giai đoạn phát triển trái là nguyên nhân quan trọng gây ra hiện tượng rụng bông, trái non và làm giảm phẩm chất trái. Cây sầu riêng ra đọt non giai đoạn từ 20-55 ngày sau khi đậu trái sẽ làm rụng trái non, nếu cây ra đọt non ở giai đọt tiếp theo sau đó sẽ làm cho trái sầu riêng bị sượng (thịt quả cứng), có màu nâu, không có màu vàng tươi hay màu sắc không đồng đều (Nakasone và Paull, 1998). Do đó, ức chế sự sinh trưởng, không sử dụng phân bón lá và sử dụng phân lân và kali cao có vai trò bổ sung cho việc ra đọt non và nhu cầu phát triển trái. Sự cân bằng nhu cầu carbohydrat trong sự phát triển trái và tỉ lệ sinh trưởng nhanh của sự sinh trưởng dinh dưỡng là yếu tố quyết định phẩm chất trái trong giai đoạn trái phát triển. Sự sinh trưởng dinh dưỡng dường như huy động chất dinh dưỡng mạnh hơn sự phát triển trái nên cần giảm bớt sự sinh trưởng dinh dưỡng trong giai đoạn nầy. Chỉ có một đợt ra hoa duy nhất và sự tỉa bớt hoa, trái là cần thiết nhằm làm giảm bớt sự cạnh tranh chất dinh dưỡng trong một đợt hoa. Cây cho trái sai sẽ làm giảm sự sinh trưởng của rễ (Salakpetch, 1996). Punnachit và ctv., (1992) cho biết phun KNO3 (150 g/10 lít) và 0-52-34 (250 g/10 lít) trên giống Chanee 20 năm tuổi làm cháy lá sau khi phun 3 ngày nhưng làm chậm sự ra lá 14 ngày.</para>
      <para id="id23187664">Theo Mamat và Wahab (1992) thì hàm lượng gibberellin trong hột sầu riêng thấp nhất ở giai đoạn 6 tuần sau khi đậu trái nên phun Gibberellin ở nồng độ 5 ppm lên cuống trái ở giai đoạn nầy làm ngăn cản sự rụng trái non, thúc đẩy sự phát triển trái và làm tăng kích thước trái từ 20-30%. </para>
      <para id="id23187679"/>
      <table id="id23187684" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1170194104538" alt=""><image src="graphics4.wmf" mime-type="image/wmf"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 7.4 Sự phát triển trái sầu riêng Khổ Qua Xanh</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23187753">Hiện tượng trái sầu riêng bị "sượng"</para>
      <section id="id-427943663678">
        <title>Một số dạng "sượng" trên trái sầu riêng</title>
        <para id="id23187768">Sầu riêng bị "sượng" là một dạng rối loạn sinh lý trong quá trình phát triển trái, làm giảm phẩm chất và giá trị trái. Trái sầu riêng bị "sượng" là một trở ngại và cũng là nổi băn khoăn rất lớn của nhà vườn trồng sầu riêng ở Việt Nam cũng như các nước ở vùng Đông Nam Á như Thái Lan (Nanthachai, 1994), Philippines (Loquias và ctv. 1999). Sầu riêng “sượng" được định nghĩa bởi Nakasone và Paull (1998) là hiện tượng phần ăn được (cơm) bị cứng, có màu nâu, không có màu vàng tươi hay màu sắc không đồng đều. </para>
        <para id="id23191580">Sapii và Nanthachai (1994) phân biệt sầu riêng sượng thành ba dạng là (a) phần cơm chín không đều, (b) hột có nước hay cơm nhão và (c) cơm có màu nâu ở hai đầu của hạt (tip burn). Hiện tượng chín không đều rất phổ biến trên trái sầu riêng. Hiện tượng chín không đều đặc trưng bởi việc phần cơm trái hình thành lớp da cứng trong trái chín. Phần cơm bị sượng sẽ không chín, có màu hơi trắng, không có vị và mùi thơm trong khi phần cơm không bị sượng vẫn chín bình thường (Fresco, 2000). Phần cơm bị sượng trong mỗi hạt rất nhỏ nhưng có thể làm cho cả hạt bị ảnh hưởng và không ăn được. Thông thường hiện tượng chín không đều chỉ xuất hiện một vài ngăn trong trái nhưng nếu bị "sượng" nặng thì tất cả các ngăn trong trái đều bị "sượng". Hiện tượng cơm bị "sượng" chỉ phát hiện điện được khi mở trái ra mà không có triệu chứng để có thể nhận biết trái bị "sượng" trước đó. Hiện tượng nhân (core) có nước hay “cơm nhão” cũng là một rối loạn sinh lý của nhân và cơm của trái sầu riêng. Hiện tượng nầy làm cho cả phần nhân ở giữa và phần cơm của trái trở nên rất ẩm và mềm. Trường hợp bị nhẹ thì chỉ có phần cơm ở đầu tiếp giáp với hạt bị ảnh hưởng nhưng nếu bị nặng thì toàn bộ phần cơm sẽ bị thiệt hại (Hình )</para>
        <para id="id23191627">Ở ĐBSCl, hiện tượng trái sầu riêng “sượng” được ghi nhận có các dạng như sau: </para>
        <list id="id23191633" list-type="bulleted">
          <item>Cơm cứng, màu sắc không đều: Cơm trái có màu sắc vàng, trắng không đồng đều như “da lợn”, phần cơm có màu trắng thường hơi cứng hơn so với phần có màu vàng. </item>
          <item>Cháy múi: Cơm có màu nâu hay đen, cứng không ăn được hay vách múi có màu nâu (Hình 7.5 a và b)</item>
          <item>Cơm nhão: thường gặp trong mùa mưa, trên tất cả các giống. Một phần cơm hay tất cả cơm trong trái đều bị mềm, nhão, có màu vàng nhạt (Hình 7.6). Hiện tượng nhão cơm thường xuất hiện sau thời gian mưa dầm.</item>
          <item>Sượng bao: Phần cơm phía trong tiếp giáp với hột có màu trắng đục, cứng nhưng bên ngoài vẫn mềm. Thịt trái màu trắng hay vàng nhạt. Nếu bị nhẹ thì chỉ một vài bị sượng nhưng nếu bị nặng thì hầu như tất cả các hột đều bị sượng (Hình 7.7 ).</item>
          <item>Lạt cơm: Xuất hiện trên những cây bị bệnh làm rụng lá, cây bị suy kiệt hoặc xiết nước, phun ethephon hay bấm cuống cho trái chín sớm.</item>
        </list>
        <para id="id23191743">Nhìn chung, dù trái sầu riêng bị “sượng” theo hình thức nào thì phẩm chất trái cũng giảm và giá trị không còn như trái bình thường nữa. </para>
        <table id="id23191753" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>a<media id="id1264667" alt=""><image src="../../media/graphics5-40f0.jpg" mime-type="image/jpeg"/></media></entry>
                <entry>b<media id="id1154235" alt=""><image src="../../media/graphics6-d322.jpg" mime-type="image/jpeg"/></media></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Hình 7.5 Hiện tượng cháy múi. a) Trên giống sầu riêng RI 6, b) Trên giống Khổ Qua Xanh</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23191908" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170194205510" alt=""><image src="../../media/graphics7-4502.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.6 Hiện tượng nhão cơm trên giống sầu riêng Khổ Qua Xanh</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23191978" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170194131098" alt=""><image src="../../media/graphics8-9ae4.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.7 Hiện tượng sượng “bao”- phần cơm bên trong tiếp giáp với hạt có màu trắng đục, không có mùi thơm, cứng trên trái sầu riêng Khổ Qua Xanh</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23192050" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>a)<media id="id1170199785704" alt=""><image src="../../media/graphics9-f4c2.jpg" mime-type="image/jpeg"/></media></entry>
                <entry>b)<media id="id1170198818263" alt=""><image src="../../media/graphics10-34eb.jpg" mime-type="image/jpeg"/></media></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Hình 7.8 Hiện tượng sượng cơm trên giống sầu riêng Mon Thong: a) Cơm cứng, có màu sắc hơi nhạt ; b) cơm trái có màu trắng, cứng so với cơm có màu vàng, mềm ở múi không sượng </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23192208" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170197438258" alt=""><image src="../../media/graphics11-0660.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.9 Hiện tượng sượng không đều với cơm có màu vàng nhạt</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23192278" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170197540845" alt=""><image src="../../media/graphics12-d719.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.10 Hiện tượng lạt cơm do trái bị thiếu nước và chín sớm</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-948115213871">
        <title>Nguyên nhân</title>
        <para id="id23192357">Theo tài liệu nghiên cứu của một số nước như Thái Lan thì giống không hoàn toàn là yếu tố quyết định mà chủ yếu là do biện pháp canh tác của nhà vườn và điều kiện thời tiết mà chủ yếu là mưa nhiều trong giai đoạn trái trưởng thành làm cho sầu riêng bị “sượng”. Điều nầy có nghĩa là không có giống nào hoàn toàn không bị sượng cũng như không có giống nào hoàn toàn bị sượng 100%. Do đó, không riêng gì giống sầu riêng Mon Thong mà giống sầu riêng Khổ Qua Xanh được trồng phổ biến ở Cai Lậy, Tiền Giang hay giống Sữa Hột Lép ở Cái Mơn, Chợ Lách, Bến Tre cũng có thể bị sượng như những giống khác. </para>
        <para id="id23192387">Sầu riêng bị sượng có thể gây ra bởi các nguyên nhân sau:</para>
        <list id="id23192394" list-type="bulleted">
          <item>Sự cạnh tranh dinh dưỡng giữa đọt non với trái: Cây ra đọt non trong giai đoạn 8-12 tuần sau khi đậu trái, là giai đoạn trái phát triển phần thịt quả rất mạnh, có thể đạt 16 g/trái/ngày sẽ xãy ra tình trạng cạnh tranh chất dinh dưỡng giữa sự phát triển của đọt non và cơm trái mà sự huy động chất dinh dưỡng cho sự phát triển của đọt non thường mạnh hơn cơm trái nên cơm trái không phát triển bình thường, dẫn đến hiện tượng “sượng”. Việc cây sầu riêng ra đọt non trong giai đoạn trái phát triển thường liên quan đến kỹ thuật bón phân và quản lý nước. Bón dư thừa phân, đặc biệt là phân đạm (như phân urê) sẽ có tác dụng kích thích sinh trưởng làm cho cây sầu riêng ra ra đọt non. Chính điều nầy mà một số nhà vườn rất sợ bón phân cho sầu riêng trong giai đoạn trái phát triển nên không bón phân cho cây sầu riêng trong giai đoạn nầy và hậu quả là trái phát triển kém do không cung cấp đầy đủ chất dinh dưỡng. Trong điều kiện ở ĐBSCL do mực thủy cấp cao nên quản lý nước trong vườn sầu riêng trong giai đoạn trái phát triển cũng là yếu tố quan trọng có ảnh hưởng rất lớn đến năng suất và chất lượng trái sầu riêng. Nếu không có đê bao, khống chế mực nước trong mương thấp thì ẩm độ đất trong vườn cao sẽ là điều kiện rất tốt để kích thích sự sinh trưởng, làm cho cây ra đọt non trong giai đoạn phát triển trái. Mưa hay tưới nước quá nhiều cũng thúc đẩy cây ra đọt non. Chính yếu tố nầy mà qua kinh nghiệm của một số nông dân cho rằng trái thu hoạch trong mùa khô thì không bị sượng trong khi trái thu trong mùa mưa thì bị sượng nhiều hơn. Tuy nhiên, nếu tưới nước không đầy đủ trái sầu riêng sẽ chậm phát triển, không lớn, đặc biệt nếu thiếu nước trầm trọng do “xiết nước” để khống chế đọt non hoặc kích thích cho trái chín sớm bằng cách xiết nước quá sớm làm cho cơm không phát triển, có màu trắng mà nhà vườn ở xã Ngũ Hiệp huyện Cai Lậy, tỉnh Tiền Giang gọi là hiện tượng “lạt cơm” trong năm 2002. Một điều cần lưu ý là cây sầu riêng chịu hạn và chịu úng rất kém. Thiếu nước dễ làm cho cây bị rụng lá và chết cây nhưng nếu bị ngập nước cũng dễ làm chết cây. Do đó vấn đề quản lý phân bón và chế độ nước cho cây sầu riêng rất quan trọng có thể làm ảnh hưởng đến năng suất và phẩm chất trái sầu riêng. Một điều quan trọng cần phải quan tâm trong kỹ thuật canh tác sầu riêng là lá sầu riêng là nguồn cung cấp chất dinh dưỡng chính để nuôi trái nên khả năng nuôi trái của cây sầu riêng phụ thuộc vào số lá trên cây mà thể hiện qua số lượng đọt non được hình thành trước khi cây ra hoa. Nếu trước khi ra hoa cây sầu riêng được chăm bón tốt, cây ra nhiều lần đọt, đọt mập, không bị sâu bệnh tấn công thì khả năng nuôi trái rất tốt, ngược lại trái sẽ phát triển kém và không bình thường như méo hay dị dạng. Do đó, nhà vườn thường kích thích cho cây ra đọt non ngay khi cây ra hoa bằng cách bón phân thúc mầm hoa đồng thời thúc cho đọt phát triển trước khi hoa nở. Khi hoa nở thì lá non cũng đã phát triển, chính đợt đọt nầy sẽ là nguồn cung cấp chất dinh dưỡng quan trọng giúp cho trái sầu riêng phát triển tốt. Trái lại, sự xuất hiện đọt non trong giai đoạn phát triển trái tiếp theo sẽ làm giảm tỉ lệ đậu trái, tăng sự rụng trái non hoặc làm cho trái bị sượng.</item>
        </list>
        <list id="id23192490" list-type="bulleted">
          <item>Ra hoa và đậu trái nhiều đợt: Sự ra hoa không tập trung làm cho trên cây sầu riêng có thể ra hoa hay trái non trong giai đoạn trái phát triển đã tạo ra sự cạnh tranh dinh dưỡng giữa hoa với trái và giữa trái nhỏ với trái lớn (Hình 7.11). Sự ra hoa của cây sầu riêng bị ảnh hưởng bởi điều kiện khô hạn, sự xuất hiện của mùa khô sớm hay muộn, dài hay ngắn hoặc có tập trung hay không là những yếu tố quyết định sự ra hoa của cây sầu riêng. Ẩm độ đất cũng là yếu tố quan trọng quyết định sự ra hoa nên quản lý nước trong vườn tốt cũng là yếu tố giúp cho sầu riêng ra hoa sớm và tập trung hơn ở những vườn không có quản lý nước (Hình 7.12). Thông thường, nếu để cây sầu riêng ra hoa tự nhiên cây sầu riêng sẽ ra hoa thành hai hay nhiều đợt hoa nên xuất hiện sự cạnh tranh dinh dưỡng giữa hoa và trái non, hoa và trái trưởng thành và sự cạnh tranh giữa trái non và trái trưởng thành. </item>
        </list>
        <table id="id23192570" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170199824293" alt=""><image src="../../media/graphics13-8bdf.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.11 Sầu riêng Khổ Qua Xanh ra hoa và đậu trái nhiều đợt, dễ gây ra hiện tượng cạnh tranh dinh dưỡng giữa hoa và trái</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23192643" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170198775628" alt=""><image src="../../media/graphics14-e430.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.12 Sầu riêng MonThong ra hoa nhiều đợt, kích thước không đồng đều do gặp mưa nhiều</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id23192713" list-type="bulleted">
          <item>Bón phân có chứa chất Chlor: Theo khuyến cáo của các tài liệu nước ngoài thì bón phân có chứa Chlor (như phân KCl hay các loại phân hỗn hợp N:P:K thường dùng nguyên liệu là KCl) cũng là nguyên nhân làm cho sầu riêng bị sượng. Tuy nhiên, cơ chế của hiện tượng nầy chưa được giải thích.</item>
          <item>Số hạt/trái có liên quan trực tiếp đến hiện tượng cơm bị sượng. Trái nhiều hạt thường có tỉ lệ bị sượng nhiều hơn trái có ít hộc. Anon, (1992) tìm thấy trái có trọng lượng lớn hơn 1,8 kg với 14 hạt có tỉ lệ hạt bị sượng là 52%, trong khi trái trung bình có trọng lượng từ 1,0-1,8 với 9 hạt thì tỉ lệ hạt bị sượng là 27,7% và trái nhỏ có trọng lượng nhỏ hơn 1 kg với 5 hạt/trái thì tỉ lệ hạt bị sượng là 2,4%. </item>
          <item>Sự mất cân bằng dinh dưỡng khoáng trong trái cũng có thễ là nguyên nhân gây ra hiện tượng rối loạn sinh lý trong trái, trong đó mặc dù chưa có kết luận về sự liện hệ giữa hiện tượng trái chín không đồng đều với dinh dưỡng khoáng nhưng có những chỉ thị cho thấy calcium và magnesium là hai chất có ảnh hưởng đến hiện tượng trái chín không đồng đều (Anon, 1993). </item>
          <item>Mưa nhiều trước khi thu hoạch, mực thủy cấp cao, hàm lượng kali trong đất thấp được xem là nguyên nhân gây ra hiện tượng nhân có nước. Fresco (2000) cho biết ở Philippines, lượng mưa từ 200 mm trở lên trong giai đoạn trái trưởng thành gây ra hiện tượng sượng trái và nhão cơm nhiều nhất, có thể lên đến 90% (Loquias và ctv. 1999). Hiện tượng nầy cũng thường xuất trên cây mang trái còn tơ. </item>
          <item>Hiện tượng cơm có màu nâu ở đỉnh xuất hiện khi phần cơm của trái phát triển nhanh nhưng không được cung cấp đầy đủ dinh dưỡng hoặc không đủ nước trong giai đoạn cơm hình thành. Hiện tượng cơm có màu nâu ở đỉnh thường xuất hiện trên cây mang trái còn tơ, trái lớn mà chín sớm và cây sinh trưởng không tốt.</item>
          <item>Hiện tượng chín không đồng đều của trái có thể không phải do một yếu tố riêng lẻ mà có thể là sự kết hợp của nhiều yếu tố như dinh dưỡng, sự hữu dụng của nước và điều kiện môi trường. </item>
        </list>
      </section>
      <section id="id-225403373549">
        <title>Biện pháp khắc phục</title>
        <list id="id23192868" list-type="bulleted">
          <item>Hạn chế sự ra đọt non trong giai đoạn phát triển trái:</item>
        </list>
        <list id="id23192879" list-type="bulleted">
          <item>Phun phân MKP (0-52-34) ở nồng độ 0,5-1,0% hoặc Nitrat Kali (KNO3) ở nồng độ 1,5% hoặc phun paclobutrazol ở nồng độ 250-500 ppm. Phun đều lên hai mặt lá, 7-10 ngày/lần trong giai đoạn từ 3-12 tuần sau khi đậu trái. Huỳnh Văn Tấn và Nguyễn Minh Châu (2004) khuyến cáo phun Ca3(PO4)2 với liều lượng 120 g/8 lít có thể làm giảm bớt tỉ lệ sượng trái sầu riêng Mon Thong. Ngoài ra, để đạt được hiệu quả cao hơn tác giả cũng khuyến cáo nên kết hợp bón Nitrate kali với liều lượng 1 kg/cây 7 năm tuổi ở giai đoạn 1 tháng trước khi thu hoạch và phun KNO3 kết hợp với Ca(NO3)2 và Ca3(PO4)2 vào tuần thứ 6, 8 và thứ 10 sau khi đậu trái với liều lượng 16 g KNO3 và 16 g Ca(NO3)2/8 lít.</item>
          <item>Bón phân đúng: Không nên bón thừa trong giai đoạn phát triển trái, đặc biệt là phân urê, không dùng phân có chứa Chlor như phân KCl. Khi sử dụng phân hỗn hợp N:P:K nên chú ý thành phần Kali trong phân không phải là KCl. Cây sầu riêng cần nhiều Kali, đặc biệt là giai đoạn trái phát triển, sẽ làm cho cơm trái ngon. Có thể bón phân cho sầu riêng ở giai đoạn 15-20 ngày sau khi đậu trái với liều lượng 0,3-0,5 kg/cây 8-10 năm tuổi theo công thức 12-12-17 và giai đoạn 40-45 ngày sau khi đậu trái với liều lượng 0,8-1,0 kg/cây theo công thức 12-6-22. </item>
          <item>Quản lý nước: Giữ mực nước trong mương trong vườn thường xuyên ở độ sâu 60-80 cm từ mặt liếp sau khi đậu trái nhằm không làm gia tăng ẩm độ đất, tránh cho cây sầu riêng hấp thụ nước quá nhiều đặc biệt là giai đoạn trái trưởng thành. Do đó phải thường xuyên bơm nước ra khỏi vườn nhất là sau các trận mưa lớn để không làm tăng mực nước trong mương và thủy cấp trong liếp. Ở Philippines, Loquias và Pascua (1999) áp dụng biện pháp phủ plastic xung quanh gốc sầu riêng ở giai đoạn một tháng trước khi thu hoạch để ngăn cản không cho nước mưa xâm nhập vào vùng rễ đã làm cho tỉ lệ sượng cơm trái và hạt có nước chỉ còn 8,0% và 4,2%, khác biệt có ý nghĩa so với các nghiệm thức khác. Để khắc phục hiện tượng hạt có nước và nhão cơm nên rút cạn nước trong mương hoặc ngưng thu hoạch hai ngày sau khi có mưa lớn. </item>
        </list>
        <list id="id23193117" list-type="bulleted">
          <item>Sau khi đậu trái nên phun các loại phân bón lá có chứa các chất hữu cơ để bổ sung nguồn dinh dưỡng cung cấp cho trái phát triển. Phun kali ở nồng độ 1% một tháng trước khi trái trưởng thành.</item>
          <item>Nên kích thích cho cây sầu riêng ra hoa tập trung và đồng loạt để hạn chế sự cạnh tranh dinh dưỡng giữa hoa với sự phát triển trái và sự cạnh tranh giữa trái non và trái lớn. Nên cắt bỏ toàn bộ hoa hoặc trái non ra đợt hai nếu tỉ lệ ra hoa hoặc đậu trái thấp hay số trái ở đợt đầu vừa với khả năng mang trái của cây.</item>
        </list>
        <table id="id23193156" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id8171397" alt=""><image src="../../media/graphics15-48dd.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.13 Quản lý mực nước trong vườn ở độ sâu 60-80 cm sau khi ra hoa</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id-459773023925">
      <title>Các yếu tố ảnh hưởng lên sự ra hoa </title>
      <para id="id23193239">Những quan sát về sự ra hoa của sầu riêng ở các nước cho thấy rằng sự phát triển của hoa sầu riêng có liên quan với sự giảm bớt sự sinh trưởng như sự ra hoa thường theo sau một thời kỳ lạnh hoặc khô hạn (PROSEA, 1992). Ở vùng nhiệt đới, cây sầu riêng đòi hỏi phải có một thời gian tương đối khô ráo để ra hoa, nếu mùa khô quá ngắn hay không có mùa khô cây sầu riêng sẽ không ra hoa. Ở Malaysia, sầu riêng không ra hoa 1-2 năm liền do mùa khô quá ngắn hay không có mùa khô. Do đó, điều kiện khô hạn là một trong những yếu tố quan trọng quyết định sự ra hoa sầu riêng. Trong điều kiện không xử lý hóa chất để kích thích ra hoa, cây sầu riêng Chanee của Thái Lan cần thời gian khô ráo liên tục từ 10-14 ngày để xuất hiện mầm hoa nhưng nếu áp dụng paclobutrazol thì thời gian khô hạn liên tục chỉ cần từ 3-7 ngày mầm hoa sẽ xuất hiện (Chandraparnik và ctv., 1992b). </para>
      <para id="id23193311">Khi nghiên cứu sự ra hoa của sầu riêng Mon Thong ở Darwin, Úc, Kim và Luder (2000) nhận thấy nhiệt độ ban đêm thấp 15oC có thể gây ra sự ra hoa sau 1-2 ruần. Nhiệt độ không khí và ẩm độ tương đối không ảnh hưởng lên cây được xử lý hóa chất, nhưng đối với cây không xử lý hoá chất nhiệt độ giảm từ 26-33oC xuống 20-25oC và ẩm độ giảm xuống 50-70 % sẽ xuất hiện mầm hoa. </para>
      <para id="id23193360">Hoa sầu riêng khi hình mới hình thành những chấm nhỏ (dot stage) có thể đi vào giai đoạn miên trạng (dormancy) nếu gặp điều kiện thời tiết không thuận lợi như có lượng mưa chỉ 10 mm/ngày (Chandraparnik và ctv., 1992b). Chandraparnik và ctv. (1992a) cho biết xử lý Thiourea ở nồng độ 500, 1.000, và 1.500 ppm sau khi xử lý paclobutrazol ở nồng độ 1.000 ppm trên giống Chanee làm phá vở sự miên trạng và làm tăng số hoa gấp 20 lần so với đối chứng không phun paclobutrazol và tăng 75% so với nghiệm thức có phun Paclobutrzol nhưng không phun thiourea. Tuy nhiên, nếu lượng mưa trong ngày trên 35 mm thì áp dụng thiourea không có hiệu quả.</para>
    </section>
    <section id="id-957102840416">
      <title>Các biện pháp xử lý ra hoa</title>
      <para id="id23193414">Ở Malaysia, do thời tiết ấm nên có thể xử lý cho sầu riêng ra hoa bất kỳ thời gian nào trong năm. Tuy nhiên, để đạt được tỉ lệ đậu trái cao nên tránh xử lý ra hoa trong những tháng có mưa nhiều (Voon và ctv., 1992). Cắt bớt rễ có thể làm cho sầu riêng ra hoa sớm trong năm đầu nhưng cây sinh trưởng kém, ít trái và có thể làm cho cây chết ở năm tiếp theo nên biện pháp nầy không khả thi trong thực tế sản xuất (Maspol, 1983 trích dẫn bởi Chandraparnik và ctv., 1992b). Việc áp dụng các chế độ phân bón không có sự tương quan rõ ràng trong việc kích thích sầu riêng ra hoa (Srisawat và ctv., 1986; Khaewrug và ctv., 1973 trích dẫn bởi Chandraparnik và ctv., 1992b).</para>
      <para id="id23193483">Về ảnh hưởng của hóa chất lên sự ra hoa của cây sầu riêng, Somsri (1973, trích dẫn bởi Chandraparnik và ctv., 1992b) cho biết ethephon, daminozide, hợp chất phenolic và NAA được xem là không có tác dụng kích thích ra hoa trên cây sầu riêng, còn gibberellin thì có tác dụng kích thích sự sinh trưởng của cây. Đối với chất paclobutrazol có thể xử lý cho sầu riêng ra hoa bằng cách phun lên lá hay tưới vào đất (Voon và ctv., 1992). Chandraparnik và ctv. (1992b) xử lý cho sầu riêng ra hoa paclobutrazol ở nồng độ từ 750-1.500 ppm bằng cách phun đều lên lá sau khi đợt lá non đã phát triển hoàn toàn. Kết quả cho thấy cây sầu riêng được xử lý paclobutrazol ra hoa sớm hơn cây không xử lý từ 32-43 ngày, số hoa trên cây tăng từ 29-64% so với cây không xử lý. Trairat (1991) cũng xử lý paclobutrazol ở nồng độ 1.000 ppm trên giống Chanee 10 năm tuổi vào tháng 10, cây ra hoa sau 28 ngày, sớm hơn cây không xử lý 28 ngày. Chandraparnik và ctv. (1992a) cũng cho biết phun paclobutrazol ở nồng độ 1.000 ppm trên giống Chanee làm tăng số hoa/cây so với đối chứng khoảng 12 lần và tăng số trái/cây gấp 4 lần (503 trái so với 122 trái, theo thứ tự).</para>
      <para id="id23193562">Hasan và Karim (1990) xử lý paclobutrazol bằng cách tưới vào đất ở liều lượng 5-10 g a.i./cây trên dòng sầu riêng D8 của Malaysia cho thấy cây ra hoa đầu tiên sau 127 ngày nếu xử lý vào tháng 7 và sau 93 ngày nếu xử lý vào tháng 10. Tác giả cho biết nồng độ nhỏ hơn 10 g a.i./cây là nồng độ tối hảo để xử lý cho sầu riêng ra hoa bằng phương tưới vào gốc. Về hiệu quả của Paclobutrazol trên sự ra hoa của sầu riêng Hasan và Karim (1990) cho rằng paclobutrazol có hiệu quả chủ yếu trên quá trình hình thành hoa hơn là quá trình phát triển của hoa.</para>
      <para id="id23193590">Trong những năm 1995-2000, ở huyện Cai Lậy, tỉnh Tiền Giang sầu riêng Khổ Qua Xanh được kích thích ra hoa mùa nghịch bằng cách xiết nước trong mương cho khô kiệt từ tháng 6 âl. Nếu hạn “Bà Chằn” kéo dài cây sầu riêng sẽ ra hoa trong thời gian nầy, nếu không sầu riêng sẽ ra hoa vào đầu tháng 11 âl. khi có mùa khô xuất hiện. Do thời gian xiết nước kéo dài, chi phí bơm nước ra khỏi mương trong mùa mưa rất cao nhưng hiệu quả không ổn định nên nhà vườn tăng hiệu quả kích thích ra hoa cho cây sầu riêng bằng cách dùng nylon đậy gốc. Kết quả đều tra cho thấy, nếu gặp thời tiết khô ráo cây sầu riêng sẽ nhú hoa sau 20-30 ngày, nếu gặp lúc mưa nhiều tỉ lệ ra ha rât thấp. Ngòai ra, nhà vườn còn kết hợp với việc phun KNO3 lên lá (150 g/10 lít nước) ở giai đoạn xiết nuớc kích thích ra hoa.</para>
      <para id="id23193650">Nghiên cứu biện pháp xử lý ra hoa mùa nghịch trên sầu riêng Khổ Qua Xanh, Trần Văn Hâu (1999) nhận thấy phun paclobutrazl ở nồng độ từ 1.000-1.500 ppm kết hợp với đậy mặt liếp và rút nước trong mương trong mùa mưa (tháng 9) cây bắt đầu ra hoa tập trung một đợt sau 19 ngày, có thể thu họach vào tháng hai năm sau, sớm hơn sầu riêng chính vụ 2-3 tháng, tỉ lệ ra hoa tăng gấp hai lần và năng suất tăng 1,7 lần so với đối chứng. Xử lý với nồng độ paclobutrazol tương tự trên giống sầu riêng Sữa Hạt Lép nhưng không rút nước triệt để trong mương, Trần Văn Hâu và ctv. (2002) nhận thấy sầu riêng bắt đầu ra hoa trong tháng 12, khi có mùa khô xuất hiện và ẩm độ đất giảm dưới 30%. Biện pháp phun paclobutrazol giúp cho cây sầu riêng ra hoa sớm hơn cây không xử lý 15 ngày. Tuy vậy, sầu riêng không hoa tập trung mà ra làm hai đợt, đợt thứ hai cách đợt nhứt 1 tháng. </para>
      <table id="id23193700" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id9037178" alt=""><image src="../../media/graphics16-693c.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 7.14 Kích thích sầu riêng ra hoa mùa nghịch bằng cách đậy nylon mặt liếp </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23193771">Qui trình chăm sóc và điều khiển sầu riêng ra hoa </para>
      <para id="id23193777"> Tèa caình sau khi thu hoaûchBoïn 2-3 kg/cáy phán 20:20:20 hoàûc 15:15:15/cáy Ra hoaTèa båït hoa Tèa traïi non Traïi chên(tuìy giäúng) <table id="id23194180" summary=""><tgroup cols="13"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><colspec colnum="6" colname="c6"/><colspec colnum="7" colname="c7"/><colspec colnum="8" colname="c8"/><colspec colnum="9" colname="c9"/><colspec colnum="10" colname="c10"/><colspec colnum="11" colname="c11"/><colspec colnum="12" colname="c12"/><colspec colnum="13" colname="c13"/><tbody><row><entry/><entry>6</entry><entry>7</entry><entry>8</entry><entry>9</entry><entry>10</entry><entry>11</entry><entry>12</entry><entry>1</entry><entry>2</entry><entry>3</entry><entry>4</entry><entry>5</entry></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row></tbody></tgroup></table> Traïi træåíngthaình:Thu hoaûch Nhæîng âåüt khä haûn ngàõn trong muìa mæa. Chuï yï phoìng træì nhãûn Tèa caình nheûboïn phán 2-3 kg/cáyphán 12:24:12 hoàûc 8:24:24 Ngæng tæåïi næåïc(cuäúi muìa mæa)Hình 7.15 Sơ đồ quản lý vườn sầu riêng tại vùng Rayong, tỉnh Chanthaburi, Thái Lan (Theo Yaacob và Subhadrabandhu, 1995)</para>
      <para id="id23194699">Sau đây là một số kỹ thuật quan trọng trong qui trình chăm sóc sầu riêng:</para>
      <section id="id-782378658582">
        <title>Tỉa cành </title>
        <para id="id23194720">Trong 2-3 năm đầu, khi cây còn tơ nên để cho cây phát triển tự do. Khi cây bắt đầu mang trái cần tiến hành việc tỉa cành ngay sau khi thu hoạch nhằm kích thích cho cây sầu riêng ra đọt tập trung sẽ hạn chế được sự ra hoa làm nhiều đợt trong năm dẫn đến hiện tượng cạnh tranh dinh dưỡng giữa quá trình phát triển trái và sự sinh trưởng dinh dưỡng (cây ra đột non) gây hiện tượng rụng trái non trong giai đoạn 20-55 ngày sau khi đậu trái trái và có thể làm cho trái bị "sượng" ở giai đoạn tiếp theo. Việc tỉa cành còn kết hợp với việc sửa tán giúp cho ánh sáng có thể xuyên qua tán cây. Tỉa bỏ chồi vượt, cành bị sâu bệnh và những cành đan chéo lẫn nhau. Vì hoa và trái sầu riêng chỉ phát triển trên những cành lớn bên trong tán cây nên cần tỉa bỏ những cành nhỏ che khuất lẫn nhau tạo cho tán cây thông thoáng, giúp cho sự thụ phấn được dễ dàng và trái phát triển tốt (Coronel, 1986).</para>
      </section>
      <section id="id-669452977474">
        <title>Kích thích ra đọt</title>
        <para id="id23194763">Được thực hiện ngay sau khi thu hoạch là biện pháp quan trọng quyết định khả năng ra hoa và nuôi trái trong mùa tới. Khác với một số loại cây ăn trái khác như xoài, nhãn, chất dự trữ trong cây sầu riêng được tập trung trong lá. Nếu cơi đọt ốm yếu, lá bị sâu bệnh tấn công cây sẽ ra hoa và nuôi trái kém. Công việc kích thích cho sầu riêng ra đọt gồm tỉa cành, bón phân và tưới nước.</para>
        <para id="id23194784">Phun phân bón lá 20:20:20 hoặc 18:18:18 cùng với gibberellin ở nồng độ 5-10 ppm để kích thích tạo chồi mới khỏe. Sau khi chồi mới đã hình thành phun phân với tỉ lệ lân và kali cao như MKP (0-52-34) ở nồng độ 0,5% cùng với phân vi lượng 2-3 tuần/lần để ngăn cản sự phát triển chồi dinh dưỡng.</para>
        <para id="id23194799">Ở huyện Cai Lậy, tỉnh Tiền Giang nhà vườn thường kích thích cho cây sầu riêng Khổ Qua Xanh ra 2-3 đợt đọt trước khi tiến hành xử lý ra hoa. Khi cây ra đọt non thường bị rầy nhẩy (Allocaridara inalayensis) tấn công chích hút lá và đọt non. Trước khi tiến hành xử lý ra hoa cần tỉa bỏ những cành nhỏ mọc trong thân, cành để dễ chăm sóc khi cây mang trái.</para>
      </section>
      <section id="id-377358862707">
        <title>Nhu cầu dinh dưỡng và phân bón cho sầu riêng</title>
        <para id="id23194835">Ng và Thamboo (1967) cho biết để cho năng suất trái 6.720 kg, cây sầu riêng đã lấy đi 18,1 kg N, 6,6 kg P2O5, 33,5 kg K2O, 5,4 kg MgO và 2,6 kg CaO. Khảo sát sự biến động của các chất đa lượng trong lá sầu riêng Monthong ở Darwin, Úc, Lim và ctv. (2000) nhận thấy tất cả các chất đa đa lượng và hai chất vi lượng là Kẽm và Bo đều ở mức thấp trong giai đoạn đậu trái và phát triển trái. Nhìn chung, N, P và Ca rất giới hạn trong giai đoạn phát triển trái, trong khi K là yếu tố giới hạn trong giai đoạn sau của sự phát triển trái cho đến khi thu họach. Hàm lượng N trong lá rất thấp trong giai đoạn phát triển lá. Kết quả thí nghiệm cũng cho thấy K, Ca và Mg hiện diện nhiều trong vỏ trái. Khảo sát sự biến động của các chất dinh dưỡng trong đất tác giả cũng nhận thấy các chất dinh dưỡng có khuynh hướng biến động tương tự. Các chất N, P và các chất Bazơ như K, Ca và Mg đều ở mức thấp trong giai đoạn phát triển trái và trong giai đoạn cây ra lá.</para>
        <para id="id23194916">Lượng phân hỗn hợp và số lần bón ở từng độ tuổi cây được hai ông đề nghị trong Bảng 7.1 Nakasone và Paull (1998) đề nghị bón 2 lần/năm cho cây sầu riêng chưa mang trái trong 5 năm đầu theo theo công thức 14:4:3, khi cây mang trái sử dụng công thức 12:4:7 với liều lượng tăng từ 0,1-4 kg/cây/năm cho đến khi cây được 12 năm tuổi. Cần bón phân hổn hợp khi mầm hoa xuất hiện, nếu sự đậu trái tốt nên bón thêm lần thứ ba sau khi thu hoạch. </para>
        <para id="id23194946">Bảng 7.1 Lượng phân và số lần bón ở từng độ tuổi</para>
        <table id="id23194960" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Tuổi cây</entry>
                <entry>Kg/cây/lần bón</entry>
                <entry>Số lần/năm</entry>
              </row>
              <row>
                <entry/>
                <entry>0,15</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry/>
                <entry>0,3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry/>
                <entry>1,0</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry/>
                <entry>2,0</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry/>
                <entry>2,5</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry/>
                <entry>I24,0</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry/>
                <entry>5,0</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry/>
                <entry>5,0</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>&gt; 8</entry>
                <entry>6,0</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">Ghi chú: -Từ 1-5 tuổi dùng phân có tỉ lệ 15:15:15 hoặc 14:13:9:2-Từ năm thứ 6 trở đi dùng công thức 12:12:17:2 hoặc 12: 6:22:2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23195353" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170194416011" alt=""><image src="../../media/graphics17-33de.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.16 Trái sầu riêng Sữa Hạt Lép phát triển bất bình thường: Bị mất gai và nứt trái do bón phân đạm với tỉ lệ cao trong giai đoạn trái trưởng thành</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-809603268683">
        <title>Quản lý nước</title>
        <para id="id23195434">Tùy theo các giai đoạn phát triển của cây sầu riêng mà có chế độ quản lý thích hợp. Giai đoạn sau khi thu hoạch cần tưới đủ ẩm, 1-2 ngày/lần để kích thích cho cây ra đọt tốt. Giai đoạn kích thích ra hoa nên 'xiết nướ'c' trước khi phun hóa chất (như paclobutrazol) 7-10 ngày cho đến khi hoa bắt đầu nở mới tưới lại. Giai đoạn phát triển trái chú ý giữ mực nước ở độ sâu từ 60-80 cm, nên cho nước vô mương từ từ để tránh làm cho cây bị "stress" có thể làm rụng hoa. Giai đoạn nầy nên tưới 3-4 ngày/lần, không nên tưới quá đẩm dễ là cho cây sầu riêng ra đọt non sẽ làm rụng trái non hay làm cho trái bị sượng nhưng nếu thiếu nước trái sẽ phát triển chậm. Giai đoạn trước khi thu hoạch 15-20 ngày nên cắt nước để trái mau chín vì giai đoạn nầy trái sầu riêng không còn tăng trưởng nữa. Ngòai ra, trong mùa mưa có thể kết hợp với đậy gốc bằng nylon để tránh cho trái bị nhão cơm.</para>
      </section>
      <section id="id-340244435714">
        <title>Kích thích ra hoa</title>
        <para id="id23195477">Áp dụng các biện pháp kích thích ra hoa giúp cho cây ra hoa tập trung, tránh được tình trạng cạnh tranh dinh dưỡng giữa quá trình phát triển trái và sự sinh trưởng dinh dưỡng (ra đọt non); sự cạnh tranh giữa các đợt hoa và giữa hoa và trái non. Sự ra hoa tập trung làm tăng năng suất trái do không bị rụng trái non đồng thời có phẩm chất trái cao do trái không bị "sượng". Kíh thích sầu riêng ra hoa mùa nghịch bằng cách phun paclobutrazol ở nồng độ từ 1.000-1.500 ppm đều lên hai mặt lá khi lá đã phát triển hoàn toàn kết hợp với đậy nylon trên mặt liếp và rút nước trong mương khô kiệt. Thời gian bắt đầu ra hoa phụ thuộc vào từng giống, lượng mưa và ẩm độ đất. Nếu được đậy gốc và xiết nước tốt sầu riêng Khổ Qua Xanh bắt đầu ra hoa sau khi kích thích từ 20-25 ngày, trong khi sầu riêng Sữa Hạt Lép sẽ ra hoa sau 25-30. Trước đó nên phun MKP (0-52-34) ở nồng độ 0,5-1,0% nhằm ức chế sự ra đọt non. Cần chấm dứt quá trình kích thích ra hoa khi thấy mầm hoa xuất hiện. Dở nylon đậy mặt liếp, bón phân và tưới nước cho mầm hoa phát triển. Nhà vườn huyện Chợ Lách, Bến Tre thường bón phân N:P:K 15-15-15 với liều lượng 0,5-1,0 kg/cây để thúc mầm hoa.</para>
        <para id="id23195530">Cây sầu riêng ra đọt non trong giai đoạn đậu trái hay phát triển trái đều gây ra sự cạnh tranh với sự phát triển trái. Tuy nhiên, nếu cây không ra đọt cũng làm cho trái phát triển bất bình thường, hay bị dị dạng do thiếu nguồn cung cấp chất hữu cơ. Quan tâm đến điều nầy, nhà vườn thường chú ý “kéo đọt”- kích thích cho cây sầu riêng ra đọt ngay sau khi mầm hoa xuất hiện bằng cách phun gibberellin ở nồng độ 10-15 ppm để lá phát triển hoàn toàn khi hoa nở sẽ không gây ra sự cạnh tranh với hoa và những đợt đọt nầy sẽ là nguồn cung cấp chất hữu cơ nuôi trái sau nầy. Khi kích thích ra hoa với nồng độ paclobutrazol quá cao sẽ khó kích thích cây ra đọt non ngay sau khi nhú mầm hoa.</para>
        <para id="id23195564">Khi mầm hoa vừa nhú (có kích thước bằng hạt gạo), nếu có mưa nên phun thiourea ở nồng độ 1.000 ppm để phá sự miên trạng của mầm hoa và giúp cho hoa ra tập trung. </para>
      </section>
      <section id="id-944131239238">
        <title>Tăng đậu trái và hạn chế sự rụng trái non</title>
        <para id="id23195596">- Nên tiến hành thụ phấn bổ sung để làm tăng tỉ lệ đậu trái, có thể chọn được trái ở vị trí thích hợp trên cành, trái phát triển đầy đủ, tròn, bán cao giá hơn trái thụ phấn tự nhiên (Hình 7.17). Thụ phấn bổ sung bằng cách dùng chổi nylon huơ qua huơ lại để lấy phấn sau đó huơ trên nuốm hoa ở vị trí cần thụ phấn bổ sung. Thời gian thụ phấn thích hợp từ 19.00 đến 22.00 giờ. Tuy nhiên, nhà vườn ở Chợ Lách, Bến Tre cho rằng sầu riêng Mon Thong thụ phấn bổ sung có thể làm tăng số hạt chắc.</para>
        <list id="id23195628" list-type="bulleted">
          <item>Giai đoạn 7 ngày sau khi đậu trái: Phun NAA nồng độ 20-80 ppm và phân bón lá như 15-30-15 để hạn chế sự rụng trái non.</item>
        </list>
        <list id="id23195641" list-type="bulleted">
          <item>Giai đoạn 3-6 tuần sau khi đậu trái: Phun GA3 ở nồng độ 5-10 ppm để hạn chế sự rụng trái non, giúp cho cuống trái to và giúp cho trái phát triển nhanh hơn.</item>
        </list>
        <table id="id23195668" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id8487805" alt=""><image src="../../media/graphics18-7421.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.17 Hoa sầu riêng Mon Thong được chừa lại ở vị trí thích hợp. Những chùm hoa ở ngòai tán mặc dù trái sẽ lớn hơn trái ở vị trí gần thân chính nhưng dễ làm khô cành nên được tỉa bỏ </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-279485340762">
        <title>Tỉa bông</title>
        <para id="id23195753">Nhằm chọn vị thích hợp trên cây cho trái phát triển sau nầy và giúp bông phát triển mạnh, tránh được sự cạnh tranh lẫn nhau. Tiến hành tỉa bông khi thấy sự phát triển của hoa có sự khác biệt rõ. Nên tỉa bỏ những hoa hoặc cuống hoa nhỏ. Trairat (1992) cho biết việc tỉa bớt 66% số chùm hoa/cây ở giai đoạn 20 ngày sau khi hoa xuất hiện làm tăng trọng lượng hoa, hàm lượng auxin, và năng suất/cây. Chất lượng trái như vỏ trái, cơm và trọng lượng trái cũng tăng.</para>
        <table id="id23195767" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170199837604" alt=""><image src="../../media/graphics19-bb1d.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.18 Sầu riêng Khổ Qua Xanh được tỉa bông với số hoa/chùm vừa phải và các chùm hoa rãi đều trên cành</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-92707923474">
        <title>Tỉa trái non</title>
        <para id="id22878051">Được thực hiện 2 hay 3 lần ở giai đoạn 4-6 tuần sau khi đậu trái (khi trái bằng cái ly và cái chén) nhằm để lại những trái ở những vị trí thích hợp. Không nên để trái ở trên ngọn cây ngoại trừ những trái ở sát thân chính. Trái mọc trên thân chính cũng cần phái tỉa bỏ để ngăn cản sự cạnh tranh quá mức có thể xãy ra. Ngoài ra, cũng không nên để trái ở những cành có kích thước nhỏ, khả năng nuôi trái kém và có thể làm chết cành. Chừa lại 1-2 trái/chùm, tùy theo giống, tuổi cây, khả năng nuôi trái của thân, cành để lại 50-150 trái/cây. Để trái quá nhiều dễ làm cho cây sầu riêng bị khô và chết cành hoặc có thể làm chết cả cây. Số trái/cây thích hợp ở từng độ tuổi trên giống sầu riêng Mon Thong và Chanee được trình bày ở Bảng 7.2. Bình tuyển cây đầu dòng 16-20 năm tuổi, Nguyễn Nhật Trường và ctv. (2005) cho biết sầu riêng RI-6 có khả năng mang 80-120 trái, sầu riêng Hạt Lép Đồng Nai từ 90-100 trái và sầu riêng Khổ Qua Xanh từ 140-150 trái/cây.</para>
        <para id="id22878109">Bảng 7.2 Số trái/cây thích hợp ở từng lứa tuổi trên giống sầu riêng Chanee và Mon Thong của Thái Lan</para>
        <table id="id22878122" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Giống</entry>
                <entry>Tuổi cây</entry>
                <entry>Số trái/cây</entry>
              </row>
              <row>
                <entry/>
                <entry>6-7</entry>
                <entry>0-40</entry>
              </row>
              <row>
                <entry>Chanee</entry>
                <entry>8-10</entry>
                <entry>40-60</entry>
              </row>
              <row>
                <entry/>
                <entry>15-30</entry>
                <entry>80-100</entry>
              </row>
              <row>
                <entry/>
                <entry>6-7</entry>
                <entry>0-30</entry>
              </row>
              <row>
                <entry>Mon Thong</entry>
                <entry>8-10</entry>
                <entry>50</entry>
              </row>
              <row>
                <entry/>
                <entry>15-20</entry>
                <entry>70</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">Theo Somjin, (1987) trích bởi Yaacob và Subhadrabandhu, (1995)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id22878371" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170198693436" alt=""><image src="../../media/graphics20-309f.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.19 Sầu riêng Khổ Qua Xanh được tỉa trái với trái/cành vừa phải và các trái rãi đều trên cành</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id22878434" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170198623700" alt=""><image src="../../media/graphics21-176d.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.20 Để trái không đúng trên giống sầu riêng Sữa Hạt Lép: Cành nhỏ nhưng để số trái/cành quá nhiều, cành sẽ bị khô ngay sau khi thu họach trái cuối cùng </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id22878506" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <media id="id1170198782950" alt=""><image src="../../media/graphics22-6cb6.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id6558303" alt=""><image src="../../media/graphics23.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Hình 7.21 Xử lý sau thu hoạch sầu riêng Mon Thong tại Cai Lậy, Tiền Giang. Trái sầu riêng được cắt cuống trước khi rụng, để 2-3 ngày cho trái chín hoàn toàn trước khi đưa ra thị trường </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22878627">Quy trình kích thích cho sầu riêng ra hoa mùa nghịch có thể tóm tắt trong (Hình 7.22):</para>
        <table id="id22878642" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id8002755" alt=""><image src="graphics24.wmf" mime-type="image/wmf"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 7.22 Quy trình kích thích cho sầu riêng ra hoa mùa nghịch</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22878999">Sự ra hoa 124</para>
        <para id="id22879006">Sự đậu trái và phát triển trái127</para>
        <para id="id22879013">Hiện tượng trái sầu riêng bị "sượng"130</para>
        <para id="id22879021">Một số dạng "sượng" trên trái sầu riêng130</para>
        <para id="id22879030">Nguyên nhân133</para>
        <para id="id22879037">Biện pháp khắc phục 136</para>
        <para id="id22879044">Các yếu tố ảnh hưởng lên sự ra hoa 138</para>
        <para id="id22879052">Các biện pháp xử lý ra hoa138</para>
        <para id="id22879060">Qui trình chăm sóc và điều khiển sầu riêng ra hoa 141</para>
        <para id="id22879068">Tỉa cành 141</para>
        <para id="id22879078">Kích thích ra đọt142</para>
        <para id="id22879086">Nhu cầu dinh dưỡng và phân bón cho sầu riêng142</para>
        <para id="id22879094">Quản lý nước143</para>
        <para id="id22879101">Kích thích ra hoa144</para>
        <para id="id22879108">Tăng đậu trái và hạn chế sự rụng trái non144</para>
        <para id="id22879117">Tỉa bông145</para>
        <para id="id22879124">Tỉa trái non146</para>
      </section>
    </section>
  </content>
</document>