<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sự ra hoa và biện pháp xử lý ra hoa cây có múi</title>
  <metadata>
  <md:content-id>m29980</md:content-id><md:title>Sự ra hoa và biện pháp xử lý ra hoa cây có múi</md:title>
  <md:abstract>Diện tích trồng cây có múi ở Đồng bằng Sông Cửu Long có hơn 40.000 hecta, chiếm hơn 60% tổng diện tích trồng cây có múi trong cả nước và là loại cây ăn trái có diện tích lớn nhất ở ĐBSCL. Mặc dù sản lượng xuất khẩu còn thấp so với các loại cây ăn trái khác vì chất lượng không cao nhưng nhu cầu tiêu thụ cho thị trường nội địa rất lớn và ổn định nên mặc dù bị ảnh hưởng nặng nề do bệnh vàng lá gân xanh gây ra trong những năm gần đây nhưng nhà vườn vẫn tiếp tục duy trì và phát triển loại cây ăn trái này.</md:abstract>
  <md:uuid>7b0606b0-390a-4e20-97a7-a6d5486e0547</md:uuid>
</metadata>

<content>
    <para id="id23178761">Đặc điểm thực vật</para>
    <para id="id23178765">Hoa cây có múi thuộc loại hoa đơn hay chùm, mọc từ nách lá, thường là hoa lưỡng tính (Hình 9.1a và 9.1b). Hầu hết các loại cam quýt đều tự thụ, tuy nhiên cũng có thể có loài thụ phấn chéo như một số loài quýt. Sự thụ phấn chéo sẽ làm tăng năng suất nhưng trái sẽ có nhiều hạt. </para>
    <para id="id23178793">Khảo sát thời gian ra hoa của một số giống bưởi khảo nghiệm, Đào Thị Bé Bảy và ctv. (2005) nhận thấy giống bưởi Da Xanh ra hoa từ tháng 2-5 và thu hoạch từ tháng 8-12, sớm hơn các giống 5 Roi, Đường Lá Cam, Đường Da Láng và bưởi Sa Điền (Trung Quốc) từ 1-2 tháng.</para>
    <table id="id23178820" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>(a)<media id="id1170197130211" alt=""><image src="../../media/graphics1-e126.jpg" mime-type="image/jpeg"/></media></entry>
            <entry>(b)<media id="id1170192882312" alt=""><image src="../../media/graphics2-f936.jpg" mime-type="image/jpeg"/></media></entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Hình 9.1 Hoa một số loại cây có múi: a) Cam Sành; b) Chanh Tàu</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id-545496259781">
      <title>Sự phân hoá và sự kích thích ra hoa</title>
      <para id="id23178984">Sự kích thích mầm hoa bắt đầu với sự dừng sinh trưởng dinh dưỡng trong thời gian nghỉ đông ở vùng Á nhiệt đới hoặc trong thời gian khô hạn ở vùng nhiệt đới. Nói chung, trên cây trưởng thành, sự sinh trưởng của chồi dừng và tỉ lệ sinh trưởng của rễ giảm trong mùa đông ngay khi nhiệt độ xuống chưa đến 12,5oC. Trong thời gian sinh trưởng nầy mầm phát triển khả năng ra hoa. Do đó, sự kích thích ra hoa bao hàm sự kiện trực tiếp chuyển từ sinh trưởng dinh dưỡng sang ra hoa (Davenport, 1990). Davenport (1990) và Garcia-Luis và ctv. (1992) cho rằng sự tượng mầm hoa có thể xảy ra trước sự kích thích nhưng những bằng chứng về vấn đề nầy còn giới hạn. Nhiệt độ thấp và khô hạn là hai yếu tố kích thích đầu tiên, trong đó nhiệt độ thấp là yếu tố đầu tiên ở vùng Á nhiệt đới trong khi khô hạn là yếu tố kích thích ra hoa cho cam quýt ở vùng nhiệt đới. Nhiệt độ dưới 25oC trong nhiều tuần lễ là yêu cầu kích thích mầm hoa (Inoue, 1990). Ngưỡng nhiệt độ thấp cảm ứng ra hoa là 19oC trong vài tuần và ngưỡng tối thấp là 9,4oC. Số hoa sản xuất tỉ lệ với sự khắc nghiệt của nhiệt độ thấp hoặc khô hạn. Nhiệt độ càng thấp hay sự khô hạn càng khắc nghiệt tỉ lệ ra hoa càng cao. Ngoài ra, tỉ lệ phát hoa có lá hoặc không lá có liên quan với sự khắc nghiệt của Stress. Điều kiện stress càng khắc nghiệt sẽ tạo ra nhiều bông không mang lá. Ở ngoài đồng, sự khô hạn dài hơn 30 ngày kích thích số mầm hoa có ý nghĩa. Mầm hoa được kích thích trong điều kiện khô hạn nhưng chỉ phát triển nhiệt độ ấm lên hoặc ẩm độ đất tăng (không còn “xiết nước”). Thường cây sẽ ra hoa sau khi tưới nước 3-4 tuần. Thời gian từ khi cảm ứng ra hoa đến khi hoa nở thay đổi từng năm. Áp dụng GA3 trong giai đoạn kích thích ra hoa sẽ ngăn cản sự kích thích và sự ra hoa tiếp theo (Davenport, 1990). </para>
      <para id="id23179130">Sự phân hoá (differentiation) mầm hoa bao gồm sự thay đổi về mô học và hình thái học chuyển mô sinh trưởng dinh dưỡng trở thành một mô phân sinh hoa (Davenport, 1990). Khi mà mầm đài hoa được hình thành thì mầm hoa sẽ không biến đổi lại thành chồi dinh dưỡng ngay khi xử lý GA3 (Lord và Eckard, 1987). Tình trạng sắp xếp của đỉnh tận cùng quyết định quá trình tiếp theo và sự xếp đặt của mầm chồi bên. Nếu đỉnh tận cùng hình thành đài hoa thì mầm chồi bên cũng sẽ hình thành hoa. Nếu đỉnh hình thành lá thì mầm bên sẽ hình thành gai.</para>
    </section>
    <section id="id-965271945092">
      <title>Sự ra hoa và đậu trái</title>
      <para id="id23179175">Hoa hình thành và phát triển trên cành một năm tuổi. Trên cành vượt thường ra bông lá trong khi trên gỗ già thường ra bông không mang lá. Cây còn tơ, ra hoa chưa ổn định thường ra hoa không tốt như cây trưởng thành.</para>
      <para id="id23179188">Hầu hết các loại cam quýt đều tự thụ phấn. Một số loài quýt có đặc tính tự bất thụ là quýt Clementine, quýt Orlando, Quýt Minneola, quýt Sunburst. Do đó, khi thiết kế vườn cần chú ý nguồn phấn giúp cho các cây nầy đậu trái. Cây cho phấn thường được bố trí theo tỉ lệ 3:1 hay 4:2. Côn trùng như ong mật thụ phấn hiệu quả hơn gió. Một đàn ong có khả năng thụ phấn cho 0,8 ha diện tích trồng cây có múi. </para>
      <para id="id23179202">Sự đậu trái bị ảnh hưởng rất mạnh bởi nhiệt độ và sự khô hạn. Thông thường phát hoa có lá đậu trái cao hơn so với phát hoa không có lá; chồi có tỉ lệ lá/hoa cao sẽ có tỉ lệ giữ trái đến khi thu hoạch cao. Nhiệt độ cao (&gt;35oC) và sự khô hạn dễ gây ra sự rụng trái non. Nhiều tác giả cho rằng sự rụng sinh lý khi trái có kích thước từ 0,5-2,0 cm có liên quan đến chất điều hoà sinh trưởng, nước và các chất carbohydrate. </para>
      <para id="id23179252">Trần Thị Oanh Yến, (trích dẫn bởi Võ Hữu Thoại, 2005) cho biết phấn hoa bưởi Da Xanh đều hữu thụ. Bưởi Da Xanh được thụ phấn với bưởi 5 Roi, trái có nhiều hơn 50 hạt/trái, thậm chí nhiều100 hạt/trái và hạt to. Bưởi Da Xanh thụ phấn với Cam Soàn, cam Sành, quýt Đường cũng cho trái có nhiều hạt nhưng hạt nhỏ hơn. </para>
      <para id="id23179278">Sự rụng hoa trước khi thụ phấn là hiện tượng quan trọng trên cây có múi. Trên cây cam “Shamouti” có 15,6% hoa rụng ở giai đoạn nụ, và 25% hoa rụng ở giai đoạn hoa nở. Nhìn chung, chỉ có khoảng 1-4% hoa phát triển cho đến khi thu hoạch (Monselise, 1999)</para>
      <para id="id23179292">Hầu hết các loại cây có múi quan trọng đều không đều hỏi thụ phấn chéo để đậu trái hoặc tạo trái, ngoại trừ một số loài quýt lai như “Orlando”, “Robinson”. Tuy nhiên để tạo hạt hoặc thúc đẩy bầu noãn phát triển ở những cây có đặc tính trinh quả sinh yếu (parthenocarpic) như cam ngọt Hamlin. Tuy nhiên, đối với giống có đặc tính trinh quả sinh mạnh như bưởi chùm Marsh có thể tạo trái ngay khi cắt chỉ nhuỵ và nướm trước khi thụ phấn. </para>
    </section>
    <section id="id-409072861999">
      <title>Sự rụng trái non</title>
      <para id="id23179325">Có 5 loại chồi trên cây có múi sau khi kích thích ra hoa: a) Chồi sinh sản chỉ mang hoa trên cành hình thành mùa trước, không có mang lá; b) Chồi hỗn hợp có mang một ít hoa và lá; c) Chồi hỗn hợp có mang nhiều hoa và một ít lá lớn; d) Chồi hỗn hợp có mang ít hoa và nhiều lá; và e) Chồi sinh trưởng chỉ mang lá. Chồi có mang lá thường có tỉ lệ đậu trái cao hơn chồi không có lá. Thông thường chồi có mang nhiều lá như chồi loại (d) sẽ có tỉ lệ giữ trái đến khi trưởng thành cao nhất. Phát hoa mang lá có tỉ lệ đậu trái cao hơn có lẽ do gia tăng sự đồng hoá CO2 và mức độ cung cấp carbohydrate hoặc do sự nối các mạch nhựa được cải thiện để làm trung gian cho trái phát triển bởi các chất điều hoà sinh trưởng từ các lá non mới hình thành hoặc khả năng chưa (sink) lớn hơn của các chồi hỗn hợp (Hình 9.2b và 9. 3). Sự nối các mạch nhựa sẽ làm cho chồi có mang lá giảm sự thiếu nước hơn so với chồi chỉ mang hoa.</para>
      <para id="id23179420">Gibberellin và 2,4-D thường được áp dụng để cải thiện vỏ quả và sự rụng trái non trên cam Navel ở California (Mỹ) (Coggins, 1981). Phun GA3 làm tăng sự đậu trái cho cây có múi có đặc tính trinh quả sinh yếu mặc dù GA3 không có thể cải thiện sự đậu trái đối với tất cả các loại cây có múi. Những hoa nở đợt đầu thường đậu trái kém hơn những hoa nở sau. GA3 thường được áp dụng để tăng tỉ lệ đậu trái và năng suất và sản xuất trái không hạt cho thị trường châu Âu. </para>
      <para id="id23179472">Sự rụng trái non bắt đầu sau khi ra hoa cho đến 3-4 tuần sau khi hoa nở. Sự rụng trái non xảy ra nghiêm trọng khi nhiệt độ trên bề mặt lá từ 35 - 40oC hoặc khi cây bị khô hạn như ở vùng đất khô cằn ở miền Nam California hoặc ở Nam Phi. Nhiệt độ cao và sự khô hạn nghiêm trọng làm cho khí khẫu bị đóng dẫn đến giảm sự đồng hoá khí CO2 và sự rụng trái non gây ra bởi sự mất cân bằng của carbon.</para>
      <table id="id23179544" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>(a)<media id="id1170187923399" alt=""><image src="../../media/graphics3-3d19.jpg" mime-type="image/jpeg"/></media></entry>
              <entry>(b)<media id="id1170194800271" alt=""><image src="../../media/graphics4-4ba3.jpg" mime-type="image/jpeg"/></media></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Hình 2 Hoa bưởi 5 Roi: a) Bông không có lá; b) bông có lá</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23179705" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><media id="id1170190548150" alt=""><image src="../../media/graphics5-b4ff.jpg" mime-type="image/jpeg"/></media>ba</entry>
            </row>
            <row>
              <entry>Hình 9.3 Trái bưởi 5 Roi phát triển từ “bông lá”</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23179822" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><media id="id1170192679560" alt=""><image src="../../media/graphics6-3ddf.jpg" mime-type="image/jpeg"/></media>ba</entry>
            </row>
            <row>
              <entry>Hình 9.4 Sự rụng trái non trên bưởi 5 Roi gai đoạn 30 ngày sau khi đậu trái</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-0378144698807">
      <title>Sự phát triển trái</title>
      <para id="id23179966">Sự phát triển trá của cây có múi theo đường cong đơn giản, gồm ba giai đoạn như các loại trái cây khác:</para>
      <para id="id23179983">(1) Giai đoạn phân chia tế bào: 4-6 tuần sau khi ra hoa</para>
      <para id="id23179990">(2) Sự phát triển kích thước trái: </para>
      <list id="id23179995" list-type="bulleted">
        <item>Chanh: 2–3 tháng</item>
        <item>Cam: hơn 6 tháng</item>
      </list>
      <para id="id23180011">(3) Giai đoạn trưởng thành: ngắn hơn 2 tháng</para>
      <para id="id23180017">Một số đặc tính của trái (như kích thước, hình dạng trái, cấu trúc và bề dày của con tép) được xác định trong 2 tháng đầu sau khi ra hoa. Cây mang nhiều trái ảnh hưởng rất lớn đến tỉ lệ phát triển trái</para>
    </section>
    <section id="id-901398503062">
      <title>Ảnh hưởng của nhiệt độ lên đặc tính của trái</title>
      <para id="id23180039">Một số đặc tính của trái như kích thước, hình dạng, màu sắc, thời gian chín, TSS, TA bị ảnh hưởng rất mạnh bởi yếu tố khí hậu. Tỉ lệ sinh trưởng của trái tối hảo trong điều kiện nhiệt độ từ 20-25oC, nhiệt độ lớn hơn 30oC và thấp hơn 13oC ức chế sự sinh trưởng của trái. Khí hậu ẩm, lạnh trái sẽ phát triển tốt hơn khí hậu khô, nóng. Cấu trúc của con tép mịn trong điều kiện khí hậu ẩm. Trong điều kiện Á nhiệt đới màu sắc trái phát triển tốt hơn trong điều kiện nhiệt đới. Diệp lục tố bắt đầu bị phá huỷ khi nhiệt độ ban đêm thấp hơn 13oC. Trị số TSS cao nhất đạt được trong điều kiện nhiệt đới và Á nhiệt đới ẩm, nhiệt độ ban đêm cao làm giảm TSS ở vùng nhiệt đới. Hàm lượng Acid thấp và giảm nhanh khi nhiệt độ cao, hàm lượng acid cao nhất ở vùng bán sa mạc hoặc vùng sa mạc Á nhiệt đới.</para>
    </section>
    <section id="id-482522195591">
      <title>Trinh quả sinh (Parthenocarpic)</title>
      <para id="id23180137">Là khả năng sản xuất trái mà không cần thụ phấn. Có thể chia làm ba kiểu trinh quả sinh:</para>
      <list id="id23180154" list-type="bulleted">
        <item>Trinh quả sinh yếu: chỉ một ít trái được sản xuất mà không cần thụ phấn: cam Navel</item>
        <item>Trinh quả sinh trung bình: Đạt năng suất trung bình nếu không thụ phấn nhưng đạt năng suất cao nếu được thụ phấn như quýt Orlando</item>
        <item>Trinh quả sinh mạnh: Đạt năng suất cao nhưng không cần thụ phấn như Chanh Tahiti</item>
      </list>
      <para id="id23180208">Ở Mỹ, cam có từ 0-6 hột được xem là cam không hột. Một số giống cam không hột như 'Hamlin', 'Valencia' (chất lượng tốt nhất) và 'Navels'.</para>
      <para id="id23180218">Tạo ra trái không hạt cũng là một vấn đề rất được quan tâm nghiên cứu trên cây có múi nhằm tạo ra sản phẩm chất lượng cao và đồng điều. Phân tích đa dạng di truyền của các giống bưởi, Trần Thị Oanh Yến và ctv. (2004a) cho biết các dòng bưởi 5 Roi không hạt không có sự khác biệt về mặt di truyền nhưng có sự khác biệt về mặt di truyền giữa dòng bưởi không hạt và dòng bưởi có hạt (Hình 9.5). Tuy nhiên, khi khảo sát tính đa dạng di truyền của ba nhóm bưởi 5 Roi có hột mài, hột to và không hột bằng phương pháp điện di protein SDS-PAGE, enzyme peroxidase và ADN, Võ Công Thành và ctv. (2005) đã kết luận rằng cả ba nhóm nầy rất đa dạng về kiểu hình (Ho) và kiểu gen (HEP) nhưng sự khác biệt giữa các nhóm khác biệt không có ý nghĩa về mặt thống kê. Phân tính tính đa dạng di truyền của bưởi 5 Roi (đa số là không hạt hoặc hạt lép, chỉ có 2 cá thể có vài hạt) tại xã Mỹ Hoà huyện Bình Minh bằng phương pháp RAPD, Vũ Thị Thuận và ctv. (2005) cho biết tập đoàn bưởi ở địa phương nầy có thể chia thành 6 nhóm trong đó có 5 nhóm rất giống nhau và một nhóm khác hẳn và tác giả đã kết luận rằng tập đoàn bưởi ở địa phương nầy rất đa dạng về mặt di truyền nhưng có sự tương đồng rất cao về hình thái và sinh trưởng. </para>
      <para id="id23180372">Khi bình tuyển dòng bưởi Da Xanh không hạt ở Tiền Giang Trần Thị Oanh Yến (2004b) nhận thấy mặc dù được nhân giống bằng phương pháp chiết nhưng số hạt/trái thay đổi từ năm nầy sang năm khác. Tác giả cho rằng số lượng hạt/trái của bưởi Da Xanh phụ thuộc vào nhiều yếu tố và bản chất của dòng nầy không thể là dòng không hạt. Qua hai năm khảo sát các dòng bưởi Da Xanh được tuyển chọn, tác giả cho rằng tính không hạt không thực sự là bản chất bất dục bên trong của bưởi Da Xanh, qua nhuộm hạt phấn chúng chứng tỏ hạt phấn hữu thụ hoàn toàn, nuốm nhuỵ cái phát triển bình thường và sẵn sàng nhận phấn tốt khi hoa nở, bản chất không hạt có thể là do thời gian ra hoa, vị trí trái trên cây, vị trí cây trên vườn (Hình 9.6a và 9.6b ). Tương tự, tác giả cũng kết luận chưa tuyển chọn được dòng bưởi Lông Cổ Cò không hạt trong tự nhiên. Cũng nhằm tìm ra giống bưởi Đường Lá Cam không hạt Nguyễn Văn Thu và Nguyễn Văn Hùng (2004) cũng không ghi nhận được giống bưởi Đường Lá Cam không hạt mà chỉ có hai cá thể ít hạt là B17BD và B12ĐN. Số hạt trên trái thay đổi theo thời điểm thu hoạch, thu hoạch từ tháng 2-5 trái ít hạt hơn thu hoạch từ tháng 8-12.</para>
      <para id="id23180445">Khác với cây bưởi, khi tuyển chọn giống cam mật không hạt, Trần Thị Oanh Yến và ctv. (2005) kết luận rằng đặc tính không hạt của cây cam Mật không hạt bình tuyển là gen bất dục quy định hay do cấu trúc bất thường của nhiễm sắc thể dẫn đến quá trình giảm phân hình thành giao tử không bình thường.</para>
      <table id="id23180475" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>(a)<media id="id1170191268988" alt=""><image src="../../media/graphics7-6c3c.jpg" mime-type="image/jpeg"/></media></entry>
              <entry>(b)<media id="id1170191306080" alt=""><image src="../../media/graphics8-0b98.jpg" mime-type="image/jpeg"/></media></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Hình 9.5 Chất lượng trái không đồng đều là một trong những yếu tố là giảm giảm trị trái bưởi 5 Roi: (a) Trái có hạt; (b) Trái không hạt.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23180655" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>(a)<media id="id1170193636944" alt=""><image src="../../media/graphics9-957e.jpg" mime-type="image/jpeg"/></media></entry>
              <entry>(b)<media id="id1170193908381" alt=""><image src="../../media/graphics10-aff4.jpg" mime-type="image/jpeg"/></media></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Hình 9.6 Chất lượng trái không đồng đều là một trong những yếu tố là giảm giảm trị trái bưởi Da Xanh: (a) Trái không hạt, con tép có màu đỏ hồng; (b) Trái có hạt và màu sắc con tép không đỏ hồng.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-988858629454">
      <title>Các yếu tố ảnh hưởng lên sự ra hoa</title>
      <para id="id23180855">Các yếu tố quan trọng liên quan đến sự ra hoa trên cây có múi là: các chất đồng hoá, chất điều hoà sinh trưởng, nhiệt độ, chế độ nước và dinh dưỡng (Davenport, 1990). </para>
      <para id="id23180894">Lý thuyết về các sản phẩm đồng hoá dựa trên kết quả của biện pháp khoanh cành hay khấc thân đã làm tăng sự kích thích ra hoa, sự đậu trái và hàm lượng tinh bột trong cành, có lẽ do sự ngăn cản sự vận chuyển các sản phẩm carbohydrate trong mạch libe đến rễ. Ngược lại, cũng có những nghiên cứu cho rằng không có sự liên hệ giữa hàm lượng tinh bột trong lá và chồi non với sự ra hoa của cây có múi (Davenport, 1990). Tuy nhiên hàm lượng carbohydrate trong rễ trong một số trường hợp có liên quan đến sự ra hoa trên cây quýt ra trái cách năm. Hàm lượng carbohydrate trong rễ thấp do cây mang trái quá nhiều có ảnh hưởng đến sự ra chồi và ra hoa. </para>
      <para id="id23180944">Vai trò của các chất điều hoà sinh trưởng lên sự ra hoa của cây có múi cũng được nghiên cứu (Davenport, 1990). Phun gibberelin lên lá trước khi phân hoá mầm hoa có thể ức chế sự ra hoa (Monselise và Halevy, 1964). Do đó, sự hiện diện của gibberellin có thể ảnh hưởng đến sự ra hoa. Tuy nhiên, những nghiên cứu sự biến động của hàm lượng GA3 nội sinh cho thấy không có sự liên quan có ý nghĩa giữa GA3 và kiểu chồi sinh trưởng hay sinh sản (Davenport, 1990).</para>
      <para id="id23181018">Tình trạng dinh dưỡng của cây có liên quan trực tiếp hoặc gián tiếp đến sự ra hoa của cây. Hàm lượng đạm cao trong cây còn tơ có thể kích thích sự sinh trưởng quá mạnh và sản xuất chồi sinh trưởng hơn là chồi sinh sản. Ngược lại mức độ đạm thấp thúc đẩy ra hoa nhiều mặc dù sự đậu trái và năng suất thấp. Sự thiếu đạm nghiêm trọng sẽ sản xuất ít hoa. Do đó, duy trì mức đạm trong lá tối hảo từ 2,5-2,7% sẽ cho số lượng hoa trung bình nhưng sẽ có sự đậu trái và năng suất cao nhất. Đạm dạng ammonium có thể ảnh hưởng trực tiếp đến sự ra hoa thông qua sự điều chỉnh ammonia và hàm lượng polyamine trong chồi (Lovatt, 1988). Nhiệt độ thấp và stress do khô hạn làm tăng hàm lượng ammonium trong lá và sự ra hoa. Hơn nữa, phun urê cho cam Navel ở California trong mùa đông làm tăng hàm lượng ammonia trong lá và trong mầm và số hoa trên cây. Số hoa có tỉ lệ thuận vói thời gian kích thích của nhiệt độ thấp. Tương tự, phun urê 1% ở giai doạn 6-8 tuần trước khi hoa nở làm tăng số hoa và năng suất cây cam Shamouti 9 năm tuổi (Rade and van de Walt, 1992).</para>
      <section id="id-200010697015">
        <title>* Thời kỳ “tơ”</title>
        <para id="id23181109">Thời kỳ tơ của cây có múi tuỳ thuộc vào điều kiện môi trường và từng giống. Ở điều kiện Á nhiệt đới, giống chanh Ta và chanh Mỹ có thời kỳ tơ là hai năm trong khi các loại quýt, cam ngọt và bưởi chùm có thời kỳ tơ từ 5-13 năm nếu trồng bằng hạt. Nếu nhân giống bằng cách chiết, cây chanh có trái sau một năm trồng. Các giống bưởi Da Xanh, 5 Roi, Đường lá Cam, Đường da Láng và Sa Điền (Trung Quốc) nhân giống bằng cách ghép trên giống chanh Volkameriana có trái sớm nhất là 18 tháng sau khi trồng (bưởi Da Xanh) và chậm nhất là 36 tháng (bưởi Sa Điền) (Đào Thị Bé Bảy và ctv., 2005). Thời kỳ tơ cũng bị ảnh hưởng bởi nhiệt độ, ẩm độ và một số trường hợp bị ảnh hưởng bởi điều kiện đất đai, như điều kiện đất thấp với lượng mưa cao ở vùng nhiệt đới có thời kỳ tơ thường ngắn hơn cây được tưới dưới mức tối thiểu ở vùng Á nhiệt đới khô hạn.</para>
      </section>
      <section id="id-737339464435">
        <title>* Hiện tượng ra trái cách năm</title>
        <para id="id23181185">Hiện tượng ra trái cách năm xuất hiện trên hầu hết các vùng trồng cây có múi trên thế giới. Có thể xuất hiện trên một phần cây, một số cây hoặc cả khu vực. Ở Florida: Xuất hiện nhiều trên quýt, nhẹ trên cam, ít xuất hiện trên bưởi . </para>
        <para id="id23181214">Hiện tượng ra trái cách năm làm giảm năng suất, trái nhỏ. Điều khiển cho cây ra trái đều hàng năm tốt hơn năng suất biến động từ năm nầy sang năm khác. Nguyên nhân hiện tượng ra trái cách năm có thể do sự bất lợi của môi trường, sự khô hạn hoặc dịch hại sau khi đậu trái.</para>
        <para id="id23181228">Để khắc phục hiện tượng ra trái cách năm trên cây có múi người ta thường áp dụng một số biện pháp sau:</para>
      </section>
      <section id="id-362025320593">
        <title>* Biện pháp quản lý</title>
        <list id="id23181244" list-type="bulleted">
          <item>Làm giảm sự ra hoa và đậu trái trong mùa thuận</item>
          <item>Tỉa bớt trái trong mùa thuận</item>
          <item>Tạo sự khô hạn trong thời kỳ trái non làm rụng bớt trái</item>
          <item>Giảm lượng phân trong năm cho trái ít nhưng tăng lượng phân trong năm cây cho trái nhiều</item>
          <item>Trường hợp cây cho trái quá nhiều có thể làm cho cây chết</item>
        </list>
      </section>
      <section id="id-103402919894">
        <title>* Biện pháp tỉa trái trên cành luân phiên áp dụng trên quýt “Aoshima’ ở Nhật</title>
        <list id="id23181296" list-type="bulleted">
          <item>Khi trái còn non, ngắt bỏ toàn bộ trái trên một số cành, trong những cành khác cho nhiều trái từ 1,5-2 lần </item>
          <item>Cành ngắt trái năm trước sẽ cho ra trái ở năm tiếp theo </item>
          <item>Phương pháp nầy tạo ra trái có kích thước trung bình nhưng độ Brix cao</item>
          <item>Chú ý: trên một số giống, cành có thể chết nếu mang quá nhiều trái. </item>
          <item/>
        </list>
      </section>
    </section>
    <section id="id-325976837514">
      <title>Biện pháp kích thích ra hoa</title>
      <section id="id-120106646375">
        <title>Xử lý chanh Tàu ra hoa</title>
        <para id="id23181353">Xử lý chanh Tàu ra hoa trong mùa mưa (từ tháng 7-10) để thu hoạch vào mùa khô năm sau để bán được giá cao là vấn đề rất được nhà vườn trồng chanh Tàu ở TP. Cần Thơ. Cũng như các loại cây có múi khác do ảnh hưởng của khô hạn trong mùa khô, chanh Tàu sẽ ra hoa tập trung trong mùa khô và thu hoạch trong mùa mưa. Vào thời điểm thu hoạch tập trung giá chanh Tàu rất thấp đôi khi không đủ chi phí cho thu hoạch. Do xử lý ra hoa trong mùa mưa nên biện pháp xiết thường được nhà vườn thực hiện trong tháng 7-8, khi có hạn giữa mùa (hạn “bà Chằn”, tuy nhiên kết quả thường bấp bênh và phụ thuộc rất nhiều vào thời tiết. Ở Tịnh Biên (An Giang) nhà vườn kết hợp xiết nước với khoanh cành để kích thích cho chanh Tàu ra hoa (Hình 9.7). </para>
        <para id="id23181424">Ở TP. Cần Thơ, chanh Tàu được kích thích ra hoa chủ yếu bằng biện pháp “phá lá”, là biện pháp làm rụng lá bằng cách phun phân urê và chlorua kali với nồng độ cao từ 6-8% kết hợp với 2,4-D ở nồng độ từ 0,2-0,5% khi lá ở giai đoạn lá lụa (Hình 9.8). Sau khi lá vàng và rụng nông dân tiến hành bón phân NPK với tỉ lệ đạm cao kết hợp với tưới nước cho cây ra hoa. Theo kinh nghiệm của nông dân, tỉ lệ ra hoa phụ thuộc vào tỉ lệ lá rụng. Lá rụng khoảng 40% là có tỉ lệ ra hoa thích hợp, nếu rụng 20-30% tỉ lệ ra hoa thấp nhưng nếu tỉ lệ lá rụng trên 60%, cây chanh sẽ ra hoa nhiều nhưng sau đó sẽ suy kiệt, phải mất 2-3 năm mới phục hồi khả năng ra hoa. Do đó, lưa chọn nồng độ hoá chất làm rụng lá với tỉ lệ thích hợp có ý nghĩa rất quan trọng quyết định sự thành công hay không. </para>
        <table id="id23181500" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id1170192678062" alt=""><image src="../../media/graphics11-11a7.jpg" mime-type="image/jpeg"/></media>ba</entry>
              </row>
              <row>
                <entry>Hình 9.7 Khoanh cành kích thích cho Chanh tàu ra hoa ở Tịnh Biên, An Giang</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23181629" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id1170190060390" alt=""><image src="../../media/graphics12-a714.jpg" mime-type="image/jpeg"/></media>ba</entry>
              </row>
              <row>
                <entry>Hình 9.8 Kích thích ra hoa chanh Tàu bằng biện pháp “phá lá” theo phương pháp của nông dân. Lá chanh tàu bị cháy, khô và rụng do bị ảnh hưởng bởi hoá chất (1 kg Urê+1 kg KCl+ 8cc 2,4-D 720dd/16 lít nước) ở giai đoạn 5 ngày sau khi phun hoá chất </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-0565622144585">
        <title>Xử lý bưởi ra hoa</title>
        <para id="id23181821">Trong điều kiện tự nhiên ở ĐBSCL, do ảnh hưởng của khô hạn bưởi ra hoa vào tháng 4-5 khi có bắt đầu mùa mưa và thu hoạch vào tháng 11-12. Tuy nhiên, cây có múi đòi hỏi thời gian khô hạn cho sự phân hoá mầm hoa tương đối ngắn, từ 15-20 ngày đối với cây quýt đường hay 30 ngày đối với cam, bưởi. Do đó, sau thời gian cảm ứng ra hoa cần thiết, biện pháp tưới nước trong mùa khô có ý nghĩa thúc đẩy sự ra hoa nên cây có múi thường ra hoa vào tháng 12-1 và thu hoạch từ tháng đến tháng 8-12. Đây là mùa thuận của cây có múi ở ĐBSCL. Tuy nhiên, nếu kích thích ra hoa vào đầu mùa mưa để thu hoạch vào dịp tết như trên cây bưởi hay ra hoa trong mùa mưa để thu hoạch trong mùa khô như cây chanh Tàu, cam Sành sẽ gặp nhiều trở ngại do thời gian khô hạn chưa đủ để hình thành mầm hoa. Chính vì vậy mà biện pháp kích thích ra hoa mùa nghịch bằng cách “xiết” nước hoặc lợi dụng sự khô hạn giữa mùa (hạn bà Chằn) sẽ cho kết quả không ổn định, sự ra hoa không tập trung. Sau đợt ra hoa đầu tiên nếu được bón phân và tưới nước cây bưởi sẽ tiếp tục ra hoa đợt hai và có thể ra hoa 4-5 đợt hoa/năm. Do sự ra hoa nhiều đợt và kéo dài nên nhà vườn cho rằng bưởi ra hoa quanh năm. Ở Chợ Lách, Bến Tre, có nông dân kích thích bưởi Da Xanh ra hoa rãi rác quanh năm bằng cách lặt lá cành đã phát triển nằm bên trong tán cây, được gọi là cành “nhện” (Hình 9.9). Biện pháp nầy tỏ ra có hiệu quả đối với hộ có diện tích nhỏ có thể chủ động cho cây ra hoa bằng cách lặt lá (như biện pháp phá lá trên cây chanh Tàu) nhưng có lẽ không phù hợp đối với vườn có quy mô lớn vì tốn nhiều công lao động và đặc biệt là không thích hợp cho việc sản suất hàng hóa. Trần Văn Hâu và Nguyễn Việt Khởi (2005) kích thích bưởi 5 Roi ra hoa mùa nghịch bằng cách kết hợp biện pháp xiết nước với phun paclobutrazol ở nồng độ 1.000-1.500 ppm sau đó 30 ngày tiến hành kích thích ra hoa bằng thiourê ở nồng độ 0,3% giúp cho hoa ra đồng loạt (Hình 9.10 và 9.11). Biện pháp nầy giúp cho cây bưởi ra hoa tập trung có thể thu hoạch một lần vào dịp tết nguyên Đán. Các giai đoạn trong quá trình xử lý ra hoa cho bưởi 5 Roi được tóm tắt như sau:</para>
        <list id="id23181997" list-type="bulleted">
          <item>Phun Paclobutrazol  Kêch thêch ra hoa: 30 ngaìy </item>
          <item>Kêch thêch ra hoa  Nhuï máöm hoa: 21 ngaìy </item>
          <item>Nhuï máöm hoa  Âáûu traïi: 21 ngaìy </item>
          <item>Âáûu traïi  Thu Hoaûch: 195 ngaìy</item>
        </list>
        <para id="id23182077">Quy trình xử lý buởi ra hoa mùa nghịch để có thể thu họach vào dịp tết nguyện Đán được mô tả trình bày trong Hình 9.14 và Bảng 9.1.</para>
        <table id="id23182095" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170195058374" alt=""><image src="../../media/graphics13-0656.jpg" mime-type="image/jpeg"/></media>
                  <media id="id1170197208970" alt=""><image src="../../media/graphics14-7155.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 9.9 Kích thích bưởi Da Xanh ra hoa bằng cách lặt lá cành “nhện”- bên trong tán của nông dân ở huyện Chợ Lách, tỉnh Bến Tre</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23182272" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id1170197341153" alt=""><image src="../../media/graphics15-0347.jpg" mime-type="image/jpeg"/></media>ba</entry>
              </row>
              <row>
                <entry>Hình 9.10 Xới gốc bón phân trước khi bắt đầu qui trình kích thích ra hoa</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23182389" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id1170189865287" alt=""><image src="../../media/graphics16-2b52.jpg" mime-type="image/jpeg"/></media>ba</entry>
              </row>
              <row>
                <entry>Hình 9.11 Chồi ngọn bưởi 5 Roi ở giai đọan 30 ngày sau hi xử lý paclobutrazol: Lá có màu xanh đậm, hơi cong lại.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23182510" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id1170199182282" alt=""><image src="../../media/graphics17-8bcd.jpg" mime-type="image/jpeg"/></media>ba</entry>
              </row>
              <row>
                <entry>Hình 9.12 Trái bưởi 5 Roi phát triển từ những cành trong tán</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23182624" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170191257332" alt=""><image src="../../media/graphics18-22be.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 9.13 Để số trái/chùm quá nhiều</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23182692" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1170195770158" alt=""><image src="../../media/graphics19-1e94.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 9.14 Qui trình xử lý cho bưởi ra hoa mùa nghịch</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23182755">Bảng 9.1 QUY TRÌNH XỬ LÝ CÂY BƯỞI RA HOA MÙA NGHỊCH</para>
        <table id="id23182770" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Giai đoạn</entry>
                <entry>NỘI DUNG, CÔNG VIỆC</entry>
              </row>
              <row>
                <entry>Sau khi thu hoạch</entry>
                <entry>- Mục tiêu kích thích cho cây 1-2 cơi đọt giúp cho cây phục hồi các chất chất dự trữ- Cắt tỉa cành sâu bệnh, cành ốm yếu, đan chéo trong thân- Bón phân: 5-10 kg phân hữu cơ và 1-2 kg phân hóa học NPK có tỉ lệ 3:2:1- Tưới nước: 2-3 ngày/lầnNếu kích thích ra thêm cơi đọt thứ hai thì bón phân và tưới nước như khuyến cáo trên- Phun thuốc ngừa rầy chổng cánh khi lá non đạt kích thước tối đa- Phun phân bón lá bổ sung nếu chồi phát triển chưa được tốt- Giữ mực nước trong mương ổn định ở độ sâu 60 cm trong suốt vụ. </entry>
              </row>
              <row>
                <entry>1 tháng trước khi kích thích ra hoa (TKKTRH)</entry>
                <entry>Mục tiêu: Làm giảm sự sinh trưởng của câyBón phân có tỉ lệ phân đạm thấp, tăng tỉ lệ lân và kali như phân có tỉ lệ 1:3:3</entry>
              </row>
              <row>
                <entry>7 ngày TKKTRH</entry>
                <entry>Phun MKP (0-52-34) ở nồng độ 0,5%-1,0% , bắt đầu xiết nước trong mương khô kiệt (bơm nước ra khỏi mương khi có mưa) cho đến khi kích thích ra hoa</entry>
              </row>
              <row>
                <entry>0</entry>
                <entry>Phun paclobutrazol: Thúc đẩy quá trình hình thành mầm hoaPhun paclobutrazol (PBZ) ở nồng độ 1.000-1.500 ppm, phun dung dịch hóa chất điều lên hai mặt lá vào lúc sáng sớm hay chiều mát.</entry>
              </row>
              <row>
                <entry>30 ngày Sau khi phun PBZ</entry>
                <entry>Phun chất kích thích ra hoa :Thiourê (0,3%), Nitrate kali 1%cách phun tương tự như phun Paclobutrazol.</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>Kết thúc quá trình kích thích ra hoa: Bón phân và tưới nước giúp cho mầm hoa phát triển- Bón phân với tỉ lệ 1:1:1-Tước nước giúp cho cây ra hoa. </entry>
              </row>
              <row>
                <entry>51</entry>
                <entry>Bắt đầu nhú hoa </entry>
              </row>
              <row>
                <entry>64</entry>
                <entry>Trổ hoa rộ </entry>
              </row>
              <row>
                <entry>70</entry>
                <entry>Nở hoa</entry>
              </row>
              <row>
                <entry>73</entry>
                <entry>Rụng nhụy, đậu trái</entry>
              </row>
              <row>
                <entry>79</entry>
                <entry>Rụng nhụy, đậu trái: Phun phân bón lá như Micracro (15:30-15),.. để hạn chế sự rụng trái non</entry>
              </row>
              <row>
                <entry>86</entry>
                <entry>Trái phát triển, rụng trái non: Phun gibberellin nồng độ 5-10 ppm , phun lần 2 cách lần 1 từ 15-20 ngày</entry>
              </row>
              <row>
                <entry>93</entry>
                <entry>Trái phát triển (bón phân theo công thức 2:1:2, nên bón làm nhiều lần (15-20 ngày/lần), 0,3-0,5 kg/cây. Phun Ca(NO3)2 ở nồng độ 0,1-0,2% giai đoạn trái phát triển và kali ở nồng độ 0,1-0,5% trước khi thu hoạch 30 ngày để tăng phẩm chất trái.</entry>
              </row>
              <row>
                <entry>250</entry>
                <entry>Thu hoạch </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23183307">Ghi chú: Căn cứ vào thời điểm thu hoạch mà tính thời điểm xử lý ra hoa cho phù hợp. Thời gian thu hoạch có thể +/-15 ngày vì có thể dùng Progibb để neo trái hoặc xử lý bằng Ethrel để cho trái chín tập trung và sớm hơn.</para>
        <para id="id23183637">Đặc điểm thực vật161</para>
        <para id="id23183643">Sự phân hoá và sự kích thích ra hoa161</para>
        <para id="id23183651">Sự ra hoa và đậu trái162</para>
        <para id="id23183658">Sự rụng trái non163</para>
        <para id="id23183665">Sự phát triển trái165</para>
        <para id="id23183673">Ảnh hưởng của nhiệt độ lên đặc tính của trái165</para>
        <para id="id23183680">Trinh quả sinh (Parthenocarpic)165</para>
        <para id="id23183688">Các yếu tố ảnh hưởng lên sự ra hoa167</para>
        <para id="id23183696">Biện pháp kích thích ra hoa169</para>
        <para id="id23183703">Xử lý chanh Tàu ra hoa169</para>
        <para id="id23183711">Xử lý bưởi ra hoa171</para>
      </section>
    </section>
  </content>
</document>