<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Điều khiển cho chôm chôm ra hoa rãi vụ</title>
  <metadata>
  <md:content-id>m29967</md:content-id><md:title>Điều khiển cho chôm chôm ra hoa rãi vụ</md:title>
  <md:abstract>Điều khiển cho chôm chôm ra hoa rãi vụ</md:abstract>
  <md:uuid>34439c53-1234-4834-b2bd-3a71b2e72c62</md:uuid>
</metadata>

<content>
    <section id="id-467661597605">
      <title>Đặc điểm ra hoa và cấu tạo hoa</title>
      <para id="id23578819">Hoa chôm chôm có hai loại là hoa đực và hoa lưỡng tính. Hoa đực không có bầu noãn do đó chỉ làm nhiệm vụ cung cấp hạt phấn cho hoa lưỡng tính. Hoa nở vào lúc sáng sớm sẽ hoàn tất sau 3 giờ trong điều kiện có nắng tốt. Hoa nở vào buổi chiều sẽ chấm dứt vào sáng hôm sau. Trung bình có 3.000 hoa đực trên một phát hoa. Mỗi hoa có trung bình 5.400 hạt phấn. Do đó, có khoảng 16 triệu hạt phấn trong một phát hoa. Hoa lưỡng tính có hai loại, hoa lưỡng tính nhưng làm chức năng của hoa đực và hoa lưỡng tính nhưng làm chức năng của hoa cái. Ở hoa lưỡng tính-đực, chỉ nhị phát triển mạnh trong khi ở hoa lưỡng tính cái thì bầu noãn phát triển nhưng bao phấn không mở. Trung bình có khoảng 500 hoa lưỡng tính trên một phát hoa. Hoa lưỡng tính-cái nhận phấn trong ngày và trở thành màu nâu trong ngày hôm sau. Tuy nhiên, cũng giống như hoa đực, hoa lưỡng tính cái nhận phấn chủ yếu vào buổi sáng sớm. </para>
      <para id="id23578872">Tuỳ thuộc vào đặc tính của hoa, cây chôm chôm được phân thành 3 nhóm:</para>
      <para id="id23578897">- Cây đực : Chỉ sinh ra hoa đực. Có khoảng 40-60 % cây con mọc từ hột là cây đực.</para>
      <para id="id23578919">- Cây lưỡng tính nhưng chỉ sinh ra hoa lưỡng tính-đực.</para>
      <para id="id23578941">- Cây lưỡng tính nhưng sinh ra cả hai loại hoa lưỡng tính đực và cái. Tuy nhiên, tỉ lệ hoa lưỡng tính đực chỉ vào khoảng 0,05-0,90 %. Đây là loại cây phổ biến thường gặp trong sản xuất. Một số giống có tỉ lệ hoa lưỡng tính-đực thấp như “Si-Chompoo” của Thái Lan, sự đậu trái thường ít khi hoàn toàn. </para>
      <para id="id23578980">Do sự vắng mặt của hạt phấn trên hoa lưỡng tính-cái, nên có ý kiến cho rằng cần phải có hạt phấn từ cây đực cho việc thụ tinh hoặc là cây lưỡng tính có khả năng hình thành trái qua sự sinh dục vô tính. Nhiều nhà nghiên cứu cho rằng hoa chôm chôm có thể đậu trái mà không cần hạt phấn vì sự đậu trái của hoa chôm chôm đạt kết quả rất tốt trong điều kiện thiếu cây đực và thiếu hạt phấn của hoa lưỡng tính-cái. Tuy nhiên, trong những điều kiện thời tiết bất thường sự thụ phấn của chôm chôm có thể bị trở ngại do thiếu hạt phấn. Trong trường hợp nầy việc xử lý NAA hoặc ở nồng độ 15-20 ppm để làm tăng hoa đực trên một số phát hoa từ đó làm tăng tỉ lệ đậu trái cho chôm chôm. Thời điểm xử lý NAA hoặc SNA (dạng muối natri của NAA) thích hợp là khi có một phần ba số hoa trên phát hoa nở. Theo Bùi Thanh Liêm (1999), cho biết NAA có khả năng chuyển đổi giới tính hoa chôm chôm từ hoa lưỡng tính làm nhiệm vụ hoa cái thành hoa lưỡng tính làm nhiệm vụ hoa đực cung cấp những hạt phấn hoạt năng. Có thể sử dụng NAA ở nồng độ biến thiên từ 15-200 ppm để phun lên phát hoa nhằm chuyển đổi giới tính mà vẫn không ảnh hưởng tới chất lượng phát hoa. Tuy nhiên, phun NAA ở nồng độ 30 ppm cho kết quả ổn định và kinh tế nhất. Biện pháp phun chùm hoa theo bốn hướng trên tán cây, mỗi chùm từ 3-5 phát hoa vào thời điểm hoa nở 30% trên phát hoa để gia tăng tỉ lệ đậu trái và năng suất cây chôm chôm.</para>
      <para id="id23579062">Ruồi và ong mật là côn trùng rất có ích làm tăng sự thụ phấn cho hoa chôm chôm. Đặc biệt vào buổi sáng sớm khi cả hoa đực và hoa lưỡng tính cái đều mở. Ngoài ra, để tăng sự thụ phấn cho cây chôm chôm, người ta còn trồng xen nhiều giống chôm chôm có thời gian ra hoa chồng lên nhau. Việc phun các chất điều hoà sinh trưởng để làm tăng sự sản xuất hạt phấn nhằm làm tăng sự thụ phấn cũng là biện pháp được áp dụng ở Thái Lan.</para>
      <para id="id23579101">Tóm lại, ngoại trừ khả năng sinh dục vô tính, hoa của cây chôm chôm thụ phấn chéo là chủ yếu nên việc tăng thêm nguồn phấn sẽ làm tăng khả năng đậu trái của chôm chôm. Tuy nhiên, việc thụ phấn bằng tay thêm cho chôm chôm tốn rất nhiều công sức và không hiệu quả. Để khắc phục tình trạng thiếu hạt phấn, việc trồng cây đực xen vào cây lưỡng tính, trồng xen nhiều giống với nhau, xử lý NAA làm tăng số hoa đực hoặc nuôi ong trong vườn là những biện pháp tốt nhằm tăng sự thụ phấn cho cây chôm chôm.</para>
      <table id="id23579140" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><media id="id4973881" alt=""><image src="../../media/graphics1-21d4.jpg" mime-type="image/jpeg"/></media>ab</entry>
            </row>
            <row>
              <entry>Hình 8.1 Phát hoa chôm chôm ‘Rongrean’</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23579255" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1165158821927" alt=""><image src="../../media/graphics2-3226.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 8.2 Phát hoa chôm chôm mọc ở chồi tận cùng</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23579324" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1165155828387" alt=""><image src="../../media/graphics3-979b.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 8.3 Hoa lưỡng tính cái đang nở</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-00781832503739">
      <title>Sinh lý sự ra hoa</title>
      <section id="id-70902657094">
        <title>Sự ra hoa</title>
        <para id="id23579410">Theo dõi sự ra hoa từ ngày xử lý ra hoa bằng cách phun paclobutrazol kết hợp với xiết nước trong mương cho thấy chồi ngọn bắt đầu phát triển sau 42 ngày, phát hoa phát triển trong 30 ngày thì bắt đầu quá trình nở hoa. Thời gian nở giữa các phát hoa trên cây và thời gian nở giữa các cây trong vườn thường không đồng loạt. Thời gian nở hoa tập trung của các cây là 35 ngày sau khi nhú mầm hoa và quá trình nở hoa kết thúc trong 9 ngày. Tổng thời gian từ khi xiết nước đến khi hoa nở hoàn toàn là 81 ngày. Quá trình ra hoa chôm chôm được tóm tắt trong Bảng 8.1. Sự chuyển từ giai đoạn sinh trưởng sang sinh sản là giai đoạn quan trọng nhưng sự nảy sinh hoa bắt đầu lúc nào rất khó xác định chính xác. Khi nghiên cứu hiệu quả của một số hoá chất lên sự ra hoa của chôm chôm Roengrean, Muchjajib (1988) nhận thấy sự phát triển của mầm hoa giống nhau trên cây có và không xử lý hoá chất kích thích ra hoa nhưng việc phun chất kích thích ra hoa như Paclobutrazol, SADH và ethephon sẽ kích thích sự hình thành và sự phát triển của mầm hoa sớm hơn cây đối chứng từ 5 đến 15 ngày. Kết quả quan sát sự bắt đầu hình thành và sự phát triển mầm hoa (Hình 8.4) là dấu hiệu rất quan trọng cho thấy cây chôm chôm bắt đầu biểu hiện đáp ứng với sự kích thích ra hoa để kết thúc biện pháp kích thích ra hoa (xiết nước) đồng thời có biện pháp kích thích và thúc đẩy cho mầm hoa phát triển đồng loạt. Đây là giai đoạn quyết định rất quan trọng vì kéo dài thời gian kích thích ra hoa có thể sẽ làm tăng tỉ lệ ra hoa nhưng cũng có thể ảnh hưởng lên sự sinh trưởng và khả năng nuôi trái của cây. Phá sự miên trạng của mầm hoa bằng Thiourea ở nồng độ 0,3% và thúc đẩy sự phát triển mầm hoa bằng cách bón phân và tưới nước cho cây. Tuy nhiên, theo kinh nghiệm của nhà vườn ở Long Hồ (Vĩnh Long) và Chợ Lách (Bến Tre) thì việc cho nước ngập mương một cách đột ngột và tưới nhiều nước sẽ thúc đẩy sự sinh trưởng thay vì sự phát triển của mầm hoa. Whitehead (1959) cho biết rằng điều kiện thời tiết ở thời điểm ra hoa có ảnh hưởng đến quá trình phát triển của phát hoa chôm chôm. Lượng mưa quá lớn trước khi ra hoa sẽ thúc đẩy sự sinh trưởng của cây.</para>
        <para id="id23579513">Bảng 8.1 Các giai đoạn trong quá trình xử lý chôm chôm ra hoa mùa nghịch bằng cách phun PBZ kết hợp với xiết nước và đậy màng phủ mặt liếp tại huyện Phong Điền, Thành Phố Cần Thơ.</para>
        <table id="id23579533" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Giai đoạn phát triển</entry>
                <entry>Ngày</entry>
              </row>
              <row>
                <entry>Xử lý ra hoa - nhú mầm hoa</entry>
                <entry>43</entry>
              </row>
              <row>
                <entry>Nhú mầm hoa - nở hoa</entry>
                <entry>30</entry>
              </row>
              <row>
                <entry>Thời gian nở hoa</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Đậu trái - Thu hoạch</entry>
                <entry>95</entry>
              </row>
              <row>
                <entry>Xử lý - Thu hoạch</entry>
                <entry>178</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23579691" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>ba<media id="id1165156895975" alt=""><image src="../../media/graphics4-06f2.jpg" mime-type="image/jpeg"/></media></entry>
              </row>
              <row>
                <entry>Hình 8.4 Sự phát triển của chồi ngọn với sự tác động của PBZ. a) Có xử lý PBZ ở nồng độ 600 ppm; b) đối chứng không xử lý</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-370611091969">
        <title>Sự đậu trái và rụng trái non</title>
        <para id="id19610487">Khảo sát sự đậu trái và sự rụng trái non chôm chôm Java tại Cần Thơ Châu Trùng Dương (2005) nhận thấy thời gian từ khi đậu trái đến khi thu hoạch kéo dài 14-16 tuần. Tỉ lệ đậu trái rất thấp, chỉ đạt 1,1%. Sự rụng trái non xảy ra chủ yếu ở giai đoạn 4 tuần sau khi đậu trái, trong đó giai đoạn 2 tuần sau khi đậu trái tỉ lệ rụng trái non gần 50% và tuần tiếp theo là trên 30%. Sự rụng trái non giảm dần và hầu như chấm dứt ở giai đoạn 8 tuần sau khi đậu trái và số trái/chùm ổn định đến khi thu hoạch (Hình 8.5).</para>
        <figure id="id19610523">
          <media id="id6154486" alt=""><image src="../../media/graphics5-3a5d.jpg" mime-type="image/jpeg" height="323" width="542"/></media>
        </figure>
        <para id="id19610546">Hình 8.5 Số trái còn lại/phát hoa giai đoạn từ khi đậu trái đến khi thu hoạch của chôm chôm Java tại huyện Phong Điền, TP. Cần Thơ</para>
        <table id="id19610568" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>b)a)<media id="id7632599" alt=""><image src="../../media/graphics6-ecaf.jpg" mime-type="image/jpeg"/></media></entry>
              </row>
              <row>
                <entry>Hình 8.6 Hiện tượng chôm chôm bị trái ‘tiêu’ do không được thụ tinh (a) và trái phát triển bình thường (b)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-315304243294">
        <title>Quá trình phát triển trái chôm chôm</title>
        <para id="id19610735">Sau khi đậu trái, trọng lượng vỏ tăng chậm trong thời gian từ tuần 1-6, sau đó tăng nhanh cho đến khi thu hoạch. Trọng lượng hạt tăng chậm từ tuần 1-6, từ tuần 6-11 trọng lượng hạt tăng nhiều nhất sau đó trọng lượng tăng không đáng kể. Cơm bắt đầu hình thành từ tuần thứ 7 kéo dài đến khi thu hoạch. Trọng lượng trái phát triển chậm vào giai đoạn 1- 8 tuần sau khi đậu trái, tuần 8-9 trọng lượng trái tăng lên, tuần 10-11 tăng không nhiều. Thịt trái bắt đầu hình thành từ tuần thứ bảy sau khi đậu trái nhưng bắt đầu tăng trưởng nhanh từ tuần thứ 10 đến khi thu hoạch (Hình 8.7 và Hình 8.8). Sự phát triển thịt trái đã làm trọng lượng trái tăng nhanh trong giai đoạn nầy. Trọng lượng trung bình của chôm chôm là 32 g, tỉ lệ giữa các phần bao gồm, vỏ chiếm 48% trọng lượng trái, phần cơm chiếm 45% trọng lượng trái, hạt chiếm 7% trọng lượng trái. Chiều dài trái trung bình là 4,6 cm, chiều rộng trái trung bình là 3,7 cm, dày vỏ là 4,1 mm lúc thu hoạch. Khảo sát 3 giống chôm chôm ‘Rongrean’, java và chôm chôm nhãn, Đào Thị Bé Bảy và ctv. (2005) cho biết thời gian từ khi đậu trái đến khi thu hoạch của cả ba giống từ 115-120 ngày, thu hoạch tập trung từ tháng 5-6.</para>
        <para id="id19610791">Tóm lại, từ khi nhú mầm đến khi ra hoa trong khoảng 40 ngày và từ khi đậu trái đến thu hoạch từ 14-16 tuần. Tỉ lệ đậu trái rất thấp chỉ khoảng 1%. Chôm chôm rụng trái nhiều nhất trong khoảng hai tuần sau khi đậu trái, sau đó tỉ lệ rụng trái non giảm dần và ổn định ở giai đoạn 8 tuần sau khi đậu trái. Trọng lượng trái tăng nhanh cùng với sự hình thành thịt trái ở giai đoạn 10 tuần sau khi đậu trái cho đến khi thu hoạch.</para>
        <figure id="id19610809">
          <media id="id1165161169748" alt=""><image src="../../media/graphics7-c5bc.jpg" mime-type="image/jpeg" height="318" width="582"/></media>
        </figure>
        <para id="id19610833">Hình 8.7 Sự phát triển trọng lượng trái chôm chôm Java 24 năm tuổi tại huyện Phong Điền TP. Cần Thơ</para>
        <table id="id19610848" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id8403892" alt=""><image src="../../media/graphics8-c83f.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 8.8 Các giai đoạn phát triển trái chôm chôm Java từ khi đậu trái đến khi thu hoạch tại Phong Điền, TP. Cần Thơ</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id-354759162499">
      <title>Yếu tố ảnh hưởng lên sự ra hoa</title>
      <para id="id19610946">Giống</para>
      <para id="id19610950">Đặc điểm ra hoa của những giống chôm chôm rất khác nhau, có giống ra hoa sớm nhưng cũng có giống ra hoa trễ hơn.</para>
      <table id="id19610960" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id5502510" alt=""><image src="../../media/graphics9-deab.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 8.9 Trái chôm chôm ‘Rongrean’ của Thái Lan, có râu màu xanh</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id19611033" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1165156435558" alt=""><image src="../../media/graphics10-757b.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 8.10 Trái chôm chôm Java của Việt Nam</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19611100">Tuổi lá</para>
      <para id="id19611105">Trong thời kỳ xiết nước, cây chôm chôm phải có ba đợt lá, khi đợt lá thứ ba già thì cây sẽ cho hoa (Lê Thanh Phong và ctv., 1994). Lá thuần thục cần thiết cho sự ra hoa. Sự hiện diện của những tán lá non ngăn chặn sự hình thành mầm hoa, do đó việc chăm sóc, xén tỉa cho cây sau khi thu hoạch rất cần thiết để kích thích cây ra chồi non đồng thời dự trữ dinh dưỡng cho chu kỳ cảm ứng hoa và phát triển kế tiếp (Nakasone và Paull, 1998). Ở Thái Lan, người ta khuyến cáo dùng phân MKP (0-52-34) phun ở giai đoạn 1 hoặc 2 tháng trước khi ra mầm hoa để tăng cường độ chín sinh lý của lá, giảm ra lá non, tăng đọt hoa (Vũ Công Hậu, 1996).</para>
      <para id="id19611183">Thời tiết</para>
      <para id="id19611188">Thời tiết và khả năng dự trữ chất dinh dưỡng là hai yếu tố quyết định sự ra hoa và phát triển trái (Whitehead, 1959). Mặc dù cùng họ nhưng khác với nhãn và vải, chôm chôm không yêu cầu nhiệt độ thấp cho sự ra hoa và thích hợp ở những khu vực nhiệt đới với nhiệt độ 22-23oC (Nakasone và Paull, 1998). Cây chôm chôm cần có một thời gian khô hạn ít nhất một tháng để hình thành mầm hoa (Sari, 1983 trích dẫn bởi Vũ Công Hậu, 1996). Thời gian khô hạn có liên quan đến cường độ ra hoa. Điều tra biện pháp kích thích ra hoa của nhà vườn trồng chôm chôm ở huyện Long Hồ, tỉnh Vĩnh Long cho thấy có mối tương quan thuận giữa thời gian xiết nước với tỉ lệ ra hoa (y = 0,8x + 37,4 với r =0,6*). Nhà vườn xiết nước từ 46-61 ngày, đạt tỉ lệ ra hoa từ 70-90%. Whitehead (1959) cũng cho biết rằng điều kiện thời tiết trước và ở thời điểm ra hoa có ảnh hưởng đến quá trình phát triển của phát hoa chôm chôm. Lượng mưa quá lớn trước khi ra hoa sẽ thúc đẩy sự sinh trưởng của cây. Sự khô hạn làm giảm sự sinh trưởng dinh dưỡng của cây do nó đã thúc đẩy sự thuỷ phân tinh bột và protein dẫn đến sự gia tăng lượng carbohydrate hoà tan và amino acid. Trong thời gian khô hạn lượng đạm hữu dụng trong đất cũng giảm. Do đó, tỉ số C/N tăng trong thời kỳ khô hạn được xem là yếu tố thúc đẩy sự ra hoa chôm chôm. Ở những địa phương chỉ có một mùa khô cây chôm chôm mỗi năm ra hoa một lần, những nơi có 2 mùa khô riêng biệt chôm chôm có thể cho hai vụ quả trên năm (Đường Hồng Dật, 2000). Do ảnh hưởng của những đợt khô hạn nên ở Malaysia, cây chôm chôm ra hoa hai lần trong năm vào tháng 3-5 và tháng 8-10, trong đó có một mùa thuận và một mùa nghịch. Tuy nhiên, trong năm nghịch (đối với cây ra trái cách năm) thì hầu như cây không ra hoa trong mùa nghịch. Nguyên do có lẽ do chất dự trữ trong cây kém và tỉ lệ C/N không phù hợp. Sự hình thành mầm hoa chôm chôm không bị ảnh hưởng bởi điều kiện quang kỳ (Vũ Công Hậu, 2000). </para>
      <section id="id-809171782414">
        <title>Khả năng dự trữ dinh dưỡng</title>
        <para id="id19611354">Thời tiết và khả năng dự trữ dinh dưỡng của cây là hai yếu tố quyết định sự ra hoa, tạo trái (Whitehead, 1959). Do đó, ở Malaysia bị ảnh hưởng của những đợt hạn nên cây chôm chôm có thể ra hoa 2 lần trong năm từ tháng 3-5 và tháng 8-10. Trong đó, có một mùa thuận và mùa nghịch, nhưng trong năm nghịch (đối với cây ra trái cách năm) thì cây hầu như không ra hoa. Nguyên nhân có lẽ là do khả năng dự trữ chất dinh dưỡng trong cây kém và tỉ lệ C/N không phù hợp (Tindall, 1994). Trạng thái “chín để đáp ứng” mô tả sự cân bằng sinh lý, sinh hoá mà cây sẽ ra hoa dưới kích thích của môi trường thích hợp. Bản chất của trạng thái này là dự trữ carbohydrate để cung cấp năng lượng cho quá trình ra hoa. Ảnh hưởng của tỉ số C/N trên sự ra hoa đã được nghiên cứu bởi Naylor (1984) cho thấy carbohydrate chiếm ưu thế hơn nitrate thì cây ra hoa và ngược lại cây không ra hoa.</para>
      </section>
      <section id="id-774128400466">
        <title>Chất điều hoà sinh trưởng</title>
        <para id="id19611443">Muchjajib (1988) cho rằng có sự thay đổi mức độ các chất điều hoà sinh trưởng nội sinh trong cây trước khi ra hoa như nòng đọ6 ABA tăng, hoạt động oxide hoá IAA tăng dẫn đến giảm sự vận chuyển của IAA. Sự hoạt động gibberellin nội sinh giảm và quá trình sinh tổng hợp ethylene có thể được thúc đẩy. </para>
        <para id="id19611509">Trần Văn Hâu và ctv. (2005) khảo sát hàm lượng các chất có hoạt tính như gibberellin cho thấy hàm lượng gibberellin trong 75 ngày tuổi (lá màu xanh ) thấp hơn so với lá 15 ngày tuổi (lá màu đỏ). Điều nầy cho thấy hàm lượng GA có khuynh hướng giảm theo tuổi lá. Nghiên cứu sự sự biến hàm lượng gibberellin trong lá và đỉnh sinh trưởng trên cây xoài, Davenport và ctv. (2001) cho rằng có sự chuyển vị hàm lượng gibberellin trong lá sang đỉnh sinh trưởng đối diện. Trong điều kiện không chủ động được nước trong mương vườn, sau khi phun 30 ngày, PBZ chưa thể hiện hiệu quả đến hàm lượng chất có hoạt tính GA nội sinh và sự ra hoa. </para>
        <para id="id19611551">Trong điều kiện xiết nước trong mương tốt, ở giai đoạn 53 ngày sau khi xử lý PBZ hàm lượng các chất có hoạt tính như GA trong lá giảm, thúc đẩy sự hình thành mầm hoa làm chồi ngọn phát triển và ra hoa khi được kích thích bằng Thiourea. Xử lý PBZ ở nồng độ 600 ppm cũng làm cho hàm lượng các chất có hoạt tính giống như GA giảm nhiều nhất, khác biệt có ý nghĩa thống kê so với nghiệm thức đối chứng (52,5 so với 78,4 ng GA/g TL tươi ). Phân tích sự tương quan giữa tỉ lệ ra hoa và hàm lượng các chất có hoạt tính như GA trong lá cho thấy tỉ lệ ra hoa có tương quan nghịch với hàm lượng GA nội sinh (y = -60,0x + 62,7 với r = 0,9**). Như vậy, biện pháp phun PBZ lên lá làm giảm GA nội sinh đã làm tăng tỉ lệ ra hoa chôm chôm. </para>
      </section>
    </section>
    <section id="id-203176695376">
      <title>Biện pháp kích thích ra hoa </title>
      <section id="id-0147853511046">
        <title>Biện pháp canh tác</title>
        <para id="id19611613">Ở miền Đông Nam Bộ, Nguyễn Thanh Bình và ctv.(1998) cho biết biện pháp làm giảm ẩm độ đất và ức chế sinh trưởng của cây chôm chôm kết hợp với biện pháp khoanh hết vòng tán và 3/4 vòng tán tạo sự ra hoa tập trung với tỉ lệ cao. Ở huyện Cầu Kè, tỉnh Trà Vinh nhà vườn kích thích chôm chôm ra hoa bằng cách xiết nước kết hợp với “sứa” một đường rộng 2-3 mm xung quanh thân (Hình 8.11). Nhà vườn thường bắt đầu kích thích ra hoa vào đầu mùa khô, khi không khí bắt đầu se lạnh vào tháng 12 dl. Biện pháp nầy giúp cho chôm chôm ra hoa tập trung và sớm hơn chính vụ từ 10-15 ngày. Tuy nhiên, kết quả của biện pháp nầy cũng phụ thuộc vào thời tiết, nếu có những cơn mưa muộn hay trái mùa thì hoa thường ra trễ và không tập trung. </para>
        <para id="id19611677">Khác với nhà vườn ở Cầu Kè, nhà vườn trồng chôm chôm ở Vĩnh Long, Bến Tre và Tiền Giang không áp dụng biện pháp “sứa thân” mà chủ yếu áp dụng biện pháp xiết nước triệt để trong mương để kích thích cho chôm chôm ra hoa sớm. Gần đây, để tăng hiệu quả của biện pháp xiết nước nhà vườn đã áp dụng biện pháp phủ mặt liếp bằng plastic để sản xuất chôm chôm mùa nghịch. Điều tra biện pháp kích thích chôm chôm ra hoa mùa nghịch của nông dân tại Long Hồ, Vĩnh Long và Chợ Lách, Bến Tre, Châu Trùng Dương (2005) cho biết 100% số hộ điều tra áp dụng biện pháp "xiết nước" kết hợp với phủ plastic. Biện pháp "xiết nước" được hiểu là rút nước trong mương khô kiệt trong thời gian kích thích ra hoa và bơm nước ra khỏi mương ngay sau các trận mưa. Plastic được phủ theo dạng mái nhà, ở giữa mặt liếp dùng cây chống lên sao cho plastic cách mặt liếp 0,8-1,0 mét tạo sự thoáng khí mặt liếp, tránh đọng nước sau khi mưa. Xử lý chôm chôm ra hoa mùa nghịch bắt đầu vào tháng sáu và tháng Bảy khi cây chôm chôm phát triển được ba cơi đọt. Thời gian xiết nước dao động từ 40-60 ngày. Tỉ lệ ra hoa đạt từ 81,9-88,8%. Do việc xiết nước kéo dài có thể ảnh hưởng đến sự sinh trưởng của cây nên khi xiết nước được 40-45 ngày nông dân thường tiến hành "nhấp nước" - cho nước vào mương vườn chôm chôm cách mặt liếp 0,3-0,5 mét, tạo ẩm độ cho đất, thúc đẩy mầm hoa phát triển nhanh. Tuy nhiên, lượng nước cung cấp thừa sẽ làm cây ra đọt non, phát triển cành lá. Do đó, việc nhấp nước cho cây chôm chôm vào giai đoạn này có ý nghĩa rất quan trọng, đòi hỏi người dân có nhiều kinh nghiệm quan sát sự phát triển của chồi ngọn. Sau khi cây chôm chôm nhú mầm hoa, nước được đưa vào mương vườn, plastic được cuốn vào giữa liếp nếu trong thời gian này có mưa dầm thì phủ plastic lại vì ẩm độ tăng cao đột ngột sẽ làm tỉ lệ ra hoa giảm vì cây sẽ ra đọt non hoặc bông lá. </para>
        <para id="id19611754">Trong qui trình kích thích chôm chôm ra hoa mùa nghịch của nông dân hai huyện Long Hồ (Vĩnh Long) và Chợ Lách (Bến Tre), cây chôm được kích thích ra ba lần đọt trước khi kích thích ra hoa và tương ứng là ba lần bón phân thúc ra đọt với tỉ lệ NPK trung bình là 2,5-2,9:1,9-2,4:1), trong đó, lượng phân đạm có tỉ lệ nghịch với tỉ lệ ra hoa (y = -0,05x + 97,2 với r = -0,7**). Whitehead (1959) cho rằng thời tiết và khả năng dự trữ chất dinh dưỡng của cây là hai yếu tố quyết định sự ra hoa và tạo trái. Như vậy, việc bón phân kích thích ra đọt giúp cây tăng nguồn dự trữ carbohydrate cho quá trình ra hoa và nuôi trái là rất cần thiết nhưng nếu bón nhiều đạm, cây sinh trưởng quá mạnh có thể làm giảm sự ra hoa. Ngoài ra, khi phân tích hồi qui nhiều chiều giữa tỉ lệ ra hoa với một số biện pháp canh tác như lượng phân đạm, lân, kali và thời gian xiết nước (8 biến) cho thấy thời gian xiết nước kích thích chôm chôm ra hoa - X1 và lượng phân đạm bón kích thích ra đọt lần ba - X2 (trước khi kích thích ra hoa) là hai biến dự đoán tốt nhất của mô hình theo phương trình hồi qui Y = 1,22 X1 + 0,035X2 + 4,792 với R2=0,748*. </para>
        <table id="id19611843" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id6077337" alt=""><image src="../../media/graphics11-6f48.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 8.11 Kích thích chôm chôm ra hoa bằng cách “sứa thân” tại huyện Cầu Kè, tỉnh trà Vinh</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id19611914" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id7516102" alt=""><image src="../../media/graphics12-89e3.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 8.12 Kích thích chôm chôm ra hoa bằng cách phủ mắt liếp bằng màng phủ plastic kết hợp với xiết nước trong mương vườn</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-467305200201">
        <title>Xử lý ra hoa bằng hoá chất</title>
        <para id="id19612003">* Paclobutrazol </para>
        <para id="id19612015">PBZ là chất có tính ức chế sinh trưởng, ngăn cản quá trình sinh tổng hợp gibberellin và làm giảm mức độ gibberellin nội sinh do PBZ ngăn chặn sự biến đổi kaurene thành acid kaurenoic (Tindall, 1994). Do đó, PBZ được sử dụng như một chất làm chậm tăng trưởng ở nhiều loại cây trồng. Phun PBZ làm tăng tỉ lệ C/N ở đọt ngay cả khi ẩm độ cao, từ đó làm giảm sự phát triển chồi và cỡ lá, carbohydrate cần cho lá giảm và tăng ở chồi, do đó kích thích sự hình thành mầm hoa. PBZ có khả năng làm gia tăng năng suất chôm chôm, chủ yếu là do tăng số lượng hoa và trái trên một phát hoa. Cây xử lý PBZ nồng độ 2,5 mM cho năng suất cao (9,7 tấn/ha) so với cây đối chứng (6,9 tấn/ha). Tuy nhiên, kích cỡ, độ dày cơm, khối lượng trái cũng như phẩm chất trái không bị ảnh hưởng (Tindall và ctv., 1994). Muchjajib (1990) cho biết nếu xử lý ra hoa cho giống ‘Roengrean’ bằng cách phun lên lá PBZ và ethephon thì tỉ lệ ra hoa tăng lên đáng kể so với đối chứng. Với giống ‘Roengrean’, cây 4-5 tuổi thì dùng PBZ 700-1.000 ppm là thích hợp. Nếu phun nồng độ cao hơn có thể gây ra hiện sinh trưởng bất bình thường. </para>
        <para id="id19612103">Trần Văn Hâu và ctv. (2005) nhận thấy phun PBZ ở nồng độ 600 ppm có tác dụng thúc đẩy sự hình thành mầm hoa và phát hoa phát triển sớm hơn đối chứng từ 1-2 tuần. Xử lý PBZ còn làm tăng tỉ lệ ra hoa. Phun PBZ ở nồng độ 600 ppm tỉ lệ ra hoa đạt trên 80%, khác biệt không có ý nghĩa thống kê giữa biện pháp có và không phủ mặt liếp, tuy nhiên nếu phun PBZ ở nồng độ 200 và 400 ppm thì tỉ lệ ra hoa của biện pháp phủ mặt liếp cao hơn so với không phủ. Điều nầy cho thấy rằng trong điều kiện xiết nước trong mương tốt, biện pháp phủ mặt liếp có hiệu quả khi phun PBZ ở nồng độ 200-400 ppm nhưng nếu phun PBZ ở nồng độ 600 ppm thì biện pháp phủ mặt liếp không có hiệu quả làm tăng tỉ lệ ra hoa. Tuy nhiên, kết quả kích thích chôm chôm ra hoa rãi vụ vào những thời điểm khác nhau trong mùa mưa vào tháng 7 và tháng 9 trong điều xiết nước trong mương không triệt để, tỉ lệ chồi ra hoa thấp hơn so với điều kiện xiết trong mương triệt để, thời gian bắt đầu hình thành mầm hoa thường kéo dài và mầm hoa phát triển vào cuối tháng 11 đến đầu tháng 12, khi có điều kiện khô hạn mặc dù thời gian ra hoa và thu hoạch chôm chôm vẫn sớm hơn vụ thu hoạch chính vụ khoảng 30 ngày. Kết quả nầy, lần nữa cho thấy biện pháp xiết nước làm giảm ẩm độ đất là yếu tố rất quan trọng lên sự ra hoa của chôm chôm và để có thể rãi vụ chôm chôm có hiệu quả trong mùa mưa cần thiết phải chú ý kỹ thuật nầy. </para>
        <para id="id19612178">Kết quả khảo sát ảnh hưởng của PBZ lên đặc tính và phẩm chất trái cho thấy sự khác biệt không có ý nghĩa thống kê. Trái chôm chôm có kích thước dài và rộng trung bình là 4,6 x 3,7 cm , pH thịt trái và độ Brix thịt trái có giá trị lần lượt là 4,0 và 19% . Trong điều kiện có phủ mặt liếp vỏ trái mỏng hơn làm cho tỉ lệ ăn được của trái cao hơn trong điều kiện không phủ.</para>
        <para id="id19612192">* Ethephon</para>
        <para id="id22525633">Zeevaart (1978) cho biết vì xử lý ethylene đòi hỏi cây phải có lá nên tác giả cho rằng ethylen tác động lên lá hơn là đỉnh sinh trưởng. Bernier (1981) cho rằng một yếu tố được sinh ra trong lá có thể cần thiết cho đỉnh sinh trưởng đáp ứng với ethylene. Trên cây chôm chôm Roengrean, Muchjajib (1988) tìm thấy phun ethephon ở nồng độ 1,0 và 1,5mM kích thích sự hình thành mầm hoa sớm 5 ngày. Tuy nhiên, ethephon chỉ có hiệu quả trên cây còn tơ. Kích thích chôm chôm ra hoa bằng ethephon có tác dụng làm tăng số trái/cây nhưng không ảnh hưởng bất lợi trên hoa, sự đậu trái hay sự phát triển của trái.</para>
      </section>
      <section id="id-204211137141">
        <title>Hạn chế sự rụng trái non</title>
        <para id="id22525706">Việc phun NAA ở nồng độ 250-500 ppm có tác dụng kéo dài sự rụng hoa từ đó làm tăng sự đậu trái. Phun NAA tốt nhất là vào buổi sáng sớm hoặc chiều mát (Muchjajib, 1988). Phun NAA ở nồng độ 200 ppm kết hợp với gibberellin ở nồng độ 20 ppm sẽ làm tăng đậu trái và làm chậm sự rụng trái non. Để tăng tỉ lệ đậu trái thì thời kỳ phun thích hợp nhất là khi có phân nửa số hoa đã mở. Để làm chậm sự rụng trái non thì thời gian thích hợp là một tháng sau khi đậu trái. Việc phun NAA và GA ngoài tác dụng làm hạn chế sự rụng trái non còn có tác dụng làm tăng kích thước trái. Trong thực tế NAA và GA thường áp dụng chung nhưng tốt nhất là nên phun NAA ở giai đoạn 1-4 tuần sau khi đậu trái còn GA ở giai đoạn 5-7 tuần.</para>
        <para id="id22525760">Trong quá trình phát triển trái, sự thiếu nước trong giai đoạn đầu phát triển trái sẽ làm cho trái nhỏ. Do đó, cây được tưới trong mùa khô sẽ thúc đẩy trái phát triển đầy đủ. Mưa lớn trong giai đoạn cuối của quá trình phát triển trái làm cho phần thịt quả phát triển nhanh có thể gây ra hiện tượng nứt trái. Giống chôm chôm Rongrien của Thái Lan rất mẫn cảm với hiện tượng nầy. Đối với một số giống mẫn cảm với sự khô hạn trong quá trình phát triển trái thì chất lượng trái kém đi do thịt trái không đầy, cơm bị chua và không có mùi.</para>
        <table id="id22525789" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id3797426" alt=""><image src="../../media/graphics13-86b5.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 8.13 Rụng trái non giai đoạn 20 ngày sau khi đậu trái</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-958199642013">
        <title>Phân bón cho chôm chôm </title>
        <para id="id22525866">Theo Ng &amp;Thamboo (1967) thì để tạo ra 6,72 tấn trái/ha cây chôm chôm đã lấy đi trong đất 15 kg N, 4,7 kg P2O5, 14 kg K2O, 4,4 kg CaO và 8,3 kg Mg. Qua kết quả nầy cho thấy rằng nhu cầu dinh dưỡng của cây chôm chôm đòi hỏi Đam và Kali ngang nhau và tiếp theo là Mg. Lân và vôi có nhu cầu ngang nhau. Do đó, nếu bón phân NPK theo các công thức thông thường sẽ xảy ra tình trạng thiếu Ma-nhê và vôi. Theo mô tả của Tindall và ctv. (1994) thì thiếu Ca sẽ làm cháy mép lá và sự sinh trưởng của bị giảm. Sự thiếu Ma-nhê làm giảm kích thước lá chét, vàng giữa gân lá. Nếu thiếu Ma-nhê nghiêm trọng sẽ làm cho rụng lá, hoa phát triển kém và sự phát triển của rễ cũng bị giới hạn. Phun qua lá Ma-nhê sulphate ở nồng độ 1-2% hoặc bón gốc bằng đá vôi dolomic.</para>
        <para id="id22525987">Nhằm thúc đẩy sự trưởng thành của lá, giảm sự ra đọt và thúc đẩy quá trình hình thành mầm hoa, phân MPK (0-52-34) thường được áp dụng 1 đến 2 tháng trước khi hình thành mầm hoa (Muchjajib, 1990). </para>
        <para id="id22526000">Báng 8.2 Thời kỳ phát triển và công thức phân cho cây chôm chôm ở Thái Lan</para>
        <table id="id22526016" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Thời kỳ phát triển</entry>
                <entry>Công thức phân</entry>
              </row>
              <row>
                <entry>Trước khi ra hoa</entry>
                <entry>NPK (8-24-24) hoặc 10-52-17 hoặc 15-30-15, MKP (0-52-34)</entry>
              </row>
              <row>
                <entry>Ra hoa</entry>
                <entry>NPKCa (12-12-17-2), (+ vi lượng nếu cần)</entry>
              </row>
              <row>
                <entry>Sau khi đậu trái</entry>
                <entry>NPK (1:1:1) + vi lượng và phân hữu cơ</entry>
              </row>
              <row>
                <entry>9 tuần sau khi đậu trái</entry>
                <entry>NPKCa (12-12-17-2) hoặc 8-24-24 và 0-0-50</entry>
              </row>
              <row>
                <entry>Sau khi thu hoạch</entry>
                <entry>NPK (15-15-15) + Uré hoặc SA và phân hữu cơ</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Nguồn: Muchjajib (1990)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22526194">* Tại huyện Chợ Lách, tỉnh Bến Tre</para>
        <para id="id22526200">Nhà vườn áp dụng biện pháp xử lý chôm chôm ra hoa trong mùa nghịch thường là những nhà vườn áp dụng biện pháp thâm canh cao nên vấn đề sử dụng phân bón để đạt được tỉ lệ ra hoa cao rất được nhà vườn quan tâm. 100% hộ điều tra điều bón phân 6 lần/vụ theo các giai đoạn phát triển của cây là thúc ra đọt (3 lần), trước khi ra hoa và phát triển trái (2 lần) (Bảng 8.3). Tổng lượng phân bón trong giai đoạn thúc ra đọt trung bình gần 600 g/cây cao hơn so với giai đoạn ra hoa và phát triển trái trung bình 300 g/cây. Tỉ lệ N:PK giữa các lần bón cũng có sự khác biệt. Tỉ lệ phân N cao (từ 2,5-2,9) được nhà vườn áp dụng trong thời kỳ kích thích ra đọt nhưng trong giai đoạn ra hoa - đậu trái và phát triển trái tỉ lệ phân đạm giảm còm 1,4 - 2,2. Việc sử dụng lượng phân N cao trong giai đoạn thúc ra đọt vì nhà vườn cho rằng đọt ra mập, mạnh sẽ giúp cây ra hoa tốt. Đây cũng là biện pháp làm tăng khả năng dự trữ chất dinh dưỡng của cây. Giai đoạn 10-15 ngày trước khi thu hoạch nhà vườn thường phun Nitrate kali để làm tăng phẩm chất trái.</para>
        <para id="id22526249">Việc phát triển thân lá thông qua việc ra đọt non giúp cho cây tăng nguồn dự trữ, tuy nhiên có nhiều tác giả cho rằng sự ra hoa đòi hỏi phải có giảm sự sinh trưởng, do đó việc bón nhiều phân đạm làm cho cây sinh trưởng mạnh có thể làm giảm tỉ lệ ra hoa. Phân tích sự tương quan giữa lượng phân đạm bón trong thời kỳ thúc ra đọt tương quan nghịch với tỉ lệ ra hoa trong mùa nghịch (Hình 4.1, 4.2, 4.3 và 4.4).</para>
        <para id="id22526263">Tóm lại, việc sử dụng phân bón của nhà vườn khi kích thích cho chôm chôm ra hoa mùa nghịch khá hợp lý, bón theo các thời kỳ phát triển của cây cũng như có thay đổi tỉ lệ phân bón ở từng thời kỳ. Tuy nhiên, việc bón nhiều phân đạm trong giai đoạn thúc ra đọt có thể làm cho tỉ lệ ra hoa trong mùa nghịch bị giảm.</para>
        <para id="id22526277">Bảng 8.3 Thời kỳ bón phân và liều lượng phân/cây (g ± Se) cho chôm chôm được điều tra tại huyện Chợ Lách, tỉnh Bến Tre (Châu Trùng Dương, 2005)</para>
        <table id="id22526303" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Thời kỳ bón</entry>
                <entrytbl namest="c2" nameend="c7" cols="6">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Lượng phân (g/cây ± Se)</entry>
                      <entry namest="c4" nameend="c6">Tỉ lệ giữa các loại phân</entry>
                    </row>
                    <row>
                      <entry>N</entry>
                      <entry>P2O5</entry>
                      <entry>K2O</entry>
                      <entry>N</entry>
                      <entry>P2O5</entry>
                      <entry>K2O</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Sau thu hoạch</entry>
                <entry>261,0 ± 25,7</entry>
                <entry>219,1 ± 26,3</entry>
                <entry>103,9 ± 63,9</entry>
                <entry>2,5</entry>
                <entry>2,1</entry>
                <entry>1,0</entry>
              </row>
              <row>
                <entry>Cơi 2</entry>
                <entry>263,7 ± 23,0</entry>
                <entry>201,2 ± 24,3</entry>
                <entry>103,9 ± 63,9</entry>
                <entry>2,5</entry>
                <entry>1,9</entry>
                <entry>1,0</entry>
              </row>
              <row>
                <entry>Cơi 3</entry>
                <entry>268,7 ± 24,7</entry>
                <entry>222,9 ± 29,0</entry>
                <entry>91,5 ± 27,7</entry>
                <entry>2,9</entry>
                <entry>2,4</entry>
                <entry>1,0</entry>
              </row>
              <row>
                <entry>Ra hoa-đậu trái</entry>
                <entry>159,1 ± 17,6</entry>
                <entry>129,1 ± 18,7</entry>
                <entry>72,5 ± 19,2</entry>
                <entry>2,2</entry>
                <entry>1,8</entry>
                <entry>1,0</entry>
              </row>
              <row>
                <entry>Thúc trái 1</entry>
                <entry>117,3 ± 16,8</entry>
                <entry>125,8 ± 20,0</entry>
                <entry>61,4 ± 14,3</entry>
                <entry>1,9</entry>
                <entry>2,0</entry>
                <entry>1,0</entry>
              </row>
              <row>
                <entry>Thúc trái 2</entry>
                <entry>115,6 ± 14,2</entry>
                <entry>124,3 ± 18,4</entry>
                <entry>84,7 ± 23,1</entry>
                <entry>1,4</entry>
                <entry>1,5</entry>
                <entry>1,0</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22526975">* Tại huyện Long Hồ, tỉnh Vĩnh Long</para>
        <para id="id22526980">Tương tự như nhà vườn ở huyện Chợ Lách, nhà vườn trồng Chôm Chôm ở huyện Long Hồ cũng bón phân 6 lần/vụ theo các giai đoạn sinh trưởng cây là thúc ra đọt (3 lần), trước khi ra hoa và thúc trái (2 lần). Nhằm giúp cho cây hồi phục sau khi thu hoạch, tăng nguồn dự trữ năng lượng cho vụ sau nên nhà vườn bón phân thúc ra đọt với lượng phân cao (500 g NPK/cây/lần) so với thời kỳ ra hoa và phát triển trái (270 - 360 g NPK/cây/lần). Tổng lượng phân bón/cây/năm trung bình là 2,28 kg so với khuyến cáo của Trần Thượng Tuấn (1994) khoảng 2 kg/cây/năm là thích hợp. Tỉ lệ phân NPK cũng có khác biệt giữa các thời kỳ bón, trong đó thời kỳ thúc ra đọt tỉ lệ phân N biến động từ 2,7-2,9 lần trong khi ở giai đoạn ra hoa và phát triển trái tỉ lệ phân N từ 1,4-1,9 (Bảng 8.4). </para>
        <para id="id22527021">Phân tích hồi qui nhiều chiều giữa tỉ lệ ra hoa trong mùa nghịch (Y) với một số biện pháp canh tác như lượng phân đạm, lân và kali bón trước khi xử lý ra hoa và thời gian xiết nước (tổng cộng có 8 biến) cho thấy lượng phân đạm bón kích thích ra đọt lần ba (X2) và thời gian xiết nước (X1) là hai biến dự đoán tốt nhất cho mô hình theo phương trình hồi qui Y = 1,22 X1 + 0,035 X2 + 4,792 (R2 = 0,748*, F = 11,84**, t-test hệ số hồi qui: X1 = 4,79**, X2 = 2,99*). Điều này cho thấy lượng phân đạm bón trước khi xử lý ra hoa, thời gian xiết nước là hai yếu tố có liên quan đến việc xử lý chôm chôm ra hoa trong mùa nghịch.</para>
        <para id="id22527087">Tóm lại, mặc dù là hai địa phương khác nhau nhưng có lẽ do nằm trên cùng một cù lao nên biện pháp xử lý chôm chôm ra hoa mùa nghịch của nhà vườn huyện Chợ Lách, tỉnh Bến Tre và huyện Long Hồ, tỉnh Vĩnh Long tương tự nhau. Biện pháp xử lý chôm chôm ra hoa mùa nghịch được áp dụng chủ yếu là tạo sự khô hạn bằng cách xiết nước triệt để trong mương vườn kết hợp với đậy màng phủ plastic nhằm ngăn chặn sự xâm nhập của nước mưa vào vùng rễ. Trước khi kích thích ra hoa cây chôm chôm được bón phân thúc ra ba “cơi” đọt với lượng phân 500 - 600 g phân NPK/cây/lần với tỉ lệ N:P:Ktrung bình là 2,5:2,0:1,0. Thời gian xử lý ra trong tháng Sáu đến tháng Bảy khi có những đợt khô hạn ngắn. Phân tích mối tương quan giữa tỉ lệ ra hoa với các biện pháp canh tác cho thấy lượng phân đạm trong thời kỳ thúc ra đọt và thời gian xiết nước là hai yếu tố quan trọng ảnh hưởng đến sự ra hoa. Điều nầy cho thấy rằng cây sinh trưởng quá mạnh sẽ làm giảm sự ra hoa và biện pháp làm giảm sự sinh trưởng như xiết nước có tác dụng thúc đẩy sự ra hoa. Tindall (1994) cũng cho biết ở những vùng có lượng mưa tương đối đều sự ra hoa thường không ổn định và cường độ ra hoa phụ thuộc vào thời gian tạo stress khô hạn.</para>
        <para id="id22527134">Bảng 8.4 Thời kỳ bón phân và liều lượng phân/cây (g ± Se) cho chôm chôm được điều tra tại huyện Long Hồ, tỉnh Vĩnh Long (Châu Trùng Dương, 2005)</para>
        <table id="id22527160" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Thời kỳ bón</entry>
                <entrytbl namest="c2" nameend="c7" cols="6">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Lượng phân (g/cây ± Se)</entry>
                      <entry namest="c4" nameend="c6">Tỉ lệ giữa các loại phân</entry>
                    </row>
                    <row>
                      <entry>N</entry>
                      <entry>P2O5</entry>
                      <entry>K2O</entry>
                      <entry>N</entry>
                      <entry>P2O5</entry>
                      <entry>K2O</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Sau thu hoạch</entry>
                <entry>243,7 ± 27,0</entry>
                <entry>194,3 ± 25,6</entry>
                <entry>83,8 ± 21,1</entry>
                <entry>2,9</entry>
                <entry>2,3</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Cơi 2</entry>
                <entry>243,7 ± 27,0</entry>
                <entry>207,1 ± 21,9</entry>
                <entry>91,3 ± 16,3</entry>
                <entry>2,7</entry>
                <entry>2,3</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Cơi 3</entry>
                <entry>238,0 ± 25,3</entry>
                <entry>214,3 ± 20,3</entry>
                <entry>85,4 ± 14,9</entry>
                <entry>2,8</entry>
                <entry>2,5</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Ra hoa - đậu trái</entry>
                <entry>105,3 ± 11,3</entry>
                <entry>110,2 ± 15,1</entry>
                <entry>56,7 ± 10,0</entry>
                <entry>1,9</entry>
                <entry>1,9</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Thúc trái 1</entry>
                <entry>124,6 ± 20,7</entry>
                <entry>151,3 ± 38,2</entry>
                <entry>73,5 ± 12,0</entry>
                <entry>1,7</entry>
                <entry>2,1</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Thúc trái 2</entry>
                <entry>134,8 ± 20,3</entry>
                <entry>133,4 ± 13,8</entry>
                <entry>94,0 ± 17,0</entry>
                <entry>1,4</entry>
                <entry>1,4</entry>
                <entry>1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22542868">Đào Thị Bé Bảy, Nguyễn Huy Cường, Lê Minh Tâm và Phạm Ngọc Liễu, 2005. Kết quả tuyển chọn chôm chôm Rong Riêng. Kết quả nghiên cứu khoa học công nghệ rau hoa quả năm 2003-2004. Nxb Nông Nghiệp, tr. 88-98.</para>
        <para id="id22543168">Đặc điểm ra hoa và cấu tạo hoa146</para>
        <para id="id22543174">Sinh lý sự ra hoa148</para>
        <para id="id22543181">Sự ra hoa148</para>
        <para id="id22543188">Sự đậu trái và rụng trái non150</para>
        <para id="id22543196">Quá trình phát triển trái chôm chôm151</para>
        <para id="id22543204">Yếu tố ảnh hưởng lên sự ra hoa153</para>
        <para id="id22543212">Giống153</para>
        <para id="id22543218">Tuổi lá153</para>
        <para id="id22543225">Thời tiết154</para>
        <para id="id22543232">Khả năng dự trữ dinh dưỡng154</para>
        <para id="id22543239">Chất điều hoà sinh trưởng155</para>
        <para id="id22543247">Biện pháp kích thích ra hoa 155</para>
        <para id="id22543255">Biện pháp canh tác155</para>
        <para id="id22543262">Xử lý ra hoa bằng hoá chất157</para>
        <para id="id22543270">Hạn chế sự rụng trái non159</para>
        <para id="id22543278">Phân bón cho chôm chôm 159</para>
      </section>
    </section>
  </content>
</document>