<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sự ra hoa và biện pháp xử lý ra hoa nhãn (dimocarpus longan lour)</title>
  <metadata>
  <md:content-id>m30716</md:content-id><md:title>sự ra hoa và biện pháp xử lý ra hoa nhãn (dimocarpus longan lour)</md:title>
  <md:abstract>Sự ra hoa và biện pháp xử lý ra hoa nhãn</md:abstract>
  <md:uuid>63dac1eb-834e-4d65-a304-db0cf3956c69</md:uuid>
</metadata>

<content>
    <para id="id23223651">Quá trình ra hoa và đậu trái nhãn</para>
    <section id="id-174325153732">
      <title>Sự ra hoa</title>
      <para id="id23223664">Trong một phát hoa nhãn có mang hoa lưỡng tính có chức năng đực, hoa lưỡng tính có chức năng cái hoặc hoa lưỡng tính (với 2 bộ phận đực và cái). Hoa lưỡng tính đực có ít hơn hoặc bằng 8 nhị đực có lông xếp thành hàng đơn trên đế hoa. Hoa lưỡng tính cái có mang bao phấn nhưng bất thụ và không có chức năng đực. Hoa lưỡng tính có hai lá noãn, bầu noãn có nhiều lông tơ với núm nhụy có hai thùy. Thông thường chỉ có một lá noãn (tâm bì) phát triển thành trái. Hoa lưỡng tính có 8 chỉ nhụy không cuống với bao phấn sản xuất ra hạt phấn hữu thụ (Wong, 2000) (Hình 5.1a và 5.1b).</para>
      <para id="id23223706">Hoa nhãn thụ phấn chéo nhờ côn trùng và có hiện tượng chín không cùng lúc giữa nhị và nhụy. Sự thụ phấn hiệu quả chủ yếu từ 8.00-14.00 giờ. Sự nở của hoa nhãn trên cùng một phát hoa được Lian và Chien (1965) ghi nhận theo thứ tự như sau: Đầu tiên là hoa đực (hoa không có chức năng cái), tiếp theo là hoa cái (hoa không có chức năng đực), hoa lưỡng tính và cuối cùng là hoa đực. Sự nở hoa của một phát hoa nhãn kéo dài từ 1-2 tuần. Tuy nhiên, do hoa nhãn nở tương đối tập trung nên có sự trùng lên nhau giữa các loại hoa từ 4-6 tuần tuỳ thuộc vào từng giống. Sự đậu trái thường thấy ở những hoa nở cùng với thời kỳ nở của hoa đực, do đó, những hoa trước hay sau thời kỳ nầy thường có tỉ lệ đậu trái rất thấp (Verheij, 1984). Qua quan sát giống nhãn Long và tiêu Da Bò ở ĐBSCL cho thấy hoa nhãn thường nở làm 3 đợt, đợt 1 và đợt 2 trái phát triển mạnh, trong khi trái đậu vào đợt thứ 3 thường phát triển chậm hơn từ 15-20 ngày và trái thường nhỏ. Nghiên cứu về sự chuyển đổi giới tính của hoa nhãn ở Thái Lan, Subhadrabandhu (1986) cho biết rằng việc áp dụng các chất điều hòa sinh trưởng như NAA, CCC (chlormequat) và ethephon một tháng trước khi hoa nở có thể làm giảm số hoa lưỡng tính đực. Hoa nhãn thụ phấn chéo chủ yếu nhờ côn trùng như: ruồi (Apis cerana), kiến (A. florea) và ong mật (A. dorsata). </para>
      <table id="id23223801" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>(a)<media id="id5010680" alt=""><image src="../../media/graphics1-74c1.jpg" mime-type="image/jpeg"/></media></entry>
              <entry>(b)<media id="id2345154" alt=""><image src="../../media/graphics2-a662.jpg" mime-type="image/jpeg"/></media></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Hình 5.1 Hoa lưỡng tính (a) và hoa đực (b) nhãn Long</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-240883461986">
      <title>Sự đậu trái và rụng trái non</title>
      <para id="id23223967">Yếu tố môi trường có ảnh hưởng rất quan trọng đến sự ra hoa và đậu trái. Mưa nhiều trong thời kỳ ra hoa làm cho hoa bị rung. Điều kiện khí hậu nóng và khô làm cho tỉ lệ đậu trái thấp và làm rụng trái non (Othman, 1995). Nhiệt độ thích hợp cho sự ra hoa và đậu trái nhãn ở Thái Lan từ 20-25 oC, nhiệt độ trên 40 oC làm trái bị thiệt hại và gây ra sự rụng trái non. Việc thiếu dinh dưỡng, đặc biệt là đạm và kali cũng gây ra sự rụng trái, trái nhỏ và phẩm chất kém (Menzel và ctv., 1990). Thời kỳ đậu trái nhãn đòi hỏi ẩm độ đất cao. Tuỳ thuộc vào từng giống và điều kiện khí hậu, thời gian từ khi thụ phấn đến khi thu hoạch vào khoảng 3,5-4,0 tháng. Nếu gặp điều kiện thời tiết bất lợi, trái đậu đợt thứ ba thì thời gian thu hoạch có thể kéo dài từ 15-20 ngày. Hoa nhãn được sản xuất rất nhiều nhưng tỉ lệ đậu trái thấp và thường rụng ở giai đoạn 2 tuần sau khi đậu trái (khi trái non có đường kính khoảng 1 cm) và khi trái bắt đầu phát triển thịt trái - “vô cơm” (2 tháng sau khi đậu trái). Phần thịt trái (tử y) của giống nhãn Long phát triển chủ yếu từ 75-90 ngày sau khi đậu trái (Mai Trần Ngọc Tiếng, 1999) (Hình 5.2). Trong khi trên giống nhãn Xuồng Cơm Vàng thời gian từ khi đậu trái đến khi thu hoạch là 12 tuần, trong đó, hạt phát triển nhanh từ tuần thứ ba và đạt kích thước tối đa ở tuần thứ bảy, thịt trái phát triển từ tuần thứ sáu đến tuần thứ 11. Sự tăng truởng nhanh của trái cùng với sự phát triển của thịt trái (Hình 5.3 ).</para>
      <para id="id23224084">Để làm tăng kích thước trái nhãn ‘Shixia’, là một giống nhãn nổi tiếng ở Quảng Đông và Quảng Tây, Trung Quốc, Wang và ctv. (2005) nhận thấy phun các chất đều hòa sinh trưởng ở giai đoạn hoa nở không có tác dụng cải thiện kích thước trái nhưng phun BA ở giai đoạn 15 ngày sau khi đậu trái có tác dụng làm tăng kích thước trái, trọng lượng trái, TSS trong khi phun NAA hoặc GA không có hiệu quả. Để giải thích kết quả nầy tác giả cho rằng xử lý BA có dụng kéo dài thời kỳ phân chia tế bào và làm chậm sự lignin hóa của vỏ quả bì. </para>
      <para id="id23224113">Chu trình sinh trưởng và phát triển cây nhãn trong năm được Menzel và Simpson (1994) tổng hợp theo Hình 5.6.</para>
      <figure id="id23224132">
        <media id="id4721355" alt=""><image src="graphics3.wmf" mime-type="image/wmf" height="225" width="467"/></media>
      </figure>
      <para id="id23224156">Hình 5.2 Sự phát triển của trái nhãn Long (Mai Trần Ngọc Tiếng, 1999)</para>
      <table id="id23224174" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1172739666562" alt=""><image src="graphics4.wmf" mime-type="image/wmf"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 5.3 Các giai đoạn phát triển trái nhãn Xuồng Cơm Vàng</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23224247" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1172737497314" alt=""><image src="../../media/graphics5-0e7a.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 5.4 Các giai đoạn phát triển trái nhãn Xuồng Cơm Vàng (12 tuần sau khi đậu trái)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23224323" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1172740353973" alt=""><image src="../../media/graphics6-3282.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 5.5 Rụng trái non giai đoạn 30 ngày sau khi đậu tráitrên nhãn Giồng Vĩnh Châu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23224401">Thu họachRa đọtNghỉKTRH và phát triểntưới nướcbón phânt oC &gt;25 oCnhiều nướcĐạm caot oC &lt;25 oCít nướcĐạm thấptưới nướct oC : 15-22 oC8-10 tuầnt oC : &gt; 22 oChoặc &lt; 8 tuầnRa hoaKhông ra hoaHình 5.6 Chu kỳ phát triển của cây nhãn (Menzel và Simpson, 1994)</para>
    </section>
    <section id="id-0766846730455">
      <title>Các yếu tố ảnh hưởng lên sự ra hoa</title>
      <para id="id23224898">Có bốn yếu tố quan trọng ảnh hưởng lên sự ra hoa của cây nhãn là môi trường, giống trồng, chất điều hòa sinh trưởng thực vật và biện pháp canh tác, trong đó, môi trường là yếu tố quan trọng quyết định mùa vụ ra hoa của cây nhãn.</para>
      <section id="id-030541432891">
        <title>Môi trường</title>
        <para id="id23224920">Nhãn là cây trồng á nhiệt đới, phát triển rất tốt trong điều kiện nhiệt đới, tuy nhiên sự ra hoa đòi hỏi phải có một mùa đông ngắn với nhiệt độ từ 15-22oC trong 8-10 tuần để kích thích sự ra hoa (Menzel và Simpson, 1994) và theo sau là điều kiện nhiệt độ cao trong mùa xuân cho hoa phát triển. Nếu nhiệt độ thấp kéo dài mầm hoa hình thành nhưng không phát triển được. Do đó, phát hoa nhãn chỉ phát triển vào mùa xuân khi thời tiết bắt đầu ấm trở lại. Ở ĐBSCL thời tiết lạnh thường xuất hiện vào tháng 12-1 và nóng dần lên vào tháng 2-3 nên đây là điều kiện thích hợp cho cây nhãn ra hoa. Nếu mùa đông nhiệt độ lạnh không đạt đến ngưỡng ra hoa sẽ ảnh hưởng đến sự phân hóa và hình thành mầm hoa nhưng nhiệt độ lạnh kéo dài sẽ ảnh hưởng đến sự phát triển của phát hoa. </para>
        <para id="id23224980">Từ khi đậu trái trở về sau, nhiệt độ không cản trở cho sự phát triển của trái với điều kiện nhiệt ban đêm thấp hơn 20-25oC. Khô hạn hay ngập úng cũng là yếu tố quan trọng ảnh hưởng lên sự ra hoa nhãn. Ẩmđộ đất cao sẽ sản xuất ra bông lá và mang ít trái (Ussahatanont, 1996).</para>
      </section>
      <section id="id-580051992614">
        <title>Giống</title>
        <para id="id23225016">Giống là một trong những yếu tố quan trọng quyết định sự ra hoa của cây nhãn. Hiện nay, ở ĐBSCL có rất nhiều giống nhãn nhưng có thể phân thành ba nhóm, nhóm nhãn Long, nhãn Giồng và nhãn tiêu Da Bò. Nhóm nhãn Long gồm có nhãn Long, nhãn Super ra hoa tự nhiên theo mùa và có thể kích thích cho ra hoa quanh năm. Nhóm nhãn Giồng như: Nhãn giồng Bạc Liêu, Vĩnh Châu, Nhị Quý, nhãn Xuồng Cơm Vàng, Cơm trắng ra hoa theo mùa và khó kích thích ra hoa trái trái vụ. Nhóm nhãn Tiêu Da Bò hầu như không ra hoa theo mùa mà phải được kích thích mới ra hoa. (Nguyễn Minh Châu và ctv., 1997). Đối với giống nhãn E-daw của Thái Lan có lẽ là giống đòi hỏi nhiệt độ cần thiết cho sự ra hoa thấp do xuất phát ở miền Bắc Thái Lan nên không ra hoa tự nhiên cũng như khi xử lý bằng biện pháp khoanh cành mà chỉ ra hoa khi được xử lý bằng chlorate kali.</para>
        <table id="id23225066" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>(a)<media id="id1172733826442" alt=""><image src="../../media/graphics7-ea61.jpg" mime-type="image/jpeg"/></media></entry>
                <entry>(b)<media id="id2479831" alt=""><image src="../../media/graphics8-adfb.jpg" mime-type="image/jpeg"/></media></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Hình 5.7 a) Nhãn E-daw của Thái Lan, b) Nhãn Xuồng Cơm Vàng ở Vĩnh Châu</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-407349452017">
        <title>Chất điều hòa sinh trưởng</title>
        <para id="id23225230">Lượng cytokinin rất thấp trong thời kỳ ra đọt, sau đó cytokinin được chuyển đến chồi và tích lũy trong mầm ngủ trong thời kỳ nghỉ và sau đó làm tăng lượng cytokinin tự do trong thời kỳ tượng hoa dẫn đến thúc đẩy sự phát triển mầm hoa (Chen và ctv., 1997). Wong (2000) cho biết khi phun ethephon ở nồng độ 400 l/L trên giống nhãn “Shixia” ở Trung Quốc đã làm tăng hàm lượng Cytokinin và ABA và tỉ lệ Cytokinin/gibberellin (GA 1+3) trong mầm hoa, trong khi ngăn cản sự hoạt động của gibberellin. Sự gia tăng hàm lượng Cytokinin dẫn đến sự thúc đẩy sự phân hóa mầm hoa và sự phát triển phát hoa. Huang (1999), trích dẫn bởi Subhadrabandhu và Yapwattanaphun (200) tìm thấy trong thời kỳ tượng hoa hàm lượng cytokinin cao trong khi hàm lượng gibberellin và ABA thấp. Tuy nhiên chất ức chế quá trình sinh tổng gibberellin như paclobutrazol thất bại trong việc kích thích nhãn ra hoa. </para>
        <para id="id23225315">Khảo sát ảnh hưởng của biện pháp xử lý chlorate kali ở các nồng độ 0, 200, 500 và 800 g/cây lên sự biến động hàm lượng một số chất điều hòa sinh trưởng trong chồi, Wangsin và Pankasemsuk (2005) nhận thấy trong cây có xử lý hàm lượng các chất có hoạt tính như cytokinin cao hơn cây không xử lý, ngược lại hàm lượng các chất có hoạt tính như gibberellin trong cây có xử lý thấp hơn trong cây không xử lý hóa chất.</para>
        <para id="id23292196">Trên cây vải, Chen (1990) dẫn bởi Chaitrakulsub và ctv. (1992) cho biết hàm lượng cytokinin trong dịch mô gỗ tăng ở thời kỳ 30 ngày trước khi hình thành mầm hoa và đạt đến giá trị cao nhất ở thời kỳ hình thành hoa và hoa nở. Hàm lượng các chất như cytokinin có liên quan đến sự hình thành mầm hoa trên cây vải cũng như cây xoài (Chen, 1987 và Lejeune và ctv., 1988 dẫn bởi Chaitrakulsub và ctv., 1992).</para>
        <para id="id23292242">Mặc dù chlorate kali được khẳng định là có hiệu quả trong việc kích thích cho nhãn ra hoa quanh năm, tuy nhiên biện pháp nầy dường như không có hiệu quả hay hiệu quả thấp khi cây nhãn có mang lá non. Hegele và ctv., (2004) đã tìm hiểu ảnh hưởng của tuổi lá trên sự đáp ứng của sự kích thích ra hoa và sự thay đổi của chất điều hòa sinh trưởng có liên quan trên cây nhãn sau khi xử lý chlorate kali. Tác giả thấy rằng cây có xử lý chlorate kali có hàm lượng auxin thấp một cách ổn định và cytokinin cao hơn trong chồi ngọn có lẻ là đòi hỏi cho sự kích thích ra hoa. Hàm lượng IAA nội sinh cao trong cây có lá non có lẻ dẫn đến sự xuất khẩu IAA gấp hai lần so với lá già, mà có thể ngăn cản sự tuôn ra của IAA từ chồi bởi sự tự ức chế. IAA có thể là sự truyền tín hiệu từ lá sang chồi.</para>
        <para id="id23292292">Nghiên cứu sự biến động của các chất điều hòa sinh trưởng trong thời kỳ ra hoa Lin và ctv.(2001) nhận thấy hàm lượng IAA cao trong thời kỳ phân hóa hoa lưỡng tính đực và thấp trong thời kỳ phân hóa hoa lưỡng tính cái. Sự phân hóa hoa đi cùng với sự tăng hàm lượng gibberellin (GA1+3). Hàm lượng ABA thấp trước khi phân hóa giới tính nhưng tăng ở thời kỳ hoa nở. Tỉ lệ (IAA+ZR+GA1+3)/ABA tăng trong thời kỳ hình thành hoa cái nhưng thấp trong thời kỳ hoa nở. </para>
      </section>
      <section id="id-0187091811507">
        <title>Biện pháp canh tác</title>
        <section id="id-352976042574">
          <title>* Đấp mô</title>
          <para id="id23292361">Vấn đề đấp mô khi trồng nhãn có ý nghĩa rất quan trọng đến việc điều khiển cho cây ra hoa vì cây có đấp mô rễ cây sẽ thông thoáng, dễ kiểm soát chế độ nước của cây, đặc biệt là khi kích thích ra hoa. Mô trồng nhãn thường có chiều cao từ 40-60 cm và đường kính khoãng 1,0-1,2 m. Ban đầu mô được đấp với kích thước vừa phải, sau đó mô được bồi hằng năm bằng bùn ao. </para>
          <table id="id23292375" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id7470475" alt=""><image src="../../media/graphics9-e552.jpg" mime-type="image/jpeg"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 5.8 Cây nhãn được trồng trên mô</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-418920210514">
          <title>* Tỉa cành, sửa tán </title>
          <para id="id23292458">Nhãn là cây mang phát hoa ở chồi tận cùng nên việc tỉa cành để tạo cành tơ mang trái ở vụ sau có ý nghĩa rất quan trọng. Việc cắt, tỉa cành cho cây thông thoáng còn giúp cho tất cả các cành, nhánh trong tán cây có thể nhận được đầy đủ ánh sáng làm cho quá trình quang hợp của cây được đầy đủ. Cành nhánh ốm yếu khả năng ra hoa rất thấp. Do đó, việc tỉa cành đúng cách, cũng là một biện pháp kỹ thuật quan trọng ảnh hưởng đến sự ra hoa của cây nhãn, đặc biệt đối với những cây nhãn lâu năm, có nhiều cành lá rậm rạp hiệu quả xủ lý ra hoa rất thấp vì cành nhánh không nhận được đầy đủ ánh sáng.</para>
          <para id="id23292488">Việc tỉa cành nhãn bao gồm: Cành mang phát hoa vụ trước nhưng bị rụng trái, cành bị sâu bệnh, cành đan chéo với nhau bên trong mình cây mẹ, cành ốm yếu không có khả năng sinh sản và cành mọc thấp dưới gốc, ở độ cao dưới 1 m. Trong quá trình điều khiển nhãn ra hoa, để nêu rõ vai trò quan trọng của biện pháp tỉa cành và kiểm soát nước, người nông dân đưa ra phương châm: “xiết nước cho khô, tỉa cành cho thoáng”. Việc tỉa cành bên, sát mặt đất giúp cho cây được thông thoáng, trồng cây ở khoảng cách thích hợp để giúp cho cây dễ tượng hoa hơn. Ngoài ra, việc tỉa cành còn giúp cho vùng rễ cây được khô ráo hạn chế được sự ra trái cách năm.</para>
          <table id="id23292526" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1172737981841" alt=""><image src="../../media/graphics10-6684.jpg" mime-type="image/jpeg"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 5.9 Tỉa cành nhãn tiêu da Bò sau khi thu hoạch</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-714496317278">
          <title>* Quản lý nước trong vườn</title>
          <para id="id23292607">Nhãn đòi hỏi nhu cầu nước rất cao ở giai đoạn ra hoa đến trước khi thu hoạch. Xiết nước, làm cho vùng rễ khô ráo trong thời kỳ kích thích ra hoa, ngăn cản sự sinh trưởng dinh dưỡng của cây, giúp cho cây nhãn không ra đọt. Ở giai đoạn cây bắt đầu chuyển sang giai đoạn nghỉ, nếu có mưa trong giai đoạn nầy sẽ làm rối loạn quá trình phân hóa mầm hoa và có thể làm thất bại việc ra hoa. </para>
          <para id="id23292621">Ngoài ra, theo kinh nghiệm của một số nhà vườn, biện pháp “thụt nước” trong 24-36 giờ nhằm tạo cho cây bị “sốc” cũng có tác dụng kích thích cho cây nhãn Long và nhãn Xuồng Cơm Vàng ra hoa ở những vùng đất gần sông Tiền, Sông Hậu có biên độ triều cao và đất có thịt hay cát pha. Tuy nhiên nếu thời gian ngập kéo dài 3-4 ngày có thể làm cho cây nhãn chết.</para>
          <para id="id23292636">Nhìn chung, việc đấp mô khi trồng, tỉa cành và tạo tán cho thông thoáng và có hệ thống quản lý nước nhằm tạo điều kiện cho ẩm độ đất khô ráo giúp cho cây nhãn phân hóa mầm hoa, chuyển sang giai đoạn sinh sản.</para>
          <table id="id23292649" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1172733859138" alt=""><image src="../../media/graphics11-9e49.jpg" mime-type="image/jpeg"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 5.10 Quản lý mực nước trong vuờn cố định ở độ sâu 60 cm quanh năm ở huyện Châu Thành, tỉnh Đồng Tháp</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-442468644968">
          <title>* Bón phân</title>
          <para id="id23292729">Cây nhãn ra hoa trên chồi tận cùng nên sự tạo chồi mới có ý nghĩa quyết định sự ra hoa. Đọt mập, dài thường dễ ra hoa hơn đọt ốm yếu hoặc bị sâu bệnh tấn công. Do đó, vấn đề bón phân cân đối đạm, lân và kali cho cây ra đọt tốt sau khi thu hoạch là một trong các biện pháp kỹ thuật quan trọng quyết định đến quá trình ra hoa của cây. Ở Thái Lan, một số tác giả cho rằng nhãn có nhu cầu kali cao nên bón bón phân NPK theo tỉ lệ 1,25:1:1,5 với liều lượng 0,5-1,0 kg/cây 4-7 năm tuổi. Tuy nhiên, nếu bón phân đạm quá nhiều, cây ra nhiều đọt non, đọt quá mập, khi làm bông thường không đạt kết quả mà chỉ ra chồi lá. Varapitirangsee và ctv. (1994) và Varapitirangsee (1990) cho biết rằng việc phun KH2PO4 làm tăng năng suất nhãn và vải vì hai loại cây nầy đòi hỏi Kali rất cao trong thời kỳ sinh sản (Supakamnerd và ctv., 1992). </para>
          <para id="id23292822">Khi nghiên cứu tình trạng dinh dưỡng trong lá liên quan đến khả năng cho trái của cây nhãn, Diczbalis (2002) nhận thấy hàm lượng đạm trong lá cao (hơn 1,8% và đặc biệt là lớn hơn hay bằng 2,0%) thì tỉ lệ ra hoa rất thấp, không ổn định dù có điều kiện khí hậu thích hợp. </para>
        </section>
      </section>
    </section>
    <section id="id-929035792867">
      <title>Các biện pháp xử lý ra hoa trên cây nhãn</title>
      <section id="id-609889546529">
        <title>Phương pháp khoanh (xiết) cành</title>
        <para id="id23292869">Khoanh (hay xiết) cành nhằm ngăn cản sự vận chuyển các sản phẩm quang hợp từ lá xuống thân, rễ làm tăng tỉ lệ C/N, giúp cho cây phân hóa và hình thành mầm hoa. Đây là biện pháp rất phổ biến được nhà vườn áp dụng để kích thích cho nhãn ra hoa ở ĐBSCL. Biện pháp nầy phụ thuộc vào nhiều yếu tố như giống, mùa vụ, tình trạng sinh trưởng của cây, kỹ thuật và thời điểm khoanh. Trên giống dễ ra hoa “Phetsakon”, có thể kích thích ra hoa bằng biện pháp khoanh cành cũng làm cho cây nhãn ra hoa sớm và đồng đều (Subhadrabandrahu và Yapwattanaphn, 2000-Wong,2000), trong khi các giống khác thì biện pháp khoanh cành đạt kết quả không ổn định. So sánh hiệu quả của biện pháp khoanh cành và xử lý chlorate kali bằng cách phun lên lá ở nồng độ 2.000 ppm, Charoensri và ctv. (2005) nhận thấy xử lý ở cả hai tuổi lá là 21 và 27 ngày hiệu quả kích thích ra hoa của biện pháp khoanh cành đều cao hơn so với biện pháp phun chlorate kali. Ngoài ra, qua kết quan quan sát dưới kính hiển vi, tác giả cũng nhận thấy mầm hoa xuất hiện 4 tuần sau khi khoanh cành, sớm hơn so với biện pháp phun chlorate kali.</para>
        <para id="id23292936">Giống nhãn Long do đặc điểm phát triển chậm, lâu liền da nên khi kích thích cho cây ra hoa người ta thường dùng lưỡi cưa hay kéo có bề dày từ 1-2 mm để khoanh giáp vòng thân hay cành chính của cây gọi là “xiết” hay “sứa” cành. Trong cây nhãn da bò do đặc điểm phát triển mạnh, mau liền da nên phải dùng dao khoanh và lột một đoạn da dài từ 0,5-2 cm để kích thích cho cây ra hoa. Chiều dài của vết khoanh tùy thuộc vào kích thước của cành, và mùa vụ. Cành có thích thước lớn vết khoanh phải dài hơn so với cành nhỏ. Mùa mưa (mùa nghịch) chiều dài vết khoanh thường dài hơn trong mùa khô. Đặc biệt trên giống nhãn Da Bò phải chừa “nhánh thở”, nghĩa là phải chừa lại 1-2 nhánh hay khoảng 20% số cành trên cây trên cây để những cành nầy cung cấp chất đồng hóa nuôi rễ, nếu không cây nhãn sẽ chết. Do có nhiệm vụ là cành có nhiệm nuôi rễ nên những cành chừa lại không khoanh phải là những cành có kích thước tương đối lớn và ở những vị trí thuận lợi cho sự quang hợp. Một số nhà vườn sợ năng suất giảm nên chừa lại những cành “thở” là những cành ốm yếu, khuất tán, quang hợp kém nên mặc dù có nhiều trái, năng suất cao nhưng trái nhãn thường nhỏ so với biện pháp chừa cành thở với kích thước và số lượng thích hợp. Thời điểm khoanh cành thường được căn cứ vào độ trưởng thành của lá thông qua màu sắc của nó. Vào mùa mưa, tiến hành kích thích ra hoa cho nhãn da bò khi lá “lụa” - thời điểm lá có màu đọt chuối non (lá chưa thẳng gân), trong khi mùa khô khoanh cành khi lá “lụa hơi cứng”. Trên giống nhãn Long, khi thấy chồi non vừa tách ra, còn gọi là “hở mỏ”, kết hợp với độ già của lá là có thể tiến hành xiết cành cho cây ra hoa (Hình 5.11). </para>
        <para id="id23293023">Khoanh cành (cinturing) là một trong những biện pháp được dùng để kích thích cho cây vải ra hoa ở Úc. Tuy nhiên, hiệu quả của biện pháp khoanh cành tùy thuộc vào nhiều yếu tố như tình trạng sinh trưởng của cây, biện pháp tỉa cành, thời điểm khoanh cành, giống, nhiệt độ và điều kiện ẩm độ. Việc khoanh cành liên tục nhiều năm có thể làm cho sự sinh trưởng của cây bị ức chế, cây ra trái cách năm, trái nhỏ, lá bị cuốn, nhánh và cây có thể bị chết (Menzel và Pazton, 1986). Do đó, biện pháp nầy không được khuyến cáo như là một biện pháp chủ yếu để kích thích cho cây vải ra hoa ở Úc (Joubert, 1985).</para>
        <table id="id23293057" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>(a)<media id="id1172737120516" alt=""><image src="../../media/graphics12-4e48.jpg" mime-type="image/jpeg"/></media></entry>
                <entry>(b)<media id="id8978206" alt=""><image src="../../media/graphics13-6f1f.jpg" mime-type="image/jpeg"/></media></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Hình 5.11 Thời điểm thích hợp để kích thích ra hoa nhãn. a) Lá non có màu đọt chuối - Tuổi lá thích hợp để khoanh cành kích thích ra hoa trên nhãn tiêu da Bò. B) trên nhãn Long khi thấy chồi ngọn phát triển, “hở mỏ”</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23293220" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>(a)<media id="id1172737296081" alt=""><image src="../../media/graphics14-9560.jpg" mime-type="image/jpeg"/></media></entry>
                <entry>(b)<media id="id1172739197115" alt=""><image src="../../media/graphics15-a341.jpg" mime-type="image/jpeg"/></media></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Hình 5.12 Biện pháp khoanh cành kích thích ra hoa nhãn. a) Nhãn tiêu da Bò; b) Nhãn Xuồng Cơm Vàng</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23293379" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id5730391" alt=""><image src="../../media/graphics16-66ab.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 5.13 Khoanh cành quá lớn, vết khoanh không liền sau khi ra hoa</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-880501495695">
        <title>Phương pháp xử lý hóa chất</title>
        <para id="id23293476">Chen và ctv. (1984) cho biết xử lý ethephon ở nồng độ 500-1.000 ppm làm cho nhãn ra hoa 87,5% so với đối chứng là 28,6%. Wong (2000) cho biết ethephon có tác dụng thúc đẩy sự hình thành và phát triển phát hoa nhãn. Phun ethephon ở nồng độ 400 l/L trên giống nhãn “Shixia” đã làm gia tăng hàm lượng cytokinin giúp thúc đẩy sự phân hóa mầm hoa (Qiu và ctv.,, 2000). Xử lý ethephon đã làm tăng hàm lượng tinh bột và có lẽ có ích cho sự tượng hoa và phát triển của phát hoa (Wong, 2000). Nhằm tìm ra hóa chất có hiệu quả kích thích nhãn ra hoa trong mùa nghịch, Sritontip và ctv. (2005) đã thử nghiệm trên nhiều loại hóa chất như chlorate kali (bằng phun ở nồng độ 1.000 ppm, tưới vào đất với liều lượng 5 g/m2), NaOCl (50 mL/m2), KNO3 (2,5%) và thiourea (0,5%). Kết quả cho thấy hóa chất chlorate kali ở hai biện pháp phun hay tưới vào đất đều có tỉ lệ ra hoa cao trong khi Nitrate kali và Thiourea có tỉ lệ ra đọt rất cao. </para>
        <para id="id23293591">Paclobutrazol là chất ức chế quá trình sinh tổng hợp gibberellin, có hiệu quả kích thích ra hoa trên nhiều loại cây ăn trái, tuy nhiên hiệu quả kích thích ra hoa trên cây nhãn không ổn định. Huang (1996) cho biết paclobutrazol thúc đẩy sự phân hóa mầm hoa, phát hoa ngắn nhưng kết trái chặt nên làm tăng năng suất nhãn “Fuyan” ở Trung Quốc. Ở Thái Lan, Voon và ctv. (1992) cho biết rằng xử lý paclobutrazol bằng cách phun đều lên lá ở nồng độ từ 500-1.000 ppm có thể kích thích nhãn ra hoa nhưng kết quả không ổn định. Trong khi đó, Subhadrabandhu và Yapwattanphun (2001) cho rằng hóa chất nầy thất bại trong việc kích thích ra hoa nhãn. Cũng có cơ chế tác dộng tương tự như paclobutrazol, nhưng Nie và ctv., (2004) tìm thấy uniconazole ở các nồng độ 50, 100, 200 và 400 mg/L có tác dụng làm tăng năng suất và đường tổng số nhưng làm giảm trọng lượng trái trên giống nhãn Shixia ở Trung Quốc.</para>
        <para id="id23293669">Ở Thái Lan, nghiên cứu nồng độ Chlorate kali xử lý ra hoa cho nhãn bằng các tưới vào đất, Manochai và ctv. (2005) nhận thấy có sự đáp ứng khác nhau giữa hai giống nhãn Si-Chompoo và Edaw. Giống Si-Chompoo ra hoa 100% ở nồng độ 1 g/m2 trong khi giống E-Daw ra hoa 86% ở nồng độ 4 g/m2. Tuy nhiên, cả hai giống đều ra hoa sau khi xử lý hóa chất 21 ngày. Nghiên cứu xử lý Chlorate kali bằng biện pháp phun lên lá (Sritumtip và ctv.,, thông tin cá nhân, dẫn bởi Manochai và ctv.,, 2005) ở nồng độ 2.000 ppm làm rụng lá và hiệu quả không khác biệt giữa 1.000 và 2.000 ppm. Tác giả cũng nhận thấy biện pháp phun lên lá có hiệu quả khác nhau tùy theo mùa trên giống E-daw, trong đó mùa nóng tỉ lệ ra hoa thấp (12%), trung bình trong mùa mưa (63%) và tốt nhất trong mùa lạnh (93%). Nghiên cứu biện pháp tiêm vào thân trên giống Si-Chompoo, Wiriya-alongkone và ctv.,, (1999) nhận thấy đây là biện pháp có thể thay thế cho biện pháp tưới vào đất hay phun lên lá nhằm giảm ảnh hưởng đến cây hay môi trường đất. Ở liều lượng 0,25 g/cm đường kính cành tương đương với 8 g/m2 qua biện pháp tưới hay nồng độ 1.000 ppm bằng biện pháp phun lên lá tỉ lệ ra hoa đạt 80% sau 5 tuần và 90% sau 7 tuần. Khảo sát ảnh hưởng của mùa vụ lên sự ra hoa của giống nhãn E-daw bằng cách tưới vào đất với liều lượng 4 g/m2, Manochai và ctv., (2005) nhận thấy tương tự như biện pháp phun lên lá, hiệu quả kích thích ra hoa khác biệt giữa các tháng trg năm. Trong mùa lạnh và khô (từ tháng 10-12 và 3-4) tỉ lệ ra hoa đạt trên 80% nhưng tỉ lệ ra hoa đạt dưới 50% khi kích thích ra hoa trong mùa mưa (từ tháng 5-9). Tuổi lá khi xử lý Chlorate kali cũng là yếu tố ảnh hưởng đến tỉ lệ ra hoa. Manochai và ctv., (2005) nhận thấy lá non 10 ngày tuổi không ra hoa trong khi lá 40-45 ngày tuổi (hơi cứng) tỉ lệ ra hoa 85% sau 45 ngày và đạt 100% sau 60 ngày ở liều lượng 8 g/m2. Ở liều lượng 8 g/m2 tác giả cũng nhận thấy thời gian phục hồi cần thiết cho hai vụ liên tiếp nhau không khác biệt tuy nhiên, chiều dài phát hoa giảm nếu thời gian giữa hai vụ ngắn hơn ba tháng.</para>
        <para id="id23293855">Nghiên cứu biện pháp xử lý ra hoa trên giống nhãn tiêu Da Bò, Bùi Thị Mỹ Hồng và ctv. (2004) đã đề xuất qui trình xử lý ra hoa cho nhãn tiêu Da Bò gồm các bước chủ yếu như sau: Bắt đầu xử lý ra hoa bằng KClO3 với liều lượng 30 g/m đường kính tán khi cơi đọt thứ hai trong giai đoạn lá lụa (lá non có màu đọt chuối). Bảy ngày sau tiến hành khoanh vỏ trên cành cấp hai với chiều rộng vết khoanh từ 2-3 mm, chừa lại 20% nhánh “thở” để nuôi rễ. Dùng dây nylon quấn quanh vết khoanh để ngăn chặn sự hình thành tượng tầng. Ngưng tưới nước sau khi khoanh vỏ. Thời gian từ khi khoanh vỏ đến khi ra hoa từ 25-30 ngày. Tiến hành tưới nước trở lại khi thấy mầm hoa xuất hiện. Sau khi khoanh vỏ 7 ngày có thể áp dụng một trong ba loại hóa chất sau: Ethephon ở nồng độ 1.000 ppm, MKP (Mono potassium Phosphate) ở nồng độ 0,5% hoặc KClO3 ở nồng độ 2.500 ppm nếu không áp dụng biện pháp tưới gốc. Nitrate kali ở nồng độ 1% được phun ở giai đoạn 28 ngày sau khi khoanh cành để phá vỡ sự miên trạng của các đỉnh sinh trưởng, thúc đẩy cho sự nhú ra của đọt hoặc hoa. Biện pháp nầy giúp hạn chế hiện tượng “nghẹn bông”. </para>
        <para id="id23293943">Trên cây nhãn Xuồng Cơm Vàng, hiện nay nông dân ở huyện Châu Thành tỉnh Đồng Tháp cũng áp dụng biện pháp xử lý ra hoa mùa nghịch bằng cách khoanh cành với chiều rộng 2-3 mm khi lá ở giai đoạn lá lụa kết hợp với tưới gốc 2-3 muỗng canh KClO3 đạt tỉ lệ ra hoa khá cao trong mùa nghịch.</para>
        <table id="id23293982" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id4603338" alt=""><image src="../../media/graphics17-f12b.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 5.14 Lá nhãn tiêu da Bò bị vàng sau khi phun Chlorate kali</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23294055" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1172739219007" alt=""><image src="../../media/graphics18-58f7.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 5.15 Cỏ bị chết sau khi xử lý Chlorate kali bằng cách tưới vào đất</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23294123" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id5183430" alt=""><image src="../../media/graphics19-03b4.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 5.16 Chóp rễ nhãn bị thiệt hại do ảnh hưởng của biện pháp xử lý Chlorate kali ở các nồng độ xử lý khác nhau. A) đối chứng không xử lý; b) c), d)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id-4945573302">
      <title>Qui trình xử lý nhãn ra hoa ở ĐBSCL</title>
      <para id="id23294208">Do nhãn đòi hỏi phải có điều kiện nhiệt độ thấp để phá vỡ thời kỳ miên trạng để chuyển sang giai đoạn sinh sản nhưng sau đó phải có điều kiện nhiệt độ cao để mầm hoa phát triển nên rất khó điều khiển cho nhãn ra hoa vào tháng 10-11 để có thể thu hoạch vào dịp lễ Thanh Minh và tết của người Khmer (tháng 4-5), là thời điểm bán được giá cao trong nhiều năm qua. Hơn nữa, điều kiện mưa dầm, ẩm độ trong đất cao và ảnh hưởng của mùa lũ, mực thuỷ cấp dâng cao trong tháng 9-10 cùng với điều kiện nhiệt độ thấp vào tháng 12-1 là những điều kiện bất lợi cho sự ra hoa và sự phát triển của phát hoa.</para>
      <para id="id23294240">Trong quy trình kích thích ra hoa, ngoài một số biện pháp chính tác động cho cây ra hoa, cần phải chú ý những kỹ thuật canh tác quan trọng sau đây để đạt được năng suất và chất lượng cao (Ungasit và ctv.,, 1999):</para>
      <list id="id23294264" list-type="bulleted">
        <item>Kích thích ra đọt mới ngay sau khi thu hoạch bằng cách tỉa cành (Hình 5.17), bón phân đạm cao và tưới nước đầy đủ.</item>
        <item>Giai đoạn 1-2 tháng trước khi ra hoa cần ngưng bón phân đạm, giảm ẩm độ đất để chồi trưởng thành và đi vào thời kỳ nghỉ.</item>
        <item>Giai đoạn trước khi ra hoa nên bón nhiều phân lân và kali</item>
        <item>Sau khi ra hoa nên bón phân đạm và lân cao</item>
        <item>Một tháng trước khi thu hoạch nên bón phân kali cao.</item>
      </list>
      <table id="id23294322" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id8084359" alt=""><image src="../../media/graphics20-3da3.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 5.17 Tỉa cành nhãn tiêu Da Bò sau khi thu hoạch</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id-143159137646">
        <title>Xử lý nhãn Long ra hoa </title>
        <para id="id23294398">Nhãn long có tập tính ra hoa tự nhiên vào tháng 2-3 và hầu như có thể xử lý cho ra hoa quanh năm. Nếu được kích thích liên tục nhãn Long có thể cho 2 vụ/năm. Việc điều khiển cho nhãn Long ra hoa phụ thuộc vào việc tỉa cành. Nhãn sẽ ra hoa sau khi phát triển hoàn toàn đợt đọt thứ nhất. Trong mùa thuận (ra hoa vào tháng 2-3) do ảnh hưởng của điều kiện nhiệt độ thấp nên có thể không cần phải áp dụng biện pháp kích thích nào cây nhãn vẫn ra hoa. Tuy nhiên, trong mùa mưa (mùa nghịch) để giúp cho cây ra hoa tập trung cần kích thích cho cây ra hoa bằng cách “xiết” cành và phun Nitrat kali (1,0-1,5%) hai tuần sau khi sứa cành để kích thích ra hoa ra tập trung.</para>
        <para id="id23294430">Các giai đoạn trong quá trình kích thích ra hoa được tóm tắt như sau:</para>
        <list id="id23294439" list-type="bulleted">
          <item>Tỉa cành - Khoanh cành: 30-35 Ngày</item>
          <item>Khoanh Cành - Nhú bông: 15-20 Ngày</item>
          <item>Nhú Bông - Rớt Nhụy: 15-20 Ngày</item>
          <item>Rớt Nhụy - Thu Hoạch: 75-90Ngày</item>
        </list>
        <para id="id23294486">Tổng Cộng 5-5,5 Tháng</para>
        <para id="id23294497">Qui trình kích thích ra hoa nhãn Long thường bắt đầu từ lúc tỉa cành, tuy nhiên để kích thích cho nhãn đâm chồi mạnh, nên cuốc phơi gốc từ 5-7 ngày trước khi tỉa cành. Công việc tỉa cành cho nhãn ra hoa tùy thuộc vào mùa vụ. Vào mùa khô hay mùa thuận có thể tỉa cành sâu kết hợp với việc sửa tán cây nhưng vào mùa mưa chỉ nên tỉa cành ngắn. Do mùa khô có nhiệt độ cao nên cành phát triển mạnh, mùa mưa cành phát triển yếu hơn nên nếu tỉa quá sâu cành sẽ không phát triển được. Điều cần nhớ là tỉa cành quá sâu cây sẽ đâm nhiều chồi non, phải tốn nhiều công để đánh tỉa, nếu tỉa quá ngắn cành sẽ mau dài. Thông thường có thể tỉa còn 3 đôi lá hay tỉa dưới lá “đồng tiền” (dưới trục phát hoa của vụ trước). </para>
        <para id="id23294533">Phun bayfolan (30cc/8 lít), HVP ở giai đoạn 10 và 20 ngày sau khi đậu trái giúp hạn chế sự rụng trái non và tăng năng suất so với đối chứng (Bùi Thị Mỹ Hồng, 1995). Giai đoạn 1-1,5 tháng trước khi thu hoạch cần tăng cường bón hoặc phun phân kali để giúp trái ngọt. </para>
      </section>
      <section id="id-768938466744">
        <title>Qui trình ra hoa của nhãn Long có thể tóm tắt theo sơ đồ sau:Ra hoaThu hoạchTỉa cànhSứa cành +Phun hóa chấtMùa NghịchThu hoạchTỉa cànhRa hoaSứa cành +phun hóa chấtMùa thuậnPhun MKP 0,5%Phun MKP0,5% 123456789101112ThángHình 5.18 Quy trình xử lý nhãn Long ra hoa 2 vụ/năm- kiểm tra lạiXử lý ra hoa nhãn Da Bò</title>
        <para id="id23295520">Nhãn Da Bò là giống có khả năng sinh trưởng mạnh, năng suất rất cao, phẩm chất ngon, thích hợp với nhiều vùng đất khác nhau nhưng có nhược điểm là không ra hoa trong điều kiện tự nhiên mà đòi hỏi phải có biện pháp xử lý ra hoa (Châu và ctv., 1998). Tuy nhiên, do ảnh hưởng của nhiệt thấp trong tháng 12-2 và sau đó nhiệt độ cao trong tháng 3 nên việc xử lý cho nhãn da bò ra hoa trong mùa thuận vào tháng 3 dl tương đối dễ và đạt kết quả cao. Xử lý cho ra hoa trong mùa nghịch đạt tỉ lệ thấp và có thể ảnh hưởng đến sự ra hoa ở vụ sau nên trước đây một số nhà vườn e ngại, không thích sản xuất nhãn Da Bò mùa nghịch. Hiện nay, nhờ sử dụng hóa chất Chlorate kali nên cũng như ở Thái Lan, việc điều khiển cho nhãn ra hoa hầu như quanh năm.</para>
        <para id="id23295569">Việc tỉa cành và chăm sóc phân bón sau khi thu hoạch cũng giống như trên cây nhãn Long, nghĩa là phải làm cho chồi phát triển mạnh, không bị sâu bệnh để chồi đủ khả năng ra hoa và nuôi trái. Công thức phân với lượng đạm cao kích thích ra đọt tốt nhưng có thể ảnh hưởng đến sự ra hoa, nhất là lượng phân thúc ra đợt đọt thứ hai. Thông thường nhà vườn tiến hành xử lý cho cây ra hoa khi cây ra hai lần đọt, nhưng cũng có thể xử lý khi cây có một đợt đọt phát triển tốt hoặc ba lần đọt. Tuy nhiên, khả năng cho năng suất sẽ tăng theo số cơi đọt, nhất là khi ta tỉa cành kết hợp với tạo tán, cành mới còn tơ nên cơi đọt đầu sẽ ra hoa kém hơn cơi đọt thứ hai và thứ ba. Thời gian ra một cơi đọt trung bình từ 25-30 ngày, mùa mưa thời gian ra đọt thường kéo dài. Dựa vào ngày kích thích ra hoa và số lần ra đọt mong muốn mà nhà vườn quyết định thời gian tỉa cành thích hợp. Ngoài biện pháp bón phân với tỉ lệ lân và và kali cao trước khi kích thích ra hoa có thể làm giảm sự sinh trưởng của cây bằng cách phun phân MKP (0-52-34) ở nồng độ 0,5%.</para>
        <para id="id23295575">Việc kích thích ra hoa cho nhãn tiêu Da Bò được nhà vườn ở Bến Tre tóm tắt theo phương châm: “khứa cổ-lột da”. Vì cây nhãn Da Bò sinh trưởng rất mạnh nên nhánh nhãn rất mau liền da. Nếu khoanh vỏ quá ngắn nhánh sẽ bị liền da trước khi nhãn ra hoa, nếu khoanh cành quá dài nhánh không liền da được có làm chết cành. Do đó, để đảm bảo cho cây ra hoa đạt kết quả cao nhà vườn lột một miếng da từ 5-10 mm, sau đó buộc dây để nhánh không liền da được. Biện pháp nầy đạt kết quả cao nhưng phải tốn công cắt dây khi cành đã ra hoa. Hiện nay, để kích thích cho nhãn tiêu da Bò ra hoa quanh năm, Chlorate kali với liều lượng 20-30 g/m đường kính tán được áp dụng bằng phương pháp tưới vào đất giúp cho cây có tỉ lệ ra hoa cao trong mùa nghịch. Ngoài ra, phun Nitrate kali ở liều lượng 1% ở giai đoạn nhú mầm hoa giúp cho hoa ra tập trung (4 tuần sau khi khoanh cành hay hóa chất) Thời gian từ khi khoanh cành đến khi ra hoa từ 30-35 ngày và thu hoạch khoảng 5-5,5 tháng. </para>
        <para id="id22872678">Bón phân và phòng trừ sâu bệnh từ lúc đậu trái đến khi thu hoạch tương tự như nhãn Long. </para>
        <para id="id22872687">Các giai đoạn trong quá trình kích thích ra hoa được tóm tắt như sau:</para>
        <list id="id22872695" list-type="bulleted">
          <item>Tỉa cành - Khoanh cành: 60-90 Ngày</item>
          <item>Khoanh Cành - Nhú bông: 30-35Ngày</item>
          <item>Nhú Bông - Rớt Nhụy: 25-30 Ngày</item>
          <item>Rớt Nhụy - Thu Hoạch: 90-105Ngày</item>
        </list>
        <para id="id22872742">Tổng Cộng 7-8,5 Tháng</para>
        <para id="id22872757"/>
        <para id="id22872761">Qui trình xử lý cho nhãn tiêu Da Bò ra hoa theo mùa được tóm tắt theo sơ đồ sau</para>
        <para id="id22872769">Xử lý KClO 320-30 g/ đk tán Tỉa cànhPhun MKP0,5%Rớt Nhụy<table id="id22873047" summary=""><tgroup cols="13"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><colspec colnum="6" colname="c6"/><colspec colnum="7" colname="c7"/><colspec colnum="8" colname="c8"/><colspec colnum="9" colname="c9"/><colspec colnum="10" colname="c10"/><colspec colnum="11" colname="c11"/><colspec colnum="12" colname="c12"/><colspec colnum="13" colname="c13"/><tbody><row><entry>1</entry><entry>2</entry><entry>3</entry><entry>4</entry><entry>5</entry><entry>6</entry><entry>7</entry><entry>8</entry><entry>9</entry><entry>10</entry><entry>11</entry><entry>12</entry><entry>Tháng</entry></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row></tbody></tgroup></table>Thu hoạchNhú BôngKhoanh cành Hình 5.19 Quy trình xử lý nhãn tiêu Da Bò ra hoa mùa thuận (1 vụ/năm) </para>
      </section>
    </section>
    <section id="id-577885140579">
      <title>Nhãn giồng Vĩnh Châu</title>
      <section id="id-589333709185">
        <title>Đặc điểm giống</title>
        <para id="id22873544">Nhãn giồng ở đồng bằng sông Cửu Long tập trung ở Vĩnh Châu và Bạc Liêu. Đây là vùng nhãn rất lâu đời, có cây nhãn trên 80 năm tuổi (hình 5.20). Nhãn giồng Vĩnh Châu có trọng lượng trái trung bình từ 9-10g, mỏng vỏ nhưng hột to nên tỉ lệ ăn được tương đối thấp (53-55%) so với các giống khác. Tuy nhiên nhãn giồng có độ ngọt cao trên dưới 22%, có mùi thơm đặc trưng. Vì là giống nhãn được nhân giống chủ yếu bằng phương pháp gieo hột nên giống nhãn giồng trong sản xuất rất đa dạng, đặc biệt có những giống rất tốt, trọng lượng trái to, hột nhỏ (16 g (60-70 trái/ 1 kg)), cơm trái dày 6-7 cm thịt trái ít nước. Đây là những giống có triển vọng rất tốt, nếu được chọn lọc kĩ có thể có triển vọng phát triển như giống nhãn Xuồng Cơm Vàng ở Bà Rịa - Vũng Tàu. Qua theo dõi nhiều năm qua Trung Tâm Khuyến Nông tỉnh Sóc Trăng cũng ghi nhận được một số cá thể có những điểm tốt như trái to, hột nhỏ, cơm dày, ráo. Đây là những cá thể có triển vọng rất tốt để nhân rộng ra trong vùng. Nếu nhãn giồng Vĩnh Châu được cải thiện giống bằng phương pháp qua “bo” trên các cây lâu năm hứa hiện đem lại kết quả rất tốt. </para>
      </section>
      <section id="id-0487008753796">
        <title>Đặc điểm ra hoa</title>
        <para id="id22873604">Trong điều kiện tự nhiên, nhãn giồng thường ra hoa tự nhiên vào mùa mưa, thường là vào tháng 5-6 và thu hoạch tập trung vào tháng 8-9. Như vậy, sau khi trải qua những tháng có nhiệt độ thấp (từ tháng 12-2) và mùa khô đã thúc đẩy hình thành mầm hoa và mầm hoa nầy bắt đầu phân hóa để phát triển thành hoa khi có điều kiện ẩm độ thích hợp. Do đặc tính nầy nên nông dân ở Vĩnh Châu cho rằng sự ra hoa của cây nhãn giồng Vĩnh Châu phụ thuộc vào sự tưới nước và đây là biện pháp chủ yếu để kích thích cho cây nhãn ra hoa sớm ở vùng nầy. Sau tết âm lịch, tức là cây nhãn đã trải qua thời gian có nhiệt độ thấp, nhà vườn bắt đầu tưới nước kích thích cho cây nhãn ra đọt non và sau đó là ra hoa. Vì nhãn giồng Vĩnh Châu (và cả Bạc Liêu) trồng trên đất giồng cát ven biển nên nguồn nước chủ yếu từ giếng khoang để tưới cây nhãn</para>
      </section>
      <section id="id-562452136355">
        <title>Một số yếu tố ảnh hưởng lên năng suất nhãn giồng</title>
        <para id="id22873649">Qua khảo sát những vườn nhãn ở Vĩnh Châu nhận thấy chùm trái thường ngắn, trung bình từ 10-15 trái/chùm (8-10 chùm mới đạt 1 kg) nên năng suất tương đối thấp, có thể do những nguyên nhân sau:</para>
        <list id="id22873662" list-type="bulleted">
          <item>Cây nhãn hầu như không được tỉa cành và bón phân sau khi thu hoạch. Cây nhãn thường ra đọt non vào tháng 11-12 khi có những đợt lạnh hoặc đôi khi không ra đọt được do khả năng sinh trưởng kém. Điều nầy có thể làm cho cây nhãn ra hoa rất kém ở năm tiếp theo.</item>
          <item>Sâu bệnh cũng là nguyên nhân rất quan trọng làm giảm năng suất nhãn. Do thu hoạch trong mùa mưa nên gặp lúc mưa dầm, bão, bệnh thối trái do nấm Phytophthora sp. tấn công mạnh có thể làm rụng hoàn toàn chùm nhãn. Ngài chích hút làm rụng trái. Trái bị nứt và rụng cũng là những nguyên nhân làm giảm năng suất nhãn.</item>
          <item>Qua khảo sát thực tế cho thấy nhãn giồng có tỉ lệ đậu trái khá cao, có thể đạt 40-50 trái/chùm nhưng do không được bón phân và chăm sóc đầy đủ nên gây ra hiện tượng rụng trái non rất lớn làm giảm năng suất nhãn. Các nguyên nhân gây ra hiện tượng rụng trái non phổ biến là do bệnh thối trái, ngài chích hút làm rụng trái lúc gần thu hoạch và hiện tượng rụng trái sinh lý ở giai đoạn 30 ngày sau khi đậu trái. Theo ghi nhận của nông dân thì nhãn giồng cũng bị rụng trái sinh lý giai đoạn trái “vô cơm”, đây là giai đoạn nhãn lúc trái bắt đầu phát triển nhanh, bị rụng sinh lý có thể do thiếu dinh dưỡng hay mất cân bằng về chất điều hòa sinh trưởng gây ra hiện tượng rụng trái non. Nếu được can thiệp kịp thời cũng có thể khắc phụ và làm tăng năng suất nhãn đáng kể.</item>
        </list>
      </section>
      <section id="id-881229527232">
        <title>Biện pháp cải tạo phát triển vùng nhãn Giồng Vĩnh Châu</title>
        <list id="id22873760" list-type="bulleted">
          <item>Cải tạo giống: Việc đầu tiên là chọn ra những cây giống đầu giồng có năng suất cao, phẩm chất tốt để nhân rộng ra địa phương. Việc cải tạo giống có thể áp dụng biện pháp tháp “bo” trên những cây nhãn </item>
          <item>Áp dụng các biện pháp kỹ thuật tăng năng suất nhãn</item>
          <item>Phòng trừ sâu bệnh hại nhãn.</item>
        </list>
        <para id="id22873791">Tóm lại giồng nhãn Vĩnh Châu trãi dài từ Vĩnh Châu đi Bạc Liêu có diện tích 200 ha, có tập quán lâu đời rất nổi tiếng cần được đầu tư, đặc biệt là chuyển đổi giống có chất lượng cao, áp dụng một số biện pháp kỹ thuật để tăng năng suất nhãn.</para>
        <table id="id22873805" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id2352973" alt=""><image src="../../media/graphics21-3531.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 5.20 Vườn nhãn giồng ở Vĩnh Châu trồng bằng hạt có thân cao, tán rộng, che rợp lẫn nhau </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id22873875" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id7676778" alt=""><image src="../../media/graphics22-bb70.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 5.21 Giống nhãn giồng ở Vĩnh Châu với trái có độ ngọt cao, có hạt nhỏ, dày cơm đang được điều tra và bình tuyển</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22874240">Quá trình ra hoa và đậu trái nhãn76</para>
        <para id="id22874247">Sự ra hoa76</para>
        <para id="id22874254">Sự đậu trái và rụng trái non77</para>
        <para id="id22874262">Các yếu tố ảnh hưởng lên sự ra hoa79</para>
        <para id="id22874270">Môi trường79</para>
        <para id="id22874277">Giống80</para>
        <para id="id22874284">Chất điều hòa sinh trưởng81</para>
        <para id="id22874291">Biện pháp canh tác82</para>
        <para id="id22874298">Các biện pháp xử lý ra hoa trên cây nhãn84</para>
        <para id="id22874306">Phương pháp khoanh (xiết) cành84</para>
        <para id="id22874314">Phương pháp xử lý hóa chất87</para>
        <para id="id22874322">Qui trình xử lý nhãn ra hoa ở ĐBSCL90</para>
        <para id="id22874330">Xử lý nhãn Long ra hoa 91</para>
        <para id="id22874337">Xử lý ra hoa nhãn Da Bò92</para>
        <para id="id22874344">Nhãn giồng Vĩnh Châu94</para>
        <para id="id22874351">Đặc điểm giống94</para>
        <para id="id22874358">Đặc điểm ra hoa94</para>
        <para id="id22874364">Một số yếu tố ảnh hưởng lên năng suất nhãn giồng95</para>
        <para id="id22874373">Biện pháp cải tạo phát triển vùng nhãn Giồng Vĩnh Châu95</para>
        <para id="id22874381">Tài liệu tham khảo98</para>
        <para id="id22874389">Tài liệu tham khảo</para>
        <para id="id22874394">Bùi Thị Mỹ Hồng, 1995. Báo cáo kết quả thí nghiệm ảnh hưởng của phân bón lá HVP 401 N đến năng suất và phẩm chất nhãn, trang 211-217. Trong báo cáo khoa Học các thí nghiệm khảo sát hiệu lực của phân vi lượng HVP 301 N và HVP 401 N trên các cây trồng 1996.</para>
        <para id="id22874408">Bùi Thị Mỹ Hồng, Trần Nguyễn Liên Minh và Nguyễn Minh Châu, 2004. Ảnh hưởng của biện pháp khoanh vỏ và chlorate kali đến sự ra hoa trên cây nhãn tiêu Da Bò. Báo cáo tổng kết thí nghiệm viện NCCĂQMN.</para>
        <para id="id22874420">Chaitrakulsub, T.; S. Subhadrabandhu; T. Powsung; R. Ogata và H. Gema. 1992. Effect of paclobutrazol with ethephon on flowering and leaf flushing of lychee cv. Hong huay. Acta Hort. 321: Frontier in tropical Fruit Research. P. 303-308.</para>
        <para id="id22874433">Chen, K.M., X.M. Wu, Y.X. Pan, G.Z. He and Y.B. Yu, 1984. Studies on inflorescence induction and the control of compound leaves at the base of inflorescences on longan trees using plant growth regulators.</para>
        <para id="id22874440">Chen, W. H.; K. L. Huang; H. C. Yu. 1997. Cytokinin from terminal buds of Euphorria longana during different growth stages. Physiologia Plantarum. 99:1, 185-189.</para>
        <para id="id22874447">Huang, Q.W., 1996. Changes in endogenous hormone contents in relation to flower bud differentiation and on-year or off-year fruiting of longan. J. of Tropical and Subtropical Botany, 1996, 4:2, p. 58-62.</para>
        <para id="id22874455">Joubert, A. J. 1985. Litchi Chinensis. In CRC Handbook of Flowering. Vol. V. P. 204-210. Ed. A. H. halevy. CRC Press, Inc. Boca Raton, Florida.</para>
        <para id="id22874474">Lê Thị Sen, Trần Vũ Phến và Lê Hữu Khôi, 1998. Bước đầu điều tra tình hình côn trùng gây hại cam, quýt, xoài, nhãn tại một số huyện thuộc tỉnh Đồng Tháp năm 1994, trang 140-145. Trong Tuyển tập Công Trình Khoa Học Công Nghệ 1993-1997. Hội Nghị Khoa Học Trường Đại Học Cần Thơ năm 1998.</para>
        <para id="id22874502">Lin, S.Q; Z.B. Zheng; H.J. Luo; G. Song and X. Guan, 2001. Changes in endogenous hormones and polyamine during flowering of longan, Acta Hort. 588. Abst.</para>
        <para id="id22874508">Mai Trần Ngọc Tiếng. 1999. Tạo trái nhãn hạt tiêu. Báo cáo nghệm thu đề tài. Sở Khoa Học Công Nghệ và Môi Trường tỉnh Đồng Tháp. 16 trang.</para>
        <para id="id22874519">Manochai, P.; P. Sruamsiri; W. Wiriya; D. Naphrom; M. Hegele and F. Bangerth. Year around off season flower induction in longan (Dmocarpus ongan Lour.) trees by KClO3 applications: potential and problems. Scientia Horti. 104 (2005) 379-390.</para>
        <para id="id22874538">Menzel, C.M. and B.F. Paxton. 1986. Effect of cinturing on growth and flowering of lychee: Preliminary observations in subtropical Queensland. Aust. J. Exp. 26. 255-259.</para>
        <para id="id22874545">Menzel, C.M.; B.J. Watson and D.R. Simpson. 1990. Longan. P. 521-546. In Fruits: Tropical &amp; Subtropical. March, 1990. Naya Prokash, India.</para>
        <para id="id22874565">Nguyễn Minh Châu, Phạm Ngọc Liễu, Bùi Xuân Khôi, Phạm Văn Vui, Đào Thị Bé Bảy, Nguyễn Văn Hùng, Lê Quốc Điền, Huỳnh Trí Đức, Mai Văn Trị, Huỳnh Văn Thành, Bùi Thị Mỹ Hồng, Nguyễn Ngọc Thùy và Phạm Thị Kim Liên, 1997. Kết quả điều tra một số cây ăn quả: Xoài, sâu riêng, nhãn ở các tỉnh nam bộ, trang 230-251. Trong Tuyển tập Công Trình Khoa Học Công Nghệ 1993-1997. Hội Nghị Khoa Học Trường Đại Học Cần Thơ năm 1997.</para>
        <para id="id22874596">Nguyễn Thị Thu Cúc và Nguyễn Văn Hùng, 1998. Thành phần loài và một số đặc tính sinh học có liên quan đến sự gây hại của nhóm côn trùng hiện diện phổ biến trên nhãn và xoài tại một số tỉnh thuộc Đồng Bằng Sông Cửu Long, trang 176-182. Trong Tuyển tập Công Trình Khoa Học Công Nghệ 1993-1997. Hội Nghị Khoa Học Trường Đại Học Cần Thơ năm 1998. </para>
        <para id="id22874626">Othman Yaacob, 1995. Longan. P. 255-263. In The Production of Economic Fruits in South-East Asia. Oxford University Press. 419 P.</para>
        <para id="id22874643">PROSEA, 1989. Dimocarpus, p. 146-151. In Edible Fruits and Nuts. Bogor, Indonesia.</para>
        <para id="id22874659">Subhadrabandhu, S. 1986. Studies of plant growth regulator effects on tropical and subtropical tree fruits of Thailand. Acta Hort. 175: 291-298.</para>
        <para id="id22874666">Supakamnerd, N., S. Phupoug, S. Varapititangsee and N. Hiranburana, 1988. Study on the relationships between the nutrien status of plant at various growth stages and fruit yield as an aid in predicting fertilixerrequirements of longan. In Annual Report Chiang Rai Horticultural Center, Thailand. pp 254.</para>
        <para id="id22874686">Ussahatanont, S. 1996. Effect of water stress on flowering and yield of longan in Thailand. In Proceeding on Join TRF/ACIAR Workshop on Lychee and Longan. Eds. C.M. Menzel and R. Noppakoonwong.</para>
        <para id="id22874694">Ungasit, P.; D. Lamphang and R. Apichatiphongchai, 1999. Longan-An important economic fruit tree for industry development. Fact of Agriculture, Chiang Mai Univ., 137 p. </para>
        <para id="id22874701">Vanichanukul, S., 1990. Effect of spraying monopotasium phosphate fertilizeron flowering and nutritional contents in the shoot of two lychee cultivars, Master thesis, Kasetsart Uni., Bangkok, Thailand.</para>
        <para id="id22874708">Voon, C. H. N. Hongsbhanich, C. Pitakpaivan, A.J. Rowley, 1992. Cultar development in tropical fruits an overview. Acta Horti. 321:270-281.</para>
        <para id="id22874715">Qiu, J.D.; X.Z Luo, and D.Y. Wu, 2000. Flower bud differentiation (Dimocarpus longan Lour.) and its regulation. Paper present at the first international symposium on litchi and longan, Quangzhou, China, 19-23, June 2000.</para>
        <para id="id22874734">Wiriya-Alongkone, W.; Suthone, W.; Manochai P.; Jarassamrit, N. and Ussahatanonta, S. 1999. Preliminary study on stem injection of potassium chlorate on flowering and fruit setting of longan (Dimocarpus longan Lour.) cv. Si-Chompoo (in Thai with English Abstract) In: Proceeding of the plant hormones for off season fruit crop production, Amphur Muang, Chandaburi, Thailand, pp. 15-20. </para>
      </section>
    </section>
  </content>
</document>