<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Biện pháp kích thích ra hoa</title>
  <metadata>
  <md:content-id>m30294</md:content-id><md:title>Biện pháp kích thích ra hoa</md:title>
  <md:abstract>Những biện pháp kích thích ra hoa</md:abstract>
  <md:uuid>8407a807-45f2-4eb1-abe2-ce144597e54e</md:uuid>
</metadata>

<content>
    <para id="id21715177">Biện pháp canh tác</para>
    <section id="id-299479483259">
      <title>Xông khói</title>
      <para id="id22877516">Xông khói để kích thích xoài ra hoa là một kỹ thuật được Gonzales thực hiện từ năm 1923 ở Philippines, mặc dù có ghi nhận là Galang đã thực hiện sớm hơn. Dutcher (1972) cho rằng việc xông khói thật sự kích thích xoài ra hoa hơn là đơn giản chỉ gây ra sự phát triển của mầm hoa đã hình thành trước đó. Tác động của biện pháp xông khói lên sự ra hoa xoài được giải thích do tác động của nhiệt gây ra bởi việc hun khói (Gonzalez, 1923), do tác động của khí CO và CO2 cùng với nhiệt (Galang và Agati, 1936). Việc áp dụng thành công biện pháp xông khói để kích thích ra hoa xoài ở Philippines cũng được thực hiện bởi Alcata và San Pedro (1935, trích dẫn bởi Shu và Sheen, 1987). Việc xông khói được tiến hành hàng ngày liên tục trong hai tuần. Mầm hoa bắt đầu phân hoá sau 5-15 ngày sau khi xông khói liên tục (Dutcher, 1972). Cây không có khả năng ra hoa nếu không xuất hiện mầm hoa sau thời gian kích thích nầy (Gonzalez, 1923). Biện pháp xông khói thường được thực hiện trong tháng 11 hoặc đầu tháng 12 nhưng hiệu quả nhất là trong tháng Giêng (Borja và Bautista, 1932, trích dẫn bởi Bondad, 1989). Tuy nhiên, biện pháp nầy không được áp dụng phổ biến vì tốn nhiều công lao động, phụ thuộc vào yếu tố thời tiết nhưng kết quả không đáng tin cậy.</para>
    </section>
    <section id="id-147656656419">
      <title>Cắt rễ </title>
      <para id="id22877580">Tổng quan về tình hình áp dụng biện pháp cắt rễ trên ngành trồng cây ăn trái ở một số nơi trên thế giới, Khan và ctv. (1998) cho biết cắt rễ là một kỹ thuật có thể làm giảm sự sinh trưởng trên cây táo (Maggs, 1964, 1965; Geisler và Ferree, 1984; Schupp và Ferree, 1990). Biện pháp cắt rễ còn được áp dụng rộng rãi trong nghề làm vườn ở Châu Âu nhằm làm giảm kích thước tán cây và kích thích sự tượng mầm hoa và đậu trái (River, 1866). Phương pháp nầy cũng được sử dụng có hiệu quả trong sản xuất táo ở miền đông nước Mỹ trong những năm đầu thập niên 1990 (Schupp, 1992). </para>
      <para id="id22877611">Nhằm làm giảm sự sinh trưởng của cây táo trồng ở mật độ 20.000 cây/ha (khoảng cách 1,0 m x 0,5 m), Khan và ctv. (1998) đã khảo sát biện pháp cắt rễ ở hai bên hàng, cách gốc cây từ 20-30 cm, sâu 30 cm. Kết quả cho thấy các đặc tính sinh trưởng như chiều cao cây, đường kính tán, chiều dài và đường kính cành đều giảm từ 11-16% ở năm thứ hai, số hoa/mầm, số mầm hoa/thân và tỉ lệ đậu trái tăng so với đối chứng, năng suất của nghiệm thức cắt rễ ở khoảng cách 30 cm giảm không khác biệt so với đối chứng trong năm thứ hai. Tuy nhiên, tác giả cho rằng do sự giảm kích thước tán có thể làm giảm nguồn cung cấp các chất carbohydrate nên làm kích thước trái của biện pháp cắt rễ giảm 15,6% trong năm thứ hai. Đối với giống xoài có đặc tính sinh trưởng mạnh như xoài Kensington Pride, sự sinh trưởng quá mạnh của cây xoài trong mùa mưa sẽ làm tăng kích thước tán cây và sẽ làm giảm hiệu quả cho năng suất của cây. Do đó, kỹ thuật cắt rễ nhằm làm giảm sự phát triển của tán cây, thúc đẩy sự ra hoa và đậu trái. Nhằm cải thiện năng suất của giống xoài nầy, Kulkarni và Hamilton (2001) đã nghiên cứu biện pháp cắt rễ nhằm tăng năng suất cho giống xoài nầy. Rễ cây xoài được cắt xung quanh tán cây, cách gốc 60 cm và sâu 60 cm. Thí nghiệm được thực hiện trên cây xoài 5 năm tuổi gồm có 4 nghiệm thức gồm đối chứng không cắt rễ, cắt rễ hai lần và bốn lần vào tháng 12 (đầu mùa mưa) và tháng Tư (cuối mùa mưa). Kết quả cho thấy rằng việc cắt rễ càng nhiều lần sẽ làm giảm sự sinh trưởng càng nhiều. Số đợt sinh trưởng của nghiệm thức đối chứng nhiều gấp bốn lần so với nghiệm thức cắt rễ bốn lần trong tháng 12. Tỉ lệ quang hợp của nghiệm thức cắt rễ bốn lần trong tháng 12 và tháng 4 đều giảm gần 50% so với đối chứng, trong khi nghiệm thức cắt rễ hai lần tỉ lệ quang hợp giảm từ 15% (tháng 12) đến 23% (tháng 4). Tuy nhiên, năng suất của nghiệm thức cắt rễ hai lần cao gấp 3,5 lần và cắt rễ bốn lần cao gấp 1,4 lần so với đối chứng. Nghiệm thức cắt rễ hai lần cho năng suất cao hơn nghiệm thức cắt rễ bốn lần nhưng không có sự khác biệt ở thời điểm cắt vào tháng 12 hay tháng 4. Như vậy, việc cắt rễ đã có hiệu quả ngăn cản sự tích luỹ ở mức độ cao các chất carbohydrate, làm giảm sự sinh trưởng của cây xoài và làm cho cây đạt năng suất cao hơn so với đối chứng. Hàm lượng các chất dinh dưỡng trong lá cũng được ghi nhận. Chất đạm trong trong lá tương tự nhau ở tất cả các nghiệm thức và cao hơn mức độ tiêu chuẩn, chất kali, magnesium và Bore nằm trong mức độ tiêu chuẩn nhưng lân và canxi thì thấp hơn mức độ tiêu chuẩn. Kulkarni (2002) cho rằng việc cắt rễ góp phần làm giảm sự trao đổi chất ức chế sự ra hoa mà chủ yếu là Gibberellin và gián tiếp làm giảm nguồn cung cấp Cytokinin.</para>
      <table id="id22877742" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1171616291112" alt=""><image src="../../media/graphics1-4656.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 4.1 Xới gốc bón phân cho cây bưởi trước khi xiết nước và phun Paclobutrazol kích thích bưởi ra hoa</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-844377925645">
      <title>Khấc thân hay khoanh cành</title>
      <para id="id22877824">Việc khoanh hay khấc thân (cành) gây ra sự tích luỹ những sản phẩm trao đổi chất được tạo ra trên chồi (carbohydrate, ABA và auxin) ở phần trên vết khoanh nhưng đồng thời những chất dinh dưỡng hoặc những chất đồng hoá (Cytokinin, Gibberellin và đạm) được cung cấp bởi rễ cũng được tích luỹ ở phần dưới vết khoanh (Meilan, 1997) và những sản phẩm nầy có thể ảnh hưởng đến sự ra hoa (Zimmerman và ctv., 1985; Hackett, 1985). Việc khoanh thân đã làm phá vỡ tế bào mô libe nên trực tiếp ảnh hưởng đến sự vận chuyển các sản phẩm đồng hoá (Noel, 1970; Goldschmidt và ctv., 1985; Menzel và ctv., 1995). Khi tổng hợp các nghiên cứu về biện pháp khấc thân, Davenport và Núnẽz-Elisea (1997) đã làm sáng tỏ sự đáp ứng của biện pháp khấc thân bao gồm việc làm giảm sự cung cấp các sản phẩm đồng hoá và Auxin tới rễ và tác động nầy đã làm giảm hoạt động của rễ, một sự giảm nguồn cung cấp Cytokinin cho chồi. Khấc thân làm giảm sự sinh trưởng dinh dưỡng và kích thích sự ra hoa trên cây vải ở Florida và Hawaii mặc dù kết quả không ổn định (Menzel, 1983). Khi nghiên cứu tác động của biện pháp khấc cành lên sự biến đổi các chất carbohydrate trên cây quýt Ponkan ở những thời điểm khác nhau trong năm, Mataa và ctv. (1998) nhận thấy rằng hàm lượng đường sucrose và đường khử (Glucose và fructose) trong lá không bị ảnh hưởng bởi việc khấc cành nhưng biện pháp khấc cành trong tháng 9 thì có hàm lượng tinh bột cao nhất vào tháng 2, khác biệt có ý nghĩa so với biện pháp khấc từ tháng 5-7. Sự giảm trong khả năng trao đổi khí trên lá và sự sinh trưởng do tác động bởi biện pháp khấc cành cũng được ghi nhận trên nhiều loại cây trồng (Schaper và Chacko, 1993; Simmons và ctv. 1998; Myers và ctv. 1999).</para>
      <para id="id23366510">Sự khoanh cành trên cây quýt Satsuma (C. Unshiu Mars.) làm tăng tỉ lệ số hoa không lá (88,6% so với 46%) và số hoa/lóng (2,4 so với 1,2) (Koshita và ctv. 1999). Ở Ấn Độ, Rameshwar (1988) kích thích ra hoa trên hai giống xoài Banganapally và Romani bằng cách khoanh cành rộng 2 cm vào cuối tháng 10 kết quả cho thấy tỉ lệ số chồi ra hoa lần lượt là 52% và 46% so với đối chứng không xử lý là 30% và 15%. Ở Úc, khấc thân cây xoài là một kỹ thuật đã có từ lâu nhằm kiểm soát sự sinh trưởng, sự ra hoa và phát triển trái xoài trong suốt mùa mùa xoài (Noel, 1970), và cũng nhằm làm tăng sự ra hoa (Malik, 1951; Rath và Das, 1979). Tuy nhiên, hiệu quả của biện pháp khoanh cành thường không đoán trước và làm giảm sự sinh trưởng nếu lập lại nhiều lần ở những năm tiếp theo (Winston và Wright, 1986). Nhằm khắc phục tình trạng cho trái không ổn định trên cây xoài Kensington Pride ở vùng Darwin, thuộc miền Bắc nước Úc (khí hậu nhiệt đới), Leonardi và ctv. (1999) áp dụng biện pháp khấc thân kết hợp với tẩm Morphactin vào vết khấc. </para>
      <para id="id23366584">Nhằm xác định hiệu quả của biện pháp khấc thân cây (girdling) lên sự ra hoa và sự sản xuất của giống xoài Tommy Atkins ở Brazil, José (1997) đã tiến hành khấc thân cây xoài ở giai đoạn từ 30-90 ngày trước khi phun Nitrate kali, kết quả cho thấy khấc thân 60-75 ngày trước khi phun Nitrat kali sẽ làm tăng tỉ lệ ra hoa và thu hoạch sớm hơn cây đối chứng 23 ngày nhưng sự sinh trưởng dinh dưỡng của cây bị khấc kém hơn so với đối chứng. Rath và Das (1979) cho biết trên giống xoài Langra ở Ấn Độ, khấc cành trong năm nghịch (off-year) cây xoài ra hoa sau 122 ngày với tỉ lệ 42%, cao hơn so với đối chứng (8%) nhưng thấp hơn khi khấc cành có kết hợp với phun chất ức chế tăng trưởng Cycocel ở nồng độ 3.000 mg/L (62,3%). </para>
      <para id="id23366618">Biện pháp khấc thân hay khoanh cành còn có tác dụng làm tăng sự đậu trái trên cây có múi do đặc tính tự bất dung hợp (self-incompatibility) hoặc thiếu hạt phấn có sức sống. Việc khấc thân hay khoanh cành chỉ là vết cắt của dao hay sứa chứ không lột cả lớp da như biện pháp “khứa cổ, lột da” để kích thích ra hoa trên cây nhãn tiêu da Bò. Furr và ctv. (1945) cho biết rằng cây hấp thu các chất dinh dưỡng bình thường trở lại sau khi khấc 2 tuần. Ở Tây Ban Nha, Gonzales-Sicilia (1963) cho biết biện pháp khấc trên cành chính cũng được áp dụng thành công để làm tăng sự đậu trái trên cây quýt Clementine. Việc khấc cành nhằm làm tăng sự đậu trái được thực hiện ngay sau khi hoa nở rộ. Krezdorn (1961) khi nghiên cứu thời điểm khấc cành ảnh hưởng lên sự đậu trái để nhận thấy khấc cành khi hoa nở rộ, rụng cánh 2/3, rụng cánh hoàn toàn, sau 2 hay 3 tuần đều có sự đáp ứng tương tự, tuy nhiên thời điểm hoa rụng cánh hoàn toàn là thời điểm thích hợp nhất. Shamel (1932) đạt được kết quả tốt nhất khi khấc ở cuối thời kỳ nở hoa. Hiệu quả làm tăng đậu trái của biện pháp khấc cành ở năm thứ nhất hầu như rất rõ ràng nhưng ảnh hưởng của biện pháp nầy lên năng suất của những năm tiếp theo cũng là điều đáng quan tâm. Allwright (1936) cho biết trên cây cam Washington navel 14 năm tuổi khi khấc cành thì năng suất tăng 14% trong năm đầu tiên, năm tiếp theo tăng 4%, năm thứ ba tăng 2,5% và năm thứ tư giảm 5% năng suất. Ngoài ra, việc khấc thân ở gần mặt mặt đất cũng có thể tạo điều kiện cho nấm gây bệnh thối gốc (xì mủ) tấn công. Giải thích về các kết quả nầy, nhiều tác giả cho rằng mạch libe không liền hoàn toàn sau khi khấc đã làm giảm từ từ khả năng vận chuyển các chất đồng hoá của cây.</para>
      <table id="id23366682" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id659828" alt=""><image src="../../media/graphics2-d9ab.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 4.2 Khấc thân kích thích xoài ra hoa</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id22013508" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>(a)))<media id="id1171616558119" alt=""><image src="../../media/graphics3-6de3.jpg" mime-type="image/jpeg"/></media></entry>
              <entry>(b)<media id="id1171616717860" alt=""><image src="../../media/graphics4-2d83.jpg" mime-type="image/jpeg"/></media></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Hình 4.3 Xử lý ra hoa bằng biện pháp khấc thân. a) trên cây xoài; b) trên cây nhãn tiêu da Bò</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id22013676" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1171620037970" alt=""><image src="../../media/graphics5-4d36.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 4.4 Khấc thân trên cây nho sau khi đậu trái giúp cho trái phát triển tốt hơn </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-514040677912">
      <title>Điều khiển sự ra bằng hóa chất </title>
      <section id="id-401928805947">
        <title>Sự lưu ý chung</title>
        <list id="id22013765" list-type="bulleted">
          <item>Có một số nhà sinh lý học thực vật đánh giá quá cao vai trò của các hợp chất ngoại sinh bởi vì cho tới thời điểm nầy chưa có hợp chất riêng lẻ nào tìm thấy thúc đẩy sự ra hoa trên các cây.</item>
          <item>Trái lại, một số nhà nghiên cứu thì đánh giá hiệu quả thúc đẩy hoặc ngăn cản sự ra hoa của các chất ngoại sinh. Ngay cả khi những hiệu quả rõ ràng riêng lẻ cũng không đủ để kết luận rằng sự đáp ứng tương tự có thể được kiểm soát bởi mức các chất nội sinh trong những cây bình thường.</item>
          <item>Jacols () đã đặt ra nguyên tắc PESIGS để trả lời câu hỏi “chất nào kiểm soát một quá trình sinh học được cho một cách bình thường"</item>
        </list>
        <list id="id22545202" list-type="enumerated">
          <item>(Parallel-P) Sự thay đổi tương tự giữa một chất xuất hiện trong tự nhiên và quá trình được cho.</item>
          <item>(Excision-E) Sự cắt bởi nguồn tự nhiên của hóa chất với sự vắng mặt của chất nầy ở giai đoạn tiếp theo hoặc dùng sự đột biến hóa sinh hoặc những chất để khóa lại như là sự tương đương của sự cắt bớt.</item>
          <item>(Substitution-S) Sự thay thế của một hóa chất cho một cơ quan hoặc tế bào được chỉ ra trong tự nhiên, với sự phục hồi theo sau của quá trình.</item>
          <item>(Isolation- I) phân lập những chất nầy và chỉ ra hiệu quả của nó như trên cơ quan không bị biến đổi.</item>
          <item>(Generalization-G) Khái quát hóa kết quả bằng việc chỉ ra rằng 5 điểm khác nhau được giữ cho những loài khác.</item>
          <item>(Specificity-S): tính chất đặc trưng của hóa chất bằng việc kiểm định những trường hợp không hiệu quả của hóa chất.</item>
        </list>
        <para id="id22545272">Điều quan trọng đáng chú ý là trường hợp sự thúc đẩy quá trình ra hoa gồm nhiều thành phần mà mỗi thành phần chỉ đáp ứng cho một phần của sự thay đổi, mà không chuyển hoàn toàn dẫn đến không hình thành hoa. Mặt khác, nếu không có sự đáp ứng với hóa chất thì cũng không có thể kết luận rằng đây là những bằng chứng để kết luận hóa chất nầy không có hiều quả.</para>
      </section>
      <section id="id-81011878714">
        <title>Liều lượng áp dụng các chất ngoại sinh</title>
        <para id="id22545302">Trong một số trường hợp cho thấy, nồng độ thấp hơn hoặc cao hơn một giá trị đặc biệt nào đó thì sẽ có tác dụng kích thích hoặc ngăn cản sự ra hoa. Nồng độ các chất ngoại sinh thúc đẩy hay ngăn cản sự ra hoa khác nhau tùy theo loài và những điều kiện khác nhau. Ngay cả có sự mâu chuẩn giữa các nhà nghiên cứu về nồng độ một chất ngoại sinh.</para>
        <para id="id22545316">Ngoài ra, có sự tương tác giữa các thành phần, đặc biệt là trong môi trường nuôi cấy (như chelate). Do đó, phải lưu ý khi sử dụng những dung dịch hòa tan mà có sự khác nhau giữa thực tế và lý thuyết.</para>
        <para id="id22545329">Sự tương tác bên trong cây cũng là một điều lý thú cho các nhà sinh học.</para>
        <para id="id22545336">Thí dụ: Thúc đẩy sự ra hoa của cây ngày ngắn Lumma paucicostata (6744), trong diều kiện không cảm ứng bao gồm đồng, hoặc một loại acid amin nào đó. Hợp chất nầy có thể đạt hiệu quả, nhưng có sự tương tác lẫn nhau giữa các chất nầy rất phức tạp, nên rất khó giải thích được những nghiên cứu không giúp cho sự hiểu biết về quá trình hình thành của sự ra hoa. Một khó khăn khác là dạng hóa chất không tinh khiết dẫn đến không xác định được tác động chính của hỗn hợp.</para>
      </section>
      <section id="id-752826424539">
        <title>Cách và vị trí áp dụng</title>
        <para id="id22545378">Phun lên lá là cách phổ biến nhất cho việc áp dụng các chất ngoại sinh. Mặc dù cách nầy có điểm thuận lợi là tiện lợi, dễ áp dụng, nhanh cho cây trồng. Tuy nhiên, phương pháp nầy không tốt cho nghiên cứu cơ bản về sự tượng hoa. Bởi vì một mức độ tới hạn của hóa chất có thể được đòi hỏi ở chổ nầy nhưng không cần thiết ở chổ khác. Trong nhiều trường hợp sự gợi có thể tùy thuộc vào mức độ thành lập của hóa chất ở những phần khác nhau của cây. </para>
        <para id="id22545393">Nói chung, hiệu qủa của hóa chất tùy thuộc vào vị trí áp dụng. Có thể đạt được hiệu quả nhưng cũng có thể ngăn cản sự ra hoa. Do đó, để tránh được sự phức tạp nầy có thể giới hạn vị trí áp dụng ở một vùng nào đó như ở tỉnh, ở một địa phương nào đó. Hệ thống rễ và cách áp dụng có thể sửa đổi sau đó.</para>
      </section>
      <section id="id-599893467559">
        <title>Thời gian áp dụng</title>
        <para id="id22545416">Hiệu quả của một hợp chất ngoại sinh tùy thuộc lớn vào thời gian áp dụng. Sự thúc đẩy hay ức chế của một hợp chất thường được quan sát chỉ khi việc xử lý được thực hiện ở một giai đoạn đặc biệt trong quá trình phát triển của cây như kích thích ra lá, sự gợi ở đỉnh, sự phát triển hoa..một hợp chất có thể có tác dụng ức chế hoặc thúc đẩy tùy thời gian áp dụng.</para>
      </section>
    </section>
    <section id="id-989428677772">
      <title>Các chất kích thích ra hoa</title>
      <para id="id22545456">Trong việc điều khiển sự ra hoa trên cây xoài, có nhiều hoá chất được sử dụng mà dựa vào sự tác dụng của nó ta có thể chia làm thành hai nhóm chính: các chất có tác dụng phá miên trạng mầm hoa (bud break) và chất ức chế sự sinh trưởng (growth retardant). Các chất phá miên trạng thường thúc đẩy sự phân hoá mầm đang trong thời kỳ miên trạng. Ứng dụng rộng rãi và tiêu biểu nhất của nhóm chất nầy là Nitrate kali và Thiourea. Các chất ức chế quá trình sinh tổng hợp GA, làm giảm sự sinh trưởng của cây, qua đó thúc đẩy sự khởi phát hoa. Tiêu biểu của nhóm nầy là chlormequat chloride và Paclobutrazol.</para>
      <section id="id-0882713714823">
        <title>Hóa chất có tác dụng phá miên trạng mầm hoa</title>
        <section id="id-659450033659">
          <title>* Nitrate kali</title>
          <para id="id22545504">Nitrate kali được phát hiện ứng dụng để kích thích ra hoa trên cây xoài đầu tiên ở Philippines vào thập niên 1970 (Bondad, 1989). Mặc dù KNO3 có hiệu quả trong việc kích thích ra hoa xoài “Carabao” nhưng cơ chế của nó chưa được giải thích rõ (Valmayor, 1987). Nitrate kali không phải là một kích thích tố hoặc thúc đẩy ra hoa mà nó gây ra một sự chuyển đổi từ tình trạng sinh trưởng dinh dưỡng sang sinh sản nhưng chỉ như là một sự chuyển đổi đột ngột một chương trình ra hoa đã có sẵn từ trước (Protacio, 2000). Sự phun Nitrate kali là một tác nhân mà nó khởi phát hoa từ những mô đã đủ khả năng ra hoa nhưng chưa xác định để ra hoa. Sự chuyển đổi từ tình trạng dinh dưỡng sang sinh sản nhưng không phải là sự chuyển đổi từ thời kỳ tơ sang thời kỳ trưởng thành mà thực chất là một tác nhân kích thích cho sự khởi phát hoa. Samala (1979) cho rằng KNO3 tác động như là một tác nhân kích thích. Sự hiện diện của những mầm hoa miên trạng được hình thành trước cho thấy rằng KNO3 đơn giản chỉ phá vỡ sự ngủ nghỉ của mầm hoa và gây ra sự phân hoá mầm hoa thành hoa. Winston and Wright (1984) khẳng định rằng KNO3 không thúc đẩy mầm ngủ xuất hiện sớm hơn mà thực ra nó chỉ kích thích mầm hoa đã hình thành trước phân hoá thành phát hoa. </para>
          <para id="id22720610">Khảo sát vai trò của từng ion trong hợp chất KNO3 gây ra hiệu quả kích thích ra hoa trên cây xoài, Manuel (1976) kết luận ion 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msubsup><m:mtext>NO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NO" rSub { size 8{3} }  rSup { size 8{-{}} } } {}</m:annotation></m:semantics></m:math> chính là yếu tố quyết định, có tác dụng phá vỡ sự miên trạng của mầm ngủ và kích thích sự ra hoa. Tuy nhiên, trong số các cation K+, Na+, NH4+ và Ca++ kết hợp với ion Nitrate để tạo thành muối nitrate thì chỉ có cation K+ là có hiệu quả kích thích ra hoa cao hơn cả. Lyannaz (1994) cũng khẳng định rằng ion Nitrate có vai trò quan trọng nhất trong quá trình kích thích ra hoa xoài.</para>
          <para id="id22720795">- Cơ chế tác động của Nitrate kali lên sự ra hoa xoài</para>
          <para id="id22720802">Sự khử ion nitrate thành ammonia được xem là bước đầu tiên trong cơ chế tác động của KNO3 (Bondad, 1989). Methionine, là một tiền chất trực tiếp trong quá trình tổng hợp ethylene được hình thành từ ammonia (Maity và ctv., 1972). Valmayor (1987) ghi nhận rằng sự gia tăng nồng độ ethylene nội sinh trong chồi và sự hình thành các hoạt động của enzyme trong lá xoài xuất hiện 2 giờ sau khi phun Nitrate kali, điều nầy cho thấy rằng hiệu quả của Nitrate kali lên quá trình sinh tổng hợp ethylene là rất nhanh và là một quá trình trung gian. Do đó, tác giả kết luận rằng hiệu quả kích thích ra hoa của Nitrate kali thuộc cơ chế ethylene trung gian. Trái lại, Davenport và Núnẽz-Elisea (1991) cho rằng rằng hiệu quả của Nitrate kali lên sự ra hoa có thể không phải là quá trình trung gian bởi sự gia tăng sự tổng hợp ethylene trong lá và chồi vì khi xử lý những cành nằm ngang không có ảnh hưởng lên sự sản xuất ethylene trong hoặc sau khi kích thích. Theo dõi sự khử nitrate, carbohydrate và mức độ đạm trong lá của xoài ‘Carabao’, Quirol (1987) kết luận rằng Nitrate kali không ảnh hưởng lên khía cạnh khác của sự trao đổi chất của chất đạm và carbohydrate. Do đó, Lye (1978) cho rằng hiệu quả ra hoa của KNO3 là một quá trình kích thích, nó chuyển chồi từ thời kỳ sinh trưởng sang sinh sản.</para>
          <para id="id22720880">Việc xử lý Nitrate kali không có ảnh hưởng lên số trái, trọng lượng trái và tổng số chất rắn hoà tan trong trái (Mosqueda và ctv., 1982). Sergent and Leal (1989) cũng tìm thấy rằng phun KNO3 ở liều lượng 10 g/L có hiệu quả ra hoa sau 7 ngày trên chồi 10 tháng tuổi nhưng không có hiệu quả trên sự đậu trái hoặc năng suất. Tuy nhiên, biện pháp xử lý ra hoa xoài bằng Nitrate kali được Hội Đồng Nghiên Cứu Nông Nghiệp Philippines (1978) xác nhận là biện pháp đáng tin cậy. Ngoài ra, Nitrate kali còn thúc đẩy cho xoài ra hoa đồng loạt, giúp kéo dài mùa thu hoạch xoài, cung cấp xoài trong mùa nghịch và đây là biện pháp rẻ tiền dễ áp dụng.</para>
          <para id="id21683579">- Đáp ứng của giống xoài lên sự xử lý ra hoa bằng Nitrate kali</para>
          <para id="id21683594">Tìm hiểu sự đáp ứng của các giống xoài trong nước (Philippimes) và các giống nhập nội từ Thái Lan, Việt Nam và Ấn Độ, Bondad và ctv. (1977) tìm thấy rằng xử lý Nitrate kali ở nồng độ 1-2% trong thời gian từ tháng 10-12 chỉ có hiệu quả kích thích ra hoa trên xoài M. indica, đặc biệt là hai giống xoài Pico và Carabao, trong đó giống xoài từ Việt Nam được xác nhận là xoài cát thuộc M. indica nhưng cũng không đáp ứng với việc xử lý ra hoa bằng Nitrate kali. </para>
          <para id="id21683634">Rojas và Leal (1995) cho biết xử lý Nitrate kali ở nồng độ 6%, ông đã kích thích ra hoa sớm (tháng 9-10) và làm tăng tỉ lệ số chồi ra hoa trên cây xoài Haden 2 năm tuổi. Sergent và ctv. (1997) tìm thấy Nitrate kali ở liều lượng 36g/L có hiệu quả duy trì năng suất cao liên tục trong hai năm trên cây xoài Haden 5 năm tuổi, trong khi cây đối chứng cho năng suất thấp và bị hiện tượng cho trái cách năm rất nặng. </para>
          <para id="id21683676">Hiệu quả của Nitrate kali tuỳ thuộc vào từng giống xoài. Hầu hết các nhà nghiên cứu cũng như Bondad (1989) đều khẳng định rằng các giống xoài của Philippines như “Carabao”, “Pahutan”, và “Pico” đáp ứng rất tốt với Nitrate kali dưới những điều kiện sinh lý được xác định cũng như không xác định. Calvo (1983) báo cáo rằng ở liều lượng 15 g/L cho kết quả tốt trên giống xoài “Pico”, tỉ lệ ra hoa đạt 100% và mầm hoa xuất hiện trong 6 ngày. Trong lúc đó, liều lượng 10 g/L là tốt nhất cho xoài “Carabao”, đạt tỉ lệ ra hoa 80% sau 7 ngày, xoài “Senorita” ra hoa 100% sau 9 ngày ở liều lượng từ 16-20 g/L. Trên giống xoài “Dudul”, Oyao and Calvo (1994) cho biết liều lượng 6 g/L dường như tốt nhất cho giống xoài nầy. Tuy nhiên, ở vùng Colima của Mexico, được khuyến cáo sử dụng Nitrate kali ở nồng độ 40 g/L vào hai tuần đầu của tháng 11 cho hai giống xoài Haden và Manila (Lyannaz, 1994). Maas (1989) cũng ghi nhận xoài Keitt và Tommy Atkins ra hoa 100% khi xử lý Nitrate kali ở nồng độ 2% vào cuối mùa mưa (ngày 16/11). Tuổi chồi là yếu tố quan trọng ảnh hưởng đối với sự đáp ứng với xử lý KNO3. Bugante (1995) cho biết rằng mầm hoa có thể xuất hiện trên chồi từ 4-9 tháng tuổi tuỳ thuộc vào thời gian xuất hiện, nhưng Bondad (1989) khẳng định rằng chồi sáu tháng kể từ khi xuất hiện có thể đáp ứng với việc kích thích ra hoa.</para>
          <para id="id21683732">Khảo sát khả năng gây hại của Nitrate ammonium và Nitrate kali, Bondad và Reyes (1991) cho biết phun NH4NO3 ở liều lượng 20-60g/l sẽ gây ra cháy lá, rất độc cho cây xoài trong khi đó Nitrate kali ở liều lượng từ 10-40g/l không làm cháy lá. Bondad và ctv. (1979) cho rằng những báo cáo cho rằng Nitrate kali gây độc cho cây xoài là sự bịa đặt và ông cho rằng nếu có sự độc hại nào đó là do những yếu tố khác trong quá trình phun hơn là gây ra bởi Nitrate kali.</para>
          <para id="id21683805">Nhìn chung, hiệu quả của Nitrate kali tuỳ thuộc vào nhiều yếu tố như: tuổi cây, loại vật liệu đem trồng, tuổi chồi, thời điểm kích thích ra hoa, tình trạng mang trái của cây ở những năm trước và nồng độ của hoá chất sử dụng (Bugante, 1993). Bondad (1989) khẳng định rằng ngoại trừ giống xoài Digos, các giống xoài đáp ứng tốt với Nitrate kali thuộc nhóm xoài đa phôi còn những giống không đáp ứng với Nitrate kali thuộc nhóm xoài đơn phôi. Tuy nhiên, cơ chế tác động của Nitrate kali chưa được giải thích rõ (Valmayor, 1987), ngay cả với những cây có những điều kiện rất thích hợp nhưng đáp ứng với Nitrate kali rất kém trong một thời gian nhất định (Astudillo and Bondad, 1978; Bondad, 1983) và một số cây thì cho kết quả không ổn định (Nieves, 1995).</para>
          <table id="id21683840" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1171618310824" alt=""><image src="../../media/graphics6-82f3.jpg" mime-type="image/jpeg"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 4.5 Tuổi lá khi kích thích ra hoa trên gống xoài Châu Hạng Võ</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-786653558843">
          <title>* Thiourea</title>
          <para id="id21785689">- Đặc tính của Thiourea</para>
          <para id="id21785694">Thiourea là hoá chất có tác dụng kích thích ra hoa trên xoài giống như Nitrate kali, là tác nhân làm phá vỡ miên trạng chồi (Charnvichit, 1992), tức là cũng thúc đẩy sự sản xuất ethylene (Esashi và ctv. 1975). Hiệu quả phá miên trạng thúc đẩy sự phát triển mầm hoa của Thiourea còn được giải thích theo cách khác là tác động giống như Cytokinin vì Halmann (1990) cho rằng hợp chất có chứa urea có thể thể hiện hoạt tính của Cytokinin.</para>
          <para id="id21785728">- Hiệu quả của Thiourea lên sự ra hoa</para>
          <para id="id21785737">Trên cây đào, Thiourea thúc đẩy cả mầm hoa và mầm lá phát triển ở điều kiện tích luỹ nhiệt độ thấp tối thiểu. Ở Đài Loan, nhiệt độ lạnh hàng năm từ 15-17oC, không đủ để phá miên trạng mầm hoa (đã hình thành dài từ 1,4-1,6 cm) cây Rhododendron pulchrum Sweet nhưng xử lý Thiourea ở nồng độ 0,5% đã làm cho mầm hoa phát triển nhanh hơn so với xử lý các chất phá miên trạng khác như Nitrate kali, dầu khoáng và cyanamic.</para>
          <para id="id21785778">Thiourea có thể sử dụng để kích thích ra hoa hay phá miên trạng để ra chồi đồng loạt. Trên giống Nam Dok Mai 3 năm tuổi, Tongumpai và ctv. (1997) phun Thiourea ở nồng độ 0,5-1,0% để kích thích ra đọt tập trung. Ở nồng độ 0,5% cây ra đọt rất đồng đều sau 14-16 ngày, trong khi ở nồng độ 1% làm rụng lá rất nghiêm trọng. Trên giống xoài Kiew Savoey cây cũng ra đọt tập sau 14 ngày xử lý ở nồng độ 0,5%. </para>
          <para id="id21785810">Về hiệu quả kích thích ra hoa xoài, Thiourea có tác dụng phá miên trạng và thúc đẩy sự phân hoá mầm hoa như Nitrate kali nhưng hiệu quả cao hơn gấp 2-3 lần. Nguyễn Lê Lộc Uyển (2001) cho biết trên cây xoài Cát Hoà Lộc 3 năm tuổi (nhân giống bằng phương pháp tháp) phun Thiourea ở nồng đố 0,5-0,75% có thể kích thích ra hoa 10% trong mùa nghịch, trong khi Nitrate kali ở nồng độ 2% không có hiệu quả. Ở cây 9 năm tuổi (nhân giống bằng hột) cây ra hoa 40% trong mùa nghịch khi phun Thiourea ở nồng độ 0,5%, cao gấp hai lần so với phun Nitrate kali ở nồng độ 2%. Ở Thái Lan, Thiourea thường được dùng để kích thích mầm hoa, thúc đẩy quá trình ra hoa sau khi đã xử lý PBZ. Charnvichit (1989) cho biết Thiourea có thể thúc đẩy sự phá miên trạng và đạt tỉ lệ ra hoa từ 79,2% và 100% sau khi xử lý PBZ từ 106 và 120 ngày. Tương tự, Tongumpai và ctv. (1997) cho biết trên giống xoài Kiew Savoey, cây sẽ ra hoa 100% khi phun Thiourea ở nồng độ 0,5% ở giai đoạn 120 ngày sau khi tưới gốc PBZ với liều lượng 6 g a.i./cây. Tuy nhiên, nếu xử lý Thiourea trước 75 ngày sau khi tưới gốc PBZ thì cây sẽ ra đọt 100%. </para>
          <para id="id21785867">Earlee, tên thương mại của Thiourea ở Phillippines, được tìm thấy rất có hiệu quả như là một chất kích thích ra hoa trên những chồi được phun đầu tiên. Thiourea có hiệu quả kích thích cho xoài ra hoa mùa nghịch cao hơn so với Nitrate kali trên xoài “Pahutan”, “Carabao”, and “Pico” (Bondad, 1994) Nếu dựa trên hiệu quả của toàn cây thì ít nhất nó có hiệu quả gấp 4 bốn lần (Nieves, 1995). Nồng độ tốt nhất của Thiourea là 20 g/L nhưng 10 g/L có thể thấy được hiệu quả kích thích ra hoa (Bondad và ctv., 1978). Ở Thái Lan, nồng độ Thiourea được khuyến cáo ở mức 38-40 g/10 lít nước (Dokmaihom và ctv., 1996). Tuy nhiên, việc tăng nồng độ Thiourea có thể gây ra cháy lá và thiệt hại nghiêm trọng xoài ‘Pahutan’. Phun Thiourea không đều trên lá hay phun ở nồng độ cao dễ làm cháy lá (Hình 4.6), đây là một trở ngại rất lớn cần chú ý khi sử dụng loại hóa chất nầy. </para>
          <para id="id21785945">Thiourea có thể kích thích làm phá vỡ sự miên trạng của mầm hoa sau khi xử lý PBZ từ 106-120 ngày và đạt tỉ lệ ra hoa từ 79,2% đến 100% (Charnvichit, 1989). Thiourea cũng là một hoá chất có triển vọng để phá vỡ sự miên trạng mầm hoa của cây sầu riêng. Chandraparnik và ctv. (1992) cho biết phun Thiourea ở nồng độ 1.500 ppm sau khi phun PBZ ở nồng độ 1.000 pm sẽ làm tăng tổng số hoa/cây 75% so với cây chỉ phun PBZ mà không phun Thiourea. Thiourea ở nồng độ từ 0,1-0,3% cũng được phun để kích thích cho chôm chôm và bưởi 5 Roi ra hoa đồng lọat sau khi xử lý paclobutrazol 40-50 trên cây chôm chôm và 30 ngày đối với cây bưởi (Trần Văn Hâu và ctv. 2005).</para>
          <table id="id21724118" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1171616571171" alt=""><image src="../../media/graphics7-9ee0.jpg" mime-type="image/jpeg"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 4.6 Lá xoài bị cháy do phun Thiourea không đều hay nồng độ cao</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-105515223401">
          <title>* Chất phóng thích ethylene-Ethrel </title>
          <para id="id21724207">Ethrel (2-CEPA) hay ethephon (2-chloroetylene phosphonic acid) là một chất lỏng không màu, không mùi, ổn định ở dạng acid và bị phá hủy ở pH &gt;3,5. Hàm lượng họat chất 400 mg/L, tỉ trọng 1,2, pH = 3. Dễ tan trong nước, ít độc với người và gia súc. Ethrel dạng lỏng chứa 50% họat chất, có nhiều màu sắc khác nhau từ không màu đến màu nâu hoặc xanh. Trong cây etylen được phóng thích từ ethrel theo phản ứng sau (Nguyễn Quang Thạch và ctv., 1999):</para>
          <para id="id21724253">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:msub>
                              <m:mtext>ClCH</m:mtext>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow>
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:msub>
                                  <m:mtext>CH</m:mtext>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                              </m:mrow>
                            </m:mstyle>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtable>
                              <m:mtr>
                                <m:mtd>
                                  <m:mrow>
                                    <m:mi>O</m:mi>
                                    <m:mrow/>
                                  </m:mrow>
                                </m:mtd>
                              </m:mtr>
                              <m:mtr>
                                <m:mtd>
                                  <m:mrow>
                                    <m:munderover>
                                      <m:mstyle fontsize="24pt">
                                        <m:mrow>
                                          <m:mi>P</m:mi>
                                        </m:mrow>
                                      </m:mstyle>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mo stretchy="false">∣</m:mo>
                                        </m:mrow>
                                      </m:mstyle>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mrow>
                                            <m:mo stretchy="false">∣</m:mo>
                                            <m:mo stretchy="false">∣</m:mo>
                                          </m:mrow>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:munderover>
                                    <m:mrow/>
                                  </m:mrow>
                                </m:mtd>
                              </m:mtr>
                              <m:mtr>
                                <m:mtd>
                                  <m:mstyle fontstyle="italic">
                                    <m:mrow>
                                      <m:mtext>OH</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mtd>
                              </m:mtr>
                            </m:mtable>
                          </m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>OH</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                        <m:mover accent="true">
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:msub>
                                  <m:mi>H</m:mi>
                                  <m:mstyle fontsize="6pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                                <m:mi>O</m:mi>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                          <m:mo stretchy="false">→</m:mo>
                        </m:mover>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:msub>
                              <m:mtext>CH</m:mtext>
                              <m:mn>2</m:mn>
                            </m:msub>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:msub>
                                  <m:mtext>CH</m:mtext>
                                  <m:mn>2</m:mn>
                                </m:msub>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">+</m:mo>
                              <m:msub>
                                <m:mi>H</m:mi>
                                <m:mn>3</m:mn>
                              </m:msub>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:msub>
                                  <m:mtext>PO</m:mtext>
                                  <m:mn>4</m:mn>
                                </m:msub>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>HCl</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ ital "ClCH" rSub { size 8{2} }  ital "CH" rSub { size 8{2} }  -  matrix {
O {} ##
 { size 24{P} }  cSub { size 8{ \lline } }  cSup { size 8{ \lline  \lline } }  {} ##
 ital "OH"
}  -  ital "OH" widevec  { size 8{H rSub { size 6{2} } O} }  ital "CH" rSub {2}  size 12{ ital "CH" rSub {2} } size 12{+H rSub {3} } size 12{ ital "PO" rSub {4} } size 12{+ ital "HCl"}} {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
          <para id="id22787461">Ngoài tác dụng làm chín trái, rụng bông, Ethrel còn được dùng để kích thích ra hoa trên một số loại cây ăn trái như khóm, xoài, nhãn, chôm chôm,..Trên cây khóm, ở nồng độ 0,1% với liều dùng 10 mL/cây, xử lý bằng cách nhỏ lên noãn hay phun lên lá đều ra hoa 100% sau 6 tuần (Nguyễn Quang Thạch và ctv., 1999). </para>
          <para id="id22787497">Nhằm khắc phục tình trạng ra trái cách năm trên cây xoài Langra, Chacko và ctv. (1974) cho biết phun ethephon ở nồng độ 200 ppm liên tục 4-5 lần, cách nhau 15-20 ngày có thể kích thích ra hoa và trái nhiều trong năm nghịch. Kết quả nghiên cứu sau ba năm liên tục cho thấy việc xử lý ethephon không làm ảnh hưởng đến sự sinh trưởng và khả năng cho năng suất của cây. Tuy nhiên, ở nồng độ từ 500-2.000 ppm sẽ làm rụng lá từ trung bình đến nhiều. Rath và Das (1979) cũng cho biết phun ethephon ở nồng độ 400 mg/L kết hợp với khấc thân làm cho cây xoài ra hoa sớm hơn đối chứng 2 tuần và tỉ lệ ra hoa đạt trên 50%. Bùi Thanh Liêm (1999) khi nghiên cứu biện pháp kích thích ra hoa chôm chôm Java ra hoa sớm bằng cách phun ethephon nhận thấy ở nồng độ 150-200 ppm có thể kích thích chôm chôm ra hoa sớm hơn 1-2 tuần.</para>
          <para id="id22787572">Các chất phá miên trạng mầm hoa còn có Hydrogen cyanamide được dùng để phá miên trạng mầm hoa trên cây táo ở những vùng không có đủ số giờ lạnh dưới -7,2 oC (1.000-1.200 giờ) cần thiết cho sự ra hoa (Middleton, 1986). Jackson và Bepete (1995) cho biết ở vùng có 300 giờ lạnh như ở Zimbabwe, phun hydrogen cyanamide ở nồng độ 1,5% làm tăng sự ra hoa, đậu trái và năng suất trên nhiều giống táo.</para>
        </section>
      </section>
      <section id="id-329204476875">
        <title>Chất ức chế quá trình sinh tổng hợp GA </title>
        <para id="id22787623">Tổng hợp các bài nghiên cứu về các chất ức chế sinh trưởng, Rademacher (2000) cho biết hiện nay có bốn dạng chất ức chế quá trình sinh tổng hợp GA, bao gồm hợp chất “Onium”, chất dị vòng có chứa chất N, nhóm chất bắt chước cấu trúc của acid 2-oxoglutaric và Nhóm chất 16,17-Dihydro-GA5. Vị trí tác dụng của các chất ức chế trong quá trình sinh tổng hợp GA được trình bày trong Hình 4.7. Các chất ức chế quá trình sinh tổng hợp GA thường không chỉ ảnh hưởng đến quá trình sinh tổng hợp GA mà còn ảnh hưởng đến các chất điều hoà sinh trưởng khác. Điển hình như các chất nầy làm tăng hàm lượng cytokinin nhưng giảm ethylene. ABA cũng tăng đáng kể trong những điều kiện nhất định trong khi auxin thì không ảnh hưởng. Kết quả là nó làm chậm quá trình lão hoá và gia tăng khả năng chống chịu với môi trường (Fletcher và ctv., 1999; Grossmann, 1992). Đối với nhóm triazol như uniconazole hoặc Paclobutrazol cho thấy sự hình thành ethylene cũng giảm do sự ngăn cản của aminocyclopropanecarboxylic acid (ACC). Trên cây lúa mì và cây cải dầu, Prohexadione-Ca làm tăng nồng độ của Cytokinin và ABA trong lúc không làm thay đổi IAA.</para>
        <table id="id22787691" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1171615870374" alt=""><image src="../../media/graphics8.png" mime-type="image/png"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 4.7 Vị trí tác động của một số chất ức chế sự tổng hợp Gibberellin trong quá trình sinh tổng hợp GA (Nguồn: Rademacher, W. 2000.) X: Vị trí tác động chính; x: vị trí tác động phụ</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id-94702965547">
          <title>* Hợp chất Onium</title>
          <para id="id21709589">Đặc tính chủ yếu của nhóm nầy là có nhóm ammonium bậc bốn (Hình 2) mà được dùng đầu tiên như là một tác nhân chống lại sự tích trữ (anti-lodging) trong sự sản xuất của cây ngũ cốc và chống lại sự sinh trưởng quá mức trên cây bông vải. Tác dụng của nhóm nầy là ngăn cản quá trình vòng hoá trong sự tổng hợp copalyl diphosphate (CDP) và sự tổng hợp ent-kaurene trong bước đầu tiên tổng hợp GA. Nhóm chất “Onium” nói chung có hiệu quả làm giảm sự sinh trưởng trên thực vật thượng đẳng, mức độ giảm của GA được tìm thấy cùng với sự ức chế sinh trưởng, ít nhiều song song với sự sự giảm của chiều dài chồi. Với chất Chlormequat chloride, bằng phương tiện GC-MS cho thấy hoá chất nầy làm giảm GA1 trong chồi và hạt của cây Triticum aestivum và cũng dẫn đến sự giảm các loại GA khác như GA12, GA53, GA44, GA19 GA 20 GA1, GA8 trên hai giống Sorghum bicolor.</para>
          <para id="id21709720">Nhóm nầy bao gồm chlormequat chloride (Cycocel), mepiquate chloride, AMO 1618. Cycocel là chất có đặc tính ức chế sự tăng trưởng, thúc đẩy sự ra hoa, làm giảm sự rụng trái non, cải thiện màu sắc của trái và thời gian tồn trữ của trái. Cycocel có hiệu quả ức chế sự sinh trưởng rõ rệt trên cây trưởng thành hơn cây còn tơ. Trên cây xoài Langra trưởng thành, nồng độ 2.000 ppm làm giảm sự sinh trưởng có ý nghĩa nhưng trên cây xoài Langra và Baramasia còn tơ phải áp dụng nồng độ 4.000 ppm. Rojas và Leal (1995) cho biết xử lý Mepiquat chloride ở nồng độ 1 hoặc 2,5 g/L, 3 tuần sau phun Nitrate 6% cũng kích thích ra hoa sớm hơn so với đối chứng 9 tuần trên cây xoài Haden 2 năm tuổi.</para>
          <table id="id21709764" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1171615870073" alt=""><image src="../../media/graphics9.png" mime-type="image/png"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 4.8 Cấu trúc của nhóm chất dạng Onium. I: Chlormequat chloride (Cycocel,CCC); II: Mepiquat chloride</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-422382865071">
          <title>* Nhóm chất dị vòng có chứa N </title>
          <para id="id21709845">Đặc tính căn bản của nhóm chất nầy là ngăn chặn quá trình cytochrom P450-dependent monooxygenase, bằng cách nầy nó ngăn cản sự oxid hoá ent-kaurene thành ent-kaureonic acid. Nhóm nầy bao gồm các chất Tetracyclacis, Ancymidol, Uniconazole và chất được ứng dụng rộng rãi nhất là Paclobutrazol. Uniconazole có cấu trúc gần giống với Paclobutrazol và rất có hiệu quả trên cây ăn trái, lúa và cây cảnh.</para>
          <para id="id21709882">- Đặc tính của Paclobutrazol (PBZ)</para>
          <para id="id22014452">Tên hoá học của PBZ là: (2RS,3RS)-1- (4-chlorophenyl)-4,4-dimethylethyl-2-(1H-1,2,4-triazol-l-yl) pentan-3-ol và có công thức hoá học tổng quát là C16H20ClN3O (Hình 4.9). PBZ là chất lưu dẫn có thể được mang lên bằng rễ, đi xuyên qua lỗ thân hoặc cả tế bào chết. PBZ di động trong mô xylem và di chuyển lên bằng sự thoát hơi nước (Charler, 1987). Khi hoà tan vào dịch mô gỗ, PBZ sẽ đi qua từng đoạn thân, nhưng Blake và Quinlan (1991) ghi nhận rằng tế bào của cây táo giữ PBZ lại nhiều hơn cây cherry. Điều nầy đưa đến kết luận rằng sự vận chuyển trong cây tốt là yếu tố xác định độ mẫn cảm đối với PBZ của cây cherry tốt hơn so với cây táo. Trên cây bơ, Zikah và David (1991) nhận thấy PBZ có thể được hấp thu bởi hầu hết các bộ phận của tán cây và rễ và hai ông cũng cho biết rằng PBZ được chuyển chủ yếu đến đến cơ quan sinh trưởng dinh dưỡng, nơi mà nó sẽ tác động làm chậm sự sinh trưởng. PBZ là một chất làm chậm sự tăng trưởng (retardant) thông qua sự ức chế quá trình sinh tổng hợp GA. PBZ có thể được hấp thu qua lá, tán cây, thân và rễ, được di chuyển qua mô xylem đến bên dưới chồi sinh mô. Ở đó nó ngăn cản quá trình sinh tổng hợp GA và làm chậm tốc độ phân chia tế bào, làm cho thực vật trở nên già cỗi hơn làm gia tăng việc sản xuất hoa và nụ trái. Khi nghiên cứu tác động làm chậm sự sinh trưởng của PBZ lên cây táo, Wang và ctv. (1986) nhận thấy rằng khi phun PBZ lên lá ở nồng độ 333 ppm và quét lên thân ở nồng độ 75 g/L thì không có ảnh hưởng lên sự sinh trưởng của chồi và thành phần polysaccharide của vách tế bào trong năm đầu nhưng ở năm tiếp theo thì thành phần polysaccharide của vách tế bào bị biến đổi và làm ức chế sự tăng trưởng của chồi. Khảo sát thành phần polysaccharide của vách tế bào tác giả thấy rằng xử lý PBZ làm tăng tỉ lệ rhamnose, arabinose và acid galacturonic nhưng giảm cellulose và tỉ lệ của các chất trong xylem/libe giảm. Trên cây táo con khi được xử lý PBZ ở nồng độ 0,1 mM bằng cách nhúng trong 1 phút (ngoại trừ phần rễ) 7 ngày trước khi chịu sự khô hạn (water stress), Wang và Steffens (1985) nhận thấy tỉ lệ mất nước của cây được xử lý PBZ chậm hơn, làm giảm sự tổng hợp ethylene, giảm 44% putrescine và 38% spermidine nội sinh. Từ kết quả nầy tác giả cho rằng PBZ có tác dụng làm giảm sự tổng hợp ethylene, ngăn cản sự gia tăng các chất polyamine tự do sinh ra do sự khô hạn như putrescine và spermidine. Khi xử lý PBZ bằng cách tưới vào đất ở liều lượng 2,5 g a.i./cây đã làm giảm sức mạnh của cây xoài khoảng 50% so với đối chứng. Tác động của PBZ đã làm tăng hàm lượng phenolic trong chồi ngọn, làm tăng tỉ lệ mô gỗ trên mô libe trong thân, làm giảm hàm lượng ABA nội sinh và mức độ Cytokinin hoạt động (Iyer và Kurian, 1992).</para>
          <table id="id22014595" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1171615703428" alt=""><image src="../../media/graphics10-360f.jpg" mime-type="image/jpeg"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 4.9 Công thức cấu tạo của Paclobutrazol</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id22014663">Tuỳ thuộc vào điều kiện khí hậu và sự nhạy cảm của giống, việc xử lý PBZ có thể hiệu quả tạo ra trái mùa nghịch, cho trái sớm, làm giảm hiện tượng cho trái cách năm cũng như những cây ra trái không ổn định (Voon và ctv., 1991). PBZ được sử dụng khá phổ biến ở Thái Lan để kích thích cho xoài ra hoa mùa nghịch hay giúp cho cây ra hoa đồng loạt trong mùa thuận (Tongumpai và ctv., 1991).</para>
          <para id="id22014704">- Phương pháp xử lý PBZ </para>
          <para id="id22014712">Hiệu quả của PBZ lên sự ra hoa xoài phụ thuộc vào nhiều yếu tố như giống, tuổi cây, tuổi lá, khí hậu và kỹ thuật xử lý.</para>
          <para id="id22014722">+ Giống: Hiệu quả của PBZ lên sự ra hoa còn phụ thuộc vào từng giống khác nhau (Lyannaz, 1994; Mossak, 1996). Trên giống Nam Dok Mai xử lý PBZ với liều lượng 4 g a.i./cây có hiệu quả kích thích ra hoa cao nhất, trong khi đó trên giống Harumanis (Indonesia), 3,76 g a.i./cây thì đủ liều lượng để kích thích ra hoa (Voon và ctv., 1991). </para>
          <para id="id22014757">+ Tuổi lá: Ở Thái Lan, việc xử lý PBZ thường được tiến hành khi đợt đọt thứ nhất có màu xanh sáng, 3-4 tháng tuổi, nếu không xử lý PBZ cây xoài sẽ ra đợt đọt thứ hai (Dokmaihom và ctv.,1996).</para>
          <para id="id22014785">+ Kỹ thuật xử lý: Do PBZ có thể được rễ hấp thụ và chuyển lên lá cũng như có thể hấp thụ trực tiếp qua lá nên có thể xử lý hoá chất nầy bằng cách tưới vào đất hay phun lên lá. Tongumpai và ctv. (1997b) áp dụng biện pháp phun PBZ lên lá ở nồng độ từ 1.000-2.000 ppm để kích thích xoài ra hoa trong mùa nghịch ở Thái Lan, kết quả cho thấy việc phun PBZ lên lá làm cho cây xoài ra hoa sớm hơn đối chứng từ 29 - 41 ngày. Trong khi đó biện pháp xử lý PBZ bằng cách tưới vào đất với liều lượng từ 1-2 g a.i./m đường kính tán cây được nhiều tác giả công bố. Để tính liều lượng áp dụng PBZ bằng phương pháp tưới vào đất, González và Blaikie (2003) không những dựa vào đường kính tán cây mà còn dựa vào chiều cao cây và hệ số 1,25. Công thức tính toán cụ thể như sau: nồng độ PBZ (g a.i./cây) = [chiều cao cây + trung bình đường kính tán]/2*1,25. Áp dụng nồng độ PBZ theo cách tính nầy đã khắc phục được tình trạng ra hoa không ổn định của giống xoài Kensington Pride và đạt năng suất cao gấp 2-3 lần so với đối chứng. Sergent và ctv. (1997) cho biết tưới vào đất ở liều lượng độ 15 g a.i./cây kích thích ra hoa và giúp cho cây xoài khắc phục được hiện tượng ra trái cách năm trên giống xoài Haden. Trần Văn Hâu (1997) tưới gốc ở liều lượng 5 g a.i./cây trên xoài cát Hoà Lộc 8 năm tuổi trong mùa nghịch làm tăng tỉ lệ ra hoa và năng suất gấp hai lần so với đối chứng. Tuy nhiên, Rademacher (2000) cho biết PBZ được vận chuyển hầu như hoàn toàn trong cây nhưng hấp thụ tương đối kém ở các bộ phận của chồi nên tưới vào đất là biện pháp áp dụng đạt kết quả hơn.</para>
          <para id="id21092456">Nhằm xác định phương pháp xử lý PBZ hiệu quả nhất, Buronkar và Gunjate (1993) đã so sánh hiệu quả của hai phương pháp xử lý PBZ là phun lên lá ở nồng độ 500, 1.000 và 2.000 ppm và tưới vào gốc ở liều lượng 5 và 10 g a.i./cây trên sự ra trái cách năm của cây xoài Alphonso 16 năm tuổi trong 3 năm liên tục. Kết quả cho thấy rằng ngoại trừ biện pháp phun lên lá ở nồng độ 500 ppm không có hiệu quả so với đối chứng, cả hai biện pháp xử lý của PBZ đều làm cho cây xoài ra hoa sớm hơn so với đối chứng 3-4 tuần, tỉ lệ ra hoa, năng suất cao hơn 2,6 lần và làm giảm đặc tính ra trái cách năm nhưng không làm ảnh hưởng đặc tính của trái. Tuy vậy, biện pháp xử lý tưới vào gốc có nhiều tiện lợi, dễ áp dụng và ít chi phí hơn so với biện pháp phun lên lá (Burondkar and Gunjate, 1993; Burondkar và ctv., 1997) và có hiệu quả làm tăng sự ra hoa và năng suất (Winston, 1992). Qua thí nghiệm xử lý ra hoa cho xoài Khiew-Savoey 3 năm tuổi bằng cách tưới PBZ (6 g/cây) và sau đó kích thích ra hoa bằng Thiourea ở nồng độ 0,5%, Tongumpai và ctv. (1997a) cho rằng quá trình hình thành mầm hoa hoàn tất sau khi xử lý PBZ 90 ngày, nếu kích thích ra hoa sớm hơn thời gian nầy cây chỉ ra chồi hoặc tỉ lệ ra chồi thấp. </para>
          <section id="id-571214904729">
            <title>- Hiệu quả của PBZ lên sự ra hoa, năng suất và phẩm chất trái</title>
            <para id="id21092553">Sự khác nhau cơ bản của PBZ và Nitrat kali lên sự ra hoa xoài là Nitrate kali phá sự miên trạng mầm hoa, thúc đẩy sự phân hoá mầm hoa làm cho hoa phát triển trong khi PBZ thúc đẩy sự hình thành mầm hoa thông qua việc ức chế quá trình sinh tổng hợp GA, làm giảm nồng độ GA ở chồi ngọn (Tongumpai và ctv., 1991). Do đó, Nunẽz-Elisea và ctv. (1993) xử lý PBZ bằng cách phun lên lá ở nồng độ từ 1.000-2.000 ppm trong điều kiện chế độ nhiệt 30oC/25oC (ngày/đêm) cây xoài không ra hoa sau 75 ngày, trong khi nếu xử lý hoá chất trong điều kiện nhiệt độ 18oC/10oC thì cây ra hoa trên 90%. Điều nầy cho thấy rằng nhiệt độ thấp đã làm phá miên trạng và thúc đẩy sự ra hoa. Như vậy, PBZ chỉ có tác dụng thúc đẩy sự hình thành mầm hoa. Trần Văn Hâu (1997) nhận thấy khi xử lý ra hoa cho xoài cát Hoà Lộc 8 năm tuổi ở Cao Lãnh, Đồng Tháp bằng cách tưới Paclobutrazol vào đất ở liều lượng 5 g a.i/cây, cây xoài ra hoa sau 92 ngày mà không cần kích thích ra hoa mặc dù tỉ lệ ra hoa thấp (15,6%). Để xác định thời kỳ phá miên trạng, thúc đẩy sự ra hoa có hiệu quả nhất sau khi xử lý PBZ trên cây xoài Cát Hoà Lộc 5 năm tuổi, Nguyễn Thị Thuỳ Dung (2002) tưới PBZ vào đất ở liều lượng 4 g a.i/cây và sau đó kích thích ra hoa bằng Thiourea ở nồng độ 0,5% ở những thời điểm khác nhau. Kết quả cho thấy rằng kích thích ra hoa ở thời điểm 2 tháng sau khi xử lý PBZ có hiệu quả kích thích ra hoa, nhưng phát hoa ngắn, số hoa/phát thấp nên năng suất thấp hơn so với nghiệm thức kích thích ra hoa ở giai đoạn 3 tháng sau khi phun PBZ. </para>
            <para id="id21092661">Kích thích ra hoa xoài Haden 4 năm tuổi bằng cách tưới PBZ vào đất ở các nồng độ 5-15 g a.i./cây, Ferrari và Sergent (1996) nhận thấy tất cả các nghiệm thức có xử lý PBZ đều cho tỉ lệ ra hoa cao hơn, thời gian ra hoa kéo dài hơn so với đối chứng, đặc biệt phát hoa xuất hiện ở dưới chồi ngọn và cả chồi nách mà đều nầy không xuất hiện ở nghiệm thức đối chứng. Trên cây xoài Alphonso 34 năm tuổi, xử lý PBZ vào tháng 7 với liều lượng từ 2,5-10 g a.i./cây giúp cho cây ra hoa sớm hơn cây đối chứng từ 11,4 - 28,8 ngày và đạt tỉ lệ ra hoa 70,3-91,6% so với 3% ở nghiệm thức đối chứng. Kết quả thí nghiệm nầy cho thấy rằng tỉ lệ ra hoa tăng dần khi tăng liều lượng PBZ từ 2,5 g a.i./cây đến 10 g a.i./cây (Burondkar và ctv., 1997). Ở Darwin thuộc miền Bắc nước Úc là vùng có khí hậu nhiệt đới, nhiệt độ ấm làm cho giống xoài Kensington Pride ra hoa và đậu trái không ổn định. Blaikie và Kulkarni (2002) đã tiến hành khảo sát hiệu quả của việc xử lý PBZ bằng cách tưới vào đất hàng năm sau khi thu hoạch nhằm ức chế sự tổng hợp GA. Kết quả ở năm đầu tiên cho thấy biện pháp nầy đã làm cho cây xoài ra hoa sớm hơn nhiều tuần, hoa ra mạnh hơn và năng suất tăng 50% so với nghiệm thức đối chứng.</para>
            <para id="id21092718">Salomon và Reveuni (1994) tìm thấy xử lý PBZ ở liều lượng 20, 60 và 240 mg/cây cho cây xoài 13-1 (xoài dùng làm gốc ghép của Israel) nhân giống từ hột được trồng trong chậu đạt tỉ lệ ra hoa 95-100% trong mùa xuân, 32 tháng sau khi nẩy mầm, tỉ lệ ra hoa không phụ thuộc vào liều lượng PBZ áp dụng so với 25% cây ra hoa ở cây không xử lý PBZ. </para>
            <para id="id21092722">Khảo sát sự liên hệ giữa việc xử lý nhiệt độ thấp và phun các chất ức chế tăng trưởng thuộc nhóm triazol như PBZ và Uniconazol (nồng độ 2.000 ppm và 500 ppm, theo thứ tự) lên sự ra hoa xoài Tommy Atkin, Núnẽz-Elisea và ctv. (1993) cho biết việc xử lý hoá chất kết hợp với xử lý nhiệt độ lạnh ở chế độ ngày và đêm 18oC/10oC kích thích ra hoa hơn 90% số chồi so với 74% ở nghiệm thức chỉ xử lý nhiệt độ lạnh và sự kết hợp nhiệt cũng làm cho cây xoài ra hoa sớm hơn nghiệm thức chỉ xử lý nhiệt độ thấp 21 ngày. Trong khi đó, ở nghiệm thức xử lý hoá chất ức chế tăng trưởng trong điều kiện nhiệt độ cao (30oC/25oC) đã làm giảm sự sinh trưởng và chiều dài cơi đọt nhưng không kích thích ra hoa. Điều nầy cho thấy rằng yếu tố nhiệt độ thấp là yếu tố quan trọng quyết định sự ra hoa trên cây xoài. Việc phun các chất ức chế tăng trưởng có tác dụng thúc đẩy sự ra hoa tốt hơn trong điều kiện nhiệt độ thấp nhưng nếu trong điều kiện nhiệt độ cao thì việc xử lý các hoá chất ức chế sinh trưởng như PBZ hay Uniconazol cũng không đem lại hiệu quả mà chỉ làm giảm sự sinh trưởng của cây xoài mà thôi.</para>
            <para id="id22903273">Ờ Ấn Độ, Burondkar and Gunjate (1991) cho biết xử lý PBZ ở liều lượng bằng cách tưới vào gốc với liều lượng 6g a.i./cây đã làm tăng tỉ lệ ra hoa trong năm thuận cũng như năm nghịch so với đối chứng. Ở Thái Lan, Charnvichit (1989) cho biết xoài Kiew Savoey ra hoa đầu tiên sau khi xử lý PBZ từ 91-112 ngày. Tuy nhiên trong mùa nghịch cần tiến hành xử lý phá miên trạng mầm hoa hoa bằng Nitrat kali ở giai đoạn 8 - 10 tuần sau khi xử lý PBZ (Voon và ctv., 1991). Trên cây xoài Kiew Savoey 2 năm tuổi xử lý PBZ bằng cách tưới vào đất ở liều lượng 6 g a.i./cây và sau đó phun Nitrate kali ở nồng độ 2% ở giai đoạn 8 và 10 tuần sau khi xử lý PBZ đạt tỉ lệ ra hoa lần lượt là 13,8% và 21,3% (Juthamanee, 1989)</para>
            <para id="id22903318">Khi phun PBZ ở nồng độ 2.000 hoặc 3.000 mg/L sẽ làm tăng phẩm chất trái qua việc làm tăng TSS, TA hàm lượng ascorbic acid, hàm lượng carotenoid, tinh bột và tồn trữ được 12 ngày trong điều kiện nhiệt độ phòng (Khader, 1990).</para>
            <para id="id22903333">- Ảnh hưởng của PBZ lên năng suất</para>
            <para id="id22903350">Từ tác động của PBZ làm tăng tỉ lệ ra hoa và đậu trái dẫn đến làm tăng số trái/cây. Khi xử lý PBZ trên cây xoài Haden 5 năm tuổi ơ liều lượng 15 g a.i./cây, Sergent và ctv. (1997) cho biết kết quả đạt năng suất rất tốt và giảm được hiện tượng ra trái cách năm trên giống xoài nầy. Vuillaume (1991) cũng ghi nhận khi tưới gốc với liều lượng 16 g trên 3 giống xoài Keitt, Brooks và Lippens đã làm tăng số trái và trọng lượng trái trên cây. Voon và ctv. (1991) cho biết cây xoài xử lý PBZ làm tăng số trái/cây nhưng không là giảm kích thước trái. Phun PBZ ở nồng độ 2.000ppm làm tăng số trái/cây (126 trái) cao hơn so với phun Nitrate kali ở nồng độ 2,6% và 1,26% kết hợp với ethephon ở nồng độ 400 ppm trên cây xoài Kiew Savoey (Yotpetch, 1988).</para>
            <para id="id22903404">- Ảnh hưởng bất lợi và sự lưu tồn của PBZ</para>
            <para id="id22903418">Quan tâm đến những ảnh hưởng bất lợi khi sử dụng PBZ liên tục trong nhiều năm, Rowley (1990) nhận thấy chiều cao cây vãi giảm sau 19 tháng xử lý PBZ bằng cách tưới vào đất. Winston (1992) cho thấy rằng năng suất có khuynh hướng giảm nếu áp dụng PBZ liên tiếp hai năm liền ở cùng một nồng độ. Ở liều lượng lớn hơn 4g a.i./cây làm cho phát hoa ngắn, kết chặt lại một cách không bình thường. Trên cây xoài Thanh Ca 4 năm tuổi xử lý 4 g a.i./cây tương đương với 1 g a.i./m đường kính tán cũng gây ra hiện tượng tương tự (Trần văn Hâu, thông tin cá nhân, chưa xuất bản). Hai ông cũng cho ghi nhận trong hai năm đầu áp dụng PBZ (ngoại trừ việc phun ở nồng độ 500ppm ở năm thứ hai) thì cả hai biện pháp phun lên lá hay tưới vào đất đều thúc đẩy sự ra hoa sớm hơn so với đối chứng nhưng trong năm thứ ba thì biện pháp phun lên lá không có hiệu quả. Do đó, Goguey (1990) kết luận rằng nên sử dụng PBZ trong hai năm liên tục, sau đó nghỉ một năm trước khi bắt đầu một chu kỳ mới.</para>
            <para id="id22903454">Ảnh hưởng bất lợi của PBZ lên sự sinh trưởng của cây xoài cũng được nhiều tác giả quan tâm nghiên cứu. Ap dụng phương pháp tưới vào đất liên tục trong 3 năm ở liều lượng 5 và 10g a.i./cây xoài 16 năm tuổi làm giảm tỉ lệ ra đọt (5,12% so với 48% ở nghiệm thức đối chứng), chiều dài chồi mới xuất hiện ngắn hơn so với đối chứng (12,2 và 11,3 cm so với 19,5 cm) (Buronkar và Gunjate, 1993). Trên cây xoài giống Blanco 1,5 tuổi xử lý PBZ bằng cách phun lên lá (750, 1.125 và 1.500 ppm) hay tưới vào đất (750, 1.500 và 2.250 mg/cây), Werner (1993) tìm thấy ở tất cả các nghiệm thức đều làm giảm kích thước lá. Tác giả cũng nhận thấy việc xử lý PBZ bằng cách tưới vào đất làm ảnh hưởng đến hàm lượng các chất dinh dưỡng trong lá, trong đó, chất P, K và Cu giảm nhưng N, Ca, Mn và Zn thì lại tăng. Trên cây xoài Nam Dok Mai Twai No. 4 Charnvichit và ctv. (1991) tìm thấy rằng ở liều lượng 1,5 g a.i./m đường kính tán có thể làm giảm chiều cao cây và chiều rộng tán lần lượt là 19,3% và 15,8% và thông qua chiều dài của đọt non mới xuất hiện cho thấy ảnh hưởng của PBZ lên sự sinh trưởng kéo dài một năm. </para>
            <para id="id22903510"> Ngoài ảnh hưởng bất lợi cho cây trồng khi xử lý PBZ thì ảnh hưởng lưu tồn của hoá chất nầy trong đất và trong các bộ phận của cây cũng là một vấn đề quan trọng được nhiều người quan tâm nghiên cứu. Qua thí nghiệm xử lý PBZ bằng biện pháp tưới vào đất với liều lượng 8 g a.i./cây, phun lên lá ở nồng độ 1.000 ppm dưới điều kiện có và không có che phủ mặt líp và tiêm vào thân với liều lượng 400mg/cây trên cây xoài Nam Dok Mai, Subhadrabandhu và ctv. (1999) nhận thấy PBZ không lưu tồn trong đất nếu xử lý bằng phương pháp tiêm vào thân hoặc phun lên lá mà có che phủ mặt líp, trong khi đó PBZ lưu tồn trong đất 3 tháng khi phun lên lá mà không có che phủ mặt líp và lưu tồn 11 tháng nếu xử lý bằng phương pháp tưới vào đất. Về sự lưu tồn của PBZ trong lá, kết quả nghiên cứu nầy cho thấy rằng mức độ lưu tồn của hoá chất cao nhất khi phun lên lá trong khi phương pháp tưới vào đất hoặc tiêm vào thân thì mức độ lưu tồn rất thấp và tác giả không tìm thấy có sự lưu tồn của hoá chất trên trái xoài qua tất cả các biện pháp xử lý.</para>
            <para id="id22562892">Tóm lại, hiện nay PBZ được coi là chất có tác dụng ức chế quá trình sinh tổng hợp GA có hiệu quả nhất và là phương tiện có hiệu quả trong việc kiểm soát sự ra hoa xoài. Tuy vậy, để sản xuất xoài mùa nghịch có hiệu quả Nartvaranant và ctv. (2000) khuyến cáo những kỹ thuật chủ yếu như sau:</para>
            <para id="id22562922">Sử dụng PBZ bằng cách phun lên lá hay tưới vào đất ở nồng độ thích hợp.</para>
            <para id="id22562941">Sử dụng những giống xoài có đặc tính ra hoa sớm như: Nam Dok Mai Tawai (sớm), Fahlan, Salaya, Chok Anan, và Boon Bun Dan.</para>
            <para id="id22562962">Chọn vùng thích hợp có điều kiện nhiệt độ thấp, có sự khô hạn cần thiết và đất phải thoát nước tốt.</para>
            <para id="id22562983"> Quản lý nước tốt, đặc biệt là rất khó trong mùa mưa</para>
            <para id="id22562997">Tuy nhiên, điều cần phải lưu ý là việc kích thích ra hoa chỉ đạt kết quả trên những cây khoẻ, còn những cây không có đủ các chất carbohydrate biến đổi sẽ đáp ứng rất kém với sự xử lý PBZ (Phavaphutanon và ctv., 2000).</para>
            <table id="id22563023" summary="">
              <tgroup cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>
                      <media id="id1171615694214" alt=""><image src="../../media/graphics11-eedf.jpg" mime-type="image/jpeg"/></media>
                    </entry>
                  </row>
                  <row>
                    <entry>Hình 4.10 Xử lý paclobutrazol bằng cách phết vào gốc thân</entry>
                  </row>
                  <row>
                    <entry>
                      <media id="id1171615676696" alt=""><image src="../../media/graphics12-6321.jpg" mime-type="image/jpeg"/></media>
                    </entry>
                  </row>
                  <row>
                    <entry>Hình 4.11 Phát hoa xoài Thanh Ca bị ảnh hưởng do xử lý paclobutrazol với liều lượng 1 g a.i./m đường kinh tán, tương đương với 40 g/cây lọai Paclobutrazol 10%</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </section>
        </section>
        <section id="id-0846881835231">
          <title>* Nhóm chất bắt chước cấu trúc của acid 2-oxoglutaric</title>
          <para id="id22563168">Nhóm chất bắt chước cấu trúc của acid 2-oxoglutaric là chất có chất nền kết hợp của hai quá trình oxid hoá, xúc tác các bước sau trong quá trình hình thành GA. Nghiên cứu với sự điều chế tế bào tự do phát hiện rằng hầu hết các bước tiếp theo sau GA12-aldehyde đền bị ngăn cản bởi prohexadione-Ca. Sự hydroxylation ở vị trí 3 (hình thành GA1 từ GA20) và ở vị trí 2 (sự biến đổi của GA1 thành GA8). Tác động của nhóm nầy là ngăn cản một cách đặc biệt 3-hydroxylation, từ đó ngăn cản sự hình thành các GA có hoạt tính cao từ các tiền chất không hoạt động. Nhóm nầy bao gồm các chất Prohexadione-Ca, Trinexapact-ethyl và Daminozide (B-995, SADH). Các chất trong nhóm nầy được dùng để ổn định thân cây ngũ cốc, hoa màu và cây cải dầu; kiểm soát sự sinh trưởng của cỏ trồng và làm giảm sự sinh trưởng dinh dưỡng trên cây ăn trái.</para>
          <table id="id22563207" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1171615695144" alt=""><image src="../../media/graphics13.png" mime-type="image/png"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 4.12 Cấu tạo của nhóm chất bắt chước cấu trúc của 2-oxoglutaric. I: Prohexadione-Ca; II: Trinexapacethyl; III: Daminozide (SADH, B-995, B-9 hoặc Alar); IV: 2-oxoglutaric acid</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-506941878044">
          <title>* Nhóm chất 16, 17-Dihydro-GA5</title>
          <para id="id23241473">Nhóm 16, 17-Dihydro-GA5 và những cấu trúc liên quan tác động chủ yếu bởi sự bắt chước tiền chất GA của hai quá trình oxid hoá tương tự. Bằng chứng cho thấy hiệu quả ức chế sinh trưởng do sự ngăn cản sự oxid hoá trong giai đoạn sau (hình thành GA1) của quá trình sinh tổng hợp GA, đặc biệt là sự hydrogen hoá nhóm 3. Nhóm nầy bao gồm các chất exo-16, 17-Dihydro-GA5-13-acetat. Các dẫn xuất của 16, 17-dihydro đặc biệt là GA5 có tương tác rất đặc biệt với sự hình thành GA của các loài cỏ thuộc loài Graminae. Hiệu quả của 16, 17 dihydro-GAs tương tự như prohexadione-Ca, tức là làm giảm nồng độ GA1 trong khi nồng độ GA20 thì tăng đáng kể trên cây Sorghum bicolor. </para>
          <table id="id23241575" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1171615703865" alt=""><image src="../../media/graphics14.png" mime-type="image/png"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 4.13 Cấu tạo của chất 16, 17-dihydro-GAs exo 16, 17-Dihydro-GA5-13 acetate</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id-317190954185">
        <title>Chlorate kali (KClO3)</title>
        <para id="id23241666">Bắt đầu từ giữa năm 1999, việc sử chlorat kali kích thích ra hoa có hiệu quả trên cây nhãn E-daw (giống nhãn khá nổi tiếng của Thái Lan) trồng ở Đồng Nai và những kết quả từ Thái Lan cho biết việc sử dụng chlorate kali để kích thích cho nhãn ra hoa đã làm xôn xao dư luận người trồng nhãn. Bởi vì từ lâu, người trồng nhãn chỉ áp dụng biện pháp kích thích cho nhãn ra hoa chủ yếu bằng biện pháp khoanh cành mà kết quả thường không ổn định, đặc biệt là trong mùa nghịch. Do đó, việc tìm ra một hóa chất có hiệu quả kích thích ra hoa có hiệu quả và ổn định rất có ý nghĩa rất lớn về mặt khoa học cũng như trong sản xuất. </para>
        <section id="id-57304245085">
          <title>* Đặc tính của Chlorate kali</title>
          <para id="id22077966">Chlorate kali là một chất có tính oxid hóa rất mạnh, phóng thích ra khí oxy khi bị oxid hóa (KCLO3  KClO + O2), có thể dùng như một chất diệt cỏ, làm lá bị vàng và rụng khi phun lên lá hoặc làm rễ và chóp rễ bị thối khi tưới vào đất. Khi áp dụng ở nồng độ thấp hơn liều lượng để diệt cỏ, chlorate kali sẽ làm lá bị vàng, tinh bột trong thân và rễ bị phân hủy. Chlorate kali là một chất dễ cháy và gây nổ khi hỗn hợp với một số chất khác như một số loại phân bón có gốc ammonium. Theo khuyến cáo của các cơ quan nghiên cứu thì việc bảo quản chlorate kali cần phải tránh những những va chạm, ma sát. Tránh xa những chất dễ gây cháy như xăng dầu, các chất hữu cơ, acid, các muối ammonium (như phân SA). Không nên để hóa chất trên sàn gỗ. Tránh gây ra cháy, nổ khi vận chuyển chlorate kali cũng là vấn đề cần được quan tâm đúng mức để bảo đảm sự an toàn về người và tài sản. Các nguyên tắc an toàn khi sử dụng hóa chất phải được chấp hành nghiêm ngặt để đề phòng ảnh hưởng của hóa chất đến sức khỏe của người sử dụng</para>
          <para id="id22078032">Ngoài ra, việc tiếp xúc với hóa chất qua da, mắt, nuốt vào bụng hay hít vào phổi cũng có thể làm ảnh hưởng đáng kể đến sức khỏe của người sử dụng.</para>
          <para id="id22078043">Do khả năng có thể gây cháy, nổ nên chlorate kali phải được sử dụng với một chất chống cháy hòa tan trong nước như Magnsium chloride (MgCl2) hoặc urê và phải được bảo quản rất kỹ trong điều kiện mát, khô ráo, ngăn cản sự cháy bằng cách tránh xa các chất acid, chất hữu cơ, lưu huỳnh, bột kim loại, muối ammonium và tránh xa các vùng có nguy cơ cháy. </para>
        </section>
        <section id="id-667001593061">
          <title>* Biện pháp xử lý </title>
          <para id="id22078082">Tổng kết một số biện pháp xử lý ra hoa trên nhãn ở Thái Lan bằng Chlorate kali, Manochai và ctv. (2005) cho biết có thể tưới vào đất với liều lượng 4-8 g/m2 tùy theo giống, phun lên lá ở nồng độ 1.000 ppm hoặc tiêm vào thân với liều lượng 0,25 g/cm đường kính nhánh. Trong mùa lạnh và khô có tỉ lệ ra hoa cao (80-90%) hơn so với mùa mưa (dưới 50%). Xử lý khi lá 40-45 ngày tuổi. Xử lý bằng cách phun lê lá, Lê Văn Bé và ctv. (2003) nhận thấy ở nồng độ 2.000-4.000 ppm cây nhãn Da Bò ra hoa 100% sau khi xử lý 30 ngày. Mặc dù biện pháp xử lý bằng phương pháp tiêm vào thân không gây ảnh hưởng đến môi trường đất và làm chết rễ nhưng do khó áp dụng nên nhà vườn vẫn áp dụng biện pháp tưới vào đất. Theo Wong (2000) nồng độ xử lý KClO3 tùy thuộc vào một số yếu tố sau:</para>
          <list id="id22078165" list-type="bulleted">
            <item>Tán cây: Tán cây càng rộng lượng hóa chất càng nhiều</item>
            <item>Loại đất: Đất cát hiệu quả cao hơn đất sét</item>
            <item>Nguồn nước: Cần thiết cho vùng mưa không đều</item>
            <item>Sức khỏe của cây: Cây phải khỏe và miên trạng trong sự sinh trưởng dinh dưỡng</item>
            <item>Sự quản lý vườn</item>
            <item>Giống: Giống E-Daw xử lý 8 g/m2, trong khi giống Si-Chompoo xử lý 1-4 g/m2</item>
          </list>
        </section>
        <section id="id-24934538638">
          <title>* Tác động bất lợi của chlorate kali </title>
          <para id="id22078248">Hiện nay việc xử lý cho nhãn ra hoa bằng chlorate kali chủ yếu áp dụng biện pháp tưới vào gốc vì biện pháp phun lên lá làm lá rụng và hiệu quả kém hơn. Khi tưới chlorate kali vào đất, hóa chất sẽ được rẽ cây nhãn hấp thu và sau đó làm chết rễ. Rễ cây nhãn hấp thu hóa chất càng nhanh khi đất càng ẩm ướt. Nếu sau khi tưới hóa chất vào đất mà không tiếp tục tưới nước cho cây nhãn liên tiếp hai ba ngày sau thì hiệu quả hấp thu hóa chất vào rễ sẽ kém. Nói cách khác là tỉ lệ ra hoa sẽ thấp. Do hóa chất được hấp thu vào rễ trong đất nên hiệu quả của việc xử lý tùy thuộc vào đặc tính của đất. Việc chảy tràn do đất sét nặng hay bị thấm lậu do đất có thành phần cơ giới quá nhẹ sẽ làm giảm hiệu quả của hóa chất. Do tác động của chlorate kali là làm chết rễ, đặc biệt là ở các chóp rễ-nơi tổng hợp ra các chất điều hóa sinh trưởng chuyển lên thân, lá - có thể đã làm cho cây nhãn bị ‘stress’ và kích thích cây nhãn ra hoa. Như vậy khi tưới hóa chất vào đất với nồng độ càng cao sẽ làm cho rễ cây nhãn chết càng nhiều gây ra hiện tượng ‘stress’ trên cây nhãn càng mạnh có thể làm chết cây. Khảo sát tác động của chlorate kali lên sự biến đổi hàm lượng các chất dinh dưỡng trong đất, Lê Văn Bé và ctv. (2003) nhận thấy 7 ngày sau khi xử lý hàm lượng đạm dễ tiêu dạng NH4+ tăng lên 18 lần, NO3- tăng 12 lần, lân dễ tiêu tăng 3 lần và kali trao đổi tăng một ít so với đối chứng. Tác giả cho rằng chlorate kali đã oxid hóa chất hữu cơ trong đất làm tăng các chất vô cơ nầy và đây có lẽ là ngyên nhân làm cho lá nhãn cây có xử lý chlorate kali có màu xanh một cách bất thường (tăng hàm lượng diệp lục tố) ở gai đọan ra hoa. </para>
          <para id="id21710523">Qua kết quả bước đầu khảo sát tác động của chlorate kali lên rễ của cây nhãn Da Bò cho thấy tưới vào đất ở nồng độ 80 g/m đường kính tán rễ non bị thiệt hại đến 50 % và tỉ lệ rễ bị thối nhũn đạt 20 % sau 3 ngày kể từ khi tưới hóa chất vào đất và tỉ lệ nầy giảm còn 23 % sau 3 tháng. Đối với nồng độ 20 g/m đường kính tán thì chỉ có 12 % rễ bị thiệt hại sau ba ngày và 15 % rễ bị nhũn sau 7 ngày và sự thiệt hại của rễ chỉ còn khoãng 5 % sau ba tháng. Về tác động của chlorate kali lên sự ra hoa trong mùa thuận của cây nhãn Tiêu Da Bò thì nồng độ từ 20-80 g/m đường kính tán đều cho tỉ lệ ra hoa trên 80 % và không khác biệt với biện pháp xử lý khoanh cành (Trần Văn Hâu và ctv., 2002). Khi khảo sát tác dộng của Chlorate kali lên đặc tính sinh lý của cây, Hegele và ctv. (2004) nhận thấy sau khi xử lý chlorate kali quang hợp của cây giảm 10 lần.</para>
          <para id="id21710584">Khảo sát dư lượng trong trái nhãn “Do” dưới ảnh hưởng của biện pháp xử lý cholrate kali, Kanaree và Pankasemsuk (2005a) không tìm thấy sự hiện diện của ClO3–, ClO2– và ClO– trong thịt trái, trong khi hàm lượng K+ và Cl- không khác biệt giữa trái có và không xử lý. Kanaree và Pankasemsuk (2005b) cũng nhận thấy khi xử lý chlorate kali ở các nồng dộ 0, 200, 500 và 800 g/cây không làm ảnh hưởng đến một số chỉ tiêu đánh giá phẩm chất trái như kích thước trái, kích thước hạt, màu sắc vỏ trái, TSS, trọng lượng trái tươi và trọng lượng trái khô. </para>
          <para id="id21710662">Hiện nay việc sử dụng chlorate kali để kích thích cho nhãn ra hoa quanh năm hầu như đã được khẳng định ở Thái Lan (Hegele và ctv., 2004). Tổng hợp các kết quả nghiên cứu hiệu quả của chlorate kali lên sự ra hoa nhãn trong mùa nghịch, cho thấy biện pháp tưới vào đất ở giai đoạn lá lụa với nồng độ từ 15-30 g/m đường kính tán đạt hiệu quả cao trong khi xử lý bằng cách phun lên lá ở nồng độ 2.000 ppm có thể làm rụng lá và chết cây nhưng hiệu quả không cao (Manochai và ctv., 2005). Tuy nhiêu nếu xử lý KClO3 cao 250-300 g/cây tỉ lệ ra hoa rất cao, đạt tỉ lệ 100 % nhưng có những ghi nhận cho thấy trọng lượng trái nhãn bị giảm (&lt;10 g/trái) có lẻ do số lượng rễ bị thiệt hại khi xử lý hóa chất nhiều, sự hồi phục rễ non không kịp thời đã làm ảnh hưởng đến quá trình phát triển của trái nhãn. Hiện nay, để giảm bớt thiệt hại của biện pháp khoanh cành và xử lý chlorate kali ở nồng độ cao, nông dân trồng nhãn ở ĐBSCL đã áp dụng biện pháp xử lý cho nhãn Tiêu Da Bò ra hoa bằng cách tưới chlorate kali ở nồng độ vừa phải (từ 10-20 g/m đường kính tán) và khoanh cành với chiều dài vết khoanh chỉ từ 2-3 mm. Biện pháp nầy tỏ ra có hiệu quả trong việc bảo đảm khả năng sản xuất lâu dài của cây đồng thời đảm bảo được hiệu quả ra hoa vì trong một số trường hợp xử lý chlorate kali không đạt hiệu quả có thể bị ảnh hưởng bởi điều kiện đất đai, mùa vụ, tình trạng sinh trưởng của cây. Điều cần chú ý khi xử lý chorate kali là ở thời điểm lá non hiệu quả của chorate kali thấp. Để xác dịnh điều nầy, Hegele và ctv. (2004) tìm thấy hàm lượng auxin trong lá non cao và có lẽ đã ngăn cản sự di chuyển IAA từ chồi bởi cơ chế tự ức chế. </para>
        </section>
      </section>
      <section id="id-849368889131">
        <title>Morphactin (Morphactin formular-MF)</title>
        <para id="id21710765">MF bắt nguồn từ hydroxyfluorene-9-carboxylic acid, là một chất điều hoà sinh trưởng tổng hợp, có tác dụng ngăn cản sự phân chia tế bào ở mô phân sinh ngọn, ức chế sự sinh trưởng của chồi, sự kéo dài của lóng, cản trở địa hướng động và quang hướng động của cây (Schneider, 1970). MF có đặc tính làm chậm sự sinh trưởng giống với các chất CCC, B-nine nhưng không như các chất làm chậm sự sinh trưởng, MF không làm ảnh hưởng đến quá trình sinh tổng hợp GA (Togoni và ctv., 1967) và được biết nó làm rối loạn khả năng quang hướng động và địa hướng động của các cơ quan của cây (Khan, 1967; Sankhla and Sankhla, 1968). Trên cây bơ, Phun Belerex (GA3) ở nồng độ 500ppm và MF ở nồng độ 100 ppm gần ngày nở hoa sẽ làm hoa bị biến dạng và trái không hột. Ngoài ra, MF 100 ppm còn làm đảo lộn mô hình ra hoa của nhóm B, phase cái vào buổi sáng và phase đực vào buổi chiều (Levin, 1981). MF còn có tác dụng ngăn cản sự vận chuyển phân cực của auxin trong gân chính của lá cam quýt nhưng không làm thiếu auxin tự do trong sự hấp thụ ở phần đỉnh của lá nên Goren và ctv. (1986) đã đề nghị sử dụng MF như là chất ngăn cản sự rụng lá bởi nó làm chậm hoạt động của enzyme phân giải vách tế bào, một cơ chế không liên quan đến sự ngăn cản sự vận chuyển của auxin đến vùng rụng của MF Trên cây xoài, MF có tác dụng làm giảm hoạt động sinh trưởng, ra hoa sớm và cải thiện năng suất (Murray, 1998). Nhằm cải thiện khả năng ra hoa của giống xoài Kensington Pride ở vùng Darwin, thuộc miền Bắc nước Úc, Leonardi và ctv. (1999) đã nghiên cứu biện pháp sử dụng hoá chất MF và PBZ so với biện pháp được áp dụng lâu năm ở vùng nầy là khấc thân. Qua theo dõi năng suất của 11 điểm thí nghiệm từ 2 - 4 năm cho thấy có 8/11 điểm năng suất của cây xoài được xử lý bằng phương pháp cột dây có thấm MF (nồng độ 0,0014 g a.i./cây) cao hơn so với đối chứng, trong đó có thí nghiệm so sánh giữa hoá chất MF và PBZ (1,5 - 1,8 g a.i./cây, xử lý bằng cách tưới xung quanh gốc) thì hiệu quả của MF cao hơn hẳn so với PBZ và đối chứng, trong khi PBZ không có khác biệt so với đối chứng. Cũng so sánh hiệu quả của hai loại hoá chất MF và PBZ trên sự ra hoa, năng suất và một số đặc tính sinh lý của xoài Kensington Pride, Gonález và Blaikie (2003) đã xử lý MF bằng cách buộc dây có thấm MF ở nồng độ 0,5% và PBZ xử lý bằng cách tưới vào đất với liều lượng trung bình từ 5 - 7,5 g a.i./cây. Kết quả nghiêu cứu cho thấy rằng cả hai nghiệm thức xử lý MF và PBZ đều có tác dụng cải thiện đặc tính ra hoa của giống xoài Kensington Pride so với đối chứng không xử lý hoá chất cũng như khấc thân. Tuy nhiên, chỉ có nghiệm thức xử lý PBZ là cải thiện được năng suất trái/m2, trong khi năng suất trái của nghiệm thức xử lý MF không khác biệt so với đối chứng. Năng suất kinh tế của cây xoài được xử lý MF thấp được giải thích do giảm tỉ lệ quang hợp của lá gây ra sau khi xử lý MF, giảm diện tích lá do lá rụng và cây mang nhiều trái nhưng trái nhỏ nên năng suất kinh tế thấp hơn so với cây xoài được xử lý PBZ. Như vậy qua thí nghiệm nầy phù hợp với nhận xét của Leonardi và ctv. (1999) cho rằng PBZ ở liều lượng 1,5 - 1,8 g a.i./cây là quá thấp để có hiệu quả và nồng độ của MF ở mức 0,5 - 0,6% là hơi cao và có thể làm ảnh hưởng đến sự sinh trưởng của cây xoài như làm giảm khả năng đồng hoá khí CO2, sự vận chuyển nước, giảm diện tích do lá bị rụng như kết luận của Gonález và Blaikie (2003). Qua thí nghiệm nầy, González và Blaikie (2003) cũng cho biết không có bằng chứng cho thấy MF có hiệu quả trong năm thứ hai. Hai ông cũng nhận thấy rằng cây xoài được xử lý MF bị giảm nghiêm trọng khả năng đồng hóa khí CO2, khả năng truyền dẫn của khí khổng và sự vận chuyển nước cho tới 4 tháng sau khi xử lý MF. Cây xoài sau khi quét dung dịch MF lên thân cây cũng bị giảm sự trao đổi khí trên lá (Murray, 1998). Trong khi đó, cây được xử lý PBZ có khả năng đồng hóa khí CO2 cao hơn cây xử lý MF và tương tự với cây đối chứng nhưng trong mùa khô thì sự đồng hoá khí CO2 của cả hai nghiệm thức và đối chứng đều cò tỉ lệ tương tự. Hàm lượng chlorophyll trong lá của cây xử lý MF cũng thấp hơn so với cây xử lý PBZ trong năm xử lý và không khác biệt nhau trong năm tiếp theo và quan trọng hơn cả là năng suất kinh tế của xoài xử lý PBZ cao hơn gấp 2-3 lần so với cây xử lý MF. </para>
        <para id="id21685793">Các biện pháp xử lý MF (cột dây có thấm MF và quét MF vào rảnh khấc trên thân đều cho hiệu quả tương tự trên sự ra hoa, năng suất trái và sự sinh trưởng. Với phương pháp quét MF vào rảnh khấc thì nồng độ từ 0,03-0,06g a.i/cây, tuỳ theo đường kính gốc thân, tỏ ra có hiệu quả mặc dù trong một số trường hợp trong thí nghiệm rộng ngoài đồng có biểu hiện lá bị vàng. Điều nầy cho thấy nồng độ MF có thể hơi cao. Biện pháp quét MF vào rãnh khấc rộng (10 mm) có hiệu quả cao hơn rãnh khấc nhỏ (5 mm). Mặc dù không có sự khác biệt giữa hai biện pháp xử lý MF nhưng biện pháp quét vào vết khấc trên thân ít có hiệu quả thực tế vì phải làm lại hằng năm, làm tăng chi phí sản xuất so với biện pháp buộc dây có thấm MF chỉ thấm MF có một lần nhưng hiệu quả kéo dài hơn một năm. Ngoài ra, biện pháp quét vào vết khấc cũng có thể gây ra sự vượt quá nồng độ làm ảnh hưởng đến sự sinh trưởng của cây. So sánh giữa phương pháp cột dây và cột dây có thấm MF thì nồng độ từ 0,002-0,01 g a.i./cây có thể quá thấp để có hiệu quả, do đó cần có những thí nghiệm buộc dây thấm MF ở nồng độ cao hơn </para>
        <para id="id21685828">Về thời điểm xử lý MF, kết quả cho thấy rằng biện pháp cột dây có thấm MF từ tháng 9-11 ở liều lượng 0,002 g a.i./cây không có hiệu quả trong năm xử lý nhưng trong năm tiếp theo nghiệm thức xử lý vào tháng 9 cho năng suất cao gấp 2,5 lần so với đối chứng, trong khi đó xử lý bằng phương pháp quét vào vết khấc trên thân ở nồng độ 0,06 g a.i./cây từ tháng 11-3 năm sau thì xử lý vào tháng 2-3 năng suất không khác biệt so với đối chứng.</para>
        <para id="id21685842">Tóm lại, việc xử lý MF đã làm cho xoài Kensington Pride ra hoa sớm hơn, tập trung hơn, làm tăng năng suất xoài, giúp cho nhà vườn có thể bán giá cao hơn 3 lần trong tháng 9, mặc dù trong một số trường hợp, nồng độ cao MF có thể làm giảm sự sinh trưởng cũng như năng suất kinh tế của cây xoài. Kết quả của những thí nghiệm nầy cho thấy rằng biện pháp buộc dây và buộc dây có thấm MF là biện pháp có tiềm năng phát triển thành biện pháp thực hiện cho nông dân nhằm cải thiện đặc tính ra hoa và năng suất của xoài Kensington Pride (Leonardi và ctv., 1999).</para>
        <table id="id21685881" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1171615728772" alt=""><image src="../../media/graphics15-a78d.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 4.14 Xử lý xoài ra hoa bằng biện pháp khoanh thân và buộc dây có tẩm morphactin trên xoài Kensington pride ở Darwin, Úc</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21611175">Biện pháp canh tác49</para>
        <para id="id21611182">Xông khói49</para>
        <para id="id21611189">Cắt rễ 49</para>
        <para id="id21611196">Khấc thân hay khoanh cành51</para>
        <para id="id21611203">Điều khiển sự ra bằng hóa chất 54</para>
        <para id="id21611210">Sự lưu ý chung54</para>
        <para id="id21611217">Liều lượng áp dụng các chất ngoại sinh55</para>
        <para id="id21611225">Cách và vị trí áp dụng55</para>
        <para id="id21611232">Thời gian áp dụng56</para>
        <para id="id21611240">Các chất kích thích ra hoa56</para>
        <para id="id21611247">Hóa chất có tác dụng phá miên trạng mầm hoa56</para>
        <para id="id23286092">Chất ức chế quá trình sinh tổng hợp GA 62</para>
        <para id="id23286100">Chlorate kali (KClO3)72</para>
        <para id="id23286107">Morphactin (Morphactin formular-MF)75</para>
      </section>
    </section>
  </content>
</document>