<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các yếu tố ảnh hưởng lên sự ra hoa</title>
  <metadata>
  <md:content-id>m30468</md:content-id><md:title>Các yếu tố ảnh hưởng lên sự ra hoa</md:title>
  <md:abstract>Yếu tố ảnh hưởng sự ra hoa</md:abstract>
  <md:uuid>76f8e826-4245-46ab-bde0-fd00833d457a</md:uuid>
</metadata>

<content>
    <para id="id21764002">Ánh sáng</para>
    <para id="id21764007">Hiện tượng quang chu kỳ ánh sáng được khám phá bởi Tournois năm 1914. Garner và Allard mở rộng sự quan sát trên nhiều loại cây trong vườn, cây kiểng trong giai đoạn từ 1920-1940. Về căn bản, sự đáp ứng của cây trồng với quang chu kỳ sáng được chia thành 3 loại: Cây ngày ngắn, cây ngày dài và cây trung tính. Sau đó 4 loại cây được thêm vào là cây ngày dài-ngắn, cây ngày ngắn-dài, cây trung gian và cây không thể hiện rõ quang chu kỳ (ambiphotoperiod).</para>
    <para id="id21764022">Trong những cây đáp ứng với quang chu kỳ thì có cây đòi hỏi sự đáp ứng tuyệt đối và cây đòi hỏi không bắt buộc. Những cây đòi hỏi bắt buộc như cây ngày ngắn hay ngày dài thường có trị số tới hạn rất hẹp. Trong khi cây đòi hỏi chu kỳ sáng không bắt buộc thì có thể có hoặc không độ dài sáng tới hạn.</para>
    <para id="id21764038">Khái niệm độ dài sáng tới hạn không khó nhưng độ dài sáng tới hạn có thể bổ sung bởi những yếu tố môi trường khác nhau như dinh dưỡng, nhiệt độ, sự thay đổi liên tục của ánh sáng và tuổi cây. Một yếu tố ảnh hưởng đến độ dài sáng tới hạn là số chu kỳ thích hợp được cho. Thí dụ như trường hợp cây ngày dài Lolium và Sinapis, độ dài sáng tới hạn cho cây được trồng liên tục dưới điều kiệu độ dài sáng thay đổi nhiều thì ngắn hơn nhiều giờ so với cây chỉ có một chu kỳ ngày dài. Tương tự, trên cây ngày ngắn Xanthium, độ dài sáng tới hạn thì dài hơn 1 giờ cho cây tiếp nhận 5 chu kỳ ngày ngắn liên tiếp hơn là cây chỉ nhận 1 chu kỳ như vậy.</para>
    <section id="id-993547431121">
      <title>Cảm ứng quang chu kỳ: Bản chất số lượng của nó</title>
      <para id="id21764118">Những quan sát thông thường cho thấy rằng một chế độ quang chu kỳ thích hợp đủ để gây ra một sự khởi phát hoa dù là cây được đưa trở lại từ điều kiện quang chu kỳ không thích hợp. Cây chỉ đòi hỏi một chu kỳ cảm ứng thì không bao giờ hình thành mầm hoa trong chu kỳ nầy nhưng chỉ một vài ngày sau khi đưa về điều kiện không cảm ứng ra hoa. Ở nhiều cây ngày ngắn và ngày dài, sự khởi phát hoa bắt đầu cùng lúc dù cây có nhận một sự cảm ứng tối thiểu hay tối hảo.</para>
      <para id="id21764144">Sự cảm ứng (induction) rõ ràng là một quá trình tiến lên với một bản chất số lượng rõ ràng. Trường hợp cây ngày dài Silence areria, cây nầy có thể được kích thích cho ra hoa trong ngày dài, nhưng cũng trong ngày ngắn mà nhiệt độ tăng từ 20-32 oC. Bốn chu kỳ ngày ngắn ấm như vậy thì dưới ngưỡng cảm ứng nhưng khi chúng được đưa vào 2 ngày dài tiếp theo sự ra hoa xuất hiện trên phần lớn cây. Như vậy hiệu quả của việc xử lý với 2 ngưỡng thì được thêm vào và kết quả cuối cùng tùy thuộc rõ ràng vào mức độ đạt được của mỗi biện pháp xử lý. Nói cách khác, mức độ thay đổi của sự cảm ứng có thể nhận ra ngay cả trước khi một ngưỡng cho phép sự ra hoa tối thiểu đạt được. Hiên tượng nầy gọi là sự cảm ứng gián đoạn (fractional induction).</para>
      <para id="id21764208">Một sự đáp ứng về số lượng tương tự thường được quan sát khi số chu kỳ cảm ứng được cho vượt quá yêu cầu tối thiểu để gây ra một sự hình thành hoa. Như vậy hoàn toàn có thể phát hiện và đo mức độ của sự cảm ứng quang kỳ mà dưới hoặc trên ngưỡng cần thiết cho sự bắt đầu của sự khởi phát hoa.</para>
      <para id="id21764222">Quan trọng của cả quang kỳ và dạ kỳ</para>
      <para id="id21764228">Cây Xanthium, cây ngày ngắn chỉ ra hoa khi dạ kỳ vượt quá 8,5 giờ. Người ta tìm thấy rằng cây không ra hoa khi đặt trong chu kỳ sáng/tối là 4/8 nhưng ra hoa trong chu kỳ 16/32. Như vậy cây chỉ ra hoa khi dạ kỳ vượt qua một giá trị tới hạn nào đó (8,5 giờ). Những nhà nghiên cứu khác cũng tìm thấy rằng sự gián đoạn dạ kỳ bằng sự chiếu sáng trong 1 phút thì hiệu quả của đêm dài bị vô hiệu. Nhưng trái lại làm gián đoạn quang kỳ bằng bóng tối trong một phút thì không có hiệu quả. </para>
      <para id="id21764264">Hiệu quả cao nhất của việc chiếu sáng làm gián đoạn đêm dài còn tùy thuộc vào thời gian áp dụng sự gián đoạn. Trong chu kỳ 24 giờ thì sự chiếu sáng làm gián đoạn đêm dài mẫn cảm nhất vào giữa của đêm dài. Tuy nhiên hiệu quả nầy còn tùy thuộc vào từng loài.</para>
      <para id="id21764280">Qua những thí nghiệm cho thấy giai đoạn dạ kỳ rất quan trọng đối với sự ra hoa của cả cây ngày dài và cây ngày ngắn. Để xác định vai trò của quang kỳ đối với sự ra hoa, Hamner (1940) dùng cây đậu nành Biloxi với dạ kỳ không đổi. Kết quả cho thấy rằng sự tượng hoa tăng khi quang kỳ tăng từ 4-11 giờ và giảm khi quang kỳ dài hơn. Quang kỳ dài hơn 20 giờ thì hoàn toàn ngăn cản sự ra hoa. Kết quả nầy cho thấy rằng sự hình thành hoa ở cây ngày ngắn thì thích hợp bởi sự luân phiên của quang kỳ và dạ kỳ. Nhưng trái lại, cây ngày dài thì ra hoa dễ dàng trong điều kiện quang kỳ liên tục và không đòi hỏi dạ kỳ. Hiệu quả ngăn cản sự ra hoa của đêm dài hoàn toàn có thể vượt qua bằng một thời gian chiếu sáng dài hơn một giá trị nào đó.</para>
    </section>
    <section id="id-253524425288">
      <title>Sự khởi phát hoa trong tối hoàn toàn</title>
      <para id="id22977696">Một số nhà nghiên cứu rất hài lòng khi trồng cây trong hộp tối và kết quả rất ngạc nhiên khi tìm thấy có nhiều cây đáp ứng với nhiều kiểu quang kỳ khác nhau hoàn toàn có khả năng tượng hoa trong điều kiện tối hoàn toàn. Như cây ngày ngắn Pharbitis và cây ngày dài sinapis. Như cây củ cải đường và cây lúa mì mùa đông đòi hỏi nhiệt độ lạnh và ngày dài cũng có thể ra hoa trong điều kiện không có ánh sáng sau khi được thụ hàn. </para>
      <para id="id22977739">Ngoại trừ khi hột giống hoặc củ như trên cây củ cải thì giàu các chất biến đổi, sự hiện diện của đường trong môi trường nuôi cấy là yêu cầu đòi hỏi cho sự ra hoa trong điều kiện tối. Một cách rõ ràng như cây củ cải đường là cây ngày dài mà ra hoa trong điều kiện tối hoàn toàn nhanh hơn trong điều kiện ngày dài. </para>
      <para id="id22977755">Tóm lại, chúng ta có cảm giác rằng ánh sáng như là một qui luật ức chế ra hoa trên hầu hết các kiểu của cây và sự ngăn cản nầy chỉ có thể vượt qua trong điều kiện tự nhiên bởi chu kỳ sáng/tối thích hợp. Tuy nhiên, giữa những cây có khả năng ra hoa trong điều kiện thiếu ánh sáng hoàn toàn, như cây ngày dài thì cũng có thể ra hoa trong điều kiện chiếu sáng liên tục.</para>
    </section>
    <section id="id-875105865766">
      <title>Sự tiếp nhận của độ dài ngày</title>
      <para id="id22977779">Như là một qui luật chung, độ dài ngày được tiếp nhận hiệu quả bởi lá. Knott (1934) là người chỉ ra điều nầy đầu tiên trên cây ngày dài spinacia và sau đó mở rộng ra trên nhiều cây đáp ứng với quang kỳ khác. Như vậy chỉ xử lý cảm ứng quang kỳ ở đỉnh chồi sẽ không có hiệu quả mà xử lý ra hoa đạt được kết quả chỉ khi lá tiếp nhận được quang kỳ thích hợp. </para>
      <para id="id22977822">Sự mẫn cảm của sự cảm ứng quang kỳ tùy thuộc vào nhiều yếu tố. Sự mẫn cảm thay đổi với tuổi sinh lý của lá. Sự mẫn cảm đạt hiệu quả cao nhất khi lá đạt đến kích thước hoàn toàn. Lá quá non ít hiệu quả hơn lá đã mở ra, lá già cũng giảm hiệu quả. Như trường hợp cây Anagallis và Xanthium và có thể giữ sự mẫn cảm đối với quang kỳ trong thời gian rất lâu như trên cây Perilla và cây Lolium. Khả năng mẫn cảm của lá còn tùy thuộc vào vị trí của chúng trên thân. </para>
      <para id="id22977887">Lá là nơi đầu tiên tiếp nhận yếu tố quang kỳ do đó với một diện tích tối thiểu cũng cần thiết cho sự cảm ứng như trên cây Xanthium và cây Lolium chỉ cần 1 cm2 lá cảm ứng hay một tử diệp của cây bắp cải cũng đủ kích thích ra hoa. Trong một số trường hợp, cường độ tượng hoa có liên quan đến diện tích lá. Có một số loài có thể diện tích lá không liên quan đến sự ra hoa nhưng phải cung cấp đủ lượng cần thiết chất đồng hóa cho mô phân sinh ngọn. </para>
      <para id="id22977919">Trên một số cây khi lá rụng hoàn toàn thì các bộ phận khác của cây như thân và đỉnh chồi có thể tiếp nhận quang kỳ. Tuy nhiên, trong hầu hết các trường hợp thì lá là bộ phận chính tiếp nhận quang kỳ. </para>
    </section>
    <section id="id-64513156544">
      <title>Sự cảm ứng quang chu kỳ gián đoạn</title>
      <para id="id22977945">Đối với cây đòi hỏi nhiều hơn một chu kỳ cảm ứng, những chu kỳ nầy không cần phải luôn luôn liên tục. Như vậy, sự xen vào những chu kỳ cảm ứng không kích thích giữa những chu kỳ kích thích không đủ gây ra sự chuyển tiếp ra hoa. Đây là hiện tựong cảm ứng gián đoạn được tìm thấy khác nhau trên cây ngày ngắn và ngày dài. </para>
      <para id="id22977963">Trên cây củ cải hàng niên, đòi hỏi 15-20 chu kỳ cảm ứng ngày dài. Sự tượng hoa không xuất hiện khi có sự lặp lại hoặc là một chu kỳ ngày dài theo sau là một chu kỳ ngày ngắn hoặc là ba chu kỳ ngày dài theo sau bởi ba chu kỳ ngày ngắn (Naylor, 1941). Nhưng hai nhóm của 10 chu kỳ ngày dài liên tục bị xen kẻ bởi 16 chu kỳ ngày ngắn thì đạt kết quả (Hammer, 1940). Tuy vậy, không có giải thích được đưa ra nhằm giải thích sự ổn định của hiệu quả ngày dài ở phần sau hoặc sự không ổn định của nó ở phần đầu.</para>
      <para id="id22977997">Schwabe (1959) cũng mô tả một kết quả tương tự trên cây ngày ngắn. Cây Perilla ra hoa 100% khi có 9 chu kỳ ngày ngắn liên tục nhưng cây sẽ giữ nguyên tình trạng sinh trưởng nếu được chiếu sáng 12 chu kỳ ngày ngắn mà trong đó mỗi chu kỳ ngày dài xen vào giữa chu kỳ ngày ngắn. Hai chu kỳ ngày dài xen vào giữa 12 chu kỳ ngày ngắn không ngăn cản sự hình thành hoa nhưng ba chu kỳ ngày dài thì có tác dụng ngăn cản sự ra hoa.</para>
      <para id="id22978026">Trên cây Perilla cũng như các cây ngày ngắn khác, hiệu quả gián đoạn của ngày dài phụ thuộc rõ rệt vào vị trí của nó trong chuỗi chu kỳ ngày ngắn. Trên cây Salvia occidentalis, hai ngày chiếu sáng liên tục hầu như có hiệu quả ngăn cản sự hình thành hoa sau chu kỳ ngày ngắn thứ 10, truớc khi đạt đến chu kỳ tối thiểu kích thích ra hoa. Trước và sau ngày thứ 10, sự gián đoạn của hai ngày chiếu sáng liên tục không có hiệu quả. Hơn nữa, sự ngăn cản gây ra bởi sự gián đoạn phụ thuộc vào nhiệt độ và hiệu quả gián đọan không xuất hiện ở điều kiện nhiệt độ thấp. </para>
      <para id="id22978075">Tình trạng trên cây ngày ngắn Rottboellia rất phức tạp (Evans, 1962). Một chu kỳ ngày dài gián đoạn trong chuỗi 6 chu kỳ ngày ngắn thúc đẩy sự tượng hoa khi cho hai chu kỳ ngày ngắn đầu tiên và ngăn cản mạnh mẽ khi gián đoạn ở các chu kỳ sau trong chuỗi cảm ứng. </para>
      <para id="id22978102">Trên cây ra hoa ở nách lá như đậu nành Bilixi và Anagallis, sự cảm ứng gián đọan hầu như hoàn toàn không có thể thực hiện. Hai thời kỳ cảm ứng tác động độc lập trên những loài nầy và xử lý cảm ứng dưới ngưỡng rõ ràng không bao giờ đạt kết quả.</para>
    </section>
    <section id="id-206949902545">
      <title>Sự duy trì của trạng thái cảm ứng quang kỳ </title>
      <para id="id21701428">Sự thích thú trong vấn đề nầy xuất phát từ sự quan sát sự tượng hoa của những cây bị ảnh hưởng quang kỳ, đó là hiệu quả kéo dài sau khi cây được chiếu sáng ở những chu kỳ sáng-tối thích hợp. Kết quả thí nghiệm về hiệu quả của kích thích gián đọan cũng là bằng chứng cho thấy sự kích thích nhiều cũng được giữ lại trong điều kiện không kích thích.</para>
      <para id="id21701443">Tuy nhiên, vấn đề chủ yếu của cây quang cảm là trong điều kiện kích thích dưới mức tối hảo, hiệu quả kích thích kéo dài rất ngắn và cây trở lại tình trạng sinh trưởng ngay khi hiệu quả kích thích kết thúc. Sau khi kích thích, những đỉnh sinh trưởng không chuyển qua điều kiện sinh sản đều phục hồi sự sinh trưởng dinh dưỡng. Đối với cây ra hoa một lần hoặc cây hàng niên được kích thích tối đa sẽ không phục hồi trở lại sự sinh trưởng dinh dưỡng bởi vì tất cả những đỉnh sinh trưởng nầy đều không có thể quay trở lại theo hướng ra hoa. </para>
      <para id="id21701471">Trạng thái kích thích hình như rất bền bỉ trong một số loài đáng chú ý và đây là những đặc tính mà loài nầy được ưu tiên nghiên cứu. </para>
      <para id="id21701481">Sau khi kích thích ở mức tối thiểu, quá trình phát triển của cây ngày ngắn Xanthium theo hướng ra hoa và đậu trái chậm nhưng liên tục trong nhiều tháng. Cuối cùng thì những cây nầy cũng biến đổi thành điều kiện sinh trưởng, nhưng sự biến đổi nầy chỉ xảy ra trên một số chồi 6 tháng sau khi kích thích. Sự đảo ngược nhanh hơn có thể đạt được bằng cách kích thích lại và tỉa chồi hơi mạnh thúc đẩy hình thành chồi mới liên tục.</para>
      <para id="id21701511">Tính ổn định của trạng thái kích thích trên cây Xanthium có lẽ liên quan đến đặc tính kỳ lạ của sự “kích thích gián tiếp” biểu hiện trên cây nầy, được Lona (1946) và phát hiện đầu tiên và sau đó được nghiên cứu bởi Zeevaart (1958).</para>
      <para id="id21701537">Nếu cây Xanthium ra hoa được tháp trên một cây sinh trưởng dinh dưỡng, cây sinh trưởng sẽ ra hoa. Nếu cây được kích thích gián tiếp nầy được tháp trên một cây sinh trưởng dinh dưỡng khác, cây nầy cũng sẽ ra hoa và có thể thành nguồn cung cấp nguồn kích thích cho các cây sinh trưởng dưỡng khác. Điều nầy cho thấy rằng trạng thái kích thích có thể được chuyển qua mắt tháp nhiều lần mà không suy giảm sự đáp ứng với sự ra hoa.</para>
      <para id="id21701563">Điều ấn tượng đạt được qua những thí nghiệm trên cây Xanthium là điều kiện ra hoa lây truyền giống như bệnh do virus gây ra (Bonner và Liverman, 1953). Do đó, sự thúc đẩy sự ra hoa hoặc là được tạo ra theo cơ chế tự lập hoặc là thúc đẩy sự tổng hợp bởi chính nó theo cơ chế phản hồi rõ ràng trong tế bào đang phát triển, hoặc là trong chồi hay trong lá (Zeevaart, 1976). </para>
      <para id="id21701602">Chỉ có ba loài khác là cây ngày ngắn-dài Bryophyllum daigremontianum (Zeevaart và Lang, 1962), cây ngày dài Silene armeria (97) và cây ngày ngắn lá xanh Perilla (Deronne và Blondon, 1977) có cùng đặc tính cảm ứng gián đoạn với cây Xanthium. Tuy nhiên, ngược với cây Xanthium, cây Bryophyllum và Perilla cảm ứng dưới mức tối hảo trở lại sự sinh trưởng đơn giản bởi vì điều kiện không thích hợp (Van de Pol, 1972 và Zee vaart, 1969). </para>
      <para id="id21701697">Mặc dù sự đảo ngược trở lại tình trạng sinh trưởng cũng thường gặp trên những cá thể được kích thích dưới mức tối hảo trên cây Perilla lá đỏ, Zeevaart (1958) tìm thấy rằng một lá được kích thích của loài nầy có thể tháp liên tục trên nhiều gốc ghép, thậm chí tới bảy lần, cây gốc ghép được giữ trong điều kiện ngày dài và tất cả đều ra hoa. Ngay cả ở lần tháp cuối cùng, trước khi lá lão suy nhưng hiệu quả kích thích ra hoa cũng không giảm. Mặc khác, chồi ra hoa hoặc lá của những cây tiếp nhận (gốc ghép) không có chức năng như là một cây cho (donor) cho những thành phần sinh trưởng dinh dưỡng. Như vậy cây Perilla lá đỏ không biểu hiện hiện tượng cảm ứng gián tiếp (indirect induction). Trạng thái cảm ứng trong cây Perilla nầy rõ ràng bền bỉ như trên cây Xanthium nhưng nó được lưu trú trong lá mà nó được biểu hiện trực tiếp với chu kỳ sáng-tối cảm ứng.</para>
      <para id="id21701775">Giải thích như thế nào về sự đảo ngược tự nhiên của những cây được kích thích ra hoa dưới mức tối hảo trên cây Perilla lá đỏ ngay khi có sự hiện diện của những lá kích thích? Lona(1959) và Zeevaart (1969) cho rằng lá non phát triển ở ngọn thân sau khi trở lại điều kiện ngày dài thì không được kích thích và dần dần kiểm soát mô phân sinh ngọn. Tuy nhiên, bằng cách tỉa chồi trở lại như trên cây Xanthium, Lam và Leopold (1961) chứng minh rằng cây Perilla ra hoa khi chiếu sáng chỉ 10-20 chu kỳ ngày ngắn, đảo ngược từ phase sinh trưởng dinh dưỡng (Lam và Leopold,1961). Cây chiếu 27 chu kỳ hiếm khi đảo ngược và cây nhận 50 chu kỳ thì hầu như không đảo ngược. Sự đảo ngược trong những nghiên cứu nầy dường như liên quan đến việc giảm sự sản xuất chất kích thích ra hoa là một chức năng đảo ngược của số chu kỳ kích thích. Giải thích nầy được tranh luận bởi Zeevaart (1969) dựa trên kết quả nghiên cứu cho rằng lá được kích thích dưới mức tối hảo giữ trạng thái kích thích trong một thời gian tương đương với với những lá được kích thích tối đa. Tuy nhiên, Lam và Leopold (1961) khẳng định rằng tình trạng mất yếu tố cần thiết cho sự phân hóa mầm hoa hoặc morphogenesis có thể không hiếm thấy khi tế bào cây được thúc đẩy phân chia một cách nhanh chóng. Ngắt liên tục mầm hoa trên cây có mang hoa ở thân như cây Geum trong hơn một năm tạo ra sự nhân lên khác thường của mô phân sinh chồi ngọn, đạt tới 10.000 trên thân có mang hoa và làm mất sự lũy tiến của trạng thái thụ hàn (Tran Thanh Van và Le Kiem Ngoc, 1965). Một cách tương tự, cây cấy mô lấy từ cơ quan sinh sản có thể tái sinh chỉ cần mầm sinh trưởng. Trên cây trung tính của loài thuốc lá, Sinapis và Lunaria có thể tạo ra mầm hoa trong ống nghiệm từ một cọng hoa (Aghion, 1965; Nitsch và Harada, 1970; Pierik, 1967). Tuy nhiên trong những trường hợp nầy, Konstantinova và csv. (1969) cho thấy khả năng tạo hoa giảm khi lập lại qua ống nghiệm. </para>
      <para id="id23230658">Những kết quả nầy được giải thích đơn giản là một hoặc nhiều yếu tố cần thiết cho sự phân hóa hiện diện với số lượng có giới hạn đã bị phá hủy hoặc giảm bớt trong khi sự gia tăng nhanh tế bào và kết quả cuối cùng là trạng thái đáp ứng của sự phân hóa biến mất. </para>
    </section>
    <section id="id-363907407257">
      <title>Sự tương tác giữa độ dài ngày và các yếu tố môi trường khác</title>
      <section id="id-668580054962">
        <title>Nhiệt độ</title>
        <para id="id23230690">Ảnh hưởng bổ sung của nhiệt độ lên sự ra hoa bởi quang kỳ được biết từ lâu. Sự thật thì những cây bị cảm ứng quang kỳ không ra hoa tự nhiên ở một thời điểm nhất định từ năm nầy sang năm khác. Lang và Melechers (1965) nhận thấy quang kỳ tới hạn trên cây dài ngày từ 8,5-11,5 giờ khi nhiệt độ ban đêm tăng từ 15,5-28,5oC. Như vậy, cây nầy ra hoa trong điều kiện ngày ngắn ở nhiệt độ thấp. Có một số trường hợp cây bị ảnh hưởng quang kỳ nhưng bị thay đổi hoàn toàn bởi yếu tố nhiệt độ. Người ta gọi đây là cây ngày ngắn tuyệt đối như cây thuốc lá Marylan Mammoth, giống dâu tây trồng, Perila, pharbitis, chỉ yêu cầu ngày ngắn khi nhiệt độ trong khoảng từ 20-25oC và ngay cả ra hoa trong điều kiện ngày dài hoặc chiếu sáng liên tục trong điều kiện 15oC hoặc thấp hơn. Người ta tìm thấy nhiệt độ thấp ảnh hưởng pha tối trên cây thuốc lá, Perilla trong khi trên cây ngày ngắn Xanthium ra hoa trong diều kiện ngày dài ở 4oC trong nửa đầu chu kỳ cảm ứng quang kỳ.</para>
        <para id="id23230798">Cây ngày dài có thể hoàn toàn thay thế bằng cách xử lý nhiệt độ thấp như cây Silene, Bilitum, Melandrium và Sinapsis. Một điều đáng quan tâm là sự thay thế yêu cầu nhiệt độ thấp được tiếp nhận bởi lá trên cây ngày ngắn Perilla và Pharbitis và trên cây ngày dài Blitum. Cây ngày ngắn-dài (SLDL) như Campanula medium và Corcopsis grandiflora có thể vượt qua yêu cầu ngày ngắn bằng một thời gian xử lý nhiệt độ thấp (Chouard,1960). Việc xử lý nhiệt độ thấp một thời gian dài còn có thể ức chế đòi hỏi ngày dài trên cây Campanula.</para>
        <para id="id23230904">Nhiệt độ cao trên 30 oC có thể hoàn toàn ức chế yêu cầu ngày dài như cây Rudbeckia bicolor (Murneek, 1940). Trên cây Calamintha officinalis biểu hiện cây ngày dài khi nhiệt độ trung bình nhưng trung tính khi ở nhiệt độ cao (Ahmed và Jacques, 1975). Wellensick (1968) cho biết xử lý nhiệt độ cao được tiếp nhận ở rễ.</para>
      </section>
      <section id="id-216807032422">
        <title>Cường độ sáng</title>
        <para id="id22077390">Thí nghiệm chiếu sáng 5-10 giờ ở cường độ sáng từ 500-8.000 lux trên cây đậu nành Biloxi (cây ngày ngắn), Hammer (1940) kết luận rằng cường độ sáng dưới 1.000 lux sự tượng hoa không xuất hiện. Sự thay đổi mật độ photon có thể có hiệu quả đáng chú ý trên cây ngày ngắn. Cường độ ánh sáng rất thấp cho phép hình thành hoa trên cây ngày dài hoặc ngay cả khi được chiếu sáng liên tục như trên cây Perilla, Salvia occidentalis (Meijer,1959), và cây Lemna pauciostata 6746 (Takimoto,1973). Mật độ photon cao cũng có thể gây ra sự ra hoa trong điều kiện chiếu sáng liên tục như trên cây “obligate”, cây ngày ngắn Pharbitis (Bảng 3.1 ).</para>
        <para id="id22077471">Thông thường, cây ngày dài được kích thích ra hoa bởi sự kéo dài ngày ngắn với ánh sáng cường độ cao bởi một thời kỳ ánh sáng bổ sung ở mức bức xạ thấp, có nghĩa là ánh sáng dưới điểm bù quang hợp. Tuy nhiên, nhiều cây ngày dài như Brassica không đáp ứng hoặc đáp ứng rất kém với ngày dài của loại ánh sáng nầy. Như sự dẫn chứng của Bodson, sự đáp ứng ra hoa của cây Sinapis với một chu kỳ ngày dài 16 giờ cũng bị ảnh hưởng bởi bức xạ. Trong nửa chu kỳ sau của ngày dài, bức xạ quá cao hoặc quá thấp (&gt;96 hoặc &lt;15 W/m2) đều ngăn cản sự tượng mầm hoa trong khi đó, bức xạ ở mức trung bình (25 W/m2) thì có tác dụng thúc đẩy sự ra hoa. Tuy vậy, bức xạ rất cao có hiệu quả thúc đẩy khi áp dụng trong khi có ngày ngắn đi trước hoặc theo sau ngày dài, ngay cả trong phần đầu của ngày dài. Mật độ photon cao trong khi một chế độ ngày ngắn điều khiển có thể xóa bỏ hoàn toàn nhu cầu ngày dài của cây Sinapis (Bodson và Bernier, 1977).</para>
        <para id="id22077543">Bảng 3.1 Ảnh hưởng của cường độ sáng lên sự tượng hoa và chiều dài thân của cây Pharbitis nil (ngày ngắn) dưới sự chíếu sáng liên tục </para>
        <table id="id22077569" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Cường độ sáng(lux)</entry>
                <entry>Tỉ lệ cây ra hoa(%)</entry>
                <entry>Số mầm hoa/cây</entry>
                <entry>Chiều dài thân(cm)</entry>
              </row>
              <row>
                <entry>3.000</entry>
                <entry>0</entry>
                <entry>0</entry>
                <entry>64,6</entry>
              </row>
              <row>
                <entry>6.000</entry>
                <entry>0</entry>
                <entry>0</entry>
                <entry>57,1</entry>
              </row>
              <row>
                <entry>9.000</entry>
                <entry>0</entry>
                <entry>0</entry>
                <entry>60,0</entry>
              </row>
              <row>
                <entry>16.000</entry>
                <entry>100</entry>
                <entry>3,6</entry>
                <entry>6,0</entry>
              </row>
              <row>
                <entry>26.000</entry>
                <entry>100</entry>
                <entry>3,1</entry>
                <entry>6,5</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21717419">Nguồn: Shinozaki, 1972 </para>
      </section>
      <section id="id-170763249058">
        <title>Thành phần của khí quyển</title>
        <para id="id21717444">Thêm hay bớt khí CO2 có thể ảnh hưởng đến sự đáp ứng của quang chu kỳ. Chỉ cần nói rằng sự giảm nồng độ khí CO2 trong thời kỳ chiếu sáng làm giảm sự tượng hoa trong nhiều loại cây ngày ngắn và ngày dài. Trong cây ngày dài, CO2 không đòi hỏi trong giờ ánh sáng bổ sung nhưng chỉ trong thời kỳ đầu của ngày dài (Lang, 1965)(Hammer, 1940). Mặt khác nồng độ CO2 cao có thể ức chế sự hình thành hoa trong điều kiện kích thích ở cây ngày ngắn Lemna paucicostata (Posner, 1971), Xanthium và Pharbitis và trong cây ngày dài Lemna gibba (Kandeler và Rottenburg, 1975). Trên cây ngày dài Silence, nồng độ CO2 ở mức 1 và 1,5% thúc đẩy sự ra hoa trong điều kiện ngày ngắn.</para>
        <para id="id21717571">Nhiều cây ngày dài ra hoa trong điều kiện ngày ngắn khi được giữ trong khí quyển nitrogen trong phase tối đầu tiên trên cây Hyoscyamus, sau đó là cây Rudbeckia và Lolium. Ngược lại, trên nhiều cây ngày ngắn như Perilla và đậu nành, sự đáp ứng với ngày ngắn bị vô hiệu bởi khí quyển nitrogen trong đêm dài, đặc biệt nếu xử lý trong nửa sau của những đêm nầy (Chailakhyan và Konstantinova, 1962).</para>
      </section>
      <section id="id-960825406077">
        <title>Xem xét lại sự phân loại của sự đáp ứng với quang chu kỳ</title>
        <para id="id21717631">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-767829480596">
        <title>Nơi cảm ứng và truyền ảnh hưởng sự ra hoa</title>
        <para id="id21717650">Xảy ra ở lá khi đặt lá vào điều kiện quang kỳ thích hợp. Vậy lá là nơi cảm ứng quang kỳ. </para>
        <para id="id21717660">Thí dụ 1: Cây rau dền (Spinacia oleracea) là cây ngày dài (có quang kỳ tới hạn là 13 giờ) khi đặt lá trong điều kiện ngày dài cây sẽ ra hoa, ngược lại nếu đặt lá trong điều kiện ngày ngắn cây chỉ sinh trưởng dinh dưỡng.</para>
        <para id="id21717689">Thí dụ 2: Trên cây đậu nành Biloxi là cây ngày ngắn, nếu đem chiếu sáng trong điều kiện ngày dài, 17 giờ cây sẽ không ra hoa. Nhưng nếu lấy cây đậu nành đã được cảm ứng quang kỳ thích hợp tháp vào cây đậu nành Biloxi trên, cây đậu nành nầy sẽ ra hoa. Qua thí nghiệm nầy cho thấy sự cảm ứng quang kỳ từ lá đã được truyền sang cây đậu nành Biloxi.</para>
        <para id="id21717715">Từ thí nghiệm nầy có thể kết luận rằng lá là nơi cảm ứng với quang kỳ và sự cảm ứng nầy được truyền qua cây khác qua sự ghép.</para>
      </section>
      <section id="id-386108025716">
        <title>Vai trò của quang kỳ và dạ kỳ đối với sự ra hoa</title>
        <para id="id21717735">Vai trò của quang kỳ và dạ kỳ lên sự ra hoa còn liên hệ đến hệ sắc tố thực vật (phytochrome) và độ dài sóng của tia sáng. Ánh sáng đỏ có bước sóng từ 600 - 680nm có tác dụng kích thích sự ra hoa cây ngày ngắn và kiềm hãm sự ra hoa của cây ngày dài. Tác dụng của tia đỏ sẽ bị mất đi nếu ta chiếu tia sáng có độ dài sóng 730 nm và ngược lại tác dụng của tia hồng ngoại bị mất đi nếu ta chiếu tia có bước sóng 660 nm. Tia đỏ có nhiều trong ánh sáng ban ngày trong khi vào ban đêm cò nhiều tia hồng ngoại (far-red).</para>
        <para id="id21717759">Tác dụng của ánh sáng lên sự ra hoa thể hiện qua hoạt động của phytochrome (P). P hấp thu tia đỏ (660 nm) tạo thành P660, và P hấp thu tia đỏ xa (730 nm) tạo thành P730, đây là chất có hoạt tính sinh lý mạnh. Vào ban ngày, P660 được chiếu tia 660 nm thì P660 từ từ biến thành P730 và vào ban đêm P730 được chiếu tia 730 nm thì P730 tự biến thành P660. Người ta cho rằng P730 là có hoạt tính kích thích sự ra hoa cây ngày dài và kiềm hãm sự ra hoa cây ngày ngắn, P660 là dạng yên lặng. Ban đêm dạng P730 sẽ chuyển thành P660. Nếu đêm dài, tất cả P730 sẽ được chuyển thành P660 thì cây ngày ngắn sẽ ra hoa, ngược lại nếu đêm ngắn, lượng P730 còn nhiều sẽ ức chế sự ra hoa của cây ngày ngắn. Do cơ chế nầy, đêm dài có ý nghĩa quyết định sự ra hoa trên cây ngày ngắn, ngược lại ngày dài tạo ra nhiều P730 sẽ kích thích cho cây ngày dài trổ bông. </para>
        <para id="id22018878">AS đỏ (600-680 nm)Tổng hợp </para>
        <para id="id22018907">PfrPr</para>
        <para id="id22019130">Phân hủy</para>
        <para id="id22019217">AS đỏ xa (700-760 nm)</para>
        <para id="id22889532"/>
        <para id="id22889561">Biến đổi trong tối</para>
      </section>
    </section>
    <section id="id-62972586161">
      
      <para id="id22889596">Hình 3.</para>
    </section>
    <section id="id-34705982809">
      <title>Nhiệt độ</title>
      <para id="id22889608">Sự quan trọng lớn nhất của nhiệt độ thấp là nhiệt độ dưới nhiệt độ tối hảo cho sự sinh trưởng. Sự thụ hàn chỉ được dùng để kích thích hoặc thúc đẩy sự ra hoa bởi việc xử lý nhiệt độ thấp. Như là một nguyên tắc, sự khởi phát hoa xuất hiện trong thời kỳ thụ hàn nhưng hoa chỉ xuất hiện ở điều kiện nhiệt độ thích hợp cho sự sinh trưởng. </para>
      <para id="id22889640">Nhiệt độ thấp ảnh hưởng trực tiếp hay cảm ứng lên sự ra hoa khó phân biệt được. Nói chung, cây hai năm hay cây đa niên đòi hỏi nhiệt độ lạnh là bắt buộc trong khi cây mùa đông hàng niên thường đòi hỏi không bắt buộc.</para>
      <para id="id22889655">Điều kiện nhiệt độ thấp làm giảm sự sinh trưởng của cây, mất sự hô hấp và thúc đẩy sự phân giải tinh bột và các chất dự trữ khác có thể cải thiện trực tiếp sự đồng hóa cung cấp cho đỉnh chồi và thúc đẩy quá trình theo hướng sinh sản.</para>
      <section id="id-0157819692601">
        <title>Thời gian xử lý và hiệu quả của nhiệt độ</title>
        <para id="id22889687">Thời gian đòi hỏi nhiệt độ thấp cần cho sự ra hoa tùy thuộc vào từng loài (species) - thậm chí từng thứ (variety) và tuổi của cây. Thông thường, thời gian xử lý nhiệt độ thấp đạt hiệu quả từ 1- 3 tháng cho cây mùa đông hàng niên, cây hai năm và cây đa niên. Đối với cây đòi hỏi thời gian xử lý nhiệt độ thấp ngắn, chỉ cần một vài ngày hoặc 2 tuần là có hiệu quả. Như cây Apium gravcolens (celery) và Anthriscus cerefolius (chervil) có hiệu quả thúc đẩy sự ra hoa sau 1-2 ngày trong điều kiện nhiệt độ thấp.</para>
        <para id="id22889727">Sự cảm ứng nhiệt rõ ràng là một quá trình số lượng, càng xử lý nhiệt độ thấp càng lâu thì hiệu quả càng nhiều (Hình 3.1). Nhiệt độ từ 1-7 oC thường có hiệu quả cảm ứng nhiệt tốt nhất. Nhiệt độ dưới 0 oC như ở -6 oC có hiệu quả trên cây ngũ cốc. Những cây ở xứ ấm như cây olive (Olea europaca) nhiệt độ lạnh thích hợp từ 10-13 oC. </para>
        <para id="id22889831">Nhiệt độ hiệu quả nhất còn tùy thuộc vào thời gian xử lý. Như là một qui luật chung, nhiệt độ tối hảo giảm khi thời gian xử lý tăng. </para>
        <para id="id22889842">Bảng 3.2 Nhiệt độ tối hảo (oC) cho sự thụ hàn trong sự liên quan với thời gian xử lý nhiệt độ thấp</para>
        <table id="id22889866" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Loài </entry>
                <entrytbl namest="c2" nameend="c6" cols="5">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c5">Thời gian thụ hàn (tuần)</entry>
                    </row>
                    <row>
                      <entry>2</entry>
                      <entry>3</entry>
                      <entry>4</entry>
                      <entry>5</entry>
                      <entry>6</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Petkus winetr rye</entry>
                <entry>+7</entry>
                <entry>+5</entry>
                <entry>+1</entry>
                <entry>+1</entry>
                <entry>+1</entry>
              </row>
              <row>
                <entry>Biennial Hyoscyamus</entry>
                <entry>+10</entry>
                <entry/>
                <entry>+6</entry>
                <entry/>
                <entry>+6 đến +3</entry>
              </row>
              <row>
                <entry>Arabidopsis race St</entry>
                <entry>+4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>+2</entry>
              </row>
              <row>
                <entry>Lactuaca sativa cv. Imperrial 456</entry>
                <entry/>
                <entry/>
                <entry>+2</entry>
                <entry/>
                <entry>+0,5</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c6">From Napp-Zim. K., Temperature and life, Precht. H. Chrristophersen, J. Hensel, H. and Larcher, W. Eds., SpringerVerlag. Berlin, 1973, 171.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id-306583300781">
          <title>Sự tiếp nhận của nhiệt độ thấp</title>
          <para id="id22556586">Curtis và Chang (1930) chỉ ra rằng trên cây rau cần tây (celery) nhiệt độ thấp được tiếp nhận ở đỉnh bởi mô phân sinh ngọn chồi hoặc xung quanh những lá non ở thời kỳ nghỉ của cây. Kết quả tương tự ở cây hai năm và cây đa niên. Từ nhiều quan sát cho thấy rằng những phần của cây như lá trưởng thành, nội nhũ và những cơ quan dự trữ khác mà bị lấy đi thì sẽ làm mất sự nhạy cảm đối với nhiệt độ thấp, những bộ phân nầy chỉ giữ một vai trò dinh dưỡng trong việc cung cấp những chất dinh dưỡng cho đỉnh chồi trong thời kỳ xử lý nhiệt độ thấp.</para>
          <para id="id22556626">Từ những thí nghiệm trên cây rau mùi (chervil), Wellensick kết luận rằng sự thụ hàn xảy ra khi tế bào đang phân chia hiện diện trong lúc xử lý nhiệt độ thấp. Điều nầy giải thích tại sao đỉnh chồi là nơi chính tiếp nhận sự tác động của nhiệt độ thấp.</para>
        </section>
        <section id="id-195107464411">
          <title>Sự tương tác giữa sự thụ hàn và các yếu tố môi trường khác</title>
          <para id="id22556643">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-492842538272">
          <title>Nhiệt độ cao</title>
          <para id="id22556661">Ít nhất có ba vấn đề được khám phá trong mối liên hệ giữa sự thụ hàn và xử lý nhiệt độ cao theo sau:</para>
          <list id="id22556668" list-type="bulleted">
            <item>Nhiệt độ cao trong vài ngày có thể dưới một vài tình huống sẽ làm hủy bỏ hiệu quả của việc thụ hàn trước đó.</item>
            <item>Chỉ có nhiệt độ cao thì không có hiệu quả việc loại bỏ sự thụ hàn, nhưng nếu liên kết với ánh sáng thấp thay đổi liên tục hoặc trong tối như trên cây đậu, Chrysanthenum.</item>
            <item>Chưa phát hiện sự loại bỏ hiệu quả của sự thụ hàn bởi nhiệt độ cao đối với những loài ít.</item>
          </list>
          <para id="id22556718">Nhiệt độ cao có tác dụng loại bỏ hiệu quả của sự thụ hàn trong khoảng từ 25-40 oC. Nhiệt độ từ 18-25 oC cũng có thể có hiệu quả. Nhiệt độ thụ hàn và loại bỏ sự thụ hàn được tách riêng biệt và trong một vài loại cây khoảng cách rất nhỏ, như 13-15oC ở cây Petkus, 17-18oC ở cây củ cải đường. Phạm vi của sự thụ hàn tăng với thời gian xử lý nhiệt, ít nhất tới một giới hạn nào đó thí dụ như một vài ngày ở 30-35 oC đối với cây ngũ cốc mùa đông.</para>
          <para id="id23271469">Ngoài hiệu quả bất lợi, nhiệt độ cao có thể thúc đẩy sự ra hoa trên một vài loài cây đòi hỏi nhiệt độ thấp như trường hợp cây scrofularia alata được mô tả là ra hoa hoặc là sau 6 tuần trong điều kiện 3oC hoặc sau 3 tuần trong điều kiện 32/27oC. Nhưng ở 17oC thì cây vẫn giữ nguyên tình trạng sinh trưởng. Trong trường hợp nầy nhiệt độ cao có thể hoàn toàn thay thế cho sự thụ hàn.</para>
        </section>
        <section id="id-527449992264">
          <title>Điều kiện ánh sáng</title>
          <para id="id23271540"> Điều kiện ánh sáng phổ biến trước, trong hoặc sau thời kỳ thụ hàn có thể ảnh hưởng đến hiệu quả của sự thụ hàn. Những sự tương tác nầy rất phức tạp và thay đổi khác nhau.</para>
          <list id="id23271559" list-type="bulleted">
            <item>Trước khi thụ hàn: Điều kiện ánh sáng tốt như cường độ ánh sáng cao và/hoặc ngày dài thuờng có ảnh hưởng thúc đẩy đáng kể trên cây hai năm và cây đa niên. Tình trạng dinh dưỡng tốt của cây là những điều kiện tốt cho sự thụ hàn</item>
            <item>Thụ hàn trong điều kiện ngày ngắn: Trong một vài loại cây đòi hỏi nhiệt độ thấp cho sự ra hoa thì sự kết hợp của nhiệt độ thấp với ngày ngắn rõ ràng có hiệu quả thích hợp. Sự tương tác giữa nhiệt độ thấp và ngày ngắn thì rất khó và rất phức tạp. Thường sự tương tác nầy rơi vào 2 trường hợp: </item>
          </list>
          <para id="id23271610">(1) Ngày ngắn có thể thay thế một phần hoặc hoàn toàn cho nhiệt độ thấp, </para>
          <para id="id23271629">(2) Đòi hỏi cả hai yếu tố ngày ngắn và nhiệt độ thấp. </para>
        </section>
        <section id="id-360484467409">
          <title>Sau khi thụ hàn</title>
          <para id="id23271651">Đa số cây đòi hỏi nhiệt độ thấp cũng đòi hỏi quang kỳ dài sau giai đoạn thụ hàn. Yêu cầu quang chu kỳ của cây được thay đổi rõ rệt sau khi cảm ứng nhiệt. Ở một số cây, cảm ứng nhiệt có thể làm giảm yêu cầu ngày dài. Trường hợp cây hai năm cỏ ba lá ngọt-sweet clover (Melilotus offcinalis) là một thí dụ minh họa cụ thể cho trường hợp nầy. Sau khi thụ hàn ở 7oC trong 4 tuần, cây ra hoa trong điều kiện có số giờ chiếu sáng trong ngày là 13 giờ hay hơn nhưng trái lại cây không được thụ hàn chỉ ra hoa trong điều kiện có quang chu kỳ 20 giờ hay nhiều hơn. Trường hợp của cây Melilotus có lẽ không phải là ngoại lệ và nhiều cây ngày dài như vậy có thể trở thành cây trung tính khi thụ hàn.</para>
          <para id="id23271703">Bảng 3.3 Sự tương tác giữa sự thụ hàn và quang kỳ trên cây Melilotus offcinalis</para>
          <table id="id23271717" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>Nhiệt độ thụ hàn* (oC)</entry>
                  <entrytbl namest="c2" nameend="c4" cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <tbody>
                      <row>
                        <entry namest="c1" nameend="c3">Ngày ra hoa</entry>
                      </row>
                      <row>
                        <entry namest="c1" nameend="c3">Chu kỳ sáng** (giờ)</entry>
                      </row>
                      <row>
                        <entry>13</entry>
                        <entry>15</entry>
                        <entry>17</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>7</entry>
                  <entry>81</entry>
                  <entry>78</entry>
                  <entry>63</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>-</entry>
                  <entry>-</entry>
                  <entry>75</entry>
                </row>
                <row>
                  <entry>15</entry>
                  <entry>-</entry>
                  <entry>-</entry>
                  <entry>88</entry>
                </row>
                <row>
                  <entry>20</entry>
                  <entry>-</entry>
                  <entry>-</entry>
                  <entry>-</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c4">* Thụ hàn 4 tuần.** Chu kỳ sáng ở 20 oC- Cây tiếp tục sinh trưởng ở cuối thí nghiệm</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id22167794">Tình trạng cảm ứng nhiệt nếu thành lập hoàn toàn cũng ổn định cao trong một số loài khác nhau. Ở cây hai năm Hyoscyamus, với sự đòi hỏi nhiệt độ lạnh và ngày dài tuyệt đối, những cây được thụ hàn duy trì một cách liên tục trong ngày ngắn duy trì ít nhất 200 ngày thì khả năng ra hoa đáp ứng khi chuyển sang ngày dài. Điều nầy cho thấy sự cảm ứng nhiệt vẫn còn trong 7 tháng, nhưng giảm sau 300 ngày.</para>
          <para id="id22167825">Sự duy trì và chuyển điều kiện được thụ hàn xuyên qua sự sinh trưởng và phát triển của cây xuất hiện rõ trong quá trình phân chia tế bào của tế bào mô phân sinh trong điều kiện nhiệt độ thấp. Nhiều thí nghiệm cho thấy rằng sự cảm ứng nhiệt của đỉnh chồi đang phát triển có thể được chuyển rõ ràng đến mô phân sinh chồi bên mà nó được hình thành sau sự thụ hàn của mô phân sinh nguyên thủy.</para>
          <para id="id22167839">Sự bền vững của sự cảm ứng nhiệt tùy thuộc vào từng loài khác nhau. Reid tìm thấy trên cây đậu sự thụ hàn của đời cha mẹ có thể thúc đẩy có ý nghĩa lên sự ra hoa ở đời con. Hiệu quả của sự thụ hàn được chuyển qua sự phân bào giảm nhiễm và sự thúc đẩy nầy biến mất ở thế hệ tiếp theo.</para>
          <para id="id22167868">Ở chế độ nhiệt 15/10oC giữa ngày và đêm được báo cáo là ngăn cản hoàn toàn sự sinh trưởng của xoài Nam Dok Mai, thúc đẩy sự tích lũy các chất carbohydrate bên trong các bộ phận của cây và kích thích cây ra hoa (Whiley và csv. 1989). Như vậy sự tích lũy chất carbohydrate có liên quan với sự dừng của sự sinh trưởng dinh dưỡng. </para>
        </section>
      </section>
    </section>
    <section id="id-735786679136">
      <title>Vai trò của các chất dinh dưỡng lên sự ra hoa </title>
      <section id="id-755500595774">
        <title>Lý thuyết về sự liên quan giữa carbohydrat và nitrogen (tỉ số C/N)</title>
        <para id="id22167928">Từ những quan sát thực tế cho thấy rằng nếu cây phát triển mạnh thì thường đối lập lại với sự ra hoa. Trong khi làm giảm sự sinh trưởng của cây bằng cách xiết nước, tỉa cành hay khấc cành thường thúc đẩy sự ra hoa. Do đó, sự bón nhiều phân đạm có thể làm giảm sự sinh sản trên nhiều loại cây. Mặc khác, Klebs cũng quan sát thấy rằng điều kiện thích hợp cho sự ra hoa cũng thích hợp cho sự quang hợp làm tăng các chất carbohydrat trong lá. Từ đó Klebs (1913) cho rằng sự ra hoa được kiểm soát bởi tình trạng dinh dưỡng của cây, đó là sự cân bằng chất dinh dưỡng mà cây đạt được từ không khí và đất. Một tỉ lệ C/N nội sinh cao được tin rằng cần thiết cho sự ra hoa.</para>
        <para id="id22167968">Tuy nhiên, những quan sát trong thời kỳ nầy thích hợp cho sự phát triển của thời kỳ phát triển của hoa và ngay cả đậu trái hơn là sự tượng hoa. Một khó khăn nữa là những cây trồng được quan sát là cây cà chua là loại cây không cần chịu một kiểm soát của môi trường lên sự ra hoa. Giả thuyết của Klebs không đúng trong trường hợp sự tượng hoa của cây đòi hỏi phải có yếu tố tuyệt đối của môi trường như trường hợp cây ngày ngắn như cây đậu nành Biloxi có tỉ lệ C/N luôn cao cho tới lúc trái chín nhưng sự tượng hoa trong lúc tỉ lệ nầy thấp hơn trong thời kỳ cây sinh trưởng.</para>
        <para id="id22167999">Tương tự đối với cây đòi hỏi nhiệt độ thấp, mức độ tác động của chất đạm vào rễ cho thấy rằng sự đòi hỏi kích thích không thay đổi bởi chất đạm và tác động của đạm lên cây rất đặc biệt. Đối với cây ra hoa bị tác động bởi yếu tố quang kỳ thì có khi đòi hỏi mức độ đạm thấp nhưng cũng có cây đòi hỏi mức độ đạm cao. Như vậy, chất đạm không giữ vai trò quyết định đối với cây bị ảnh hưởng bởi quang kỳ và nhiệt độ thấp. </para>
        <para id="id22168013">Hiện nay, về mặt căn bản thì giả thuyết của Klebs về sự quan trọng của chất dinh dưỡng lên sự tượng hoa được loại bỏ, tuy nhiên giả thuyết nầy cũng có một vai trò quan trọng là nó nhấn mạnh sự quan trọng của hai yếu tố về dinh dưỡng khoáng và quang kỳ trong quá trình tượng hoa. Loại bỏ hoàn toàn giả thuyết nầy cũng có nhiều điểm không thích hợp vì chất khoáng cũng cần cho hoạt động cung cấp nguyên liệu thô, năng lượng, tạo sườn carbon cho cả quá trình phát triển bên trong cây. Do đó, sự liên hệ giữa quang kỳ và dinh dưỡng khoáng có mối liên hệ rất phức tạp.</para>
        <para id="id22168042">Giả thuyết về sự biến đổi chất dinh dưỡng (nutrient diversion) (Sachs và Hackett, 1983) là một trong ba giả thuyết nhằm cố gắng giải thích các chất đồng có vai trò kiểm soát quá trình chuyển đổi sang giai đoạn ra hoa của cây trồng. Theo giả thuyết nầy thì tác giả khẳng định rằng sự kích thích ra hoa do tác động của bất kỳ yếu tố nào bao gồm yếu tố môi trường là cách làm thay đổi sự liên hệ giữa Sink/Source bên trong cây. Với cách tác động nầy thì chồi ngọn sẽ nhận một sự cung cấp chất đồng hóa tốt hơn trong điều kiện không kích thích.</para>
        <para id="id22168083">Hàm lượng các chất carbohydrate dự trữ được coi như là yếu tố giới hạn sự ra hoa và phát triển trái của cây thân gỗ (Monselise và Goldshmidt, 1982 và Scholefield và csv., 1985). Tổng hợp yếu tố về sự ra hoa trên cây xoài, Chadha và Pal (1986) đã khẳng định rằng các chất carbohydrate dự trữ có một vai trò quan trọng trong sự tượng mầm hoa mặc dù nó không phải là yếu tố đầu tiên. Mối liên hệ giữa các chất carbohydrate và chất đạm hay tỉ số C/N được Kraus và Kraybill công bố năm 1918 với tựa đề “Sự sinh dưỡng và sự sinh sản với sự nghiên cứu đặc biệt trên cây cà chua”. Kết quả nghiên cứu nầy được xem như là một báo cáo kinh điển và là một khám phá có ý nghĩa quan trọng trong lĩnh vực khoa học cây trồng. Kết quả nầy sau đó được trích dẫn để chỉ sự khởi phát hoa và sự phát triển hay sự đậu trái và sự phát triển liên quan đến tỉ số C/N (Cameron và Dennis, 1986). Một phần quan trọng của báo cáo nầy, tác giả đã thảo luận bốn điều kiện chung nhất của sự liên quan của nitrate, carbohydrate và ẩm độ bên trong cây và sự đáp ứng của cây liên quan đến điều kiện nầy. Bốn điều kiện nầy là:</para>
        <list id="id22168130" list-type="enumerated">
          <item>Cây không ra trái mặc dù có rất nhiều chất dinh dưỡng và ẩm độ phong phú, kể cả nitrate nhưng sự sinh trưởng dinh dưỡng bị yếu đi do không cung cấp đủ các chất carbohydrate hữu dụng.</item>
          <item>Cây sinh trưởng rất mạnh nhưng không có khả năng sinh sản do có nhiều chất dinh dưỡng, nước và sự cung cấp các chất carbohydrate tăng gấp đôi.</item>
          <item>Cây có khả năng sinh sản, cho nhiều trái, sự sinh trưởng dinh dưỡng giảm do có sự giảm hàm lượng nitrate cân đối với hàm lượng carbohydrate và làm cho có sự tích lũy các chất carbohydrate.</item>
          <item>Sự sinh trưởng dinh dưỡng và khả năng cho trái của cây giảm do sự giảm của nitrate nhưng không có thể tăng hàm lượng các chất carbohydrate.</item>
        </list>
        <para id="id23228522">Tuy vậy, Cameron và Dennis (1986) cho rằng sự liên hệ giữa các chất carbohydrate và mức độ đạm là kết luận từ những kết quả tham khảo được trên cây đa niên hơn là dựa vào những nghiên cứu trên cây cà chua. Tương tự, kết luận về hiệu quả của các biện pháp canh tác như quản lý nước, che phủ đất, khoanh/khấc cành trên sự liên hệ giữa tỉ lệ C/N và sự ra trái là những kỹ thuật mà tác giả tham khảo được chứ không được thực hiện bởi chính tác giả. Khi phân tích số liệu về sự tương quan giữa đạm và các chất carbohydrate trong thân và lá trong báo cáo của Kraus và Kraybill, Cameron và Dennis (1986) cho rằng thiếu những số liệu định lượng về sự ra hoa và đậu trái để khẳng định mối tương quan của những yếu tố nầy và sự hiểu lầm xảy ra khi trích dẫn báo cáo nầy có lẽ do báo cáo quá dài, phức tạp nên ít ai đi sâu phân tích mà chỉ đọc phần tóm tắt của báo cáo.</para>
        <para id="id23228549">Để giải thích vai trò của chất đạm và chất carbohydrate biến đổi trên sự ra hoa xoài, Chadha và Pal (1986) khẳng định rằng trong nhiều trường hợp không có sự liên quan giữa sự phân hóa mầm hoa với chất đạm và carbohydrate trong chồi nhưng chất đạm và carbohydrate dự trữ giữ vai trò quan trọng trong sự phân hóa mầm hoa, mặc dù đây không phải là yếu tố đầu tiên. Phavaphutanon và csv. (2000) khảo sát sự biến đổi của các chất carbohydrate không cấu trúc (TNS-total non-structural carbohydrate) trên xoài Nam Dok Mai dưới ảnh hưởng của việc xử lý PBZ cho thấy rằng sự tích lũy của chất carbohydrate liên quan đến sự dừng của sự sinh trưởng dinh dưỡng. Khi cây xuất hiện 2-3 đợt đọt đã gây ra sự biến động của TNC trong chồi tận cùng. Sự suy giảm của TNS dự trữ cho thấy rằng quá trình ra đọt và ra hoa đã đòi hỏi một lượng rất lớn các sản phẩm đồng hóa nhưng đã không được đáp ứng đầy đủ và các chất carbohydrate dự trữ trong lá là nguồn cung cấp dễ dàng hơn trong thân. Trong giai đoạn ra hoa, kết quả cho thấy rằng hàm lượng TNS giảm rất mạnh ở chồi vừa mới hình thành. Điều nầy cho thấy rằng chồi mới hình thành là nguồn cung cấp chất carbohydrate chính cho sự sinh trưởng và phát triển mà đặc biệt là sự ra hoa, do đó việc kích thích cho hình thành chồi mới mập, mạnh sau khi thu hoạch là rất cần thiết. Việc xử lý PBZ đã làm tích lũy sớm TNS trong chồi và kích thích ra hoa trong mùa nghịch. </para>
        <para id="id23228611">Gazit (1960, trích dẫn bởi Whiley, 1989) tìm thấy rằng chồi ra hoa có hàm lượng tinh bột cao hơn so với chồi không ra hoa trong lúc Suryanarayana (1978) cho biết hàm lượng tinh bột cao trong thân và lá có liên quan trực tiếp đến việc cải thiện.sự ra hoa và tăng khả năng sản suất của cây xoài. Tuy nhiên, qua kết quả thí nghiệm ảnh hưởng của các chế độ nhiệt độ lên sự tích lũy chất khô và tinh bột của 10 giống xoài, Whiley và csv. (1989) và Kulkarni (2002) cho rằng không có bằng chứng gì cho thấy rằng hàm lượng tinh bột cao thúc đẩy sự khởi phát hoa mà được kiểm soát bởi một yếu tố nội sinh khác bên trong cây xoài. Pathak và Pandey (1978) báo cáo rằng có sự tích lũy chất đạm trước khi ra hoa trên xoài Dashehari. Hơn nữa, cây mà mùa trước mang nhiều trái và hiện tại không có ra hoa nhưng có hàm lượng chất đạm thấp hơn so với cây sinh sản (Fierro và Ulloa, 1991). </para>
      </section>
      <section id="id-123189044409">
        <title>Ảnh hưởng của các chất dinh dưỡng lên sự ra hoa</title>
        <section id="id-113551981548">
          <title>Chất đạm</title>
          <para id="id23228674">Ngoài hiệu quả điều chỉnh sự tượng hoa trong môi trường thích hợp cho sự ra hoa, dinh dưỡng khoáng còn có tác dụng biến đổi chất lượng căn bản những đòi hỏi căn bản sự ra hoa ở một số loài. Như trường hợp trên cây Geum, là một cây đòi hỏi có nhiệt lạnh cho sự ra hoa, thì ở một mức độ dinh dưỡng và bức xạ cao có thể thay thế được sự thọ hàn. Trên một số cây ngày dài (Sinapis), Deltour(1970) đã đạt được thành công 100% sự tượng hoa trên đỉnh bằng cách giảm lượng đạm trong sự hiện diện của một lượng đường tối hảo hoặc đối với cây ngày ngắn như Pharbitis tượng hoa trong điều kiện chiếu sáng liên tục trong tình trạng dinh dưỡng kém so với cây trong cùng điều kiện nhưng nếu bón phân đầy đủ sẽ không tượng hoa. Qua một số trường hợp trình bày trên cho thấy rằng sự tượng hoa, ít nhất trong một số trường hợp, gắn với chất dinh dưỡng mà trong đó, chất đạm dường như là yếu tố quan trọng.</para>
          <para id="id23228727">Trên cây táo, dạng hoặc thời gian bón chất đạm có ảnh hưởng đến sự ra hoa nhiều hơn lượng phân bón. Dạng đạm ammonium có hiệu quả nhiều lên sự kích thích ra hoa hơn đạm dạng nitrate. Buban và csv. (1978) cho biết rằng ammmonium giúp cho sự vận chuyển của CYT từ rễ lên thân tốt hơn đạm dạng nitrat. Đạm ammonium làm gia tăng số mầm hoa trong khi đạm nitrat thúc đẩy sự kéo dài hoa. (Bảng 3.4).</para>
          <para id="id23228765">Trên cây cam Lovatt và csv. (1988) nhận thấy hàm lượng tinh bột và đạm dạng ammonium trong lá có liên quan đến cường độ ra hoa trong khi đường glucose, đạm tổng số và đạm dạng nitrate không có liên quan đến sự khởi phát hoa. </para>
          <para id="id23228798">Bảng 3.4 Ảnh hưởng của các dạng đạm lên sự ra hoa</para>
          <table id="id23228816" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Dạng đạm</entry>
                  <entry>Chiều dài chồi (cm)</entry>
                  <entry>Số chồi bên (spurs)</entry>
                  <entry>Tỉ lệ số mầm hoa xuất hiện (%)</entry>
                  <entry>CYT1 (nmol/100g TL tươi)</entry>
                </row>
                <row>
                  <entry>NO3-N</entry>
                  <entry>326</entry>
                  <entry>6,4</entry>
                  <entry>7,4</entry>
                  <entry>0,002</entry>
                </row>
                <row>
                  <entry>NH4- NO3</entry>
                  <entry>268</entry>
                  <entry>6,0</entry>
                  <entry>8,2</entry>
                  <entry>0,373</entry>
                </row>
                <row>
                  <entry>NH4- N</entry>
                  <entry>209</entry>
                  <entry>8,9</entry>
                  <entry>20,7</entry>
                  <entry>0,830</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id23227984">1 CYT: Cytokinin</para>
          <para id="id23227996">Nguồn: Guo và csv. (1992)</para>
        </section>
        <section id="id-746541210633">
          <title>Chất lân</title>
          <para id="id23228010">Trên cây táo, hầu như số hoa trên cây có tương quan tuyến tính với hàm lượng chất lân trong lá (Bould và Parfitt, 1973). Menary và van Staden (1976) cho biết có sự tương quan thuận giữa sự bón phân lân và hàm lượng CYT vì CYT thúc đẩy hiệu quả của chất lân trong việc hình thành hoa (Horgan và Wareing, 1980).</para>
          <para id="id23228048">Quan tâm đến vai trò của chất lân trong quá trình phân hóa mầm hoa và phát triển trái xoài, Narwadkar và Pandey, (1988) cho biết bón phân lân sớm ở thời kỳ trước khi phát triển trái phát triển có thể kích thích cho sinh trưởng trong mùa xuân. Hàm lượng chất lân thấp không thúc đẩy sự ra hoa (Singh và Singh, 1973) nhưng hàm lượng chất lân trong chồi cao rất thích hợp cho sự khởi phát hoa ở giống xoài Dashehari (Chadha và Pal, 1986).</para>
        </section>
        <section id="id-374387521451">
          <title>Chất kali</title>
          <para id="id23228071">Chất kali cũng cho kết quả tương tự như đối với chất lân. Mức độ kali trong lá thấp có liên quan với tỉ lệ hoa cái bất thụ và điều nầy có thể thay thế bằng việc phun CYT do ảnh hưởng của kali lên mức độ CYT trong cây.</para>
        </section>
        <section id="id-631255892384">
          <title>Yếu tố vi lượng (trace elements)</title>
          <para id="id23228094">Nhiều kết quả thí nghiệm cho thấy nếu cung cấp một lượng nhỏ đồng nhị (Cu2+) trong môi trường tinh khiết thì loại trừ được yêu cầu ngày ngắn. So sánh hiệu quả của các loại khoáng vi lượng cho thấy thủy ngân (Hg) hiệu quả kém hơn đồng (Cu), trong khi Cd, Coban (Co), Crom (Cr), Mangan (Mn), Nicken (Ni), Chì (Pb) và kẽm (Zn) thì không có hiệu quả. Ngoài ra, khi thêm Cu2+ vào môi trường tinh khiết sẽ ngăn cản sự ra hoa trong ngày dài.</para>
          <para id="id23228135">Pieterse (1970,1977) và nhóm cộng tác viên tìm thấy rằng EDDHA có hiệu quả cho phép cây ngày dài L. gibba khởi phát hoa ngay cả trong điều kiện chiếu sáng 9 giờ (ngày ngắn). Lần nữa, cho thấy rằng Cu2+ bao gồm trong hiệu quả nầy vì tăng sự cung cấp đồng ngăn cản sự ra hoa trong sự chiếu sáng liên tục. Tuy nhiên nồng độ đồng quá cao có thể làm rối loạn hiệu quả cảm ứng ra hoa trên cây bèo tấm (duckweeds). Trên cây Chrysanthenum morifolium Cu2+ rất cần thiết cho sự ra hoa tuy nhiên ở nồng độ thấp hơn 0,0015 ppm thì hầu như hoàn toàn ngăn cản sự ra hoa.</para>
          <para id="id23228215">Đồng (Cu2+) có vai trò trong sự cảm ứng quang kỳ hơn là ở các giai đoạn sau của sự khởi phát hoa của cây duck weeds. Hillman cho rằng Cu2+ tham gia vào hoạt động của hệ sắc tố có lẽ ảnh hưởng lên hệ thống màng tế bào mẫn cảm kim loại, vì: </para>
          <list id="id23228262" list-type="bulleted">
            <item>Đồng là một chất ngăn cản cầu nối SH.</item>
            <item>Những chất ngăn cản SH khác như: Thủy ngân, bạc, Tungstate và iode thúc đẩy sự ra hoa trên cây L. paucicostata 6747 trong ngày dài và ngăn cản nó trong cây L. gibba G3</item>
            <item>Hiệu quả của tất cả những chất nầy hoàn toàn vô hiệu bởi cysterin</item>
          </list>
          <para id="id23228312">Tanaka và Takimoto (1974) cho rằng enzym-SH thì bao gồm trong sự mẫn cảm với quang kỳ. Ngoài ra, đồng còn điều chỉnh mức độ IAA trong cây xuyên qua sự tác động kết hợp của nó trên hoạt động khử phenol, mức độ IAA có thể trở lại kiểm soát sự khởi phát hoa. Sự thiếu chất đồng làm cho ngũ cốc không có hạt do việc thiếu chất đồng nghiêm trọng sẽ làm ngăn cản sự hình thành hạt phấn, số hạt phấn trên bao phấn được sản xuất ít hơn và khả năng sống của hạt phấn cũng kém đi làm giảm tỉ lệ đậu trái (Graham, 1975).</para>
          <para id="id22793196">Chất sắt: Dường như cần thiết cho sự cảm ứng quang kỳ và không cần thiết cho quá trình ra hoa tiếp theo như trong sự trao đổi chất thông thường. Sự thiếu sắt cũng ngăn cản hoặc làm xáo trộn lớn sự khởi phát hoa trên cây Xanthium trong lúc các yếu tố khác thì ít cần thiết hơn. Tuy nhiên, cách mà nguyên tố sắt can thiệp vào sự cảm ứng thì chưa được biết.</para>
          <para id="id22793218">Molybden cũng ảnh hưởng lên sự sản xuất và khả năng sống của hạt phấn. Bo cũng ảnh hưởng lên sự thụ tinh nhưng chất Bo cần thiết cho sự phát triển của ống phấn.</para>
        </section>
        <section id="id-054604080092">
          <title>Sự khô hạn</title>
          <para id="id22793239">Sự khô hạn được xem là có vai trò chủ yếu trong sự ra hoa xoài ở vùng gần xích đạo vì ở vùng nầy nhiệt độ tối thiểu hàng năm cao không đủ kích thích cho sự ra hoa xoài so với các vùng Á nhiệt đới (Davenport, 1992). Cây xoài được xem là cây có khả năng chịu hạn và cơ chế chịu hạn của nó dựa trên khả năng duy trì tiềm thế nước trong lá hơn là khả năng chống lại sự thiệt hại của tế bào (Whiley, 1993). Trong điều kiện khô hạn, hàm lượng proline sẽ được tích lũy nhưng nó không tăng trong lá trong thời kỳ ra hoa (Rameshwar, 1988). Trên lá cây táo con, Wang và Steffens (1985) nhận thấy khi bị khô hạn hàm lượng các loại polyamin tự do như putrescine và spermidine tăng 34 và 85%.</para>
          <para id="id22793272">Trong điều kiện khô hạn tự nhiên từ tháng 11 đến tháng giêng năm sau ở Kamphaen Saen, Campus, Đại Học Kasetsart, Thái Lan, Pongsomboon và csv. (1997) cho biết tiềm thế nước trong lá (L) tương đối cao ở giữa tháng 11 (-0,31 MPa) và thấp nhất vào cuối tháng 12 (-0,82 MPa). Khảo sát ảnh hưởng của sự khô hạn (water stress) lên sự ra hoa của cây xoài, bơ và vải, Chaikiattiyos và csv. (1994) cho biết sự khô hạn trong 2, 4, 8 tuần ngăn cản sự sinh trưởng dinh dưỡng và kéo dài sự ra hoa cho tới khi cây được tưới trở lại. Trên cây xoài Nam Dok Mai, Pongsomboon (1991) ghi nhận sự khô hạn trong 5 tuần tiềm thế nước của lá (L) vào buổi sáng sớm giảm xuống -0,8MPa và cây ra hoa sau khi tưới lại 3 tuần. Tỉ lệ chồi ra hoa tương quan thuận với tiềm thế nước cao trong lá, tỉ lệ ra hoa đạt 90% khi tiềm nước của lá duy trì ở mức lớn hơn -0,75 MPa. Tuy vậy trong một thí nghiệm khác cũng trên xoài Nam Dok Mai trồng trong chậu đặt trong điều kiện rất đầy đủ ánh sáng ở chế độ nhiệt độ 30oC/20oC và tiềm thế nước vào buổi sáng là -1,5 MPa nhưng kết quả là không có cây nào ra hoa sau khi tưới nước trở lại. Núnẽz-Elisea và Davenport (1994) cho biết trong điều kiện nhiệt độ thấp thích hợp cho sự ra hoa xoài (trung bình 15oC) thì sự khô hạn sau 35 ngày (L = -3,1  0,31 MPa) đã làm giúp cho sự phá miên trạng mầm hoa sớm hơn 2 tuần. Qua đó cho thấy sự khô hạn không phải là yếu tố quyết định sự ra hoa xoài.</para>
          <para id="id22793422">Khảo sát sự liên hệ giữa yếu tố nhiệt độ thấp và sự khô hạn, Núnẽz-Elisea và Davenport (1994) cho biết trong điều kiện nhiệt độ ấm, trung bình thấp nhất vào khoảng 20oC, điều kiện khô hạn làm chậm sự phát triển chồi nhưng không kích thích sự ra hoa. Trong điều kiện nhiệt độ thấp, trung bình thấp nhất vào khoảng 15oC, thì cây xoài ra hoa mà không cần để ý đến điều kiện khô hạn. Như vậy, điều kiện nhiệt độ lạnh đã thúc đẩy sự kích thích ra hoa. Trái lại, sự khô hạn thúc đẩy sự phát triển mầm hoa được kích thích.</para>
        </section>
        <section id="id-966782548892">
          <title>Ngập</title>
          <para id="id22793477">Ảnh hưởng bất lợi đầu tiên của sự ngập úng đối với cây trồng là việc giảm sự sinh trưởng của chồi và rễ (Larson và csv. 1991). Khi bị ngập thì triệu chứng đầu tiên của cây ăn trái ở vùng nhiệt đới và á nhiệt đới là giảm sự đồng hóa khí CO2, sự thóat hơi nước và sự dẫn truyền của khí khổng, tình trạng ngập kéo dài sẽ làm ngừng sự sinh trưởng của rễ và thân, héo, giảm sự hấp thu chất dinh dưỡng và làm cho cây chết (Shaffer và csv. 1992, trích bởi Schaffer, 1998). </para>
          <para id="id22793527">Khả năng chống chịu với điều kiện ngập được xác định là cây có thể tồn tại và phát triển trong điều kiện ẩm độ trong đất cao hơn thủy dung ngoài đồng (Rowe và Beardsell, 1973). Khả năng đáp ứng của cây trồng với điều kiện ngập được Kozlowski (1997) trình bày như sau:</para>
          <list id="id22793541" list-type="bulleted">
            <item>Sự đóng khí khổng</item>
            <item>Sự lão hóa lá chưa trưởng thành</item>
            <item>Giảm sự sinh trưởng của chồi và rễ</item>
            <item>Hình thành nên những rễ bất định</item>
            <item>Sự mở to của nhu mô và tế bào hình hạt đậu</item>
          </list>
          <para id="id22793578">Sự đóng khí khổng có thể sẽ giảm đến mức tới hạn đặc biệt vì nó sẽ giảm sự đồng hóa carbon ở điều kiện cường độ ánh sáng từ trung bình đến cao (Kozlowski, 1997). Khảo sát hình thái giải phẩu thân của cây mãng cầu xiêm (A. miricana) và cây pond apple (A. glabra) được cho ngập liên tục trong 12 tháng, Núnẽz-Elisea (1999) nhận thấy bề dầy vỏ thân không bị ảnh hưởng nhưng bề dầy của mô gỗ, chiều rộng tia sợi (fibre radial) và mật độ mô gỗ ở cây bị ngập cao hơn so với cây không bị ngập. Sự gia tăng chiều rộng mô gỗ do sự gia tăng kích thước của tế bào sợi hơn là sự gia tăng số sợi gây ra do sự tăng hoạt động của tượng tầng. Tế bào sợi và mạch mô gỗ của thân cây bị ngập dường như mỏng và ít lignin hóa hơn so với thân cây không bị ngập.</para>
          <para id="id22793636">Khả năng chịu ngập của cây xoài chưa được biết rõ. Có báo cáo cho rằng cây xoài đòi hỏi đất phải thoát nước tốt để cây sinh trưởng mạnh và đạt năng suất cao nhưng cũng có những báo cáo cho rằng cây xoài có khả năng chịu được điều kiện ngập úng rất tốt (Jawanda, 1961; Young và Sauls, 1981). Để xác định khả năng chịu ngập của cây xoài, Larson và csv. (1991) đã dùng cây xoài Tommy Atkin 4 năm tuổi trồng trong chậu và cho ngập sâu 10 cm trong thời gian 14 và 28 ngày. Kết quả cho thấy rằng sau khi cây xoài bị ngập 2-3 ngày, sự đồng hóa khí CO2 và sự dẫn truyền của khí khổng giảm. Việc ngập không ảnh hưởng tiềm thế nước của lá, sự sinh trưởng và trọng lượng chất khô của chồi nhưng sự tăng trưởng của đường kính thân và trọng lượng chất khô của rễ giảm, kết quả là cây bị ngập sẽ có tỉ lệ chồi/rễ lớn. 44 ngày sau khi đưa ra khỏi điều kiện ngập, sự đồng hóa khí CO2, sự dẫn truyền của khí khổng và sự thoát hơi nước của cây chịu ngập 14 ngày mới trở lại bình thường so với cây đối chứng. Kết quả thí nghiệm nầy cho thấy rằng, trong điều kiện bị ngập cây xoài bị giảm sự trao đổi khí, sự sinh trưởng và có một số tỉ lệ cây chết từ 0-45% nên tác giả cho rằng cây xoài không phải là cây chịu ngập cao nhưng có vẻ thích nghi với điều kiện đất ngập nước. Để chứng minh ảnh hưởng điều kiện lên sự ra hoa xoài, Kohli và Reddy (1985) đã cho cây xoài 2 năm tuổi vào chậu và sau 55 ngày thì có 2 cây ra hoa. Từ quan sát nầy tác giả cho rằng điều kiện ngập có thể dùng để kích thích ra hoa cho cây xoài. </para>
        </section>
      </section>
    </section>
  </content>
</document>