<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sự ra hoa và biện pháp xử lý ra hoa xoài</title>
  <metadata>
  <md:content-id>m30709</md:content-id><md:title>sự ra hoa và biện pháp xử lý ra hoa xoài</md:title>
  <md:abstract>Trong điều kiện tự nhiên ở Đồng Bằng Sông Cửu Long, cây xoài thường ra hoa tự nhiên vào tháng 12-1 và thu hoạch tập trung từ tháng 4-5 (Trần Văn Hâu, 1997). Mặc dù cơ chế sự ra hoa xoài cho tới nay vẫn là điều bí ẩn! (Chacko, 1991), tuy nhiên những nghiên cứu về các yếu tố ảnh hưởng đến sự ra hoa xoài như giống, biện pháp canh tác, khí hậu, đặc điểm sinh lý của cây, đặc biệt là các chất điều hòa sinh trưởng rất được quan tâm nhằm có thể có tìm ra những biện pháp thích hợp để kiểm soát sự ra hoa và sản suất xoài một cách hiệu quả ở những thời điểm thích hợp trong năm.</md:abstract>
  <md:uuid>7c2dead2-75bd-434a-b190-47d03b1535ba</md:uuid>
</metadata>

<content>
    <para id="id21011563">Đặc điểm ra hoa của cây xoài</para>
    <para id="id21011568">Cây xoài ra hoa trên chồi tận ngọn. Hoa xoài có hai loại là hoa đực và hoa lưỡng tính (Hình 6.1 ). Mỗi hoa mang từ 0-2 bao phấn hữu thụ và 0-6 bao phấn bất thụ. Tỉ lệ hoa lưỡng tính thay đổi tùy giống và điều kiện thời tiết. </para>
    <para id="id21656849">Khảo sát đặc tính thái hoa và sự mở bao phấn của 8 giống xoài Bưởi, cát Hòa Lộc, Châu Hạng Võ, Falun, Nam Dok Mai, Thơm, và Thanh Ca, Lê Thanh Tâm (2002) nhận thấy 100% hoa lưỡng tính của hai giống Bưởi và Falun đều có bao phấn hữu thụ, trong khi xoài cát Hòa Lộc và xoài Thơm có 15% số hoa lưỡng tính không có bao phấn hữu thụ. Tỉ lệ bao phấn mở thấp nhất là xoài cát Hòa Lộc (20%) và cao nhất là xoài Nam Dok Mai (92,5%).</para>
    <para id="id21656874">Khảo sát đặc điểm ra hoa và đậu trái của bốn giống xoài cát Hòa Lộc, Thanh Ca, Thơm và Nam Dok Mai (Đặng Thanh Hải, 2000) nhận thấy phát hoa dài trung bình từ 23 cm (Nam Dok Mai) đến 55, 2 cm (Cát Hòa Lộc), mang từ 2.658 – 38.216 hoa/phát hoa. Xòai cát Hòa Lộc có tỉ lệ hoa lưỡng tính cao nhất (71,0%) và thấp nhất là xòai Thơm (19,0%). Có sự lệch pha giữa thời gian nhận phấn của hoa lưỡng tính và tung phấn của hoa đực. Hoa lưỡng tính nhận phấn từ 6 giờ 30 đến 9 giờ trong khi hoa đực tung phấn từ 8 giờ 45 đến 11 giờ. Đây có lẽ là nguyên nhân gây ra sự đậu trái thấp. Chaikiattiyos và ctv. (1997) cho biết giống xoài Kiew Savoey có tỉ lệ hoa lưỡng tính trồng ở vùng có khí hậu nhiệt đới cũng như vùng có khí hậu ôn đới đều thấp hơn so với giống xoài Nam Dok Mai (10,7-17,8% so với 20,9-43,5%). Thông thường có 5 bao phấn trên mỗi hoa nhưng thường chỉ có 1-2 bao phấn phát triển và có mang hạt phấn, số còn lại không phát triển. Số hạt phấn trên một bao phấn biến động từ 250-650 hạt/bao phấn, trung bình có 410 hạt/bao (Spencer và Kennard, 1955, trích bởi Litz, 1997). Sự đậu trái kém còn do thiếu hạt phấn mà nguyên nhân là chỉ có từ 1-2 bao phấn hữu thụ trên mỗi hoa (Hình 6.2). </para>
    <table id="id22297982" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <media id="id7121434" alt=""><image src="../../media/graphics1-3ea6.jpg" mime-type="image/jpeg"/></media>
            </entry>
            <entry>
              <media id="id1168002741043" alt=""><image src="../../media/graphics2-1950.jpg" mime-type="image/jpeg"/></media>
            </entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Hình 6.1 Hoa xoài cát Hòa Lộc. a) hoa đực với một bao phấn hữu thụ; b) hoa lưỡng tính với bầu noãn và một bao phấn bất thụ</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id18929517" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>
              <media id="id1167997735528" alt=""><image src="../../media/graphics3-3310.jpg" mime-type="image/jpeg"/></media>
            </entry>
          </row>
          <row>
            <entry>Hình 6.2 Bao phấn đang mở sẵn sàng tung phấn</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id22795969">* Sự ra hoa</para>
    <para id="id22795974">Mô hình khởi phát hoa của cây thân thảo và những cây ra hoa theo mô hình do ảnh hưởng của quang kỳ, xử lý nhiệt độ thấp hay cả hai thì sự khởi đầu của quá trình ra hoa để ám chỉ sự bắt đầu của sự gợi mầm hoa (floral bud evocation) (Davenport và Nunẽz-Elisea, 1997). Trái lại trên cây xoài, dấu hiệu kích thích ra hoa có thể hiện diện trước khi sự khởi mầm hoa (bud initiation), nó phải còn hiện diện ở thời điểm khởi mầm hoa cho sự ra hoa xuất hiện (Nunẽz-Elisea và Davenport, 1995). Hơn nữa, dấu hiệu kích thích có thể thay đổi từ sinh sản sang sinh trưởng hoặc ngược lại bởi sự thay đổi của nhiệt độ tác động lên cây trong thời gian đầu phát triển chồi (Batten và Mconchie, 1995). Sự đáp ứng khác nhau rõ ràng theo điều kiện tác động bên ngoài cho thấy tế bào của mô phân sinh ngọn chưa được xác định và có thể biến đổi từ sinh sản sang sinh trưởng hay ngược lại. Khi mô tả chu kỳ sinh trưởng và phát triển của cây xoài, Cull (1991) cho rằng sự phát triển mầm hoa cùng với trạng thái ngủ (dormancy) trong ba tháng. Trong khi đó, khi theo dõi sự hình thành mầm bằng cách giải phẩu mô phân sinh ngọn xoài Kiew Savoey, Tongumpai và ctv. (1997c) nhận thấy ở giai đoạn 112 ngày sau khi xử lý PBZ, tất cả các chồi của cây có xử lý PBZ đều hình thành mầm hoa trong khi ở cây không xử lý PBZ mầm hoa chưa xuất hiện. Trong thí nghiệm nầy Tongumpai và ctv. (1997c) xử lý PBZ khi chồi được 16 ngày tuổi, như vậy mầm hoa vẫn chưa hình thành khi chồi được 4 tháng tuổi. Nghiên cứu một số giống xoài của Philippines, Bugante (1995) cho rằng sự khởi phát hoa xuất hiện từ 4-9 tháng sau khi chồi xuất hiện.</para>
    <para id="id21763393">Khảo sát sự biến đổi của đỉnh sinh trưởng khi cây xoài ra hoa trong điều kiện tự nhiên, Mustard và Lynch (1946) cho rằng khi thấy xuất hiện sự nhô lên ở đỉnh sinh trưởng là dấu hiệu của sự ra hoa. Tuy nhiên, qua kết quả thí nghiệm, Samala (1979) nhận thấy chỗ nhô nầy bất động trong 15 tháng và sau đó phát triển thành chồi lá và tác giả kết luận rằng đây là những mầm trong tình trạng ngủ và nó có khả năng phát triển thành chồi lá hay chồi hoa. Khi xử lý Nitrate kali, tác giả nhận thấy sau 4 ngày đỉnh sinh trưởng bắt đầu nhô lên, sự hoạt động của hoa đã hình thành sau 6 ngày và các bộ phận của phát hoa kéo dài và có thể thấy được sau 8 ngày. Từ kết quả quan sát nầy, Samala (1979) kết luận rằng Nitrate kali tác động như một tác nhân kích thích, phá vỡ sự ngủ nghỉ của mầm đã hiện diện trước và thúc đẩy sự phân hóa thành hoa. </para>
    <para id="id23228075">Dựa vào vị trí ra hoa, cây xoài được xếp vào nhóm ra hoa ở chồi tận ngọn cùng nhóm với vải, nhãn và bơ (Hình 6.3). Trong nhóm nầy, cây xoài có đặc điểm khác hơn các loại cây khác là trong thời kỳ mang trái cây xoài không ra đọt (trên chồi mang trái). Đặc tính nầy làm cho cây xoài không phát triển được tán cây trong giai đoạn mang trái và gây ra tình trạng ra trái cách năm (Cull, 1991). Xoài ra hoa theo mùa và cách năm (Bondad, 1980) mà nguyên do có thể do đặc tính sinh trưởng của cây xoài. Cây xoài sinh trưởng do những đợt ra đọt từ chồi ngọn mà sự xuất hiện những đợt đọt mới phụ thuộc vào yếu tố khí hậu, điều kiện môi trường, tuổi cây và lượng trái mà cây xoài mang ở mùa trước (Nakasone và ctv., 1955). Ở Philippines, Bugante (1995) cho biết rằng xoài “Kachamitha”, là một giống xoài cho trái đều hàng năm, ra đọt 2 lần/năm, đợt đầu tiên xuất hiện vào tháng Giêng, sau khi thu hoạch và đợt thứ hai xuất hiện vào tháng 6 hoặc tháng 7 và ra hoa tự nhiên vào tháng 10. </para>
    <table id="id23304463" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>
              <media id="id1168000420322" alt=""><image src="../../media/graphics4-abbb.jpg" mime-type="image/jpeg"/></media>
            </entry>
          </row>
          <row>
            <entry>Hình 6.3 Xoài ra hoa-đậu trái ở chồi tận cùng</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id23303315">Thời gian từ lúc phân hóa mầm hoa đến thu hoạch có ý nghĩa quan trọng trong việc hoạch định kế hoạch các biện pháp canh tác đồng thời cũng ảnh hưởng đến cường độ ra hoa (Singh, 1968). Ở Ấn Độ, thời gian phân hóa mầm hoa từ tháng 10-12. Tuy nhiên, Singh (1968) tin rằng tuần cuối cùng của tháng 12 là thời gian tới hạn cho sự phân hóa mầm hoa. Ở thời điểm nầy ông không tìm thấy bất kỳ mầm hoa ở thời kỳ miên trạng mà chủ yếu là mầm hoa đang phân hoá hoặc phát triển mà điều nầy phụ thuộc rất nhiều vào sự biến động của nhiệt độ và sự mang trái trong mùa trước của cây xoài. Musahib-ud-din (1946) ghi nhận rằng mầm hoa phân hóa vào tháng Tám trong điều kiện khí hậu ở bang Punjab, Ấn Độ. Sự phân hóa mầm hoa xuất hiện sớm vì không có sự miên trạng giữa thời kỳ phân hoá mầm hoa và kéo dài phát hoa.</para>
    <para id="id23303319">Reece và ctv. (1949) cho biết rằng phát hoa xoài được xác định và thường phát triển dưới điều kiện bình thường chỉ từ chồi tận cùng. Ở Florida, sự phân hóa phát hoa của giống xoài Haden xảy ra từ tháng 12-2. Quá trình xảy ra liên tục nhưng sự bắt đầu phân hoá xảy ra trong thời gian rất ngắn trước khi sự phát triển cũa chồi tận cùng. Quá trình phân hoá và phát triển của phát hoa hoàn tất trong 10-16 ngày nhưng cũng có một số giống xoài, quá trình nầy kéo dài trong một tháng (Singh, 1968).</para>
    <para id="id23583896">Mầm hoa sau khi được hình thành sẽ đi vào thời kỳ miên trạng trừ khi có điều kiện thích hợp cho sự xuất hiện. Mầm hoa ở thời kỳ nầy sẽ đáp ứng với sự kích thích ra hoa (Bugante, 1995). Khi nghiên cứu đặc tính ra hoa của một số giống xoài của Philippines, Bugante (1995) kết luận rằng xoài “Carabao” có đặc tính miên trạng rất mạnh. Hoa có thể hình thành nhưng có thể không xuất hiện ngay sau đó như những giống xoài của Ấn Độ. Do đó, giống xoài nầy cần thúc đẩy sự ra hoa bằng cách hun khói hoặc xử lý bằng hóa chất. Quá trình từ lúc ra đọt đến khi đủ khả năng ra hoa từ 4 tháng trên cây xoài trưởng thành. Tuy nhiên, sự khởi mầm hoa xuất hiện từ 4-9 tháng sau khi chồi xuất hiện. </para>
    <section id="id-131649829962">
      <title>(1) Giai đoạn ra đọt</title>
      <para id="id23583908">Đâm chồi hay ra đọt là yếu tố quan trọng quyết định khả năng ra hoa của xoài bởi vì xoài chỉ ra hoa trên chồi tận cùng. Thông thường chồi non dễ xuất hiện trong mùa khô (do ảnh hưởng của nhiệt độ cao thích hợp cho sự sinh trưởng) hơn là trong mùa mưa nếu được bón phân và tưới nước đầy đủ. Khả năng ra đọt non của cây xoài tuỳ thuộc vào tuổi của cây. Cây xoài còn tơ có thể ra 2-3 đợt đọt trong năm. Trái lại đối với những cây xoài già, 20-30 năm tuổi, mỗi năm chỉ ra một đợt đọt hoặc đôi khi không ra đọt non. Cây xoài thường ra đọt non sau các đợt bị “sốc” như nhiệt độ thấp, ngập úng hoặc kích thích bởi nitrat kali hay thiourê nhưng các mầm hoa chưa hình thành hay gặp các điều kiện bất lợi cho sự phân hóa mầm hoa. </para>
    </section>
    <section id="id-884525246003">
      <title>(2) Giai đoạn tích lũy chất dinh dưỡng</title>
      <para id="id22731912">Sau khi ra đọt, chồi sẽ tích lũy chất dinh dưỡng cần thiết cho quá trình ra hoa, đậu trái và nuôi trái tiếp theo. Nếu các chồi non không tích lũy được chất dinh dưỡng trong giai đoạn nầy, nghĩa là chồi ốm yếu, ngắn, số lá trên chồi ít, khả năng đậu trái và giữ trái của cây sẽ kém.</para>
    </section>
    <section id="id-00276579521259">
      <title>(3) Giai đoạn phát triển rễ</title>
      <para id="id22015569">Bởi vì sự sinh trưởng của cây xoài không liên tục nên sau khi chồi phát triển, rễ sẽ hoạt động để hấp thu chất dinh dưỡng. Đây là giai đoạn thích hợp để bón phân bổ sung cho cây nếu nhận thấy đọt xoài nhỏ, mỏng hoặc ngắn không đủ khả năng cho ra hoa.</para>
    </section>
    <section id="id-366646427076">
      <title>(4) Giai đoạn nghỉ ngắn</title>
      <para id="id22015593">Nếu chồi trưởng thành có thể kích thích cho chồi ra hoa. Tuy nhiên, kích thích ra hoa trong giai đoạn nầy xoài sẽ ra bông “lá”, nghĩa là trên phát hoa xuất hiện theo sau chồi non. </para>
    </section>
    <section id="id-0628350270003">
      <title>(5) và (6) Giai đoạn đủ khả năng ra hoa và bắt đầu tượng hoa</title>
      <para id="id22015617">Từ lúc đâm chồi (1) đến khi chồi đủ khả năng ra hoa (5) tùy theo giống, biến động từ 3-4 tháng. Tuy nhiên, mầm hoa có thể hình thành trong thời gian từ 3-9 tháng tùy thuộc vào tháng đâm chồi. Sau khi tượng hoa cây xoài sẽ sẵn sàng để kích thích ra hoa. Do đó, đây là giai đoạn thích hợp để áp dụng các biện pháp kích thích cho xoài ra hoa. Giống xoài Carabao của Philippines thường đạt năng suất cao khi kích thích ra hoa ở giai đoạn chồi được 6 tháng tuổi. Xoài cát Hòa Lộc có thể kích thích ra hoa khi đọt được 3-4 tháng tuổi, đọt già khó ra hoa hơn. Trong khi các giống xoài khác như xoài Thanh Ca, Chu, Bưởi hay Châu Hạng Võ có thể kích thích cho chồi ra hoa trễ hơn 3-4 tháng. Nếu kích thích xoài ra hoa sớm tỉ lệ đậu trái sẽ thấp và tỉ lệ rụng trái non sẽ rất cao có lẽ do cây không tích lũy đủ chất dinh dưỡng cần thiết.</para>
    </section>
    <section id="id-149334030981">
      <title>(7) Giai đoạn miên trạng</title>
      <para id="id22015636">Sau khi hình thành, mầm hoa sẽ đi vào thời kỳ miên trạng nếu không có điều kiện thích hợp để ra hoa. Thời gian miên trạng càng dài cây càng khó ra hoa.</para>
    </section>
    <section id="id-812220303765">
      <title>(8) Giai đoạn quyết định sự ra hoa</title>
      <para id="id23228213">Giai đoạn nầy cây có thể ra hoa mà không cần phải kích thích nếu có các điều kiện thích hợp như:</para>
      <list id="id23228222" list-type="bulleted">
        <item>Có mùa khô kéo dài, thường vào đầu mùa khô.</item>
        <item>Có những đợt lạnh (nhiệt độ thấp nhất dưới 20 oC trong khoảng 30 ngày) và theo sau là nhiệt độ cao.</item>
      </list>
    </section>
    <section id="id-528937259929">
      <title>(9) Giai đoạn ra hoa</title>
      <para id="id22732564">Nếu có các yếu tố tác động đưa mầm hoa ra khỏi thời kỳ miên trạng, mầm hoa sẽ phát triển và cây sẽ ra hoa. Các tác nhân ảnh hưởng lên sự phá vở miên trạng mầm hoa xoài là hiện tuợng cây xoài bị “stress” bởi các yếu tố môi trường như: nhiệt độ lạnh, ngập úng hoặc do sự tác động của hóa chất như nitrat kali hay thiourê.</para>
      <para id="id22732578">Tóm lại quá trình ra hoa của xoài trải qua nhiều giai đoạn mà mỗi giai đoạn đều có ý nghĩa nhất định. Do đó, muốn điều khiển cho xoài ra hoa ta phải tác động các biện pháp thích hợp trong suốt cả quá trình chứ không chỉ đơn thuần một quá trình riêng lẽ nào.</para>
      <para id="id22732592">Quá trình ra hoa xoài được Bugante (1995) tóm tắt như Hình 6.4</para>
      <para id="id22732606">
        <figure id="id22732612">
          <media id="id1167994379000" alt=""><image src="graphics5.wmf" mime-type="image/wmf" height="211" width="598"/></media>
        </figure>
      </para>
      <para id="id23154924">Hình 6.4 Quá trình ra hoa xoài (theo Bugante, 1995)</para>
      <para id="id23154939">* Sự đậu trái</para>
      <para id="id23154944">Sự đậu trái xòai có thể phân biệt bằng mắt sau 36 giờ. Ở ngày đầu tiên sau khi đậu trái, “trứng cá” có màu vàng xanh sau chuyển qua màu xanh nhạt và đến ngày thứ bảy thì chuyển hẳn sang màu xanh (Đặng Thanh Hải, 2000). Sự đậu trái bị ảnh hưởng bởi nhiều yếu tố như đặc tính của giống, tỉ lệ hoa lưỡng tính, sự mở của bao phấn và sự nẩy mầm, sức sống của hạt phấn và yếu tố môi trường như nhiệt độ. Khảo sát tỉ lệ đậu trái của bốn giống xoài Nam Dok Mai, Cát Hòa Lộc, Thanh Ca và Thơm, Đặng Thanh Hải (2000) nhận thấy xòai Nam Dok Mai có tỉ lệ đậu trái cao nhất là 1,3% và thấp nhất là cát Hòa Lộc có tỉ lệ đậu trái 0%. Khi nghiên cứu về đặc điểm ra hoa và đậu trái của một giống xòai ở Thái Lan, Jutamanee và ctv. (2000) cho biết giống xòai Kiew-Savoey có tỉ lệ đậu trái thấp, giồng Nam Dok Mai thuộc nhóm trung bình và giống Chok-Anan được xem là giống có tỉ lệ đậu trái cao. Nghiên cứu nguyên nhân sâu xa gây ra hiện tượng đậu trái thấp ỏ các giống nầy các tác giả nầy cho biết rằng khả năng sống của hạt phấn và sự nẩy mầm của hạt phấn đều đạt trên 80% trong khi sự mở của bao phấn chỉ đạt từ 15-20%. Sự mở của bao phấn bị ảnh hưởng rất lớn bởi nhiệt độ. Phạm Thị Thanh Hương và ctv. (1999) cho biết nhiệt độ trên 25 oC thì tỉ lệ bao phấn mở đạt từ 90-100% nhưng nhiệt độ từ 20-25 oC thì tỉ lệ bao phấn mở của hầu hết các giống chỉ đạt khoảng 40% và khi nhiệt độ từ 15-20 oC thì tỉ lệ bao phấn mở từ 10-15%. Nhiệt độ thấp nhất ở Đồng Bằng Sông Cửu Long vào khoảng 19-20 oC rơi vào tháng 12-1 dl. Do đó, để cho xoài đậu trái tốt nên điều khiển cho xoài ra hoa nên tránh rơi vào thời điểm nầy. Việc trồng xen nhiều giống xoài trong cùng một vườn có thể gia tăng tỉ lệ đậu trái do gia tăng nguồn phấn từ những giống xoài có nhiều bao phấn, tỉ lệ bao phấn mở và khả năng sống của hạt phấn cao, vấn đề nầy cần có nhiều nghiên cứu trong tương tai. Tuy nhiên, Dag và ctv. (1999) cho biết rằng khi so sánh giữa phần thịt quả và hột của trái xoài thu được do quá trình tự thụ phấn và thụ phấn chéo thì 3 giống xoài Tommy Atkin, Maya và Kent không có khác biệt nhưng giống xoài ‘6-6’ thì trọng lượng hột và thịt quả của trái lai với phấn hoa khác lớn hơn trái do quá trình tự thụ phấn. Nghiên cứu sự thụ phấn chéo của hai giống xoài Maya và Tommy Atkin, Degani và ctv. (1997) cho biết ở khoảng cách từ 96-108 m xoài Maya có tỉ lệ thụ phấn chéo từ 34-39% trong khi ở khoảng cách 80 m xoài Tommy Atkin có tỉ lệ thụ phấn chéo là 24%. </para>
      <para id="id21662346">Singh và Agrez (2002) cho rằng ethylen có vai trò quan trọng trong sự đậu trái xoài. Thí nghiệm trên giống xoài Kensington Pride tác giả thấy rằng việc phun các chất ức chế quá trình sinh tổng hợp ethylen như aminoethyoxyvinylglycine (AVG), aminooxyacetic acid (AOA), Cobalt sulphate (CoSO4) và silver thiosulphate (STS) có hiệu quả lên sự đậu trái, giữ trái và làm tăng năng suất hơn so với việc phun các chất có tác dụng ức chế sự hoạt động của ethylen, trong khi phun ethrel có thể làm giảm sự đậu trái đến 76%. Hiệu quả làm tăng năng suất của các chất ức chế quá trình sinh tổng hợp ethylen hoặc ức chế sự hoạt động của ethylen có thể do hiệu quả cải thiện sự giữ trái. Từ kết quả thí nghiệm, tác giả thấy rằng phun Cobalt sulphate (CoSO4) ở nồng độ 200 ppm ở giai đoạn phát hoa phát triển hoàn toàn, trước khi hoa nở có hiêu quả làm cải thiện sự đậu trái, số trái/cây và năng suất cây xoài. </para>
      <table id="id21763061" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1167997369493" alt=""><image src="../../media/graphics6-6fab.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 6.5 Phát hoa xoài cát Hòa Lộc giai đoạn “nở rộ” (7-10 ngày sau khi nở hoa), những hoa nở đầu tiên đã hình thành trái non, còn gọi là giai đoạn “trứng cá” </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21542705">* Sự rụng trái non</para>
      <para id="id21763129">Số trái còn lại trên cây bị ảnh hưởng bởi tình trạng dinh dưỡng của cây và điều kiện thời tiết. Năng suất trái mùa trước, tỉa cành không đều, và việc bón lân quyết định khả năng mang trái của cây xoài (Chang và ctv., 1982). Sharma và Singh (1970) cho biết trên cùng một phát hoa, những hoa xuất hiện sau thường đậu trái tốt hơn những hoa xuất hiện trước do điều kiện khí hậu thích hợp hơn trong điều kiện ở Ấn Độ. Trên giống xoài Dashehari, khi trái xoài bằng hột cải có thể được xem là sự đậu trái xoài. Sau đó, bầu noãn phát triển, chuyển từ màu xanh hơi vàng sang màu xanh và có thể dễ dàng phân biệt. Một tuần lễ sau, trái xoài bằng hạt đậu và ở thời điểm nầy sự thụ tinh và sự phát triển của bầu noãn có thể dễ dàng phân biệt. Tuy nhiên, một số hoa không thụ tinh do thời tiết bất lợi cũng có thể phát triển đến ngày thứ 13, kích thước trái gấp 2,5 lần ở thời điểm thụ phấn. Những trái nầy thường có màu xanh đậm, bị méo và phát triển theo trinh quả sinh cho đến khi trái bằng hòn bi thì không phát triển nữa và rụng đi. Đây là đợt rụng sinh lý lần thứ nhất, đợt rụng trái non lần thứ hai vào khoảng 21-28 ngày sau khi đậu trái và đợt rụng thứ ba vào khoảng 35-42 ngày sau khi đậu trái. Lê Thị Trung (2003) khi khảo sát sự rụng trái non trên giống xòai cát Hòa Lộc đã kết luận rằng sự rụng trái trái non xãy ra theo hai đợt: Đợt 1 ở giai đoạn 7 ngày sau khi đậu trái và đợt 2 khi trái bắt đầu giai đoạn tăng trường nhanh (3 tuần sau khi đậu trái). Tác giả cũng tìm thấy auxin và cytokinin có tác dụng cản sự rụng trái non trong điều kiện ngoài đồng và khi áp dụng các chất điều hòa sinh trưởng ngọai sinh đã làm tăng khoảng 30% số trái so với đối chứng, trong khi áp dụng gibberellin ở nồng độ 20 mg/L trong giai đoạn 7 và 10 ngày sau khi đậu trái kích thích sự rụng trái. Mối liên hệ giữa sự rụng trái non và các chất điều hòa sinh trưởng được Chadha (1993) thể hiện ở Bảng 6.1.</para>
      <para id="id17573519">Bảng 6.1 Sự liên quan giữa sự rụng trái non và các chất điều hòa sinh trưởng trong trái (Chadha, 1993)</para>
      <table id="id17573543" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>T Sốtt</entry>
              <entry>Chất điều hòa sinh trưởng</entry>
              <entry>Đợt rụng trái 1(0-14 NSKĐT)</entry>
              <entry>Đợt rụng trái 2(14 -21 NSKĐT)</entry>
              <entry>Đợt rụng trái 3( &gt; 35 NSKĐT)</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Auxin</entry>
              <entry>Thấp hơn</entry>
              <entry>Cao hơn</entry>
              <entry>Thấp hơn</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Gibberellin</entry>
              <entry>Thấp (7 ngày đầu)</entry>
              <entry>Cao hơn</entry>
              <entry>Thấp hơn</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Cytokinin</entry>
              <entry>Thấp (7 ngày đầu)</entry>
              <entry>Thấp hơn</entry>
              <entry>Thấp hơn</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Abscissic acid</entry>
              <entry>Cao hơn</entry>
              <entry>Cao hơn</entry>
              <entry>Thấp hơn</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23315204">Ghi chú: NSKĐT: Ngày sau khi đậu trái</para>
      <para id="id23315218">Trong giai đoạn từ 0-21 ngày sau khi đậu trái nếu hàm luợng auxin, GA và Cytokinin trong trái thấp sẽ gây ra sự rụng trái non nhiều. Trong đợt rụng trái thứ nhất auxin ngọai sinh có hiệu quả hơn GA và cytokinin trong khi giai đoạn rụng trái thứ ba GA hiệu quả hơn Auxin. Alar và urê cũng hiệu quả trong việc kiểm soát sự rụng trái non.</para>
      <para id="id23315233">Sự biến động của các chất điều hòa sinh trưởng sau khi đậu trái trên giống xoài Dashehari, Chausa và Langra được Sant Ram (1992) tóm tắt như sau: Gibberellin được tìm thấy chủ yếu trong hột nên hàm lượng gibberellin tăng rất nhanh trong thời kỳ đầu phát triển trái và sau đó giảm khi hột trưởng thành. Cytokinin trong hột và cả thịt quả. Hàm lượng Cytokinin tăng trước khi giai đoạn tế bào phân chia và sự gia tăng lần hai khi tế bào trái lớn nhanh. ABA như là một chức ức chế được tìm thấy ở giai đoạn 21 ngày sau khi thụ phấn, tương đương với thời kỳ trái phát triển chậm và rụng trái non nhiều. Khi tỉ lệ tăng trưởng tăng lên thì hàm lượng các chất ức chế sẽ giảm và mức độ các chất kích thích sẽ tăng lên. Ở giai đoạn trái trưởng thành thì hàm lượng tất cả các chất điều hòa sinh trưởng đều thấp. Sự thiếu các chất điều hòa sinh trưởng như auxin, gibberellin và cytokinin sẽ làm rụng trái non nhưng điều nầy có thể khắc phục bằng cách phun các chất điều hòa sinh trưởng ngoại sinh.</para>
      <table id="id23315268" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id7384967" alt=""><image src="../../media/graphics7-ec32.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 6.6 Rụng trái non giai đoạn 4 tuần sau khi đậu trái trên xoài Châu Hạng Võ</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23315336">* Sự phát triển trái</para>
      <para id="id23315342">Trái xoài phát triển theo đường cong đơn giản. Sự phát triển của trái xoài chủ yếu do sự phân cắt tế bào và tiếp theo là sự phát triển của tế bào. Sự phát triển chậm trong 21 ngày đầu, phát triển nhanh từ ngày thứ 21 đến ngày thứ 64 và sau đó phát triển chậm cho đến khi trái chín. Sự phát triển nhanh của trái ở giai đoạn thứ hai do sự phát triển của hột. Trong khi ở giai đoạn trái phát triển chậm có liên quan đến sự cứng bao của hột. Trọng lượng trái xoài Dashehari tăng nhanh từ tuần thứ 6 đến tuần thứ 13 và sau đó trọng lượng trái hầu như không đổi. Từ ngày thứ 63 vỏ quả trong (vỏ hột) bắt đầu cứng hay còn gọi là trái cứng bao, đến ngày thứ 82 thì vỏ hột cứng hoàn toàn (Tandon và Kalra, 1982). Saini và ctv. (1984) cũng quan sát thấy rằng khi vỏ hột bắt đầu cứng thì hột phát triển chậm lại. Trên giống xoài cát Hòa Lộc, sự phát triển trái theo bốn giai đoạn. Giai đoạn 28 ngày sau khi đậu trái trái phát triển chậm do sự phân chia tế bào sau khi đậu trái. Mặc dù không tăng kích thước và trọng lượng nhưng giai đoạn phân chia tế bào có ý nghĩa quyết định kích thước trái khi trái trưởng thành. Sự thiếu dinh dưỡng trong giai đoạn nầy có thể gây ra hiện tượng rụng trái non nhưng cũng có thể ảnh hưởng đến quá trình phân chia tế bào và làm cho trái có kích thước nhỏ khi trưởng thành. Việc đáp ứng nhu cầu dinh dưỡng cho quá trình phân chia tế bào cần được thực hiện trước khi ra hoa nếu không phải phun qua lá ngay sau khi đậu trái. Từ 28 đến 56 ngày sau khi đậu trái là giai đoạn trái phát triển nhanh do sự tăng trưởng của tế bào. Trái xoài tăng trưởng rất nhanh trong giai đoạn nầy và đạt đến kích thước tối đa. Giai đoạn nầy cần nhiều chất dinh dưỡng cho sự phát triển trái nên bón phân nuôi trái thường tập trung chủ yếu trong giai đoạn nầy. Giai đoạn từ 56 đến 77 ngày là giai đoạn trái trưởng thành. Sự tăng trọng lượng do sự tích lũy chất khô. Đây là giai đoạn quyết định phẩm chất trái, sau đó trái sẽ trưởng thành hoàn toàn, không tăng trọng cũng như kích thước nữa và đi dần dần quá trình chín. Làm tăng phẩm chất trái hay xử lý tiền thu hoạch bằng cách phun CaCl2 ở nồng độ 0,2% (Lê Bảo Long và ctv., 2001) hay nitrate kali ở nồng độ 1% (Trần Thị Kim Ba và ctv. (2001). Sự phát triển của trái xoài cát Hòa Lộc được thể hiện ở Hình 6.8 (Trần Văn Hâu và Trần Thị Thu Cúc, tài liệu chưa xuất bản)</para>
      <table id="id23315497" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id3644101" alt=""><image src="graphics8.wmf" mime-type="image/wmf"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 6.7 Sự phát triển trái xoài Cát Hoà Lộc</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23315569" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>56 N SKĐT49 N SKĐT42 N SKĐT7 N 21 N SKĐT35 N SKĐT28 N SKĐT14 N SKĐT<media id="id1167993313166" alt=""><image src="../../media/graphics9-a000.jpg" mime-type="image/jpeg"/></media></entry>
            </row>
            <row>
              <entry>63 Ngày SKĐT77 Ngày SKĐT70 Ngày SKĐT<media id="id7193293" alt=""><image src="../../media/graphics10-fb5d.jpg" mime-type="image/jpeg"/></media></entry>
            </row>
            <row>
              <entry>Hình 6.8 Các giai đoạn trong quá trình phát triển trái xòai cát Hòa Lộc</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-715026502944">
      <title>Yếu tố ảnh hưởng sự ra hoa</title>
      <para id="id23581572">Một trong những yếu tố quan trọng ảnh hưởng đến sự ra hoa trên cây xoài là giống. Một số yếu tố khác là khí hậu, đặc điểm sinh trưởng, sự trưởng thành của chồi, năng suất của cây, tình trạng dinh dưỡng và chất điều hòa sinh trưởng của cây (Pandey and Kishore, 1987).</para>
      <section id="id-201080911612">
        <title>Giống </title>
        <para id="id23581595">Whiley và ctv. (1989) khi nghiên cứu ảnh hưởng của các chế độ nhiệt độ khác nhau lên sự sinh trưởng của 10 giống xoài (đơn và đa phôi) tháp trên cùng một loại gốc ghép là Kensington Pride đã nhận thấy rằng ở chế độ nhiệt độ 15/10 oC (ngày và đêm) trong 20 tuần thì có 8 giống ra hoa là xoài Sensation, Haden, Florigon, Irwin, Alphonso và Nam Dok Mai trong khi hai giống Carabao và Dashehari không ra hoa. Sự khác nhau giữa các giống còn được thể hiện qua sự tích lũy tinh bột khác nhau. Ở chế độ nhiệt độ 30/25 oC, giống xoài Irwin có hàm lượng tinh bột gấp hai lần so với các giống khác. Đây có lẽ là một trong những nguyên nhân dẫn đến sự ra hoa khác nhau ở từng giống xoài. Chacko (1991) cho rằng có sự khác nhau đối với sự đáp ứng đối với điều kiện ‘stress’ của môi trường. Bondad (1989) cũng cho biết sự đáp ứng của giống xoài đối với việc xử lý Nitrate kali cũng khác nhau. Ông cho biết các giống xoài Philippines như Carabao, Pico và Pahutan đáp ứng rất tốt với sự kích thích ra hoa bằng Nitrate kali trong khi những giống xoài đơn phôi có nguồn gốc từ Ấn Độ thì đáp ứng rất kém. Điều tra đặc điểm ra hoa của các giống xoài ở huyện Cao Lãnh, tỉnh Đồng Tháp, Trần Văn Hâu (1997) cho biết xoài Cát Hòa Lộc được ghi nhận là giống khó kích thích ra hoa, ra hoa không tập trung, trong khi các giống xoài Thanh Ca, xoài Hòn (Bắc Tam Băng), xoài Bưởi, xoài Cát Chu là những giống dễ ra hoa. Khảo sát đặc tính ra hoa của tập đoàn giống xòai nội địa và nhập nội bằng cách phun nitrate kali ở nồng độ 2%, Đào Thị Bé Bảy và Phạm Ngọc Liễu (2002) nhận thấy trong 58 giống nội địa có giống xòai Cơm, xoài Cụt và xoài Chấp Lai A1 có tỉ lệ ra hoa trên 80%, trong khi một số giống xoài nhập nội có tỉ lệ ra hoa cao là Chok-Anan và Rad (Thái Lan), Trung Quốc GL1, Tommy Atkin, Willard (Mỹ), Irwin (Đài Loan). Nhằm tuyển chọn ra giống có đặc tính ra hoa sớm, Thái Lan đã chọn ra được giống xoài Nam Dok Mai Twai No 4 (Twai có nghĩa là sớm) trong quần thể xoài Nam Dok Mai ở địa phương. </para>
      </section>
      <section id="id-159968461687">
        <title>Tuổi cây và tuổi lá</title>
        <para id="id23581727">Ảnh hưởng của tuổi cây lên sự ra hoa xoài bao gồm nhiều yếu tố như hàm lượng các chất đồng hóa hay các chất điều hòa sinh trưởng. Chacko và Ananthanarayanan (1982) cho biết hàm lượng tinh bột trong vỏ của cây xoài ra hoa nhiều gấp 10 lần so với cây xoài còn tơ với sự thúc đẩy sự luân chuyển và sự di chuyển của đường và protein trong thời gian kích thích mầm hoa và phát triển. Cây xoài trưởng thành đáp ứng với sự ra hoa tốt hơn cây còn tơ có lẽ do hàm lượng GA4 trong đỉnh sinh trưởng cao nhưng hàm lượng GA19 và GA29 thấp hơn cây tơ (Trần Văn Hâu (2005). Trần Văn Hâu (1997) khi xử lý ra hoa bằng PBZ cho cây xoài cát Hòa Lộc 6, 7 và 8 năm tuổi nhận thấy ở cùng một nồng độ 5 g a.i./cây, cây 8 năm tuổi có tỉ lệ ra hoa cao hơn cây 6 và 7 năm tuổi.</para>
        <para id="id23581794">Lá có vai trò quan trọng trong sự kích thích ra hoa (Sen và ctv., 1972). Vai trò sinh lý của lá xoài trong sự ra hoa còn được chứng minh qua thí nghiệm của Singh và Singh (dẫn bởi Sen và ctv. 1972) cho thấy rằng trên cây xoài không có hiện tượng ra trái cách năm thì ra nhiều chồi bên hơn so với cây xoài ra trái cách năm. Sự phát triển của một chồi thường kéo dài trong hai tuần, hình thành từ 10-20 lá và đi vào giai đoạn miên trạng hay nghỉ từ hai tháng đến một năm tùy thuộc vào tuổi của cây và điều kiện môi trường (Davenport và ctv. 2001). Nunẽz-Elisea và Davenport (1994) cho rằng lá còn non không có khả năng thúc đẩy sự ra hoa vì mầm hoa chỉ khởi phát trên những chồi sinh trưởng miên trạng là những chồi mang lá đã phát triển hoàn toàn, có màu xanh đậm và cứng do đã hóa lignin. Sự ra hoa đáp ứng với điều kiện ra hoa bị giảm bớt với tuổi của cành. Chồi còn non, mang lá có màu xanh sáng, hay lá già thường ra đọt thay vì ra hoa khi có điều kiện kích thích thích hợp cho sự ra hoa (Núnẽz-Elisea và Davenport, 1995). Liên quan giữa tuổi cành (lá) với yếu tố nhiệt độ thấp lên sự ra hoa xoài, Kulkarni (2002) khi quan sát ngoài đồng cũng ghi nhận rằng chồi mang lá già có thể ra hoa với ngưỡng tối thiểu của nhiệt độ thấp trong khi chồi chưa trưởng thành đòi hỏi yếu tố nhiệt độ thấp ở mức độ cao hơn hoặc trải qua ngưỡng nhiệt độ thấp lâu hơn.</para>
        <para id="id23581884">Sự khởi mầm hoa trên cây xoài là kết quả tác động phức tạp giữa các giai đoạn phát triển của chồi và yếu tố môi trường. Mặc dù sự khởi phát hoa xuất hiện sau khi lá phát triển hoàn toàn và đạt đến màu xanh đậm nhưng không xác định được ở tuổi nào thì đủ điều kiện để kích thích ra hoa (Núnẽz-Elisea và Davenport, 1995). Trong thực tế sản xuất ở ĐBSCL, khi tiến hành kích thích ra hoa cho cây xoài thì tuổi lá là yếu tố quan trọng quyết định thời điểm kích thích ra hoa, tuy nhiên yếu tố nầy còn tùy thuộc vào các từng giống khác nhau. Trên giống xoài Cát Hoà Lộc, lá có màu xanh nhạt đang chuyển qua màu xanh, mềm, còn dẻo là thời điểm thích hợp để kích thích ra hoa nhưng đối với xoài Châu Hạng Võ, xoài Bưởi, xoài Thanh Ca thì thời điểm kích thích ra hoa thích hợp là khi lá đang chuyển sang màu xanh đậm, khoảng 4-5 tháng tuổi, tức là lá phải già hơn so với lá xoài Cát Hòa Lộc. Tuy nhiên, tới nay chưa có nghiên cứu về tuổi lá thích hợp để kích thích ra hoa trên từng giống trong điều kiện khí hậu ở ĐBSCL. Khảo sát tuổi lá có thể đáp ứng với việc kích thích ra hoa trong điều kiện nhiệt độ thấp (18/10 oC ngày và đêm), Núnẽz-Elisea và Davenport, (1995) nhận thấy tỉ lệ ra hoa ở lá 2, 4 và 8 tuần tuổi có giá trị lần lượt là 8%, 15% và 64% sau 60 ngày xử lý. Tỉ lệ ra hoa thấp hơn nhiều nếu chỉ xử lý nhiệt độ thấp ở 40 ngày hoặc ngắn hơn. Kết quả nầy cũng ghi nhận rằng với điều kiện nhiệt độ thấp như trên, nếu tuổi lá và thời gian xử lý không thích hợp thì cây sẽ ra chồi với tỉ lệ ngược lại. Điều nầy khác với một số kết quả trong thực tế là có trường hợp cây không đáp ứng (không ra hoa hay ra đọt) với điều kiện kích thích từ bên ngoài. Như vậy, có thể nói rằng tuổi lá tăng sẽ thúc đẩy sự kích thích ra hoa và làm giảm các chất ức chế (Bernier và ctv., 1981), đặc biệt là Gibberellin (Pharis và King, 1985) mà mức độ của nó được ghi nhận là giảm cùng với độ trưởng thành của lá trên giống xoài Irwin (Chen, 1985). Davenport và ctv. (2001) khi phân tích hàm lượng Gibberellin trong lá và chồi ngọn của xoài cũng ghi nhận là hàm lượng Gibberellin được tổng hợp nhiều trên lá non và sau đó giảm dần đến 7-8 tháng tuổi nhưng mức độ Gibberellin lại tăng lên ở đỉnh sinh trưởng ở 7-8 tháng tuổi. Kết quả nầy tác giả cho rằng có sự di chuyển của Gibberellin từ lá sang đỉnh sinh trưởng.</para>
        <para id="id23581994">Kulkarni (1993 và 1995) cho rằng qua biện pháp tháp, các chất kích thích ra hoa được tổng hợp ở lá của gốc ghép sẽ chuyển lên cành ghép qua mạch libe, kích thích cành ghép có thể ra hoa trong mùa nghịch. Tuy nhiên ông cũng ghi nhận kết quả ngược lại là lá cũng có thể là yếu tố ức chế sự ra hoa được chuyển qua gốc ghép</para>
        <para id="id23582008">Sự trưởng thành của chồi có ý nghĩa quan trọng trên sự ra hoa. Tuy nhiên trong thời kỳ nghỉ, chồi trưởng thành sẽ không đáp ứng với sự kích thích. Tùy thuộc vào tháng ra đọt, sự khởi phát hoa có thể xuất hiện từ 4-9 tháng sau khi đâm chồi (Bugante, 1995). Trái lại, Chadha và Pal (1986) tin rằng sự sinh trưởng của chồi ít nhiều do sự quyết định bởi đặc tính của giống và sự phân hóa mầm hoa ở cây ra trái hàng năm là một đặc tính hàng năm. Trên cây ra trái cách năm, năm trúng hay năm thất bị chi phối bởi sự phân hóa mầm hoa hơn là tuổi và sự ngừng sinh trưởng của chồi. Tổng số trái thu hoạch cũng rất quan trọng bởi vì nó có ảnh hưởng bất lợi lên sự tạo ra chồi mới và sự phân hóa mầm trái ở năm tiếp theo (Chadha and Pal, 1986). Tuổi lá ảnh hưởng lên sự ra hoa còn có sự liên quan của chất điều hòa sinh trưởng mà Gibberellin là một trong những yếu tố quan trọng. </para>
      </section>
      <section id="id-699740342092">
        <title>Chất dinh dưỡng và chất đồng hóa hay tỉ số C/N</title>
        <para id="id23582053">Để giải thích vai trò của chất đạm và chất carbohydrate biến đổi trên sự ra hoa xoài, Chadha và Pal (1986) khẳng định rằng trong nhiều trường hợp không có sự liên quan giữa sự phân hóa mầm hoa với chất đạm và carbohydrate trong chồi nhưng chất đạm và carbohydrate dự trữ giữ vai trò quan trọng trong sự phân hóa mầm hoa, mặc dù đây không phải là yếu tố đầu tiên. Phavaphutanon và ctv. (2000) khảo sát sự biến đổi của các chất carbohydrate không cấu trúc (TNC-total non-structural carbohydrate) trên xoài Nam Dok Mai dưới ảnh hưởng của việc xử lý PBZ cho thấy rằng sự tích lũy của chất carbohydrate liên quan đến sự dừng của sự sinh trưởng dinh dưỡng. Khi cây xuất hiện 2-3 đợt đọt đã gây ra sự biến động của TNC trong chồi tận cùng. Sự suy giảm của TNS dự trữ cho thấy rằng quá trình ra đọt và ra hoa đã đòi hỏi một lượng rất lớn các sản phẩm đồng hóa nhưng đã không được đáp ứng đầy đủ và các chất carbohydrate dự trữ trong lá là nguồn cung cấp dễ dàng hơn trong thân. Trong giai đoạn ra hoa, kết quả cho thấy rằng hàm lượng TNC giảm rất mạnh ở chồi vừa mới hình thành. Điều nầy cho thấy rằng chồi mới hình thành là nguồn cung cấp chất carbohydrate chính cho sự sinh trưởng và phát triển mà đặc biệt là sự ra hoa, do đó việc kích thích cho hình thành chồi mới mập, mạnh sau khi thu hoạch là rất cần thiết. Việc xử lý PBZ đã làm tích lũy sớm TNC trong chồi và kích thích ra hoa trong mùa nghịch. </para>
        <para id="id23582116">Gazit (1960, trích dẫn bởi Whiley, 1989) tìm thấy chồi ra hoa có hàm lượng tinh bột cao hơn so với chồi không ra hoa trong lúc Suryanarayana (1978) cho biết hàm lượng tinh bột cao trong thân và lá có liên quan trực tiếp đến việc cải thiện.sự ra hoa và tăng khả năng sản suất của cây xoài. Tuy nhiên, qua kết quả thí nghiệm ảnh hưởng của các chế độ nhiệt độ lên sự tích lũy chất khô và tinh bột của 10 giống xoài, Whiley và ctv. (1989) và Kulkarni (2002) cho rằng không có bằng chứng gì cho thấy rằng hàm lượng tinh bột cao thúc đẩy sự khởi phát hoa mà được kiểm soát bởi một yếu tố nội sinh khác bên trong cây xoài. Pathak và Pandey (1978) báo cáo rằng có sự tích lũy chất đạm trước khi ra hoa trên xoài Dashehari. Hơn nữa, cây mà mùa trước mang nhiều trái và hiện tại không có ra hoa nhưng có hàm lượng chất đạm thấp hơn so với cây sinh sản (Fierro và Ulloa, 1991). </para>
        <para id="id23582152">Quan tâm đến vai trò của chất lân trong quá trình phân hóa mầm hoa và phát triển trái xoài, Narwadkar và Pandey, (1988) cho biết bón phân lân sớm ở thời kỳ trứơc khi phát triển trái phát triển có thể kích thích cho sinh trưởng trong mùa xuân. Hàm lượng chất lân thấp không thúc đẩy sự ra hoa (Singh và Singh, 1973) nhưng hàm lượng chất lân trong chồi cao rất thích hợp cho sự khởi phát hoa ở giống xoài Dashehari (Chadha và Pal, 1986).</para>
      </section>
      <section id="id-835126992886">
        <title>Chất điều hòa sinh trưởng</title>
        <para id="id23582186">Chất điều hòa sinh trưởng là một trong những yếu tố trong giả thuyết “đa yếu tố“ (multifactorial) nhằm giải thích quá trình chuyển đổi sang sự ra hoa của cây trồng (Bernier và ctv., 1993). Nhiều tác giả cho rằng sự cân bằng của các chất điều hòa sinh trưởng ở đỉnh sinh trưởng là nguyên nhân gây ra sự ra hoa. Điều nầy ám chỉ vai trò chung hoặc riêng biệt của các chất Auxin, Gibberellin, Cytokinin và các chất ức chế trong cơ chế sự ra hoa (Zeevart, 1976).</para>
        <para id="id23582222">Để khảo sát những biến đổi sinh lý nhằm giải thích nguyên nhân gây ra hiện tượng ra trái cách năm trên cây xoài, Sanyal và ctv. (1993) đã dùng phương pháp sắc ký để nghiên cứu các chất điều hòa sinh trưởng trong dịch trích của thân trên giống xoài ra trái không có hiện tượng cách năm và giống xoài ra trái cách năm. Kết quả cho thấy rằng khi xử lý KNO3 hoặc Ethrel cho giống xoài cho trái cách năm sẽ làm tăng các chất ức chế trong tháng 11 trong khi ở giống xoài cho trái đều hàng năm thì ít có sự biến đổi các chất điều hòa sinh trưởng nội sinh. </para>
        <section id="id-50119280885">
          <title>* Auxin</title>
          <para id="id19347674">Sự tổng hợp Auxin được thừa nhận phổ biến hiện nay là từ đỉnh sinh trưởng và sau đó vận chuyển phân cực xuống rễ, sự biến đổi và vận chuyển phân cực của IAA vào trong mạch libe hiện nay chưa phát hiện (Normanly, 1997). Trong điều kiện bị “stress” như khô hạn hay mặn, IAA thúc đẩy mở khí khổng và sự di chuyển nước trong rễ (Mansfield và McAinsh, 1995) và được nghĩ rằng nó cùng với ABA đáp ứng với điều kiện stress qua ảnh hưởng của áp suất thẩm thấu (turgor?). Dunlap và Binzel (1996) cho biết cây cà chua trồng trong điều kiện thủy canh với hàm lượng muối cao, hàm lượng IAA sẽ giảm 5-10 lần trong khi ABA thì tăng, nhưng điều nầy không có nghĩa là sự giảm của IAA là quá trình trung gian của ABA. Nghiên cứu về sự chuyển đổi của IAA dưới ảnh hưởng của yếu tố môi trường, Tam và ctv. (1995) cho biết sự thay đổi nhiệt độ không làm thay đổi hàm lượng IAA nhưng ảnh hưởng đến sự chuyển đổi của IAA. Sanyal và Bangerh (1998) cho biết sự vận chuyển phân cự của IAA giảm khi nồng độ ethylen tăng sự uống cong cành trên cây táo.</para>
          <para id="id19347739">Trong mối liên quan với cytokynin, Eklof và ctv. (1997) cho biết sự chuyển đổi và tổng hợp của IAA bị ngăn cản khi sự tổng hợp cytokinin quá nhiều, điều nầy làm giảm IAA tự do nhưng sự trao đổi chất của dạng liên kết hầu như không bị ảnh hưởng. Nghiên cứu mối liên hệ giữa Auxin và GA, Ross và ctv. (2002) đã đưa ra bằng chứng là IAA rất cần thiết cho quá trình sinh tổng hợp GA1 trên cây đậu và cây thuốc lá mà GA1 có vai trò trong sự kéo dài của chồi (Davenport và ctv., 2001). Khảo sát sự biến động của auxin trong lá xoài qua các thời kỳ nghỉ, phát triển chồi, ra hoa và mang trái, Paulas và Shanmugavelu (1988) tìm thấy auxin có hàm lượng rất cao ở thời kỳ nghỉ và thời kỳ ra hoa nhưng rất thấp ở thời kỳ phát triển chồi và phát triển trái. Điều nầy có vẻ hợp lý vì auxin rất cần thiết cho sự sản xuất ra ethylene, là chất cần thiết cho quá trình kích thích ra hoa. </para>
        </section>
        <section id="id-00566535502225">
          <title>* Cytokinin</title>
          <para id="id19347827">Tỉ lệ tới hạn của cytokinin trong rễ được khẳng định là yếu tố điều khiển sự phát triển chồi (Davenport và ctv. 2001). Khi phân tích cytokinin trong dịch trích của mạch xylem ở bốn thời kỳ: khi lá mới phân hóa, lá trưởng thành, trước khi hình thành mầm hoa và sau khi hoa nở, Chen (1987) tìm thấy rằng hoạt động của chất như cytokinin trong dịch trích của mạch xylem trong thời kỳ trước khi hình thành mầm hoa và sau khi hoa nở nhiều hơn so với giai đoạn lá mới phân hóa và lá trưởng thành. Từ kết quả nầy tác giả cho rằng sự tổng hợp của cytokinin nội sinh ở rễ đóng vai trò quan trọng trong việc kiểm soát sự hình thành và phát triển của phát hoa và ông cho rằng việc thúc đẩy sự hình thành mầm hoa bằnh cách tăng mức độ cytokinin bên a1m là có thể được. Trên cây táo việc áp dụng cytokinin có tác dụng thúc đẩy sự hình thành mầm hoa rất mạnh (Lucwill, 1970; Bruinsma, 1979). Trên cây xoài, việc phun BA (N-(phenylmetyl)-1H-purin-6-amin) lên chồi trưởng thành cũng có tác dụng thúc đẩy sự hình thành mầm hoa ở một số trường hợp (Chen, 1985). </para>
        </section>
        <section id="id-308495561898">
          <title>* Gibberellin</title>
          <para id="id19347887">Chen (1987) tìm thấy sự hoạt động của Gibberellin chủ yếu ở thời kỳ phân hóa lá và sau đó giảm dần khi lá trưởng thành. Giai đoạn trước khi hình thành mầm hoa có thấp hơn so với giai đoạn lá trưởng thành và hoa nở nhưng khác biệt không có ý nghĩa. Qua phân tích định tính và định lượng dịch trích trong mô gỗ bằng phương pháp sắc ký khí-khối phổ (Gas chromatography-Mass Spectrometry - GC-MS) ông nhận thấy có sự hiện diện của GA1/3, GA4/7, GA5, GA17 và GA20, trong đó hàm lượng GA1/3 cao nhất (2,9  0,9 ng/mg trong lượng tươi dịch trích) trong thời kỳ trước khi ra đọt và thấp nhất (1,0-1,4  0,2 ng/mg trong lượng tươi dịch trích) trong giai đoạn miên trạng và ra hoa. Cũng tìm hiểu sự biến động của Gibberellin trong thời kỳ miên trạng, nhú mầm, ra hoa và mang trái, Paulas và Shanmugavelu (1988) tìm thấy rằng hàm lượng Gibberellin thấp nhất trong thời kỳ nhú mầm và cao nhất là ở thời kỳ ra hoa. Ở thời kỳ miên trạng, hàm lượng Gibberellin không khác biệt so với thời kỳ ra hoa và mang trái. Khi nghiên cứu sự biến động của Gibberellin lên sự ra hoa của xoài Kiew Savoey, Tongumpai và ctv. (1991) cũng tìm thấy rằng hàm lượng Gibberellin trong cây không ra hoa cao hơn cây ra hoa. Hàm lượng Gibberellin giảm khi cây sắp bước vào thời kỳ ra hoa và hầu như không phát hiện được ở giai đoạn 6 tuần trước khi ra hoa. Do đó, tác giả kết luận rằng sự ra hoa của xoài Kiew Savoey có liên quan đến sự giảm hàm lượng Gibberellin trong chồi. Juthamanee (1989) cũng kết luận rằng Gibberellin và hàm lượng đạm trong chồi non có vai trò quan trọng trong việc kiểm soát sự ra hoa.</para>
          <para id="id19348016">Khảo sát sự biến động của hàm lượng Gibberellin nội sinh trong lá và chồi qua các giai đoạn phát triển của chồi, Davenport và ctv. (2001) đã nhận thấy rằng nhìn chung hàm lượng GA trong lá thấp hơn trong chồi và ngoại trừ hàm lượng của GA3 và GA19, hàm lượng GA trong lá non cao hơn lá già. Trong ngọn chồi, hàm lượng Gibberellin chủ yếu là GA3 và GA19. Trái với giả thuyết ban đầu là khi tuổi chồi càng tăng thì hàm lượng GA3 trong ngọn chồi càng tăng còn các chất Gibberellin khác thì rất biến động. Trong lá, hàm lượng GA3 thay đổi không có ý nghĩa với tuổi của lá trong khi hàm lượng của hầu hết các chất Gibberellin khác (GA) thì giảm. Giải thích kết quả nầy tác giả cho rằng hàm lượng GA3 trong ngọn chồi đang ở giai đoạn nghỉ cao hơn so với lá có lẽ do sự di chuyển từ lá đối diện sang ngọn chồi hoặc từ rễ do kết quả hoạt động sinh học của chất như GA1/3 tìm thấy trong mô gỗ đẩy ra từ chồi. </para>
          <para id="id19348138">- Ảnh hưởng lên sự ra hoa: Sự áp dụng GA ngoại sinh thường ngăn cản sự ra hoa trên cây thân gỗ có hạt kín, đáng chú ý là GA3 và GA4/7 thường ngăn cản và ức chế sự ra hoa trên hầu hết các loại cây ăn trái (Pharis và King, 1985 tổng hợp). Trên cây xoài, Kachru và ctv. (1972) cũng cho rằng chính hàm lượng Gibberellin trong chồi cao đã làm ngăn cản sự ra hoa và gây ra hiện tượng ra trái cách năm bởi vì qua thí nghiệm ông nhận thấy hàm lượng Gibberellin trong chồi ở năm nghịch (off-year) cao hơn trong năm thuận (on-year) và khi phun Gibberrellin ở nồng độ 400 ppm đã làm ức chế sự ra hoa 2 tuần trong năm thuận. Trong giai đoạn phân hóa mầm hoa và giai đoạn đầu của quá trình phân hóa tế bào trong những loài cây ra trái cách năm, sự ra hoa có thể bị ngăn cản bởi sự hiện diện của GA3 và GA4/7 trong trái đang phát triển (Pharis và King tổng hợp, 1985). Turnbull và ctv. (1996) cũng nhận thấy ở Queensland (27 oN), phun GA3 hoặc GA4 ở nồng độ từ 50-200 mg/L sẽ là chậm sự ra hoa 4 tuần trên giống xoài Kensington Pride, Glen và Early Gold nhưng cũng thí nghiệm tương tự trên giống xoài Kensington Pride và Kett ở miền Bắc Queensland (vĩ độ 17 oN) thì hầu như không làm chậm thời gian ra hoa như ở vùng Á nhiệt đới. Khảo sát ảnh hưởng của PBZ lên hàm lượng của GA nội sinh lên sự ra hoa xoài Khiew-Savoey, Tongumpai và ctv. (1997) tìm thấy sự ra hoa tăng đồng thời với sự giảm của hàm lượng GA nội sinh trong chồi ngọn và nếu không kể sự khác nhau giữa các nghiệm thức thì cây xoài bắt đầu ra hoa khi hàm lượng chất như GA (GA-like) nội sinh trong chồi giảm đến mức không phát hiện được và cây được xử lý với nồng độ PBZ cao sẽ ra hoa sớm hơn cây xử lý ở nồng độ thấp. Ảnh hưởng của GA nội sinh trong chồi non lên sự ra hoa trong năm thuận và năm nghịch (on-year và off-year) cũng được Pal và Ram, (1978) nghiên cứu. Kết quả cho thấy rằng hàm lượng GA1, GA3, GA4, GA5, GA7 và GA9 trong chồi non trong năm thuận thấp hơn trong năm nghịch. Từ kết quả nầy tác giả cho rằng chính hàm lượng GA trong chồi cao đã làm cho cây xoài ra hoa kém ở năm nghịch. Nhằm chứng minh cơ chế tác động ức chế sự ra hoa của GA trên cây xoài, Nunez-Elisea và ctv. (1998) đã tiến hành xử lý GA ở nồng độ từ 50-250 mg/L trong điều kiện nhiệt độ thấp thích hợp cho sự ra hoa và nhiệt độ cao thích hợp cho sự sinh trưởng. Kết quả thí nghiệm đã chứng minh rằng GA ngăn cản sự tượng mầm hoa hơn là ngăn cản sự kích thích ra hoa. </para>
          <para id="id19348400">Tổng hợp những nghiên cứu về vai trò của Gibberellin lên sự ra hoa xoài, Protacio (2000) cho rằng cây xoài đủ khả năng ra hoa khi hàm lượng Gibberellin trong chồi ở mức thấp nhất hay hàm lượng Gibberellin giảm đến mức không phát hiện được ở giai đoạn 6 tuần trước khi ra hoa (Tongumpai và ctv., 1991). Do đó, biện pháp nhằm làm giảm nồng độ của Gibberellin được tổng hợp trong rễ như biện pháp cắt rễ sẽ thúc đẩy sự ra hoa (Bugante và ctv., 1998). Một hiệu quả chủ yếu của Gibberellin là sự huy động chất carbohydrate bằng cách thúc đẩy sự thoái hóa carbohydrate thành glucose (Jacobsen và Chandler, 1987) do đó trong điều kiện có hàm lượng Gibberellin cao thì tinh bột không thể tích lũy được. Sự giảm hàm lượng Gibberellin còn làm gia tăng hàm lượng ABA. Điều nầy giải thích vì sao sự giảm hàm lượng Gibberellin trong thân dưới một ngưỡng nào đó là yếu tố đầu tiên thúc đẩy quá trình ra hoa. </para>
          <para id="id22988354">Tóm lại, Hàm lượng Gibberellin trong chồi cao sẽ ngăn cản sự hình thành mầm hoa và điều nầy có thể khắc phục bằng cách áp dụng các chất có tác dụng ức chế quá trình sinh tổng hợp Gibberellin (Pandey, 1988). </para>
          <table id="id22988367" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1167999430285" alt=""><image src="../../media/graphics11.png" mime-type="image/png"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 6.9 : Khái niệm về ngưỡng Gibberellin tác động lên các yếu tố khác lên của Protacio (2000)</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-538754359818">
          <title>* Abcissic acid (ABA)</title>
          <para id="id22988445">Chen (1987) tìm thấy rằng nồng độ của ABA trong ngọn chồi tăng cùng với tuổi chồi ức chế sự sinh trưởng của chồi đó và thường hiện diện rất nhiều trước khi ra hoa. Trong điều kiện lạnh và khô hạn tự nhiên tại Kamphaen Saen Campus, trường đại học Kasetsart, Thái Lan, từ tháng 11 đến tháng giêng năm sau, Pongsomboon và ctv. (1997) cho biết sự thay đổi của ABA trong thời kỳ nghỉ của cây xoài Nam Dok Mai tương đối thấp (0,72-1g/TL tươi) và không có sự liên quan đến tình trạng nước trong đất cũng như cường độ ra hoa.</para>
          <para id="id22988489">Hàm lượng GA trong cây có thể giảm bởi tác động đối kháng của abscissic acid (ABA). ABA tác động đối kháng với GA theo hai cách. Thứ nhất, ngăn cản hoạt động của GA ở mức độ của sự sao chép bằng cách ức chế những ARN thông tin kích thích GA. Thứ hai, thúc đẩy sự tổng hợp của chất ức chế protein (Jacobsen và Chandler, 1987). ABA cũng kích thích một chất ức chế -amylase nên ngăn cản sự thoái hóa tinh bột hay gián tiếp tích lũy tinh bột. </para>
        </section>
        <section id="id-903785614093">
          <title>* Ethylen</title>
          <para id="id22988551">Nhằm khắc phục tình trạng cây xoài ra trái cách năm Pandey (1988) tin rằng xử lý ethylen như phun ethrel hay ung khói sẽ giúp gia tăng sự phân hóa mầm hoa ở một số giống xoài. Tuy nhiên biện pháp nầy cho kết quả không ổn định đối với một số giống xoài cho trái cách năm được trồng phổ biến ở Ấn Đô.</para>
          <para id="id22988565">Davenport và Nunẽz Elisea (1990) cho biết sự sản xuất ethylene thực ra chỉ tăng lên khi phun ethephon nhưng không tăng với phun Nitrate kali hoặc phun nước mặc dù ethephon và Nitrate kali được báo cáo là có hiệu quả kích thích ra hoa cho cây xoài ở vùng nhiệt đới nhưng ethylene không có hiệu quả trong thời kỳ thúc đẩy cũng như không thúc đẩy cho xoài Tommy Atkin ra hoa ở miền Nam Florida. Từ sự thiếu ổn định của sự tương quan giữa sự sản xuất ethylen và sự kích thích ra hoa, tác giả cho rằng sự kích thích ra hoa của cây xoài có thể không qua quá trình trung gian của của sự tổng hợp ethylen trong lá và chồi.</para>
        </section>
      </section>
      <section id="id-278873215332">
        <title>Yếu tố môi trường</title>
        <para id="id22988605">Yếu tố môi trường ảnh hưởng lên sự ra hoa chủ yếu là quang kỳ, nhiệt độ và độ hữu dụng của nước (Bernier và ctv., 1993). Thường khó xác định ảnh hưởng của yếu tố môi trường lên sự ra hoa vì xoài thường ra hoa trong mùa khô mà thường trùng vào những lúc có thời tiết lạnh (Chaikiattiyos và ctv., 1994). Ở vùng nhiệt đới cây xoài thường ra hoa trong những tháng mùa đông (Young và Sauls, 1981) mà quang kỳ thường ngắn hơn 12 giờ. Tuy vậy, Kozloski và ctv. (1991) cho rằng sự ra hoa của các cây thân gỗ hầu như không bị kiểm soát bởi quang kỳ. Qua thí nghiệm trên cây xoài Tommy Atkin nhằm xác định yếu tố quang kỳ hay nhiệt độ thấp ảnh hưởng lên sự ra hoa xoài, Núnẽz-Elisea và Davenport (1995) kết luận rằng nhiệt độ thấp là yếu tố kích thích sự ra hoa chứ không phải là yếu tố quang kỳ ngắn và nhiệt độ cao là yếu tố ức chế sự ra hoa chứ không phải yếu tố quang kỳ dài.</para>
        <para id="id22988668">Nhiệt độ thấp và khô hạn trong một thời gian tạo ra “stress” sẽ ngăn cản hoặc ức chế sự hoạt động của nơi chứa các chất dự trữ mà nó sẽ cạnh tranh với mô phân sinh và tạo ra điều kiện cần thiết tổng hợp ra chất kích thích ra hoa dẫn đến sự kích thích ra hoa (Chacko, 1991). Tuy vậy, trong điều kiện khí hậu nhiệt đới, lượng mưa hàng năm nhiều và không có sự xuất hiện rõ rệt của mùa đông lạnh hàng năm là yếu tố quan trọng làm trở ngại cho sự kích thích ra hoa xoài (Whiley, 1993).</para>
        <section id="id-362070416265">
          <title>* Nhiệt độ thấp</title>
          <para id="id22988701">Yếu tố nhiệt độ tác động lên tất cả các bộ phận của cây nhưng yếu tố nhiệt độ thấp thường được nhận chủ yếu ở chồi (Bernier và ctv., 1993). Khi nghiên cứu ảnh hưởng của nhiệt độ lên sự sinh trưởng và ra hoa của 10 giống xoài (có cả xoài đơn phôi lẫn đa phôi) ghép trên gốc ghép là xoài Kensington Pride, Whiley và ctv. (1989) khẳng định rằng nhiệt độ 15oC là số 0 sinh trưởng của các giống xoài nầy. Về ảnh hưởng của nhiệt độ thấp lên sự ra hoa của cây xoài Tommy Atkin, Nunẽz-Elisea và Davenport (1993) khẳng định rằng mầm hoa chỉ xuất hiện dưới điều kiện nhiệt độ thấp và giới hạn nhiệt độ chuyển từ tình trạng sinh trưởng sang sinh sản tùy thuộc vào từng giống. Ở chế độ nhiệt độ giữa ngày và đêm là 28oC/22oC cây xoài Tommy Atkin không ra hoa (Núnẽz-Elisea và Davenport, 1995). Núnẽz-Elisea và Davenport (1994) cho rằng ở nhiệt độ tối thiểu 20oC là điều kiện không kích thích còn ở điều kiện nhiệt độ tối thiểu 15oC là điểu kiện kích thích ra hoa. Batten và McConchie (1995) cũng khẳng định rằng nhiệt độ thấp hơn 20oC là điều kiện cần thiết cho sự ra hoa trên cây xoài mà điều kiện “xiết nước” (water stress) không thể thay thế được. Khi khảo sát ảnh hưởng của một số chế độ nhiệt lên sự sinh trưởng và sinh sản của 10 giống xoài có nguồn gôc nhiệt đới và Á nhiệt đới, Whiley và ctv. (1989) kết luận rằng ở chế độ nhiệt độ 25oC/20oC và 30oC/25oC (ngày và đêm) thì sự sinh trưởng của tất cả các giống đều tăng khi nhiệt độ tăng trong khi ở chế độ nhiệt độ ngày/đêm là 15oC/10oC sẽ ức chế hòan toàn sự sinh trưởng sinh dưỡng của xoài Nam Dok Mai, thúc đẩy sự tích lũy các chất carbohydrate bên trong các bộ phận của cây và kích thích sự ra hoa. Các giống Kensington, Nam Dok Mai, Alphonso, Florigon, Glenn, Irwin, Haden và Sensation ra hoa ở chế độ nhiệt 15oC/10oC.</para>
          <para id="id22988918">Khi nghiên cứu ảnh hưởng của một số chế độ nhiệt độ trên sự tích lũy tinh bột, Whiley và ctv. (1990) tìm thấy rằng sau khi xử lý 20 tuần, hàm lượng tinh bột tích lũy trong thân là 15,9% trọng lượng khô ở chế độ nhiệt độ 15oC/10oC (ngày và đêm) so với 4,8% ở chế độ 30oC/25oC. Khoảng thời gian chịu tác động trong điều kiện độ nhiệt độ thấp cũng là yếu tố ảnh hưởng lên sự tích lũy chất carbohydrate trong thân. Xử lý ở chế độ nhiệt độ 20oC/10oC (ngày/đêm) trong 2 tuần sẽ làm tăng 300% và tăng 600% trong 12 tuần so với chế độ 30oC/20oC (Whiley và ctv., 1990). </para>
          <para id="id22989036">Trong tự nhiên, sự miên trạng có thể bị phá vỡ bởi những đợt lạnh xuất hiện trong mùa đông. Tuy vậy, sự đòi hỏi nhiệt độ thấp tùy thuộc vào từng loài và thời gian tác động (Subhash, 1994). Chaikiattiyos và ctv. (1994) cho biết sự sinh sản được ghi nhận đầu tiên ở chồi tận cùng của cây xoài được tưới nước đầy đủ ở chế độ nhiệt độ ngày và đêm là 15oC/10oC sau 5 tuần. Điều nầy có nghĩa là 5 tuần là thời gian có nhiệt độ thấp tới hạn cần thiết cho sự ra hoa của giống xoài Sensation. Núnẽz-Elisea và Davenport (1995) cho biết cây xoài Tommy Atkin trồng trong chậu mang lá tối thiểu 7 tuần tuổi sẽ ra hoa sau khi xử lý tối thiểu 3 tuần ở chế độ nhiệt độ ngày và đêm là 18oC/10oC. Ngoài ra, khi khảo sát ảnh hưởng của nhiệt độ thấp ảnh hưởng lên sự ra hoa của chồi nách trên xoài Haden 3 năm tuổi, Shu và Sheen (1987) cũng kết luận rằng ở chế độ nhiệt độ ngày và đêm là 19oC/13oC thì thời gian từ 2 tuần trở lên là cần thiết để kích thích sự ra hoa trên chồi nách.</para>
          <para id="id22981222">Khảo sát sự liên hệ giữa việc xử lý nhiệt độ thấp và phun các chất ức chế tăng trưởng thuộc nhóm triazol như PBZ (nồng độ 2.000ppm) và uniconazol (nồng độ 500ppm) lên sự ra hoa xoài Tommy Atkin, Núnẽz-Elisea và ctv. (1993) cho biết việc xử lý hóa chất kết hợp với xử lý nhiệt độ lạnh ở chế độ ngày và đêm 18oC/10oC kích thích ra hoa hơn 90% số chồi so với 74% ở nghiệm thức chỉ xử lý nhiệt độ lạnh và sự kết hợp nầy cũng làm cho cây xoài ra hoa sớm hơn nghiệm thức chỉ xử lý nhiệt độ thấp 21 ngày. Trong khi đó, ở nghiệm thức xử lý hóa chất ức chế tăng trưởng trong điều kiện nhiệt độ cao (30oC/25oC) đã làm giảm sự sinh trưởng và chiều dài cơi đọt nhưng không ra hoa. Điều nầy cho thấy rằng yếu tố nhiệt độ thấp là yếu tố quan trọng quyết định sự ra hoa trên cây xoài. Việc phun các chất ức chế tăng trưởng chỉ có tác dụng thúc đẩy sự hình thành mầm hoa tốt hơn trong điều kiện nhiệt độ thấp nhưng nếu trong điều kiện nhiệt độ cao thì việc xử lý các hóa chất ức chế sinh trưởng như PBZ hay uniconazol cũng không phá được sự miên trạng của mầm hoa và làm cho cây ra hoa được. Điều nầy có thể giải thích qua tác động của nhiệt độ thấp lên sự tổng hợp Gibberellin. Hazebroek và Metzger, (1990), Hazebroek và ctv. (1993) cho biết xử lý nhiệt độ thấp dẫn đến sự thay đổi đặc biệt trong sự trao đổi chất của GA. </para>
          <para id="id22981345">Tóm lại, nhiệt độ thấp làm tăng sự tích lũy tinh bột và kích thích sự ra hoa xoài. Nói về vai trò của nhiệt độ thấp lên sự ra hoa xoài, Whiley (1993) khẳng định rằng đã có có đầy đủ những số liệu cần thiết để kết luận rằng nhiệt độ thấp là yếu tố rất quan trọng kích thích sự ra hoa xoài. Mức nhiệt độ thấp tới hạn cho sự ra hoa xoài là dưới 20oC/10oC (ngày và đêm) nhưng nhiệt độ đảm bảo kích thích cho sự ra là 15oC/10oC. Điều nầy cho thấy rằng sự xuất hiện của những đợt lạnh trước thời kỳ ra hoa có liên quan rất chặt với sự sản xuất xoài hàng năm (Beal và Newman, 1986). Do đó, do không có mùa đông lạnh và và nhiệt độ trung bình hàng năm từ 20-23oC nên ở Nicaragua tỉ lệ xoài ra hoa rất thấp (Maas, 1989).</para>
        </section>
        <section id="id-212692522961">
          <title>* Sự khô hạn</title>
          <para id="id22981429">Sự khô hạn được xem là có vai trò chủ yếu trong sự ra hoa xoài ở vùng gần xích đạo vì ở vùng nầy nhiệt độ tối thiểu hàng năm cao không đủ kích thích cho sự ra hoa xoài so với các vùng Á nhiệt đới (Davenport, 1992). Cây xoài được xem là cây có khả năng chịu hạn và cơ chế chịu hạn của nó dựa trên khả năng duy trì tiềm thế nước trong lá hơn là khả năng chống lại sự thiệt hại của tế bào (Whiley, 1993). Trong điều kiện khô hạn, hàm lượng proline sẽ được tích lũy nhưng nó không tăng trong lá trong thời kỳ ra hoa (Rameshwar, 1988). Trên lá cây táo con, Wang và Steffens (1985) nhận thấy khi bị khô hạn hàm lượng các loại polyamin tự do như putrescine và spermidine tăng 34 và 85%.</para>
          <para id="id22981462">Trong điều kiện khô hạn tự nhiên từ tháng 11 đến tháng giêng năm sau ở Kamphaen Saen, Campus, Đại Học Kasetsart, Thái Lan, Pongsomboon và ctv. (1997) cho biết tiềm thế nước trong lá (L) tương đối cao ở giữa tháng 11 (-0,31 MPa) và thấp nhất vào cuối tháng 12 (-0,82 MPa). Khảo sát ảnh hưởng của sự khô hạn (water stress) lên sự ra hoa của cây xoài, bơ và vải, Chaikiattiyos và ctv. (1994) cho biết sự khô hạn trong 2, 4, 8 tuần ngăn cản sự sinh trưởng dinh dưỡng và kéo dài sự ra hoa cho tới khi cây được tưới trở lại. Trên cây xoài Nam Dok Mai, Pongsomboon (1991) ghi nhận sự khô hạn trong 5 tuần tiềm thế nước của lá (L) vào buổi sáng sớm giảm xuống -0,8MPa và cây ra hoa sau khi tưới lại 3 tuần. Tỉ lệ chồi ra hoa tương quan thuận với tiềm thế nứớc cao trong lá, tỉ lệ ra hoa đạt 90% khi tiềm nuớc của lá duy trì ở mưc lớn hơn -0,75 MPa. Tuy vậy trong một thí nghiệm khác cũng trên xoài Nam Dok Mai trồng trong chậu đặt trong điều kiện rất đầy đủ ánh sáng ở chế độ nhiệt độ 30oC/20oC và tiềm thế nước vào buối sáng là -1,5 MPa nhưng kết quả là không có cây nào ra hoa sau khi tưới nước trở lại. Núnẽz-Elisea và Davenport (1994) cho biết trong điều kiện nhiệt độ thấp thích hợp cho sự ra hoa xoài (trung bình 15oC) thì sự khô hạn sau 35 ngày (L = -3,1  0,31 MPa) đã làm giúp cho sự phá miên trạng mầm hoa sớm hơn 2 tuần. Qua đó cho thấy sự khô hạn không phải là yếu tố quyết định sự ra hoa xoài.</para>
          <para id="id22981612">Khảo sát sự liên hệ giữa yếu tố nhiệt độ thấp và sự khô hạn, Núnẽz-Elisea và Davenport (1994) cho biết trong điều kiện nhiệt độ ấm, trung bình thấp nhất vào khoảng 20oC, điều kiện khô hạn làm chậm sự phát triển chồi nhưng không kích thích sự ra hoa. Trong điều kiện nhiệt độ thấp, trung bình thấp nhất vào khoảng 15oC, thì cây xoài ra hoa mà không cần để ý đến điều kiện khô hạn. Như vậy, điều kiện nhiệt độ lạnh đã thúc đẩy sự kích thích ra hoa, trái lại, sự khô hạn thúc đẩy sự phát triển mầm hoa được kích thích.</para>
        </section>
        <section id="id-0570421222728">
          <title>* Ngập</title>
          <para id="id22981667">Khả năng chịu ngập của cây xoài chưa được biết rõ. Có báo cáo cho rằng cây xoài đòi hỏi đất phải thoát nước tốt để cây sinh trưởng mạnh và đạt năng suất cao nhưng cũng có những báo cáo cho rằng cây xoài có khả năng chịu được điều kiện ngập úng rất tốt (Jawanda, 1961; Young và Sauls, 1981). Để xác định khả năng chịu ngập của cây xoài, Larson và ctv. (1991) đã dùng cây xoài Tommy Atkin 4 năm tuổi trồng trong chậu và cho ngập sâu 10 cm trong thời gian 14 và 28 ngày. Kết quả cho thấy rằng sau khi cây xoài bị ngập 2-3 ngày, sự đồng hóa khí CO2 và sự dẫn truyền của khí khổng giảm. Việc ngập không ảnh hưởng tiềm thế nước của lá, sự sinh trưởng và trọng lượng chất khô của chồi nhưng sự tăng trưởng của đường kính thân và trọng lượng chất khô của rễ giảm, kết quả là cây bị ngập sẽ có tỉ lệ chồi/rễ lớn. 44 ngày sau khi đưa ra khỏi điều kiện ngập, sự đồng hóa khí CO2, sự dẫn truyền của khí khổng và sự thoát hơi nước của cây chịu ngập 14 ngày mới trở lại bình thường so với cây đối chứng. Kết quả thí nghiệm nầy cho thấy rằng, trong điều kiện bị ngập cây xoài bị giảm sự trao đổi khí, sự sinh trưởng và có một số tỉ lệ cây chết từ 0-45% nên tác giả cho rằng cây xoài không phải là cây chịu ngập cao nhưng có vẽ thích nghi với điều kiện đất ngập nước. Ở Cao Lãnh, Đồng Tháp, xoài cát Hòa Lộc, xoài Ù có thể sống qua mùa lũ với độ ngập sâu đến 60 cm trong hơn 3 tháng. Phần lớn cây xoài bị chết trong mùa lũ là do thối gốc có lẽ do sự tấn công của nấm Phytophthora sp (Hình 6.10). </para>
          <para id="id22981771">Để chứng minh ảnh hưởng điều kiện lên sự ra hoa xoài, Kohli và Reddy (1985) đã cho cây xoài 2 năm tuổi vào chậu và sau 55 ngày thì có 2 cây ra hoa. Từ quan sát nầy tác giả cho rằng điều kiện ngập có thể dùng để kích thích ra hoa cho cây xoài. </para>
          <para id="id22981786">Nhìn chung, cây xoài có khuynh hướng sinh trưởng mạnh và ra hoa thất thường trong điều kiện nhiệt độ cao (&gt;30oC/25oC ngày và đêm), ẩm độ không khí cao và ẩm độ đất gần với thủy dung ngoài đồng (Whiley và ctv. 1989). Trong điều kiện bị “stress” thời kỳ trước khi ra hoa, sẽ làm ảnh hưởng đến sự trao đổi chất của các chất điều hòa sinh trưởng và amino acid. Hàm lượng Auxin, Ethylene, Abscisic acid như là một chất ức chế tăng trong khi hàm lượng của Gibberellin và Cytokinin thì giảm.</para>
          <table id="id22981837" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>
                    <media id="id1167997617732" alt=""><image src="../../media/graphics12-b462.jpg" mime-type="image/jpeg"/></media>
                  </entry>
                </row>
                <row>
                  <entry>Hình 6.10 Vườn xoài cát Hòa Lộc bị ngập trong mùa nước ở Cao Lãnh, Đồng Tháp </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id-974930045358">
        <title>Biện pháp canh tác</title>
        <section id="id-04024658771">
          <title>* Tỉa cành, tạo tán</title>
          <para id="id22981929">Việc tỉa những cành mọc sát nhau trong nửa đầu tháng 9 cũng làm tăng tỉ lệ ra hoa, đặc biệt là những vườn cây già, che rợp lẫn nhau. Việc cắt rễ cũng có tác động mạnh làm tăng sự ra hoa. Biện pháp cắt rễ có tác dụng làm giảm hàm lượng Gibberellin trong lá tương tự như biện pháp tưới PBZ vào gốc cây (Protacio, 2000). </para>
        </section>
      </section>
    </section>
    <section id="id-408309632573">
      <title>* Chế độ phân bón</title>
      <para id="id22981955">Chế độ phân bón cho cây xoài có liên quan đến sự tích lũy các chất carbohydrate, sự sinh trưởng cũng như các chất điều hòa sinh trưởng trong cây xoài nên việc quản lý chế độ phân bón cũng góp phần thúc đẩy hay ngăn cản sự ra hoa. Nhằm đánh giá vai trò của phân đạm (dạng nitrate lên sự ra hoa của cây Ruppia drepanensis Tineo trên nền đất sét hoặc cát có thêm Nitrate kali, Santamaría và ctv. (1995) nhận thấy cung cấp lượng phân đạm cao (1,4g N/m2/tuần) sẽ làm cho cây ra hoa chậm (phần trăm số hoa/cây không giảm) nhưng hàm lượng đạm thấp sẽ ngăn cản sự ra hoa. Trên nền đất sét có thêm đạm nitrate, kết quả cho thấy có sự tương quan nghịch giữa sự ra hoa với hàm lượng đạm trong tế bào. Feungchang và ctv., (1988) cho biết bón phân cho cây xoài theo công thức 15:15:15 với liều lượng 300g/cây, 15 ngày/lần cây xoài sẽ phân hóa mầm hoa cao nhất (96,3%) khi cây xoài được trồng 17 tháng. Tuy nhiên, nếu bón phân gián đoạn cách năm thì không thể kích thích sự ra hoa. Erez và ctv. 1971) chỉ ra rằng thời kỳ trước khi ra hoa, mức độ nitrate dạng khử thấp gây ra sự thiếu nitrate có thể trở nên một yếu tố giới hạn cho sự phát triển mầm hoa. </para>
      <para id="id22982037">Qua thảo luận các yếu tố nội sinh và ngoại sinh ảnh hưởng đến sự ra hoa xoài cho thấy rằng nếu nghiên cứu các yếu tố riêng lẻ ảnh hưởng lên sự ra hoa sẽ không giải thích được cơ chế của sự ra hoa xoài và vì vậy mà Chacko (1991) cho rằng sự ra hoa xoài vẫn là điều bí ẩn. Nhằm góp phần làm sáng tỏ vấn đề nầy Protacio (2000) đã đưa ra mô hình hệ thống các yếu tố ảnh hưởng đến sự ra hoa xoài và cho rằng hàm lượng Gibberellin trong lá xoài là yếu tố ức chế sự ra hoa. Ông cho rằng cây xoài đủ khả năng ra hoa khi hàm lượng Gibberellin trong lá giảm đến một ngưỡng nào mà như kết quả của Tongumpai (1991) cho biết là không còn phát hiện được trong chồi. Khi vượt qua giới hạn nầy có nghĩa là Gibberellin không còn ức chế quá trình tổng hợp tinh bột nữa và sự tích lũy tinh bột có thể bắt đầu. Khi sự tích lũy tinh bột đầy đủ thì sự khởi phát hoa sẽ xảy ra và giữ yên ở tình trạng miên trạng cho đến khi đạt được điều kiện thích hợp cho sự ra hoa. Tùy thuộc vào hàm lượng chất đạm trong cây và sự cân bằng của các chất điều hòa sinh trưởng mà cây sẽ ra hoa hoa hay ra đọt. Việc phun Nitrate kali vào thời điểm nầy như là làm tăng hàm lượng chất đạm trong cây vượt qua ngưỡng cần thiết cho sự phát triển của phát hoa đồng thời với sự phá miên trạng của mầm hoa (Hình 6.11). Vấn đề còn gây nhiều tranh luận là thời điểm nào thích hợp cho việc phun Nitrate kali.</para>
      <para id="id22982092">Do đó, theo mô hình nầy thì mặc dù cây xoài đủ khả năng để ra hoa nhưng bị ức chế bởi chất Gibberellin và nếu hàm lượng GA tăng lên trước khi chồi ngọn được xác định thành hoa thì nó cũng có thể biến đổi ngược lại thành lá. Oothuyse (1996) cho biết phun GA có tác dụng ngăn cản sự ra hoa rất mạnh nên GA cũng có thể biến đổi hoa thành mầm sinh trưởng. Điều nầy giải thích vì sao trong một số trường hợp phun Nitrate kali để kích thích ra hoa nhưng ra đọt rất nhiều. </para>
      <para id="id22982106">Sự ra hoa trên cây xoài liên quan đến việc giảm hàm lượng Gibberellin là nguyên nhân ban đầu dẫn đến sự gia tăng tỉ lệ C/N thông qua sự tích lũy tinh bột, sự sản sinh ra ABA dẫn đến sự tạo ra Ethylene và phá sự miên trạng của mầm hoa. Tuy vậy, cũng theo tác giả thì quá trình trên chỉ xảy ra khi cây đủ khả năng ra hoa và các yếu tố trên là điều kiện quyết định sự ra hoa. Liên hệ mô hình nầy với các nghiên cứu về yếu tố môi trường ảnh hưởng lên sự ra hoa xoài cho thấy rằng nhiệt độ thấp và các điều kiện “stress” như khô hạn hay ngập úng cũng là nguyên nhân làm giảm hàm lượng Gibberellin và là điều kiện ban đầu làm giảm sự ức chế ra hoa. Qua các yếu tố ảnh hưởng lên sự ra hoa xoài trình bày cho thấy rằng có mối liên hệ lẫn nhau giữa các yếu tố nội sinh và môi trường. Trong các yếu tố nội sinh thì chất điều hòa sinh trưởng, đặc biệt vai trò của Gibberellin là yếu tố quan trọng làm thay đổi từ trạng thái sinh trưởng dinh dưỡng sang sinh dục. Từ sự thay đổi của hàm lượng Gibberellin trong cây đã dẫn đến sự thay đổi của ABA và hàm lượng tinh bột dẫn đến sự tăng tỉ số C/N. Sự gia tăng hàm lượng đạm trong giai đoạn nầy đã thúc đẩy sự phát triển của mầm hoa. Để có được sự thay hàm lượng Gibberellin nội sinh thì yếu tố môi trường như nhiệt độ thấp đóng vai trò quyết định. Nhiệt độ thấp đã làm giảm hàm lượng Gibberellin nội sinh. Ngoài ra, yếu tố ngày ngắn cũng góp phần hỗ trợ với yếu tố nhiệt độ thấp làm cho thay đổi hàm lượng GA. Biện pháp cắt rễ cũng làm giảm hàm lượng Gibberelli nội sinh và góp phần thúc đẩy sự ra hoa. Các biện pháp canh tác gây ra tình trạng stress như tạo điều kiện khô hạn hay ngập úng cũng là những yếu tố hỗ trợ tác động lên sự ra hoa.</para>
      <para id="id22982110">Tóm lại, sự ra hoa trên cây xoài có liên quan đến nhiều yếu tố mà cơ chế của nó hiện nay vẫn là điều bí ẩn (Chacko, 1991), tuy nhiên, theo quan điểm của Protacio (2001) thì Gibberellin là đầu mối quan trọng quyết định đến sự ra hoa xoài và nếu giả thuyết nầy đúng thì các biện pháp tác động làm giảm hàm lượng GA nội sinh sẽ có tác dụng thúc đẩy sự ra hoa xoài.</para>
      <table id="id22982125" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1167999223504" alt=""><image src="graphics13.wmf" mime-type="image/wmf"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 6.11 Tổng hợp các yếu tố liên quan đến sự ra hoa trên cây xoài</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23582376" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1168000436902" alt=""><image src="../../media/graphics14-199f.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
            <row>
              <entry>Hình 6.12 Vườn xoài cát Hòa Lộc ở Cao Lãnh, Đồng Tháp với hệ thống mương liếp có thể chủ động được mực nước trong vườn</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-033932454053">
      <title>Quy trình xử lý xoài ra hoa </title>
      <section id="id-772147203282">
        <title>Giai đoạn sau khi thu hoạch </title>
        <para id="id23582465">Cây xoài ra hoa trên chồi tận cùng nên việc kích thích cho xoài ra đọt non là yếu tố quan trọng quyết định khả năng ra hoa của xoài. Do đó, sau khi thu hoạch xoài chính vụ vào tháng 4-5 cần tiến hành các biện pháp kỹ thuật để thúc đẩy cây ra đọt non tập trung để dễ phòng trừ sâu bệnh và kích thích ra hoa. Các biện pháp quan trọng cần thực hiện là: </para>
        <list id="id23582480" list-type="bulleted">
          <item>Tỉa bỏ những phát hoa đã rụng trái, cành vô hiệu trong mình mẹ, cành ốm yếu, bị sâu bệnh hoặc che rợp lẫn nhau gây trở ngại cho việc chăm sóc, phòng trừ sâu bệnh và thu hoạch. Thông thường những phát hoa đã rụng bông và trái non phải mất 3-4 tháng mới rụng. Do đó, nếu cắt bỏ những phát hoa nầy sẽ kích thích cho cây ra đọt sớm hơn. </item>
          <item>Bón phân: Giúp cho cây ra chồi mập, lá to, tích lũy nhiều chất dự trữ giúp cho cây có khả năng ra hoa và nuôi trái trong mùa sau. Đây là giai đoạn thúc đẩy sự sinh trưởng của cây nên công thức phân thường có đạm và lân cao hơn so với kali như 2:1:1, 2:2:1 hay 3:2:1. Lượng phân bón tùy theo tuổi cây, tình trạng sinh trưởng và năng suất mùa trước. </item>
          <item>Tưới nước: 2-3 ngày/lần giúp cho cây xoài ra đọt tập trung</item>
        </list>
        <para id="id23582525">Đối với cây già (20-30 năm tuổi) khả năng ra đọt kém, cần kích thích cho cây ra đọt non bằng cách phun urê ở nồng độ 1,5-2,0% hoặc gibberellin ở nồng độ từ 5-10 ppm hoặc thiourea ở nống độ 0,5%.</para>
      </section>
      <section id="id-583479961543">
        <title>Giai đoạn ra đọt non </title>
        <para id="id23582548">Sự phát triển của đọt non có ảnh hưởng rất quan trọng đến khả năng ra hoa và nuôi trái của cây xoài, do đó cần chú ý phòng trừ các loại sâu, bệnh để bảo vệ cho đọt non xoài phát triển tốt. Các loại sâu bệnh cần chú ý phòng trừ trong giai đoạn nầy là: Bệnh thán thư (Colletotrichum gloeosporioides), Rầy bông xoài (Idiocerus spp.) hay một số lọai sâu ăn lá như câu cấu xanh (Hypomeces squamosus). Trường hợp bón phân không đúng lúc hay lượng phân không đầy đủ chồi non xuất sẽ ngắn, ốm yếu. Có lẽ bổ sung bằng cách phun các lọai phân bón qua lá.</para>
      </section>
      <section id="id-551929374257">
        <title>Xử lý paclobutrazol</title>
        <list id="id23582619" list-type="bulleted">
          <item>Thời điểm xử lý: Khi lá non đã phát triển hoàn toàn, lá có đỏ hay vàng nhạt (15-20 ngày tuổi) hay lá có màu đọt chuối đến màu xanh nhạt. Không nên xử lý hóa chất khi lá đã già (có màu xanh đậm).</item>
          <item>Liều lượng: 1-2 g a.i./m đường kính tán. Liều lượng hóa chất tùy thuộc vào tuổi cây, tình trạng sinh trưởng của cây. Cây tơ nên xử lý hóa chất ở nồng độ cao hơn so với cây trưởng thành. Cây sinh trưởng mạnh nên xử lý nồng độ cao hơn cây sinh trưởng kém. Liều lượng paclobutrazol cũng tùy thuộc vào từng giống. Nồng độ quá cao có thể làm cho phát hoa ngắn hay chùn lại, không có khả năng đậu trái (Hình 6.13 ).</item>
          <item>Cách xử lý: Xới đất xung quanh tán cây, bề rộng từ 20-50 cm, sâu từ 10-15 cm. Sau đó pha hóa chất với 20-50 lít nước tưới đều vùng đất đã xới. Đối với vùng đất tơi, xốp, có nhiều cát nên tưới với lượng nước ít hơn để tránh cho dung dịch hóa chất bị mất theo con đường thẩm lậu. Một tuần sau khi xử lý hóa chất nên tưới nước đầy đủ để rễ cây xoài có thể hấp thụ hóa chất hoàn toàn. </item>
        </list>
        <table id="id23582710" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id5739723" alt=""><image src="../../media/graphics15-2221.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 6.13 Phát hoa xòai Thanh Ca: a) bị ngắn lại do xử lý Paclobutrazol với liều lượng 1 g a.i./m đường kính tán (40 g/cây 4 m đường kính tán); b) Phát hoa bình thường </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-516200113082">
        <title>Kích thích ra hoa</title>
        <para id="id23582794">Một tháng trước khi kích thích ra hoa cần làm giảm sự sinh trưởng của cây bằng cách bón phân với tỉ lệ phân đạm thấp, tăng tỉ lệ lân và kali. Tiếp theo phun MKP (0-52-34) ở nồng độ 0,5% ở giai đoạn 10-15 ngày trước khi phun chất kích thích ra hoa để giúp cho lá mau trưởng thành, tăng tỉ lệ đậu trái và ngăn cản sự ra đọt non. 5-7 ngày trước khi kích thích ra hoa nên phun thuốc phòng ngừa các loại sâu bệnh như bệnh thán thư (Colletotrichum gloeosporioides), rầy bông xoài và sâu ăn bông.</para>
        <para id="id23582823">Sau khi xử lý paclobutrazol 75-90 ngày có thể tiến hành phun hóa chất kích thích cho xoài ra hoa bằng cách phun thiourea ở nồng độ 0,3-0,5% hay nitrate kali ở nồng độ 2,0-2,5%, 5-7 ngày sau phun lại lần hai với hóa chất tương tự nhưng nồng dộ giảm 50%. Cần chú ý là điều kiện mưa dầm, ẩm độ đất cao có thể kích thích mầm lá phát triển (Hình 6.13) thay vì mầm hoa. Do đó chỉ nên kích thích ra hoa khi trời khô ráo và rút nước trong mương khô kiệt cho đến khi mầm hoa xuất hiện (Hình 6.14). </para>
        <para id="id23582856">Thời gian xuất hiện mầm hoa tùy theo giống và thời vụ. Quá trình phát triển hoa từ khi xử lý đến khi kết thúc quá trình nở hoa của bốn giống xoài Nam Dok Mai, cát Hòa Lộc, Thơm và Thanh Ca được trình bày ở Bảng 6.2.</para>
        <table id="id23582878" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1167996335333" alt=""><image src="../../media/graphics16-e4d9.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 6.14 Xoài ra bông lá do điều kiện kích thích ra hoa không được thích hợp</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23582949">Bảng 6.2 Quá trình phát triển hoa từ khi xử lý đến khi kết thúc quá trình nở hoa của bốn giống xoài Nam Dok Mai, cát Hòa Lộc, Thơm và Thanh Ca (Đặng Thanh Hải, 2000)</para>
        <table id="id23582970" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Giống</entry>
                <entry>Thời gian từ khi xử lý đến nhú mầm hoa (ngày)</entry>
                <entry>Thời gian từ khi nhú mầm hoa đến khi hoa nở (ngày)</entry>
                <entry>Thời gian hoa nở (ngày)</entry>
              </row>
              <row>
                <entry>Nam Dok Mai</entry>
                <entry>7-9</entry>
                <entry>14-15</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Cát Hòa Lộc</entry>
                <entry>7-9</entry>
                <entry>14-15</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>Thơm</entry>
                <entry>5-6</entry>
                <entry>14</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Thanh Ca</entry>
                <entry>6-7</entry>
                <entry>15</entry>
                <entry>9</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23583200" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id5033095" alt=""><image src="../../media/graphics17-6d9f.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 6.15 Giai đoạn nhú mầm hoa, “cựa gà” (5-7 ngày sau khi kích thích ra hoa) trên xoài cát Hòa Lộc</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-672836673198">
        <title>Giai đoạn nở hoa</title>
        <para id="id22989198">Để làm tăng tỉ lệ đậu trái có thể phun các sản phẩm có chứa Bo (B) trước khi hoa nở hay auxin như NAA giai đoạn 3-4 ngày sau khi hoa nở. Chú ý phun NAA ở nồng độ cao có thể làm rụng trái non do ở nồng độ NAA kích thích sự tạo thành etylen kích thích sự rụng trái.</para>
        <para id="id22989222">Hoa xoài thụ phấn chéo, chủ yếu nhờ côn trùng như ruồi nên tuyệt đối không phun các loại thuốc trừ sâu bệnh, phân bón trong giai đoạn nầy để không làm ảnh hưởng đến quá trình thụ phấn của hoa. </para>
      </section>
      <section id="id-724693244013">
        <title>Giai đoạn phát triển trái</title>
        <list id="id22989244" list-type="bulleted">
          <item>Giai đoạn 7-10 ngày sau khi đậu trái (khi thấy “trứng cá”): phun phân bón lá như: 15-30-15 hoặc Canxi nitrat (0,2%) để giúp quá trình phân chia tế bào và làm giảm sự rụng trái non. </item>
          <item>Giai đoạn 28-35 ngày sau khi đậu trái: Chú ý phòng ngừa sâu đục trái (hột) (Deandis albizonalis). Phun GA3 5-10 ppm để làm giảm sự rụng trái non.</item>
          <item>Giai đoạn 30-35 ngày sau khi đậu trái: Bón phân gốc với tỉ lệ 1:1:1 để giúp cho trái phát triển. Có thể phun canxi nitrat ở nồng độ 0,2% để hạn chế sự nứt trái. Có thể phun 2-3 lần cách nhau 10 ngày/lần để làm tăng phẩm chất trái.</item>
          <item>Giai đoạn 55-60 ngày sau khi đậu trái: Nếu trái phát triển chậm nên bón thêm phân vào đất để giúp trái phát triển tốt. Bao trái để ngừa sâu, bệnh.</item>
          <item>Giai đoạn 70-75 ngày sau khi đậu trái: Phun KNO3 nồng độ 1% lên trái để tăng phẩm chất trái như màu sắc, độ ngọt.</item>
          <item>Giai đoạn 84-90 ngày sau khi đậu trái: Thu hoạch khi trái đã phát triển bề rộng, bề ngang, “lên màu” hoặc tỉ trọng bằng 1,02. Có thể xác định thời điểm thu hoạch thích hợp bằng cách cho trái xoài vào nuớc, nếu trái chìm dưới đáy từ từ thì vừa thu hoạch, nếu nổi lơ lửng là chưa thật già và nếu chìm quá nhanh tức là trái đã quá già.</item>
        </list>
        <para id="id22989412">Quy trình xử lý xoài ra hoa mùa nghịch, thu hoạch vào dịp tết nguyên đán được tóm tắt như sau: </para>
        <table id="id22989421" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id6590257" alt=""><image src="../../media/graphics18-a1ae.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>Hình 6.16 Qui trình xử lý ra hoa xoài Cát Hoà Lộc</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22989782">Đặc điểm ra hoa của cây xoài96</para>
        <para id="id22989789">Yếu tố ảnh hưởng sự ra hoa106</para>
        <para id="id22989797">* Chế độ phân bón119</para>
        <para id="id22989805">Quy trình xử lý xoài ra hoa 122</para>
      </section>
    </section>
  </content>
</document>