<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sinh học và sự phát triển hoa</title>
  <metadata>
  <md:content-id>m29914</md:content-id><md:title>Sinh học và sự phát triển hoa</md:title>
  <md:abstract>sinh học và sự phát triển hoa</md:abstract>
  <md:uuid>66179527-95e4-4ac3-bc4b-36d638edf397</md:uuid>
</metadata>

<content>
    <para id="id22545605">1.1 Mục tiêu của môn học</para>
    <list id="id22545610" list-type="bulleted">
      <item>Thảo luận sự thay đổi về sinh hóa, sinh lý và hình thái trong quá trình sinh sản.</item>
      <item>Giải thích những yếu tố nội sinh và ngoại sinh ảnh hưởng lên sự sinh sản và sự liên hệ lẫn nhau giữa hai yếu tố nầy.</item>
      <item>Xác định được những đòi hỏi khác nhau cho sự sinh sản của các loại cây trồng (horticulture crops)</item>
      <item>Giải thích và chỉ ra những kỹ thuật thích hợp ảnh hưởng đến quá trình ra hoa cho một vài loại cây có giá trị kinh tế.</item>
    </list>
    <para id="id22545653">1.2 Một số khái niệm về sinh học sự phát triển</para>
    <para id="id22545660">1.2.1 Đủ khả năng ra hoa (Competence)</para>
    <para id="id22545666">Đủ khả năng ra hoa được biểu lộ nếu một tế bào, mô hay một cơ quan biểu lộ một dấu hiệu và sự đáp ứng của nó trong một cách được mong muốn. Điều nầy được minh họa ở các mô hay cơ quan còn tơ (juvenile). Cây trong thời kỳ còn tơ sẽ không đủ khả năng đáp ứng với sự kích thích ra hoa. Chúng phải đạt được sự sẵn sàng hay sự thành thục cần thiết để ra hoa.</para>
    <para id="id22545686">Tình trạng đủ khả năng ra hoa trên cây xoài được Protacio (2000) định nghĩa là khi đạt được tình trạng mà hàm lượng gibberellin trong lá xuống dưới một ngưỡng nào đó. Có nhiều bằng chứng để chứng minh cho luận điểm nầy. Ở Thái Lan, mức độ GA giảm đều đặn và cây ra hoa ở thời điểm có hàm lượng GA thấp nhất. Tongumpai và csv. (1991) cho rằng chất giống như GA giảm trong chồi của cây xoài ở giai đoạn 6 tuần trước khi ra hoa không thể phát hiện được. Ngoài ra, việc áp dụng GA ngoại sinh ở các nồng độ từ 10-1 đến 10-2 M trước khi phân hóa mầm hoa có tác dụng ngăn cản sự ra hoa từ 95-75 % (Kachru và csv., 1971).</para>
    <para id="id22018445">Bằng chứng khác là việc làm ức chế sinh tổng hợp của GA có tác dụng thúc đẩy sự ra hoa (Rath và Das, 1979; Salomon và Reuveni, 1994 và Villanueva, 1997). Hoặc hạn chế sự tổng hợp GA bằng biện pháp vật lý như việc cắt rễ cũng cho thấy làm tăng sự ra hoa (Bugante và csv., 1994).</para>
    <para id="id22018470">Những bằng chứng trên cho thấy rằng sự hiện diện của GA biểu hiện sự ngăn cản sự đủ khả năng ra hoa trên cây xoài. Trên cây còn rất tơ (7 tháng tuổi) nhưng nếu được tháp lên nó chồi đã được xử lý ra hoa bằng paclobutrazol cũng có đủ khả năng ra hoa (Villanueva, 1997). </para>
    <para id="id22018485">1.2.2 Cảm ứng (Induction)</para>
    <para id="id22018490">Sự cảm ứng xuất hiện khi một dấu hiệu đem lại một sự đáp ứng tiến triển duy nhất từ những mô đủ khả năng ra hoa. Sự cảm ứng có thể được hiểu như là như là một sự chuyển đổi đột ngột một sự kiện phát triển một cách đặc biệt.</para>
    <para id="id22018505">Trên cây xoài, khi có đủ khả năng ra hoa trong lá và mầm thì một dấu hiệu cảm ứng cần thiết xảy ra đồng thời với sự phân hóa mầm hoa. Dấu hiệu nầy là những đợt lạnh của mùa đông ở vùng Á Nhiệt đới, trong khi ở vùng nhiệt đới thì thiếu dấu hiệu nầy. Sự khô hạn có thể thay thế phần nào yếu tố nhiệt độ lạnh nhưng ở vùng nhiệt đới với lượng mưa phân bố tương đối đều trong năm làm sự ra hoa không đều nên năng suất thấp. </para>
    <para id="id22018509">Qua việc tìm thấy được tác động kích thích ra hoa của Nitrate kali trên cây xoài, khái niệm cảm ứng ra hoa được định nghĩa bởi McDaniel (1984) như sau: Nitrate kali không phải là một chất điều hòa sinh trưởng hoặc thúc đẩy sự ra hoa mà gây ra sự chuyển đổi từ tình trạng sinh trưởng sang tình trạng sinh sản nhưng từ một chương trình ra hoa đã có sẵn. Do đó có thể khẳng định rằng tác động của Nitrate kali có thể chỉ là một sự phá miên trạng mầm hoa, thúc đẩy sự phát triển mầm hoa đã hình thành trước đó.</para>
    <para id="id21705255">1.2.3 Sự quyết định (Determination)</para>
    <para id="id22018516">Sự quyết định được chỉ ra nếu một tế bào, hay một nhóm tế bào biểu hiện sự phát triển giống nhau hoặc là trong sự cô lập, ở một nơi mới hoặc là trên một cơ quan nào đó. </para>
    <para id="id21705272">Trên cây xoài, Protacio (2000) cho rằng sự quyết định sự ra hoa cũng có thể là một tình trạng mà một sự cân bằng các chất điều hòa sinh trưởng khác nhau có thể cần thiết và duy trì cho sự ra hoa tiếp theo. Cụ thể là khi nồng độ GA giảm xuống mức dưới ngưỡng để chồi đủ khả năng ra hoa thì một sự cân bằng giữa Cytokinin và Auxin có thể đạt được và sự khởi phát hoa phát triển. </para>
    <para id="id21705304">1.3 Sự chuyển từ giai đoạn sinh trưởng sang sinh sản</para>
    <para id="id21705311">1.3.1 Sự thay đổi về hình thái giải phẩu của chồi ngọn</para>
    <para id="id21705318">Đo lường thời gian chính xác của sự thay đổi về hình thái giải phẩu ở đỉnh chồi trong thời kỳ chuyển sang giai đoạn ra hoa cho thấy rằng sự hình thành hoa thường đi cùng hoặc đi trước bởi nhiều thay đổi mà thường được ghi nhận là triệu chứng ra hoa. Những dấu hiệu chung và sớm nhất bao gồm:</para>
    <list id="id21705335" list-type="bulleted">
      <item>Sự kéo dài lóng</item>
      <item>Sự tượng của mầm chồi bên</item>
      <item>Sự sinh trưởng của lá giảm</item>
      <item>Sự thay đổi hình dạng của lá</item>
      <item>Sự tăng tỉ lệ của sự khởi của mô phân sinh lá</item>
      <item>Sự thay đổi hình dạng và kích thước mô phân sinh</item>
    </list>
    <para id="id21092030">Mô phân sinh sinh trưởng thường phẳng hoặc hơi cong</para>
    <para id="id21092036">Khi có sự tượng của mầm hoa, ta thường thấy mô phân sinh ngọn nhô lên (tăng kích thước chiều rộng và chiều cao)</para>
    <para id="id21092045">Tăng kích thước mô phân sinh bởi sự gia tăng kích thước tế bào.</para>
    <para id="id21092052">1.3.2 Sự thay đổi về kiểu sắp xếp lá (Change in Phyllotaxis)</para>
    <para id="id21092059">Cùng với sự tạo thành của những triệu chứng nầy có thể gọi là “hội chứng ra hoa” (flowering syndrome). Nhịp độ sinh trưởng ở ngọn tăng nhanh một cách khác thường, điều nầy làm cho Thomas đề nghị rằng điều kiện cảm ứng sự khởi phát hoa lấy đi sự ức chế sự sinh trưởng nói chung không những bên trong mô phân sinh mà còn xuyên qua cả đỉnh chồi.</para>
    <para id="id21092073">Những triệu chứng nầy có cần thiết cho sự ra hoa không? Thật ra, nhiều triệu chứng trong số nầy thường khác nhau trong những loài khác nhau trong đặc tính sinh trưởng, yêu cầu quang kỳ,... có thể được dùng để trả lời một cách khẳng định. Tuy nhiên, sự hình thành hoa có thể đôi khi thiếu một hoặc nhiều trong số những triệu chứng trên mà ở một số loài, ít nhất chỉ có một phần của những sự thay đổi nầy là cần thiết. Bằng sự kiểm tra cẩn thận mô hình sinh trưởng ở đỉnh trong nhiều chu kỳ cảm ứng khác nhau, người ta hy vọng rằng sẽ xác định được những thay đổi cần thiết trong những loài được cho.</para>
    <para id="id21092104">Sự khởi phát hoa sớm của mầm chồi nách, sự tăng tỉ lệ sự hình thành lá và những phần phụ khác và có lẽ kiểu sắp xếp lá thay đổi xuất hiện như là một dấu hiệu chung nhất cho sự khởi phát hoa và như vậy có thể được ghi nhận như là một lời dự báo tốt cho sự cần thiết và giá trị của những nghiên cứu nầy. </para>
    <para id="id21092118">Mặc dù những sự thay đổi nầy rõ ràng không thể tách rời ra từ sự gợi phát hoa, sự ra hoa có thể xuất hiện riêng lẽ trong điều kiện cảm ứng không đủ để gây ra sự hình thành hoa được gọi là sự cảm ứng từng phần (partial evocation). Sự thay đổi từng phần nầy chỉ ra rằng: (1) Những dấu hiệu thay đổi trong mỗi bước theo sau để hình thành hoa hoặc hoàn tất sự gợi phát hoa và (2) sự gợi phát hoa không cần thiết phải qua đủ các giai đoạn khi đã có dấu hiệu khởi phát hoa.</para>
    <para id="id22548782">Không có lý do gì để có một sự ưu tiên loại trừ những xác suất mà yếu tố gây ra sự gợi phát hoa từng phần không giữ một vai trò quan trọng trong mô phân sinh và có lẽ trong một vài cách tổng hợp gây ra sự gợi phát hoa cho chính nó. Như vậy, chúng ta chú ý sự kiện gợi phát hoa từng phần như là một đầu mối cho bản chất của những nhân tố nội sinh mà nó kiểm soát sự luân phiên sự phát triển sinh dục.</para>
    <para id="id22548796">1.3.3 Sự thay đổi về mặt sinh hóa của mô phân sinh</para>
    <para id="id22548802">* Sự tăng nhanh tế bào</para>
    <para id="id22548808">Nhiều nghiên cứu từ sự xác định sự phân bào một cách đơn giản đến sự đo lường tinh vi quá trình nhân đôi tế bào, tất cả cho thấy rằng sự gợi phát hoa được đặc trưng bởi sự thúc đẩy quá trình phân chia tế bào ở cả phía ngoài và ở giữa của mô phân sinh chồi. Những hoạt động nầy rõ ràng là một yếu tố cần thiết của sự gợi phát hoa ở nhiều loài. Ở loài Silene, sự tăng tỉ lệ phân chia được qui cho sự thu ngắn lại thời gian của một chu kỳ phân bào. Trong khi, ở loài Sinapis, ít nhất một phần có thể do sự tăng tỉ lệ của chu kỳ tế bào. </para>
    <para id="id22548851">Trong thời kỳ chuyển tiếp ra hoa, một số tế bào ở mô phân sinh trở nên đồng thời một cách nhanh chóng. Hiện tượng đáng chú ý nầy được phát hiện trong tất cả các loài được nghiên cứu và tin rằng nó là cần thiết nhưng không đủ cho quá trình gợi phát hoa. </para>
    <para id="id22548867">Ở loài Sinapis, có hai đợt phân bào trong thời gian chuyển tiếp: (1) Đợt đầu tiên rõ ràng liên kết đồng thời với nhau, (2) trong lúc lần thứ hai xuất hiện rõ ràng với sự bắt đầu của sự khởi phát hoa được liên quan với sự tăng tỉ lệ phân chia tế bào.</para>
    <para id="id22548894">* Sự thay đổi phân tử</para>
    <para id="id22548900">Sự thay đổi mức độ phân tử của sự gợi của quá trình ra hoa hiện vẫn còn biết rất ít. Kết quả đến nay cho biết sự gợi phát hoa làm tăng cơ chất hô hấp và tỉ lệ hô hấp đồng thời trong ARN, sự tổng hợp và hàm lượng protein. Sự thay đổi chất lượng trong những loại protein được tổng hợp được tìm thấy trong những đỉnh chuyển hóa. Ở loài Sinapis, một sự thay đổi trong nhóm bổ sung protein được ghi nhận ở mô phân sinh vào khoảng 24 giờ trước khi bắt đầu sự khởi phát hoa. Những sự quan sát nầy khẳng định quan điểm ít nhất có một sự thay đổi trong biểu hiện gene. Tuy nhiên, nó còn chứng minh rằng sự thay đổi trong thành phần protein của mô phân sinh là cần thiết cho sự chuyển tiếp sang giai đoạn ra hoa. Kiểm soát những sự thay đổi nầy ở mức độ hoặc sao chép lại, giải mã hay vượt quá mức độ nầy thì chưa được biết.</para>
    <para id="id21705757">Sự gợi phát hoa còn làm tăng sự hoạt động của nhiều enzyme thủy phân và sự mở rộng một cách hợp lý của ADN nào đó tiếp theo và sự thay đổi tính chất của màng tế bào.</para>
    <list id="id21705770" list-type="bulleted">
      <item>Sự sử dụng chất ức chế sự trao đổi chất</item>
      <item>Năng lượng sự trao đổi chất</item>
      <item>Thành phần và hàm lượng ADN</item>
      <item>Sự thể hiện của thông tin di truyền</item>
    </list>
    <list id="id21705800" list-type="bulleted">
      <item>Hàm lượng protein và ARN</item>
      <item>Sự tổng hợp protein và ARN</item>
      <item>Nhóm bổ khuyết ARN</item>
      <item>Nhóm bổ khuyết protein</item>
      <item>Kiểm soát sự thể hiện về mặt di truyền</item>
    </list>
    <list id="id21705836" list-type="bulleted">
      <item>Enzyme thủy phân</item>
      <item>Chức năng và cấu trúc màng tế bào</item>
    </list>
    <para id="id21705852">* Bản chất của sự gợi phát hoa</para>
    <para id="id21705858">Mặc dù có rất nhiều yếu tố môi trường ảnh hưởng lên sự ra hoa và các hình thức sinh sản, nhưng đặc trưng của sự chuyển tiếp sự ra hoa dường như chung nhất giữa các loài. Từ kết luận nầy cho thấy rằng những sự kiện yêu cầu cho sự bắt đầu của sự khởi phát hoa thì giống nhau ở tất cả các loại cây, ngay cả những sự kiện khác có thể thay đổi đáng kể.</para>
    <para id="id21705862">Có vô số sự kiện thay đổi xảy ra ở mô phân sinh khi có sự gợi phát hoa, tuy nhiên, điều khó xác định là sự thay đổi nào quyết định sự gợi của sự ra hoa còn sự thay đổi nào xảy ra kèm theo mang tính ngẫu nhiên hay tình cờ. Điều nầy rất khó xác định bởi vì có sự liên hệ lẫn nhau trong các quá trình sinh học mà không thể tách rời hay ức chế một quá trình nào. Tạm thời có thể liệt kê một số thay đổi của sự khởi phát hoa như liệt kê dưới đây:</para>
    <list id="id21705868" list-type="enumerated">
      <item>Cấu tạo dưới mức tế bào</item>
    </list>
    <list id="id21711797" list-type="bulleted">
      <item>Gia tăng cơ chất (substrate) hô hấp và tỉ lệ hô hấp</item>
      <item>Gia tăng sự tổng hợp protein và ARN</item>
      <item>Gia tăng sự hoạt động của nhiều enzyme</item>
      <item>Thay đổi trong phần bổ sung protein</item>
      <item>Cấu tạo tế bào</item>
    </list>
    <list id="id21711840" list-type="bulleted">
      <item>Sự đồng thời hóa tế bào</item>
      <item>Gia tăng tỉ lệ phân chia tế bào</item>
      <item>Cấu tạo mô </item>
    </list>
    <list id="id21711868" list-type="bulleted">
      <item>Sự sắp xếp lại mô phân sinh: Sự biến mất của sự phân tầng, sự tạo không bào của mô phân sinh lỏi gân chính của lá.</item>
      <item>Hình thái bên ngoài </item>
    </list>
    <list id="id21711894" list-type="bulleted">
      <item>Sự khởi phát hoa của mô phân sinh chồi bên</item>
      <item>Gia tăng tỉ lệ hình thành các phần phụ</item>
      <item>Sự thay đổi kiểu sắp xếp lá</item>
    </list>
    <para id="id23237085">Sự gợi ra hoa được quan niệm một cách kinh điển như là kết quả sinh ra từ một chất điều hòa sinh trưởng đặc biệt nào đó mà thúc đẩy sự ra hoa. Chất điều hoà sinh trưởng nầy khi đạt đến mô phân sinh tiếp nhận sẽ gây ra hàng loạt sự thay đổi phức tạp tiếp theo xảy ra một cách đồng thời dẫn đến sự hình thành mầm hoa. </para>
    <para id="id23237104">* Sự liên tục của sự gợi ra hoa</para>
    <para id="id23237110">Thornley và Cockshull () đã đưa ra mô hình toán học về sự gợi ra hoa liên tục bởi những nguyên nhân độc lập nhau ở những phần khác nhau của cây (Hình 1.1). Nhiều thí dụ về sự gợi ra hoa từng phần cho thấy rõ rằng sự gợi ra hoa không cần thiết phải hoàn tất khi mà một phần của nó được khởi đầu và đề nghị rằng không có một sự khởi đầu riêng lẻ mà có thể cả hệ thống chuyển động trong tất cả những sự kiện liên tục. </para>
    <para id="id23237147">Thí dụ: Những cấu thành sự liên tục được ghi nhận trên cây Sinapis</para>
    <para id="id23237166">* Sự liên tục của những sự thay đổi liên quan đến sự trao đổi năng lượng mà có thể được sản xuất bởi cây chịu đựng trong một chu kỳ ngày ngắn ở bức xạ cao.</para>
    <para id="id23237178">* Sự liên tục bao gồm sự phóng thích sớm vào sự phân bào của tế bào G2 và sự đồng nhất hóa tế bào tiếp theo mà có thể được sản xuất bởi cây được đưa ra cảm ứng điều kiện ngày dài dưới mức tối thiểu 11 hoặc 12 giờ.</para>
    <para id="id23237208">Những sự liên tục khác nhau có thể độc lập ở lúc khởi đầu nhưng chúng có thể tương tác với nhau ở một vài bước tiếp theo của quá trình ra hoa. Nếu chấp nhận quan điểm nầy có nghĩa là không có một sự kiện nào là một sự gợi hoàn toàn mà nó chỉ là một phần của sự gợi ra hoa. Do đó, khó mà dự đoán có bao nhiêu sự khởi đầu độc lập trong quá trình ra hoa và như vậy sự khởi phát hoa tùy thuộc vào một hệ thống của nhiều yếu tố chi phối.</para>
    <para id="id23237222">* Tính đặc trưng của sự gợi ra hoa</para>
    <para id="id23237228">Tính đặc trưng của sự gợi ra hoa được đặt ra bởi Evans () và nhiều nhà nghiên cứu khác trên cơ sở hầu hết những sự kiện được phát hiện trong sự gợi ra hoa thì không đặc trưng cho sự ra hoa. Những thay đổi tương tự được tin rằng xuất hiện trong quá trình tạo thành các cơ quan mới khác như rễ hoặc sự tượng mầm chồi và ngay cả sự phóng thích của mầm chồi nách từ sự miên trạng. Theo quan điểm nầy thì sự gợi ra hoa được nhìn nhận như là một sự hoạt động không đặc trưng của toàn thể đỉnh mà cho phép thành lập một mô hình mới của sự sinh trưởng và sự hình thành một cơ quan. Sự thay đổi đặc biệt như là sự giải phóng của một gene khỏi bị cản trở được tin là chỉ xuất hiện ở thời kỳ sau của sự chuyển đổi.</para>
    <para id="id21711099">Trong khi chưa có thể bác bỏ giả thuyết khiêu khích nầy thì nhiều bằng chứng được cho thấy rằng sự gợi ra hoa là một hỗn hợp của những sự kiện đặc trưng và không đặc trưng. Những sự kiện đặc trưng như là sự thay đổi sự sắp xếp của lá, sự tạo không bào và sự biến mất của mô phân sinh lỏi gân chính của lá, sự đồng nhất hóa tế bào, sự thay đổi chất lượng trong thành phần của protein,..Hơn nữa, sự đặc trưng của sự gợi ra hoa có thể không chỉ tồn tại trong những đặc trưng của những thành phần riêng biệt của nó mà còn trong sự tương tác liên tục xuất hiện trong cả không gian và thời gian.</para>
    <para id="id21711130">* Sự ức chế sự sinh trưởng có phải là một thành phần sớm và cần thiết của sự gợi ra hoa?</para>
    <para id="id21711138">Sự ức chế sự sinh trưởng như là một bằng chứng thứ hai xuất hiện ở thời kỳ chuyển tiếp giai đoạn ra hoa. Kết quả ngoài đồng ruộng trên cây ăn trái và cây hoa kiểng thân gổ qua việc khoanh cành, tỉa cành, hạn chế bón phân đạm hoặc áp dụng những biện pháp ức chế sự tăng trưởng thúc đẩy sự ra hoa cho thấy rằng có một sự đối lập giữa sự sinh trưởng dinh dưỡng và sinh sản. Sự khô hạn hay lạnh thúc đẩy sự hình thành mầm hoa cũng được xem như là kết quả quả của việc xử lý làm giảm sự sinh trưởng. </para>
    <para id="id21711165">Kết quả đạt được trên cây ngày ngắn Chenopodium rubrum của Seidlova được dùng để chứng minh cho quan điểm nầy. Người ta dùng cây con 3-6 ngày tuổi đem xử lý 3 chu kỳ đêm dài (16 giờ) liên tục và nhận thấy rằng quá trình sinh tổng hợp và hàm lượng ARN trong tất cả các vùng của mô phân sinh giảm ngay lập tức. Sự hoạt động của mô phân sinh trong 2 chu kỳ kích thích đầu tiên giữ ở mức thấp và sau đó tăng nhanh ở tất cả các vùng khi đạt được giá trị trên sự kiểm sóat sinh trưởng giữ trong ánh sáng liên tục. Hơn nữa việc xử lý ức chế sự trao đổi chất mô phân sinh bằng chất ức chế tăng trưởng actinomycin D, 6-azauridine, 5-fluordeoxyuridine hoặc bằng sự khô hạn đã làm giảm sự sinh trưởng, chủ yếu trên sự hình thành và sự mở của lá đã dẫn đến sự hình thành hoa.</para>
    <para id="id21711182">Sự ức chế quá trình đồng hóa bằng hóa chất thúc đẩy quá trình hình thành hoa trên một số cây trồng khác cũng được ghi nhận như:</para>
    <list id="id21711192" list-type="bulleted">
      <item>Chloramphenicol và 5-fluorodeoxyuridine trên họ cam quýt</item>
      <item>6-azauracil và 8-azaguanine trên mô thân cây thuốc lá</item>
    </list>
    <para id="id23256419">Từ những kết quả nầy, Krekule và Seidlova () xem sự ức chế tăng trưởng như là một sự cần thiết cho quá trình gợi ra hoa. </para>
    <para id="id23256439">Tuy vậy, người ta cũng không biết rõ bằng cách nào hoặc ở đâu những hóa chất tác động lên chức năng của cây để gây ra việc ức chế sự đồng hóa làm sự thúc đẩy quá trình hình thành mầm hoa. Như trường hợp của chất cycloheximide được xem là chất có tác dụng ngăn cản quá trình sinh tổng hợp protein nhưng nó cũng ngăn cản quá trình quang tổng hợp trên lá và chuyển các chất đồng hóa. </para>
    <para id="id23256453">Bắt đầu khởi phát hoaĐiểm không Đảo ngược* Sự bắt đầu của sự gợi ra hoa</para>
    <para id="id23256516"/>
    <para id="id22902069">E1E2E3En</para>
    <para id="id22900593">E1'E2'E3'En'</para>
    <para id="id21705037">E1"E2"E3"En"</para>
    <para id="id22722664">E1"'E2"'En"'</para>
    <para id="id23236061">Thời gian từ lúc bắt đầu sự gợ ra hoa</para>
    <para id="id23236067">Hình 1.1 Mô hình giả thuyết của sự gợi ra hoa bao gồm sự tương tác liên tục của nhiều sự kiện. Sự kiện liên tục trong mỗi chuổi là những số E1, E2, E3, ... Sự bắt đầu của những chuổi sự kiện khác nhau được đánh dấu bằng E1,, E1’, E1’’, E1’’’.</para>
    <para id="id22909551">Sự bắt đầu của sự khởi phát hoa được định nghĩa như là sự bắt đầu của một chuổi sự kiện liên tiếp theo sau. Xác định những sự kiện khởi đầu nầy rất quan trọng vì nó sẽ giúp chúng ta hiểu được bản chất của những yếu tố kiểm soát sự gợi ra hoa. Tuy nhiên điều nầy rất khó xác định vì nó liên quan tới một chuỗi quá trình biến đổi của một hệ thống chức năng phát triển hình thái của cây.</para>
    <para id="id22909565">Trong nhiều cây có chu kỳ đơn, sự thay đổi đầu tiên được xác định rất sớm ở đỉnh ở thời kỳ tới hạn của đêm hay ngày đạt được hoặc sớm hơn như trên cây Sinapis sự gia tăng quá trình tổng hợp ARN được quan sát 10 giờ sau khi có chu kỳ ngày dài và tăng hoạt động men Envertase sau 2 giờ. Khi tạo điều kiện ngày dài cảm ứng ra hoa cho cây Sinapsis alba, người ta nhận thấy quá trình chuyển tiếp ra hoa bao gồm bốn giai đoạn:</para>
    <list id="id22909607" list-type="bulleted">
      <item>Sự nhận cảm ứng ngày dài của lá trưởng thành</item>
      <item>Sự thủy giải tinh bột trong lá và thân và sự chuyển sucrose trong libe tới rễ và mô phân sinh chồi ngọn</item>
      <item>Sự vận chuyển ZR (Zeatine riboside) và iPR (isopentyl adenine Riboside) trong mạch mộc từ rễ tới lá trưởng thành</item>
      <item>Sự vận chuyễn iP (isopentyl adenine) trong libe từ lá tới mô phân sinh ngọn</item>
    </list>
    <para id="id22721975">Như vậy dưới sự cảm ứng của ngày dài, sự ra hoa của Sinapsis alba liên quan tới các dấu hiệu sacarose và cytokinine, mỗi dấu hiệu gây một số biến đổi chuyên biệt trong mô phân sinh ngọn, dẫn tới sự ra hoa (Bùi Trang Việt, 2000)</para>
    <para id="id22722006">Tuy vậy, vì sự biến đổi của hoa có thể bắt đầu trong nhiều cây trước khi được đưa vào điều kiện kích thích, ngay cả những sự thay đổi sớm nhất được phát hiện trên cây được kích thích có thể cũng không phải là sự kiện khởi đầu của sự gợi cho chuỗi liên tục tiếp theo. Do đó, có thể nói rằng hầu như không thể tìm được một sự kiện duy nhất mà có thể nói chắc chắn rằng đó là sự kiện khởi đầu của sự gợi ra hoa.</para>
    <para id="id22722021">* Kết thúc của sự gợi ra hoa hoặc sự quy định không thể đảo ngược đối với sự khởi phát hoa</para>
    <para id="id22722029">Sự xác định thời kỳ mà sự hình thành hoa đã hoàn toàn và không thể đảo ngược lại (trở lại quá trình sinh trưởng) cũng rất quan trọng vì khi mô phân sinh phân hóa hình thành hoa hoàn toàn được xem là kết quả của quá trình gợi ra hoa trước đó và thực hiện thời kỳ tiếp theo. Ở nhiều loài đòi hỏi xử lý lâu nên thời kỳ kết thúc sự ra hoa chỉ ước lượng một cách đại khái bằng cách dựa vào sự phát triển của mô phân sinh.</para>
    <para id="id22722043">* Sự đảo ngược của đỉnh sinh sản đối với sự sinh trưởng dinh dưỡng</para>
    <para id="id22722051">Thông thường một cây chuyển qua giai đoạn sinh sản thường bị chi phối bởi yếu tố môi trường mà thường là yếu tố quang kỳ hoặc nhiệt độ thấp. Khi cây được kích thích trong điều kiện tối hảo thì ít khi sản xuất ra loại hoa có cấu trúc hỗn hợp, tức là vừa ra hoa vừa ra lá. Sự xuất hiện nhiều cấp độ khác nhau giữa sinh trưởng và sinh sản cho thấy rằng chồi ngọn ít nhiều có thể biến đổi trở lại tình trạng sinh trưởng. Như vậy mặc dù điều kiện hình thái chắc chắc đã xảy ra, hoa được sản xuất khi sự gợi ra hoa đã hoàn thành thì tình trạng sinh sản không nhất thiết ổn định vô hạn định. Trong một số loài và dưới những tình huống riêng biệt tình trạng sinh sản có thể bị mất một cách rõ ràng và chồi dường như trở lại tình trạng sinh trưởng dinh dưỡng như trước. Có nhiều hình thức biến đổi khác nhau như:</para>
    <list id="id22722095" list-type="bulleted">
      <item>Cành sớm ra hoa và lá có hình hoa thị: Cành 'sớm ra hoa' hay còn được gọi là bông lá (vegetative inflorescence). Nguyên nhân gây ra tình trạng nầy là do sự kích thích dưới mức tối hảo hoặc áp dụng GA3. Sự xuất hiện của tình trạng nầy có thể gây ra sự nhầm lẫn là mô phân sinh chưa thực sự chuyển sang giai đoạn ra hoa. </item>
      <item>Lá bất bình thường hoặc lá bắc có bộ phận như lá: Trong điều kiện cây chỉ được kích thích ở bên ngoài (marginal induction) làm cho lá trở lại tình trạng sinh trưởng hoặc lá bắc có hình dạng hoặc kích thước bất bình thường. Những lá bất bình thường nầy cho thấy rằng khi cây được kích thích thì kích thích sự sinh trưởng của lá, nhưng nếu điều kiện kích thích kéo dài thì nó sẽ ức chế sự sinh trưởng của lá.</item>
      <item>Sự đảo ngược phát hoa: Nghĩa là phát hoa đã hình thành đầy đủ các bộ phận của hoa hoặc tất cả những đặc tính của một chồi sinh trưởng dinh dưỡng. Hiện tượng nầy xuất hiện một cách tự phát trên một số loài như trên cây khóm. Sự biến đổi phát hoa do (1) sự phát triển của lá bắc có những bộ phận như lá, trong lúc đó ở những phát hoa bình thường thì không có lá bắc (2) Sự phát triển chệch hướng của mầm hoa, mầm hoa biến thành chồi nách thay vì một hoa bình thường. Những chồi nầy thường phát triển chậm cần đưa trở lại điều kiện sinh trưởng bình thường cho cây phục hồi.</item>
    </list>
    <para id="id21632417">Trên cây xoài, chôm chôm hay cây nhãn khi mầm hoa hình thành và phát triển mầm hoa không thể đảo ngược nhưng nếu điều kiện thích hợp cho sự phát triển dinh dưỡng thì mầm lá sẽ phát triển mạnh ức chế sự phát triển mầm hoa làm cho hoa không phát triển được (bông lá). Do đó, khi điều khiển ra hoa phải kiểm soát yếu tố môi trường, duy trì điều kiện kích thích cho đến khi phát hoa phát triển hoàn toàn mới chấm dứt quá trình kích thích ra hoa. </para>
    <para id="id21632431">Trên cây chôm chôm hay sầu riêng khi 'xiết nước' và đậy nylon để kích thích ra hoa, nếu hoa phát triển chưa hoàn toàn mà dở nylon hoặc cho nước vào cây sẽ chuyển qua sinh trưởng.</para>
    <list id="id21632443" list-type="bulleted">
      <item>Hoa có màu lục và phát triển nhanh: Hoa có màu lục và phát triển nhanh có thể thấy trong tự nhiên hay qua thực nghiệm. Một cách căn bản thì những hoa bất thường nầy phản ảnh sự bất bình thường của sự phát triển và sự tượng mầm hoa. </item>
    </list>
    <para id="id21632462">1.4 Sinh học của sự ra hoa</para>
    <para id="id21632468">Theo Bùi Trang Việt (2000) hoa thành lập từ chồi ngọn hay chồi nách qua 3 giai đoạn: (1) sự chuyển tiếp ra hoa: Mô phân sinh dinh dưỡng thành mô phân sinh tiền hoa- Đánh thức mô phân sinh chờ; (2) sự tượng hoa: Sự sinh cơ quan hoa (quan sát được dưới kính hiên vi), sự phát triển của sơ khởi hoa làm chồi phồng lên thành nụ hoa và (3) sự tăng trưởng và nở hoa: Mầm hoa vừa hình thành có thể tiếp tục tăng trưởng và nở hoa hoặc vào đi vào trạng thái ngủ. </para>
    <para id="id21720082">Sự tăng trưởng và nở hoa ít được chú ý vì giống với sự phát triển dinh dưỡng trong khi sự tượng hoa rất được quan tâm vì chuyên biệt cho sự ra hoa. Thời gian chuyển tiếp ra hoa tùy thuộc từng loài và sực tác động của yếu tố môi trường. Điều tra biện pháp xử lý ra hoa trên cây chôm chôm tại Chợ lách (Bến Tre) và Long Hồ (Vĩnh Long) Trần Văn Hâu và csv. (2005) nhận thấy thời gian xiết nước cần thiết cho quá trình chuyển tiếp ra hoa từ 40-60 ngày, tỉ lệ ra hoa có tỉ lệ thuận với thời gian xiết nước. Kết quả xử lý paclobutrazol ở nồng độ 600 ppm tác giả nhận thấy thời gian chuyển tiếp ra hoa sớm hơn từ 10-15 ngày. Khi quan sát quá trình hình thành mầm hoa trên kính hiển vi sau khi xử lý paclobutrazol trên cây xoài Kiew savoey, Tongumpai và csv. (2001) nhận thấy có 30% mầm hoa hình thành sau 92 ngày và 100% mầm hoa hình thành sau 112 ngày. Xử lý ra hoa mùa nghịch trên cây sầu riêng Khổ Qua Xanh, Trần Văn Hâu (2000) nhận thấy mầm hoa xuất hiện 18-20 ngày sau khi xử lý paclobutrazol ở nồng độ 1.000 ppm kết hợp với xiết nước trong mương vườn và đậy mặt liếp bằng nylon. Tuy nhiên, trên cây sầu riêng Sữa Hột Lép mầm hoa thường xuất hiện sau khi xử lý hóa chất từ 25-30 ngày và thời gian xuất hiện mầm hoa sẽ kéo dài đến tháng 11-12, khi có điều khi có nhiệt độ thấp và khô hạn.</para>
    <para id="id21720161">1.4.1 Sự khởi phát hoa (initiation)</para>
    <para id="id21720167">Khi mà một hay những tế bào bắt đầu phân cắt để cho ra tế bào làm ra hoa sau nầy ta có sự khởi phát hoa. Sự khởi của phát hoa được bộc lộ bằng:</para>
    <list id="id21720178" list-type="enumerated">
      <item>Sự ngưng hoạt động của vòng phân sinh của Plantefol và Buvat.</item>
      <item>Sự hoạt động của phân sinh mô sinh dục.</item>
    </list>
    <para id="id21720196">(*) Tế bào phân sinh mô nầy, lúc xưa hơi chuyên hóa (thấu nguyên sinh chất của màng acid, thủy thể to) nay trở lại tế bào phôi (Buvat, 1956).</para>
    <para id="id21720206">(*) ADN trong phân sinh mô gia tăng.</para>
    <para id="id21720212">(*) Tế bào chất chứa nhiều histon.</para>
    <para id="id21720217">(*) Chỉ số phân cắt tăng trở lại.</para>
    <para id="id21630074">Cây chuyển từ giai đoạn sinh trưởng dinh dưỡng sang giai đoạn sinh dục khi có điều kiện như chu kỳ ánh sáng thích hợp thì “sự phát triển của cây đã biến đổi”.</para>
    <para id="id21630085">1.4.2 Sự phát triển của khối nguyên thủy thành nụ</para>
    <para id="id21630091">- Các khối nguyên thể bắt đầu nhô lên, ta có các phát thể.</para>
    <para id="id21630098">- Sự hình thể sinh của hoa khác với sự hình thể sinh của thân ở các điểm sau:</para>
    <para id="id21630106">(*). Trên thân, các lá tuần tự thì phát sinh trong khi các phần của hoa thì xuất hiện từng loạt (loạt cánh, một hay nhiều loạt tiểu nhụy).</para>
    <para id="id21630116">(*). Plantefol và Bauvat cho rằng sự hoạt động cuối cùng của 2 vòng phân sinh sẽ cho các lá non và các lá đài.</para>
    <para id="id21630136">(*). Phân sinh mô sinh dục tạo ra hoa bắt đầu từ các cành hoa vào trong.</para>
    <para id="id21630143">1.4.3 Sự nở hoa</para>
    <para id="id21630148">Phát thể của hoa khi đã hoàn thành, có thể trở vào trong trạng thái nghỉ trong một thời gian.</para>
    <para id="id21630156">Thí dụ: Hoa cà phê sau khi hình thành phải có một lượng mưa tối thiểu 3-10 mm hoặc ẩm độ trong đất tăng thì hoa sẽ nở sau 7 ngày.</para>
    <para id="id21630174">Giai đoạn nghỉ nầy do nhiều nguyên nhân gây ra như sau:</para>
    <para id="id21630180">- Trời khô hạn</para>
    <para id="id21630185">- Nhiệt độ thấp</para>
    <para id="id21630190">Sự nở hoa gồm có hai giai đoạn: sự tăng trưởng và sự nở hoa thật sự.</para>
    <para id="id21630197">* Sự tăng trưởng (elongation)</para>
    <para id="id21630203">Khi phát hoa tới giai đoạn nghỉ nói trên thì nó gia tăng bề dài của nó rất mau. Phát hoa trồi ra khỏi thân, cọng hoa dài ra.</para>
    <para id="id21630213">Thí dụ:- Đòng đòng hoa trở thành phát hoa</para>
    <para id="id21630226">- Bắp chuối ló ra ngoài</para>
    <para id="id21630231">Sự gia tăng nầy do GA và người ta có thể làm cho cây dài ra bằng chất nầy.</para>
    <para id="id21630239">* Sự nở hoa thật sự (anthesis)</para>
    <para id="id21630244">Đây là giai đoạn chót. Đài và cánh xòe ra, các chỉ của tiểu nhụy dày hay ngay ra. Nguyên nhân do áp suất trương của các tế bào của đài và vành tăng lên vì hoa bỗng hấp thu nước mau lẹ.</para>
    <list id="id21630253" list-type="bulleted">
      <item>Ở gié hoa hòa bản, dĩnh và trấu không nở được, song nhờ tiểu dĩnh (lodicule) phù to ra, nông trấu và dĩnh nên gié hoa mở ra.</item>
      <item>Khi hoa nở, thực vật phung phí năng lực. Sự biến dưỡng đường bột và hô hấp tăng nhiều làm nhiệt độ của hoa tăng hơn môi trường, có khi nhiều độ.</item>
      <item>Thời gian hoa nở tùy loài:</item>
    </list>
    <para id="id23226857">+ Sáng sớm (nhãn, xoài)</para>
    <para id="id23226862">+ Sầu riêng (17 - 21 giờ )</para>
    <para id="id23226867">+ Thanh long (11 - 22 giờ)</para>
    <para id="id23226872">+ Quỳnh hoa (Phyllocactus) giữa đêm.</para>
    <para id="id23226890">Ở vùng nhiệt đới, hầu hết các cây đều mang lá khi trổ hoa (ngoại trừ một số ít cây ra hoa nhưng chưa ra lá như cây phượng). Trong khi ở vùng ôn đới, cây đơm hoa trước vào mùa xuân, lá xuất hiện sau. Cây ra hoa một lần rồi chết gọi là cây đơn kỳ hoa như cây lúa, cây vạn thọ. Nhiều cây đơn kỳ hoa thường cần nhiều năm mới đến tuổi phát hoa. Nhưng khi cây đơm hoa rồi thì cây chết. Cây có khả năng ra hoa nhiều lần gọi là cây đa kỳ hoa như xoài, nhãn.</para>
    <para id="id23226925">1.5 Yêu cầu dinh dưỡng của sự ra hoa</para>
    <para id="id23226931">1.5.1 Yêu cầu về lượng</para>
    <para id="id23226937">Do sự cạnh tranh giữa hai quá trình tăng trưởng và phát triển cơ quan sinh sản, có hai giới hạn:</para>
    <list id="id23226946" list-type="bulleted">
      <item>Giới hạn dưới, mà dưới đó, thực phẩm không đủ cho sự ra hoa</item>
      <item>Giới hạn trên, mà trên đó sự phát triển dinh dưỡng chiếm ưu thế</item>
    </list>
    <para id="id23226965">1.5.2 Yêu cầu về chất</para>
    <para id="id23226971">Thông thường sự dinh dưỡng giàu đạm kích thích sự phát triển dinh dưỡng trong khi sự dinh dưỡng giàu carbon kích thích sự ra hoa. Do đó, cần một tỉ lệ C/N thích hợp cho sự ra hoa:</para>
    <list id="id23226995" list-type="bulleted">
      <item>Quá cao: sự phát triển dinh dưỡng sẽ yếu (N là yếu tố giới hạn)</item>
      <item>Cao: Sự ra hoa được kích thích</item>
      <item>Thấp: Phát triển dinh dưỡng mạnh</item>
      <item>Quá thấp: Phát triển dinh dưỡng yếu (Carbon là yếu tố giới hạn)</item>
    </list>
    <para id="id23129296">1.6 Các kiểu ra hoa </para>
    <para id="id23129301">Vị trí ra hoa trên cây có liên quan đến sự sinh trưởng và có ảnh hưởng rất lớn đến biện pháp canh tác của cây. Đối với ra hoa ở chồi tận cùng như cây xòai, nhãn, vải,.. cây sẽ không sản xuất chồi sinh trưởng khi đang ra hoa hay mang trái. </para>
    <para id="id23129315">Bảng 1.1 Vị trí ra hoa trên một số lọai cây (Cull, 1991)</para>
    <table id="id23129332" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Cây không phân nhánh</entry>
            <entry>Cây phân nhánh</entry>
          </row>
          <row>
            <entry>1. Ra hoa ở chồi tận cùng</entry>
            <entry>1. Ra hoa ở chồi tận cùng</entry>
          </row>
          <row>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Chuối</entry>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Bơ, xòai</entry>
          </row>
          <row>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Khóm</entry>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Nhãn, vải, chôm chôm</entry>
          </row>
          <row>
            <entry>2. Ra hoa ở nách lá</entry>
            <entry>2. Ra hoa ở nách lá</entry>
          </row>
          <row>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Đu đủ</entry>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Trên cành đang phát triển: Cây có múi, ổi</entry>
          </row>
          <row>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Dừa</entry>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Trên cành 1 năm tuổi: cà phê</entry>
          </row>
          <row>
            <entry/>
            <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Trên cành 1, 2 năm tuổi hay cành già: Khế</entry>
          </row>
          <row>
            <entry/>
            <entry>3. Ra hoa trên thân: Ca cao, mít, sầu riêng</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id22908525">1.7 Phương pháp nghiên cứu</para>
    <para id="id22908530">1.7.1 Chọn đối tượng nghiên cứu</para>
    <para id="id22908536">Rõ ràng không có một loại vật liệu lý tưởng cho việc nghiên cứu sự ra hoa bởi vì yêu cầu của thí nghiệm nầy thường mâu thuẩn với yêu cầu của các thí nghiệm khác. Tuy vậy những vật liệu đặc biệt thì chắc chắn thích hợp cho những nghiên cứu chuyên sâu. Sự chọn lựa vật liệu nghiên cứu thích hợp cho nhà nghiên cứu thường được quyết định sau khi có những phân tích cẩn thận tất cả các khía cạnh của vấn đề đặt ra. Đây là bước đầu tiên của công tác nghiên cứu, nó phải được đánh giá đúng mức.</para>
    <para id="id22908563">Loài cây ra hoa hay phát hoa ở tận cùng rất thích hợp để nghiên cứu sự gợi ra hoa vì sự chuyển đổi hoàn toàn của cây nầy có thể phát hiện ra trong cây và trong cùng mô phân sinh. Cây có lá xếp thành hình chữ thập hoặc thành hai dãy sẽ thích hợp cho việc nghiên cứu đòi hỏi sự định hướng chính xác dưới kính hiển vi.</para>
    <para id="id22722130">Cây Sinapis có dấu hiệu gợi phát hoa 6 giờ sau khi được cảm ứng quang kỳ trong 18 giờ. Như vậy, loại cây nầy có chu kỳ cảm ứng ngắn, mau cho kết quả thí nghiệm.</para>
    <para id="id21764780">1.7.2 Cách thu thập số liệu</para>
    <para id="id21764785">Mỗi thứ (variety) có một phương pháp dùng để đo lường sự khởi phát hoa. Một phương pháp lý tưởng phải đánh giá được cả chỉ tiêu định tính và định lượng của quá trình phát triển nhưng mục tiêu nầy thường rất khó đạt được. Do đó, khi nào có thể được thì nên dùng nhiều phương pháp để nghiên cứu cho một loài. </para>
    <para id="id21764800">Kỹ thuật đo lường thích hợp nhất được chọn tùy thuộc vào mục đích của nghiên cứu, độ chính xác, số cây sẵn có,.. Bất cứ phương pháp nào được chọn phải loại trừ khả năng có những sai số. Nhiều kỹ thuật được sử dụng kể cả hệ thống thời kỳ ra hoa dựa trên sự đo lường của tỉ lệ ra hoa hay sự sinh trưởng và sự phát triển của phát hoa. Nhằm mục đích giảm ảnh hưởng tiếp theo của quá trình khởi phát hoa nên quan sát dưới kính hiển vi trong khoãng thời gian ngắn nhất. Khi xác định đốt ra hoa đầu tiên, nên giới hạn những phương pháp ảnh hưởng đến tỉ lệ sinh trưởng. Một nguy hiểm khác cũng thường gặp phải là phương pháp đo lường đặc điểm hình thái như độ phồng của mô phân sinh (meristem swell), là những bộ phận tổng hợp của quá trình khởi phát hoa nhưng có thể cũng xuất hiện trong sự vắng mặt hoàn toàn của sự sản xuất hoa.</para>
    <para id="id21764834">Bởi vì kỹ thuật đo lường được dựa trên sự hình thành của mầm hoa nên phải nhấn mạnh rằng chúng ta không có một trắc nghiệm độc lập của sự kích thích lá. </para>
    <para id="id21780413">1.1 Mục tiêu của môn học1</para>
    <para id="id21780420">1.2 Một số khái niệm về sinh học sự phát triển1</para>
    <para id="id21780429">1.2.1 Đủ khả năng ra hoa (Competence)1</para>
    <para id="id21780436">1.2.2 Cảm ứng (Induction)1</para>
    <para id="id21780444">1.2.3 Sự quyết định (Determination)2</para>
    <para id="id21780452">1.3 Sự chuyển từ giai đoạn sinh trưởng sang sinh sản2</para>
    <para id="id22018563">1.3.1 Sự thay đổi về hình thái giải phẩu của chồi ngọn2</para>
    <para id="id22018572">1.3.2 Sự thay đổi về kiểu sắp xếp lá (Change in Phyllotaxis)3</para>
    <para id="id22018581">1.3.3 Sự thay đổi về mặt sinh hóa của mô phân sinh3</para>
    <para id="id22018590">1.4 Sinh học của sự ra hoa10</para>
    <para id="id22018597">1.4.1 Sự khởi phát hoa (initiation)10</para>
    <para id="id22018605">1.4.2 Sự phát triển của khối nguyên thủy thành nụ11</para>
    <para id="id22018614">1.4.3 Sự nở hoa11</para>
    <para id="id22018621">1.5 Yêu cầu dinh dưỡng của sự ra hoa12</para>
    <para id="id22018629">1.5.1 Yêu cầu về lượng12</para>
    <para id="id22018638">1.5.2 Yêu cầu về chất12</para>
    <para id="id22018645">1.6 Các kiểu ra hoa 12</para>
    <para id="id22018652">1.7 Phương pháp nghiên cứu13</para>
    <para id="id22018660">1.7.1 Chọn đối tượng nghiên cứu13</para>
    <para id="id22018668">1.7.2 Cách thu thập số liệu13</para>
  </content>
</document>